
# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=WARN, CONSOLE, FILE

# ***** use logger names to define log levels
#Examples:
log4j.logger.com.itrsgroup=info
log4j.logger.com.kaazing.gateway.server.Gateway=info
log4j.logger.com.kaazing.gateway.server.service.proxy=warn, ProxyFile
log4j.logger.com.kaazing.gateway.server=warn
log4j.logger.transport.http=warn, AccessFile
log4j.logger.transport.wsn=warn, AccessFile
log4j.logger.transport.wseb=warn, AccessFile
log4j.logger.ha=info
log4j.logger.messaging.ha=info

# ***** A is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${GENEOSWS_LOG_HOME}/web-services.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# ****** Kaazing
log4j.appender.AccessFile=org.apache.log4j.RollingFileAppender
log4j.appender.AccessFile.File=${GENEOSWS_LOG_HOME}/kaazing-access.log
log4j.appender.AccessFile.Append=false
log4j.appender.AccessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessFile.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.EventsFile=org.apache.log4j.RollingFileAppender
log4j.appender.EventsFile.File=${GENEOSWS_LOG_HOME}/kaazing-events.log
log4j.appender.EventsFile.Append=false
log4j.appender.EventsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EventsFile.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.ProxyFile=org.apache.log4j.RollingFileAppender
log4j.appender.ProxyFile.File=${GENEOSWS_LOG_HOME}/kaazing-proxy.log
log4j.appender.ProxyFile.Append=false
log4j.appender.ProxyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ProxyFile.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File=${GENEOSWS_LOG_HOME}/kaazing-error.log
log4j.appender.ErrorFile.Append=false
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %m%n

