## Web server
webapp.port=8181
webapp.protocol=http

## OpenAccess connection details
openaccess.host=localhost
openaccess.port=2551
openaccess.username=admin
openaccess.password=admin
# Uncomment below to connect to an SSL enabled OpenAccess cluster
# Create the oassl.conf file with contents as per the OpenAccess documentation
# openaccess.ssl=true
# akkaConfig=${GENEOSWS_CONFIG_HOME}/oassl.conf

## Websocket gateway server
gateway.hostname=linux-dev
gateway.websocket.port=8001
gateway.protocol=ws
gateway.httpprotocol=http

# Active chart model
#chart.cache=off
#com.itrsgroup.activemodel.chart.cacheDuration=30
#com.itrsgroup.activemodel.chart.cacheSize=100

# Kaazing Gateway settings
GATEWAY_HOME=${GENEOSWS_BIN_HOME}/kaazing
GATEWAY_CONFIG=${GENEOSWS_CONFIG_HOME}/kaazing-config.xml
LOG4J_CONFIG=${GENEOSWS_CONFIG_HOME}/kaazing-log4j-config.xml
GATEWAY_LOG_DIRECTORY=${GENEOSWS_LOG_HOME}

## Misc settings
com.itrsgroup.legacy.database.maxconnections=100
## Dashboard
java.awt.headless=true
