#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Bid,Ask,Spread,PctChange,Dealer,Code,Time,Date,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "AED=,UAE Dirham,3.6727,3.6732,0.0005,-0.01,COUGAR       NYC,    ,14:54:34,7/15/2015,Ok,RealTime,36510,1"
echo "AFN=,AF Afghani,59.75,60.5,0.7500,-0.12,COUGAR       NYC,    ,14:54:37,7/15/2015,Ok,RealTime,10814,4"
echo "ALL=,Albanian Lek,127.8,128.2,0.4000,0.68,NAT B GREECE TIR,NBGT,15:1:51,7/15/2015,Ok,RealTime,54318,8"
echo "AMD=,Armenian Dram,477.4,480.4,3.0000,-0.12,COUGAR       NYC,    ,14:54:25,7/15/2015,Ok,RealTime,22750,4"
echo "ANG=,Nth Antil Guilder,1.76,1.83,0.0700,-0.57,CAMBRIDGE    NYC,    ,11:51:2,7/15/2015,Ok,RealTime,990,4"
echo "AOA=,Angolan Kwanza,125.2,126.2,1.0000,0.76,COUGAR       NYC,COUG,14:54:30,7/15/2015,Ok,RealTime,10590,4"
echo "ARS=,Argentine Peso,9.1325,9.1375,0.0050,0.03,REUTERS      BUE,RTRS,14:57:21,7/15/2015,Ok,RealTime,46910,1"
echo "AUD=,Australian Dollar,0.74,0.7406,0.0006,-0.63,DANSKE BANK  COP,DDBA,15:1:57,7/15/2015,Ok,RealTime,61918,12"
echo "AWG=,Aruba Guilder,1.79,1.81,0.0200,-0.56,COUGAR       NYC,    ,14:54:27,7/15/2015,Ok,RealTime,7726,3"
echo "AZN=,AZ New Manat,1.044,1.0495,0.0055,0.28,COUGAR       NYC,    ,14:54:23,7/15/2015,Ok,RealTime,7726,3"
echo "BAM=,Bosnian Mark,1.7763,1.7848,0.0085,1.39,COUGAR       NYC,    ,14:54:37,7/15/2015,Ok,RealTime,9822,4"
echo "BBD=,Barbados Dollar,2,2.01,0.0100,-0.01,COUGAR       NYC,COUG,14:54:38,7/15/2015,Ok,RealTime,9822,4"
echo "BDT=,Bangladesh Taka,77.69,77.94,0.2500,-0.01,COUGAR       NYC,COUG,14:54:44,7/15/2015,Ok,RealTime,13214,4"
echo "BGN=,Bulgarian Lev,1.7852,1.7859,0.0007,0.54,EUROBANK BUL SOF,    ,15:1:53,7/15/2015,Ok,RealTime,31422,8"
echo "BHD=,Bahrani Dinar,0.3771,0.37715,0.0000,0.02,COUGAR       NYC,    ,14:54:37,7/15/2015,Ok,RealTime,18878,4"
echo "BIF=,Burundi Franc,1629.5,1649.5,20.0000,-0.21,ThomRTRS     GFX,    ,15:0:44,7/15/2015,Ok,RealTime,62238,4"
echo "BMD=,Bermuda Dollar,1,1,0.0000,,HSBC         GFX,RTFX,21:15:51,7/10/2015,Ok,RealTime,446,1"
echo "BND=,Brunei Dollar,1.3658,1.3668,0.0010,0.35,HSBC         LON,    ,15:0:45,7/15/2015,Ok,RealTime,15390,4"
echo "BOB=,Bolivian Boliviano,6.84,6.94,0.1000,-0.15,COUGAR       NYC,COUG,14:54:43,7/15/2015,Ok,RealTime,13086,4"
echo "BRL=,Brazilian Real,3.1518,3.1528,0.0010,0.41,HSBC NY      NYC,HSBC,15:1:57,7/15/2015,Ok,RealTime,54558,12"
echo "BSD=,Bahamian Dollar,1,1,0.0000,,                ,    ,1:0:0,7/10/2015,Ok,RealTime,174,1"
echo "BTN=,Bhutan Ngultrum,63.414,63.446,0.0320,0.04,CAMBRIDGE    NYC,    ,11:51:17,7/15/2015,Ok,RealTime,910,3"
echo "BWP=,Botswana Pula,0.0994,0.0999,0.0005,-0.2,BARCLAYS     LON,BARL,14:23:44,7/15/2015,Ok,RealTime,45598,6"
echo "BYR=,Belarus Rouble,15340,15375,35.0000,1.09,COUGAR       NYC,    ,14:54:35,7/15/2015,Ok,RealTime,11550,4"
echo "BZD=,Belize Dollar,1.99,2.03,0.0400,-0.5,ThomRTRS     GFX,    ,14:57:53,7/15/2015,Ok,RealTime,16798,3"
echo "CAD=,Canadian Dollar,1.2887,1.2891,0.0004,1.3,CIBC         TOR,CIBT,15:1:58,7/15/2015,Ok,RealTime,25534,12"
echo "CDF=,Congo Franc,918,938,20.0000,0.11,STD BANK     JHB,    ,15:1:55,7/15/2015,Ok,RealTime,27294,4"
echo "CHF=,Swiss Franc,0.9527,0.9537,0.0010,0.9,CIBC         TOR,CIBT,15:1:57,7/15/2015,Ok,RealTime,43790,8"
echo "CLP=,Chilean Peso,641.95,642.45,0.5000,0.11,HSBC NY      NYC,HSBC,15:1:55,7/15/2015,Ok,RealTime,9918,8"
echo "CNH=,Chinese Yuan,6.2142,6.215,0.0008,-0.01,BROKER       GFX,    ,15:1:53,7/15/2015,Ok,RealTime,31582,8"
echo "CNY=,Chinese Yuan,6.2082,6.2102,0.0020,-0.01,DBSC CN      SHA,DBSC,8:29:26,7/15/2015,Ok,RealTime,40830,1"
echo "COP=,Colombian Peso,2711,2712,1.0000,1.04,Thomson RTRS    ,    ,15:1:56,7/15/2015,Ok,RealTime,31982,4"
echo "CRC=,Costa Rica Colon,528.3,538.3,10.0000,0.52,COUGAR       NYC,COUG,14:54:39,7/15/2015,Ok,RealTime,13598,4"
echo "CUP=,Cuban Peso,1,1,0.0000,,                ,    ,1:0:0,8/22/2008,Ok,RealTime,446,1"
echo "CVE=,Cape Verde Escudo,99.95,101.3,1.3500,0.25,RADA FOREX   NYC,RADA,14:30:13,7/15/2015,Ok,RealTime,47774,4"
echo "CZK=,Czech Koruna,24.702,24.727,0.0250,0.62,NORDEA       COP,NDEA,15:1:58,7/15/2015,Ok,RealTime,21374,8"
echo "DJF=,Dijibouti Franc,176.24,177.64,1.4000,-0.09,ThomRTRS     GFX,    ,15:0:22,7/15/2015,Ok,RealTime,3518,4"
echo "DKK=,Danish Krone,6.8128,6.8133,0.0005,0.51,CBA          LON,CBAL,15:1:57,7/15/2015,Ok,RealTime,38366,4"
echo "DOP=,Dominican Peso,44.97,45.33,0.3600,0.58,ThomRTRS     GFX,    ,15:1:35,7/15/2015,Ok,RealTime,5086,3"
echo "DZD=,Algerian Dinar,99.4273,100.0105,0.5832,0.47,BEA          ALG,    ,15:1:55,7/15/2015,Ok,RealTime,40638,4"
echo "ECS=,Ecuador Sucre,24900,25100,200.0000,,CITIBANK     NYC,CISC,12:48:0,1/22/2009,Ok,RealTime,446,1"
echo "EGP=,Egypt Pound,7.83,7.8301,0.0001,-0.06,HOU DEV BK   CAI,HDBK,12:18:4,7/15/2015,Ok,RealTime,49758,1"
echo "ERN=,Eritrea Nafka,14.98,15.48,0.5000,-0.13,COUGAR       NYC,    ,14:54:37,7/15/2015,Ok,RealTime,9246,4"
echo "ETB=,Ethiopian Birr,20.56,20.96,0.4000,0.49,ST BANK DEPO JHB,SBIC,14:42:33,7/15/2015,Ok,RealTime,15070,4"
echo "EUR=,Euro,1.095,1.0953,0.0003,-0.54,RBS          LON,RBSL,15:1:58,7/15/2015,Ok,RealTime,32318,12"
echo "FJD=,Fiji Dollar,0.4738,0.4838,0.0100,0.92,COUGAR       NYC,    ,14:54:27,7/15/2015,Ok,RealTime,50846,4"
echo "FKP=,Falklands Pound,1.562,1.563,0.0010,0.58,COUGAR       NYC,    ,14:54:38,7/15/2015,Ok,RealTime,7694,3"
echo "GBP=,British Pound,1.5612,1.5614,0.0002,-0.12,RBS          XST,1RBS,15:1:57,7/15/2015,Ok,RealTime,18494,20"
echo "GEL=,Georgian Lari,2.266,2.282,0.0160,0.51,BANK GEORGIA TBS,BOGE,15:1:35,7/15/2015,Ok,RealTime,30174,4"
echo "GHS=,Ghanaian Cedi,3.4,3.6,0.2000,-1.47,BARCLAYS GH  ACC,BAGH,14:47:21,7/15/2015,Ok,RealTime,6846,4"
echo "GIP=,Gibraltar Pound,1.5661,1.5667,0.0006,0.2,Reuters         ,    ,7:0:0,7/15/2015,Ok,RealTime,1182,1"
echo "GMD=,Gambian Dalasi,38.73,39.43,0.7000,0.34,COUGAR       NYC,    ,14:54:31,7/15/2015,Ok,RealTime,52414,4"
echo "GNF=,Guinea Franc,7000.01,7500.01,500.0000,-7.04,ECOBANK      PAR,ECOP,14:57:36,7/15/2015,Ok,RealTime,39134,4"
echo "GTQ=,Guatemala Quetzal,7.66,7.663,0.0030,-0.05,COUGAR       NYC,COUG,14:54:23,7/15/2015,Ok,RealTime,10718,4"
echo "GYD=,Guyana Dollar,205.98,208.44,2.4600,-1.12,ThomReuters  RTR,RTRS,14:54:16,7/15/2015,Ok,RealTime,1438,3"
echo "HKD=,Hongkong Dollar,7.7501,7.7511,0.0010,-0.01,BCP          LIS,BCPL,15:1:36,7/15/2015,Ok,RealTime,62910,4"
echo "HNL=,Honduras Lempira,21.72,21.82,0.1000,0.09,COUGAR       NYC,COUG,14:54:43,7/15/2015,Ok,RealTime,8110,3"
echo "HRK=,Croatian Kuna,6.9175,6.9199,0.0024,0.59,HSBC         LON,    ,15:1:57,7/15/2015,Ok,RealTime,41758,4"
echo "HTG=,Haiti Gourde,53.2514,55.0515,1.8001,-0.01,CAMBRIDGE    NYC,    ,11:51:17,7/15/2015,Ok,RealTime,910,3"
echo "HUF=,Hungarian Forint,282.74,283.16,0.4200,0.26,K&H BANK BUD BUD,KHBB,15:1:54,7/15/2015,Ok,RealTime,45966,8"
echo "IDR=,Indonesia Rupiah,13342,13347,5.0000,0.09,OCBC NISP    JKT,NISP,8:46:52,7/15/2015,Ok,RealTime,19966,1"
echo "ILS=,Israel Shekel,3.7765,3.781,0.0045,0.27,RBS          LON,RBSL,15:1:50,7/15/2015,Ok,RealTime,27118,4"
echo "INR=,Indian Rupee,63.4832,63.5032,0.0200,0.34,BROKER       GFX,    ,15:1:54,7/15/2015,Ok,RealTime,53310,4"
echo "IQD=,Iraqi Dinar,1160.2,1162.2,2.0000,-0.03,COUGAR       NYC,COUG,14:54:30,7/15/2015,Ok,RealTime,10046,4"
echo "IRR=,Iran Rial,29499,0,-29499.0000,0,CNTL BK IRAN THR,    ,4:33:24,7/15/2015,Ok,RealTime,702,1"
echo "ISK=,Iceland Krona,134.63,134.95,0.3200,0.53,ISLANDSBANKI RKV,ISLA,15:1:57,7/15/2015,Ok,RealTime,7550,4"
echo "JMD=,Jamaican Dollar,115.24,115.76,0.5200,0.66,ThomRTRS     GFX,    ,14:42:53,7/15/2015,Ok,RealTime,5230,3"
echo "JOD=,Jordan Dinar,0.7082,0.7089,0.0007,-0.04,COUGAR       NYC,COUG,14:54:43,7/15/2015,Ok,RealTime,5566,4"
echo "JPY=,Japanese Yen,123.94,123.95,0.0100,0.48,RBS          XST,1RBS,15:1:57,7/15/2015,Ok,RealTime,39006,4"
echo "KES=,Kenya Shilling,102,102.1,0.1000,0.49,ABSA Bk      JHB,ABSA,14:2:17,7/15/2015,Ok,RealTime,40318,1"
echo "KGS=,Kyrgyzstan Som,62.755,63.055,0.3000,0.64,COUGAR       NYC,    ,14:54:39,7/15/2015,Ok,RealTime,7486,3"
echo "KHR=,Cambodia Riel,4020,4030,10.0000,0.12,COUGAR       NYC,    ,14:54:33,7/15/2015,Ok,RealTime,8014,3"
echo "KMF=,Comoro Franc,446,447,1.0000,0.07,COUGAR       NYC,    ,14:54:21,7/15/2015,Ok,RealTime,7534,3"
echo "KPW=,Nth Korea Won,130,0,-130.0000,,REUTERS      SEL,    ,10:0:0,12/1/2010,Ok,RealTime,446,1"
echo "KRW=,Korean Won,1145.73,1146.14,0.4100,0.31,BROKER       GFX,    ,15:0:37,7/15/2015,Ok,RealTime,23022,4"
echo "KWD=,Kuwaiti Dinar,0.30205,0.30305,0.0010,-0.02,HSBC ME      DXB,HBME,14:38:59,7/15/2015,Ok,RealTime,5598,1"
echo "KYD=,Cayman Is. Dollar,0.82,0.83,0.0100,,COUGAR       NYC,    ,14:54:27,7/15/2015,Ok,RealTime,9438,4"
echo "KZT=,Kazakhstan Tenge,187.05,187.07,0.0200,0.13,CENTERCDT BK ALA,CNKZ,11:50:11,7/15/2015,Ok,RealTime,23390,4"
echo "LAK=,Lao Kip,8110.19,8140.81,30.6200,0.26,CAMBRIDGE    NYC,    ,11:51:16,7/15/2015,Ok,RealTime,1822,3"
echo "LBP=,Lebanon Pound,1505,1510,5.0000,-0.07,COUGAR       NYC,CCMM,14:54:40,7/15/2015,Ok,RealTime,11166,4"
echo "LKR=,Sri Lanka Rupee,133.79,133.91,0.1200,0.01,CAMBRIDGE    NYC,    ,11:51:10,7/15/2015,Ok,RealTime,6334,1"
echo "LRD=,Liberian Dollar,85.5,86.5,1.0000,3.01,CBL          MRW,    ,0:0:45,7/15/2015,Ok,RealTime,1566,1"
echo "LSL=,Lesotho Loti,12.385,12.436,0.0510,0.53,BARCLAYS     LON,BARL,15:1:50,7/15/2015,Ok,RealTime,21982,8"
echo "LYD=,LIBYAN DINAR  ,1.3762,1.3812,0.0050,0.01,COUGAR       NYC,COUG,14:54:42,7/15/2015,Ok,RealTime,9534,4"
echo "MAD=,Moroccan Dirham,9.821,9.876,0.0550,0.32,BMCI-BNP Par CAS,BMCI,15:1:57,7/15/2015,Ok,RealTime,57902,4"
echo "MDL=,Moldovan Leu,18.895,18.995,0.1000,0.85,COUGAR       NYC,COUG,14:54:38,7/15/2015,Ok,RealTime,10398,4"
echo "MGA=,Malagasy Ariary,3242,3262,20.0000,0.78,COUGAR       NYC,COUG,14:54:20,7/15/2015,Ok,RealTime,10846,4"
echo "MKD=,Macedonia Denar,55.94,56.51,0.5700,0.2,TBMK         SKP,TBMK,15:1:31,7/15/2015,Ok,RealTime,64222,4"
echo "MMK=,Myanmar Kyat,1215,1220,5.0000,0.58,CB BANK      RGN,    ,5:37:14,7/15/2015,Ok,RealTime,1678,1"
echo "MNT=,Mongolia Tugrik,1965,1982,17.0000,-0.56,CAMBRIDGE    NYC,    ,11:50:57,7/15/2015,Ok,RealTime,910,4"
echo "MOP=,Macau Pataca,7.978,7.993,0.0150,-0.01,BCP          LIS,BCPL,15:1:36,7/15/2015,Ok,RealTime,15710,4"
echo "MRO=,MauritaniaOuguiya,322,330,8.0000,-0.31,COUGAR       NYC,COUG,14:54:28,7/15/2015,Ok,RealTime,14142,4"
echo "MUR=,Mauritius Rupee,35.28,35.58,0.3000,0.03,COUGAR       NYC,    ,14:54:39,7/15/2015,Ok,RealTime,19678,4"
echo "MVR=,Maldives Rufiyaa,14.97,15.57,0.6000,-0.07,CAMBRIDGE    NYC,    ,11:51:3,7/15/2015,Ok,RealTime,1630,4"
echo "MWK=,Malawi Kwacha,446.8,466.8,20.0000,0.49,COUGAR       NYC,COUG,14:54:43,7/15/2015,Ok,RealTime,10782,4"
echo "MXN=,Mexican Peso,15.7341,15.7395,0.0054,0.47,RBS          LON,RBSL,15:1:57,7/15/2015,Ok,RealTime,11262,4"
echo "MYR=,Malaysia Ringgit,3.8046,3.8084,0.0038,-0.01,CAMBRIDGE    NYC,    ,11:51:6,7/15/2015,Ok,RealTime,11582,1"
echo "MZN=,Mozambique Metical,38.01,39.25,1.2400,-0.5,ECOBANK      PAR,ECOP,14:50:0,7/15/2015,Ok,RealTime,4830,4"
echo "NAD=,Namibian Dollar,12.4008,12.416,0.0152,0.63,ECOBANK      PAR,ECOP,15:1:56,7/15/2015,Ok,RealTime,20958,4"
echo "NGN=,Nigerian Naira,198.85,198.95,0.1000,-0.03,FSDH Merc BK LOS,    ,13:56:52,7/15/2015,Ok,RealTime,2110,4"
echo "NIO=,Nicaragua Cordoba,26.7,27.45,0.7500,0.07,COUGAR       NYC,COUG,14:54:32,7/15/2015,Ok,RealTime,8638,3"
echo "NOK=,Norwegian Krone,8.1421,8.1491,0.0070,0.61,SE BANKEN    NYC,    ,15:1:57,7/15/2015,Ok,RealTime,41934,20"
echo "NPR=,Nepalese Rupee,101.48,101.58,0.1000,-0.32,ThomRTRS     GFX,    ,14:31:15,7/15/2015,Ok,RealTime,46302,3"
echo "NZD=,New Zealand $,0.6626,0.6629,0.0003,-1.28,HSBC         LON,    ,15:1:57,7/15/2015,Ok,RealTime,41294,4"
echo "OMR=,Omani Rial,0.38485,0.38528,0.0004,-0.04,HSBC ME      DXB,HBME,14:31:52,7/15/2015,Ok,RealTime,65438,1"
echo "PAB=,Panama Balboa,1,1.0002,0.0002,,CAMBRIDGE    NYC,    ,19:4:54,7/13/2015,Ok,RealTime,622,1"
echo "PEN=,Peru Nuevo Sol,3.1831,3.1839,0.0008,0.49,Continental  LIM,COPE,15:0:48,7/15/2015,Ok,RealTime,19278,4"
echo "PGK=,Papua New Guinea,0.3565,0.371,0.0145,0.08,CAMBRIDGE    NYC,    ,11:51:12,7/15/2015,Ok,RealTime,45662,4"
echo "PHP=,Philippine Peso,45.273,45.313,0.0400,0.27,BROKER          ,    ,15:1:28,7/15/2015,Ok,RealTime,21758,4"
echo "PKR=,Pakistan Rupee,101.79,102,0.2100,0.04,BROKER       GFX,    ,14:43:26,7/15/2015,Ok,RealTime,3182,1"
echo "PLN=,Polish Zloty,3.7745,3.776,0.0015,0.67,SOC GENERALE PAR,SGAX,15:1:54,7/15/2015,Ok,RealTime,11374,8"
echo "PYG=,Paraguay Guarani,5131.89,5149.87,17.9800,-1.2,BCOCENTRALPY ASU,    ,14:50:4,7/15/2015,Ok,RealTime,6046,4"
echo "QAR=,Qatari Riyal,3.641,3.6415,0.0005,-0.01,COUGAR       NYC,COUG,14:54:25,7/15/2015,Ok,RealTime,7646,1"
echo "RON=,Romanian Leu,4.0365,4.043,0.0065,0.81,LIBRA BANKSA BUM,    ,15:1:54,7/15/2015,Ok,RealTime,37870,4"
echo "RSD=,Serbian Dinar,109.5,109.7,0.2000,0.55,Vojvodjanska BEG,VOJA,15:1:5,7/15/2015,Ok,RealTime,39918,4"
echo "RUB=,Russia Rouble,56.868,56.877,0.0090,0.84,Commerzbank  FFT,COB1,15:1:48,7/15/2015,Ok,RealTime,34702,4"
echo "RWF=,Rwanda Franc,721.8,728.8,7.0000,0.16,COUGAR       NYC,COUG,14:54:38,7/15/2015,Ok,RealTime,10942,3"
echo "SAR=,Saudi Riyal,3.7503,3.7508,0.0005,0,COUGAR       NYC,COUG,14:54:32,7/15/2015,Ok,RealTime,18462,1"
echo "SBD=,Solomon Is Dollar,0.1257,0.1277,0.0020,-0.24,COUGAR       NYC,    ,14:54:40,7/15/2015,Ok,RealTime,58270,4"
echo "SCR=,SC Rupee,13.035,13.285,0.2500,0.08,COUGAR       NYC,COUG,14:54:30,7/15/2015,Ok,RealTime,10974,4"
echo "SDG=,Sudanese Pound,5.95,6.01,0.0600,-0.17,RADA FOREX   NYC,RADA,20:44:21,7/14/2015,Ok,RealTime,958,1"
echo "SEK=,Swedish Krona,8.5226,8.5256,0.0030,0.34,BARCLAYS     GFX,BCFX,15:1:57,7/15/2015,Ok,RealTime,23774,8"
echo "SGD=,Singapore Dollar,1.3658,1.3659,0.0001,0.38,CBA          LON,CBAL,15:1:57,7/15/2015,Ok,RealTime,33998,12"
echo "SHP=,St Helena Pound,1.5693,1.5713,0.0020,-0.01,COUGAR       NYC,    ,14:54:22,7/15/2015,Ok,RealTime,7678,3"
echo "SLL=,SierraLeonLeon,3993,4093,100.0000,0.13,COUGAR       NYC,COUG,14:54:35,7/15/2015,Ok,RealTime,11486,4"
echo "SOS=,Somali Shilling,669,676,7.0000,-0.15,COUGAR       NYC,COUG,14:54:23,7/15/2015,Ok,RealTime,10174,4"
echo "SRD=,SR DOLLAR,3.25,3.35,0.1000,,                ,CBVS,14:54:25,7/15/2015,Ok,RealTime,7246,6"
echo "SSP=,South Sud Pound,2.9985,3.7985,0.8000,-0.03,COUGAR       NYC,    ,14:54:29,7/15/2015,Ok,RealTime,9726,4"
echo "STD=,Sao Tome Dobra,21695,23044,1349.0000,-2.12,ECOBANK      PAR,ECOP,15:1:50,7/15/2015,Ok,RealTime,13790,4"
echo "SVC=,El Salvador Colon,8.733,8.743,0.0100,0,COUGAR       NYC,COUG,14:54:28,7/15/2015,Ok,RealTime,9310,4"
echo "SYP=,Syrian Pound,218.45,219.05,0.6000,0.09,COUGAR       NYC,COUG,14:54:23,7/15/2015,Ok,RealTime,9662,4"
echo "SZL=,Swaziland Lilageni,12.387,12.438,0.0510,0.72,BARCLAYS     LON,BARL,15:1:50,7/15/2015,Ok,RealTime,18718,8"
echo "THB=,Thai Baht,34.13,34.17,0.0400,0.29,RBS          LON,    ,15:1:55,7/15/2015,Ok,RealTime,57790,4"
echo "TJS=,Tajakistan Somoni,6.2595,6.2695,0.0100,-0.01,COUGAR       NYC,    ,14:54:26,7/15/2015,Ok,RealTime,7582,3"
echo "TMT=,Turkmen Manat,3.3495,3.6495,0.3000,0.01,COUGAR       NYC,    ,14:54:29,7/15/2015,Ok,RealTime,7518,3"
echo "TND=,Tunisian Dinar,1.966,1.9688,0.0028,0.13,AMEN BANK    TUN,AMEN,15:1:57,7/15/2015,Ok,RealTime,38078,8"
echo "TOP=,Tonga Pa'anga,0.4587,0.5,0.0413,-0.04,WESTPAC SUVA SUV,    ,5:2:59,7/15/2015,Ok,RealTime,49246,1"
echo "TRY=,Turkish Lira,2.6445,2.6485,0.0040,0.52,GARANTI BANK IST,GATS,15:1:57,7/15/2015,Ok,RealTime,20174,8"
echo "TTD=,Trin Tob Dollar,6.3795,6.4295,0.0500,0.16,COUGAR       NYC,COUG,14:54:41,7/15/2015,Ok,RealTime,12510,4"
echo "TWD=,Taiwan Dollar,31.065,31.085,0.0200,0.21,HSBC         LON,    ,14:40:35,7/15/2015,Ok,RealTime,37502,1"
echo "TZS=,Tanzania Shilling,2140,2150,10.0000,5.68,CHINA BANK T DAR,    ,14:53:49,7/15/2015,Ok,RealTime,5726,4"
echo "UAH=,Ukraine Hryvnia,22.096,22.552,0.4560,-0.01,CAMBRIDGE    NYC,    ,11:51:17,7/15/2015,Ok,RealTime,2126,4"
echo "UGX=,Uganda Shilling,3318,3328,10.0000,0.24,COUGAR       NYC,COUG,14:54:22,7/15/2015,Ok,RealTime,28190,4"
echo "UYU=,Uruguayan Peso,27.32,27.37,0.0500,0.07,COUGAR       NYC,COUG,14:54:24,7/15/2015,Ok,RealTime,11390,1"
echo "UZS=,Uzbekistan Sum,2563,2573,10.0000,0.12,COUGAR       NYC,COUG,14:54:26,7/15/2015,Ok,RealTime,8110,3"
echo "VEF=,Venezuela Bolivar,6.2842,6.3,0.0158,,BCO CENTRAL  CCS,    ,20:45:1,7/14/2015,Ok,RealTime,1662,1"
echo "VND=,Vietnam Dong,21807,21823,16.0000,-0.1,CAMBRIDGE    NYC,    ,11:51:24,7/15/2015,Ok,RealTime,6526,1"
echo "VUV=,Vanuatu Vatu,105.87,107.87,2.0000,-1.11,COUGAR       NYC,COUG,14:54:21,7/15/2015,Ok,RealTime,49822,4"
echo "WST=,Samoa Tala,0.3881,0.406,0.0179,3.3,CAMBRIDGE    NYC,    ,11:50:48,7/15/2015,Ok,RealTime,48942,4"
echo "XAF=,CFA Franc,598.83,603.83,5.0000,0.44,ECOBANK      PAR,ECOP,15:1:58,7/15/2015,Ok,RealTime,56798,4"
echo "XAG=,SILVER,15.04,15.0825,0.0425,,CCB SH       SHA,CCBB,,7/15/2015,Ok,RealTime,63118,1"
echo "XAU=,GOLD LBMA,1144.365,1145.35,0.9850,,CCB SH       SHA,CCBB,,7/15/2015,Ok,RealTime,45358,2"
echo "XCD=,E Carribean Dollar,2.69,2.72,0.0300,,COUGAR       NYC,COUG,14:54:23,7/15/2015,Ok,RealTime,7294,3"
echo "XOF=,CFA Franc,598.77,603.77,5.0000,0.51,ECOBANK      PAR,ECOP,15:1:53,7/15/2015,Ok,RealTime,63582,4"
echo "XPD=,PALLADIUM,643.22,648.77,5.5500,,ICAP         LON,EBS ,,7/15/2015,Ok,RealTime,3198,1"
echo "XPF=,Pacific Franc,108.03,108.91,0.8800,0.28,WESTPAC SUVA SUV,    ,12:35:38,7/15/2015,Ok,RealTime,44734,3"
echo "XPT=,PLATINUM,1011.99,1019.5,7.5100,,ICAP         LON,EBS ,,7/15/2015,Ok,RealTime,63726,1"
echo "YER=,Yemen Rial,214.85,215.44,0.5900,0.02,CAMBRIDGE    NYC,    ,11:51:23,7/15/2015,Ok,RealTime,2462,4"
echo "ZAR=,South Africa Rand,12.4062,12.4133,0.0071,0.69,CBA          LON,CBAL,15:1:58,7/15/2015,Ok,RealTime,2062,16"
echo "ZMW=,NewZambianKwacha,7.87,7.89,0.0200,0.06,INDO ZAM BNK LUN,    ,14:49:56,7/15/2015,Ok,RealTime,8030,4"
echo "ZWD=,Zimbabwe Dollar,378,381,3.0000,,COUGAR       NYC,COUG,14:56:33,3/26/2013,Ok,RealTime,0,1"
