tfmds15.1.tic_trans.tic.sources.IDN_SELECTFEED/type = Value: Interactive
tfmds15.1.tic_trans.tic.sources.IDN_SELECTFEED/name = Value: IDN_SELECTFEED
tfmds15.1.tic_trans.tic.sources.DTS/type = Value: Interactive
tfmds15.1.tic_trans.tic.sources.DTS/name = Value: DTS
tfmds15.1.tic_trans.tic.sources.BB2/type = Value: Interactive
tfmds15.1.tic_trans.tic.sources.BB2/name = Value: BB2
tfmds15.1.tic_trans.tic.sources.BB/type = Value: Interactive
tfmds15.1.tic_trans.tic.sources.BB/name = Value: BB
tfmds15.1.tic_trans.tic.memory.cache/total = Value: 50813580
tfmds15.1.tic_trans.tic.memory.cache/msgCache = Value: 49877076
tfmds15.1.tic_trans.tic.memory.cache/sassDict = Value: 0
tfmds15.1.tic_trans.tic.memory.cache/msgsHash = Value: 400012
tfmds15.1.tic_trans.tic.memory.cache/fidsHash = Value: 12188
tfmds15.1.tic_trans.tic.memory.cache/nameSpace = Value: 61440
tfmds15.1.tic_trans.tic.memory.cache/flist = Value: 65552
tfmds15.1.tic_trans.tic.memory.cache/rid = Value: 28672
tfmds15.1.tic_trans.tic.memory.cache/fid = Value: 368640
tfmds15.1.tic_trans.tic.memory/total = Value: 270803
tfmds15.1.tic_trans.tic.memory/stats = Value: 2456
tfmds15.1.tic_trans.tic.memory/shared = Value: 556
tfmds15.1.tic_trans.tic.memory/modes = Value: 26
tfmds15.1.tic_trans.tic.memory/mfDict = Value: 257275
tfmds15.1.tic_trans.tic.memory/recDict = Value: 0
tfmds15.1.tic_trans.tic.memory/dataDict = Value: 0
tfmds15.1.tic_trans.tic.memory/wildNames = Value: 0
tfmds15.1.tic_trans.tic.memory/wildcards = Value: 0
tfmds15.1.tic_trans.tic.memory/feeds = Value: 10240
tfmds15.1.tic_trans.tic.memory/ssseNames = Value: 26
tfmds15.1.tic_trans.tic.memory/exchanges = Value: 0
tfmds15.1.tic_trans.tic.memory/symbols = Value: 0
tfmds15.1.tic_trans.tic.memory/sectors = Value: 0
tfmds15.1.tic_trans.tic.memory/sources = Value: 224
tfmds15.1.tic_trans.tic.stats.rvOut/msgsSent = Value: 0
tfmds15.1.tic_trans.tic.stats.rvOut/nameService = Value: 0
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24573171
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 875117
tfmds15.1.tic_trans.tic.stats.rvIn/fastProducer = Value: 0
tfmds15.1.tic_trans.tic.stats.rvIn/slowConsumer = Value: 0
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1697723
tfmds15.1.tic_trans.tic.stats.rvIn/gross = Value: 135590
tfmds15.1.tic_trans.tic.stats.anyOut.notif/unknown = Value: 0
tfmds15.1.tic_trans.tic.stats.anyOut.notif/gsmPing = Value: 0
tfmds15.1.tic_trans.tic.stats.anyOut.notif/gsmSync = Value: 0
tfmds15.1.tic_trans.tic.stats.anyOut.notif/refresh = Value: 1922424
tfmds15.1.tic_trans.tic.stats.anyOut.notif/snapshot = Value: 647847
tfmds15.1.tic_trans.tic.stats.anyOut.notif/resubscribe = Value: 1574
tfmds15.1.tic_trans.tic.stats.anyOut.notif/softCancel = Value: 188912
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 129494
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 539196
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134816
tfmds15.1.tic_trans.tic.stats.anyOut/mfDictReq = Value: 0
tfmds15.1.tic_trans.tic.stats.anyOut/distReq = Value: 0
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24561963
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24573171
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387124
tfmds15.1.tic_trans.tic.stats.anyOut/itmRvwCancel = Value: 36780
tfmds15.1.tic_trans.tic.stats.anyOut/wildRvwCancel = Value: 0
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 802856
tfmds15.1.tic_trans.tic.stats.anyOut/resubscribe = Value: 1080
tfmds15.1.tic_trans.tic.stats.anyOut/resync = Value: 130477
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 241395
tfmds15.1.tic_trans.tic.stats.anyOut/snap = Value: 107041
tfmds15.1.tic_trans.tic.stats.anyOut/initial = Value: 241011
tfmds15.1.tic_trans.tic.stats.anyOut/wildInitial = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/deleteFailed = Value: 2573
tfmds15.1.tic_trans.tic.stats.anyIn/insertFailed = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/updateFailed = Value: 991268
tfmds15.1.tic_trans.tic.stats.anyIn/unknown = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/service = Value: 386
tfmds15.1.tic_trans.tic.stats.anyIn/snap = Value: 480638
tfmds15.1.tic_trans.tic.stats.anyIn/rename = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/contrib = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/group = Value: 18
tfmds15.1.tic_trans.tic.stats.anyIn/edit = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 439994
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 318812
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 906844737
tfmds15.1.tic_trans.tic.stats.anyIn/verify = Value: 20214
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1124768
tfmds15.1.tic_trans.tic.stats.anyIn/badProtocol = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/wrngExch = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSymbol = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSector = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310283
tfmds15.1.tic_trans.tic.stats.anyIn/badSbjLen = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/badSbjPrts = Value: 0
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909229181
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926539464
tfmds15.1.tic_trans.tic/removeSubject = Value: 
tfmds15.1.tic_trans.tic/highWM = Value: 19904
tfmds15.1.tic_trans.tic/items = Value: 19858
tfmds15.1.tic_trans.tic/logFile = Value: /var/tmp/rmds_logs/rtic_idn.log
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 43.5 mins
tfmds15.1.tic_trans.tic/ftState = Value: Secondary
tfmds15.1.tic_trans.tic/version = Value: @(#)rtic 11.1.1 2005/11/30 2005/11/30
tfmds15.1.tic_trans.tic/instance = Value: tfmds15.1
tfmds15.1.tic_trans/configFile = Value: /reuters/SOFTWARE/config/local/triarch.cnf
tfmds15.1.tic_trans/instance = Value: tfmds15.1.tic_trans
tfmds15.1.tic_trans/version = Value: mdkh4.1.F8
tfmds15.1.tic_trans/path = Value: /export/ro/u2/reuters/SOFTWARE/rms/tmc/bin/tic_trans
tfmds15.1.tic_trans/time = Value: 10:34:37 Thu Oct 23 2008
tfmds15.1.tic_trans/userID = Value: 268
tfmds15.1.tic_trans/groupID = Value: 0
tfmds15.1.tic_trans/processID = Value: 14237
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 43.8 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24576134
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 875133
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134822
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24564926
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24576134
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387140
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 906941619
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909326063
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926636346
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 44.0 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24578396
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 875449
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1698016
tfmds15.1.tic_trans.tic.stats.anyOut.notif/refresh = Value: 1922452
tfmds15.1.tic_trans.tic.stats.anyOut.notif/softCancel = Value: 188935
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 129498
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 539462
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134828
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24567188
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24578396
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387163
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 802857
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 241421
tfmds15.1.tic_trans.tic.stats.anyOut/initial = Value: 241276
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 318813
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907015148
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1124796
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909399621
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926709904
tfmds15.1.tic_trans.tic/items = Value: 19861
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 44.3 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24578794
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 875580
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1698125
tfmds15.1.tic_trans.tic.stats.anyOut.notif/softCancel = Value: 188961
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 130945
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 539544
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134835
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24567586
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24578794
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387185
tfmds15.1.tic_trans.tic.stats.anyOut/itmRvwCancel = Value: 38226
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 802863
tfmds15.1.tic_trans.tic.stats.anyOut/resync = Value: 130481
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 241446
tfmds15.1.tic_trans.tic.stats.anyOut/initial = Value: 241348
tfmds15.1.tic_trans.tic.stats.anyIn/service = Value: 387
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 318815
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907085778
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1124800
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909470257
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926780540
tfmds15.1.tic_trans.tic/items = Value: 19862
tfmds15.1.tic_trans.tic/highWM = Value: 19976
tfmds15.1.tic_trans.tic/items = Value: 19975
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 47.5 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24588487
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 878756
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1701279
tfmds15.1.tic_trans.tic.stats.anyOut.notif/refresh = Value: 1922557
tfmds15.1.tic_trans.tic.stats.anyOut.notif/softCancel = Value: 189474
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 131413
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 541704
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134905
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24577279
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24588487
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387330
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 803790
tfmds15.1.tic_trans.tic.stats.anyOut/resync = Value: 131250
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 242426
tfmds15.1.tic_trans.tic.stats.anyOut/initial = Value: 241825
tfmds15.1.tic_trans.tic.stats.anyIn/service = Value: 389
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 443900
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 319244
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907177076
tfmds15.1.tic_trans.tic.stats.anyIn/verify = Value: 20446
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1125401
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310502
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909566723
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926877225
tfmds15.1.tic_trans.tic/items = Value: 19976
tfmds15.1.tic_trans.tic.memory.cache/total = Value: 50863049
tfmds15.1.tic_trans.tic.memory.cache/msgCache = Value: 49926545
tfmds15.1.tic_trans.tic/highWM = Value: 19987
tfmds15.1.tic_trans.tic/items = Value: 19977
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 47.8 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24591610
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 878805
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1701318
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 131426
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 541730
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134912
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24580402
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24591610
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387346
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 803816
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 242439
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 444119
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 319257
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907181279
tfmds15.1.tic_trans.tic.stats.anyIn/verify = Value: 20493
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1125859
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310545
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909571663
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926882208
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 47.9 mins
tfmds15.1.tic_trans.tic.memory.cache/total = Value: 50863292
tfmds15.1.tic_trans.tic.memory.cache/msgCache = Value: 49926788
tfmds15.1.tic_trans.tic/highWM = Value: 20048
tfmds15.1.tic_trans.tic/items = Value: 20047
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 48.1 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24593992
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 879027
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1701523
tfmds15.1.tic_trans.tic.stats.anyOut.notif/refresh = Value: 1922585
tfmds15.1.tic_trans.tic.stats.anyOut.notif/softCancel = Value: 189478
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 131492
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 541865
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134920
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24582784
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24593992
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387385
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 803947
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 242509
tfmds15.1.tic_trans.tic.stats.anyOut/initial = Value: 241829
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 444675
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 319266
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907195976
tfmds15.1.tic_trans.tic.stats.anyIn/verify = Value: 20510
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1126279
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310552
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909587362
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926897914
tfmds15.1.tic_trans.tic/highWM = Value: 20051
tfmds15.1.tic_trans.tic/items = Value: 20051
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 48.2 mins
tfmds15.1.tic_trans.tic.memory.cache/total = Value: 51011403
tfmds15.1.tic_trans.tic.memory.cache/msgCache = Value: 50074899
tfmds15.1.tic_trans.tic/highWM = Value: 20084
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 48.5 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24594142
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 879126
tfmds15.1.tic_trans.tic.stats.rvIn/net = Value: 1701624
tfmds15.1.tic_trans.tic.stats.anyOut.notif/hardCancel = Value: 131525
tfmds15.1.tic_trans.tic.stats.anyOut.notif/subscribe = Value: 541933
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134927
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24582934
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24594142
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387403
tfmds15.1.tic_trans.tic.stats.anyOut/reqFailure = Value: 804015
tfmds15.1.tic_trans.tic.stats.anyOut/cancel = Value: 242542
tfmds15.1.tic_trans.tic.stats.anyIn/deleteFailed = Value: 2579
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 444866
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 319305
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907208807
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1126364
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310579
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909600508
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926911087
tfmds15.1.tic_trans.tic.memory.cache/total = Value: 51025651
tfmds15.1.tic_trans.tic.memory.cache/msgCache = Value: 50089147
tfmds15.1.tic_trans.tic/items = Value: 20076
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 48.8 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24594174
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 879128
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134934
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24582966
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24594174
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387405
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 445315
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907226130
tfmds15.1.tic_trans.tic.stats.anyIn/verify = Value: 20535
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1126365
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310663
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909618306
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926928969
tfmds15.1.tic_trans.tic/items = Value: 20072
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 49.0 mins
tfmds15.1.tic_trans.tic.stats.rvOut/net = Value: 24594474
tfmds15.1.tic_trans.tic.stats.rvOut/gross = Value: 879140
tfmds15.1.tic_trans.tic.stats.anyOut/srvcRpcReq = Value: 134939
tfmds15.1.tic_trans.tic.stats.anyOut/itemsRfshd = Value: 24583266
tfmds15.1.tic_trans.tic.stats.anyOut/refreshMsgs = Value: 24594474
tfmds15.1.tic_trans.tic.stats.anyOut/batchedRfshPkts = Value: 387417
tfmds15.1.tic_trans.tic.stats.anyIn/transient = Value: 445482
tfmds15.1.tic_trans.tic.stats.anyIn/drop = Value: 319309
tfmds15.1.tic_trans.tic.stats.anyIn/update = Value: 907244236
tfmds15.1.tic_trans.tic.stats.anyIn/verify = Value: 20563
tfmds15.1.tic_trans.tic.stats.anyIn/initial = Value: 1126961
tfmds15.1.tic_trans.tic.stats.anyIn/wrngSource = Value: 17310674
tfmds15.1.tic_trans.tic.stats.anyIn/net = Value: 909637207
tfmds15.1.tic_trans.tic.stats.anyIn/gross = Value: 926947881
tfmds15.1.tic_trans.tic/upTime = Value: 6 days, 22 hrs, 49.1 mins
tfmds15.1.tic_trans.tic.memory.cache/total = Value: 51014796
tfmds15.1.tic_trans.tic.memory.cache/msgCache = Value: 50078292
