#! /bin/bash
##
##      ITRS WebMontage Configuration
##
##      Created : 01/04/2011
##
##      Change History
##
##      01/04/2011      RG      Creation
##      30/01/2013	JH	Re-write for version 4 of gatewayctl
##      10/05/2013	OE	Re-write for version 1 of webmontagectl
##
#################################################################################
# Defaults for all Webmways
#
# STANDARD VARIABLES
# ------------------
# The following variables can be set as defaults and also over-written within each webmontage section
#
#      ITRS_HOME:   the install directory for ITRS products
#      WebmRoot:    the webmontage root directory
#      WebmBins:    the webmontage binary directory
#      WebmBase:    the specific webmontage binary 		# N.B. This will be a directory name, i.e. 3.0.0-120101 or more normally a link to this, i.e. active_prod
#      WebmLogD:    the path to webmontage log directory 		# N.B. This path will have the name of the webmontage appended to it
#                                                               # e.g. ${WebmRoot}/logs/WebmerverName
#      WebmLogF:    the log file for the webmontage		
#      WebmMode:    foreground or background               
#								# e.g. WebmOpts="-licence /opt/itrs/packages/webmontage/GA2011.2.1-110923/licensing" NOTE ENCLOSING DOUBLE QUOTES! 
#
#      WebmLibs:    LD_LIBRARY_PATH setting                     # N.B. This is prepended to LD_LIBRARY_PATH and should contain at least the path to the webmontage lib directory
#
#      Additional Variables:                                    # It is possible to add further environment variables as default settings. These should be added WITHOUT any 'export'
#                                                               # e.g. JRE_HOME=/opt/jre/home
#
#################################################################################

#ITRS_HOME=/export/home/itrs
ITRS_HOME=/opt/geneos
WebmRoot=${ITRS_HOME}/webmontage
WebmBins=${ITRS_HOME}/packages/webmontage
WebmBase=active_prod
WebmLogD=${WebmRoot}/webmontages
WebmLogF=webmontage.log
WebmMode=background
WebmXmx=512M
WebmLibs=${WebmBins}/${WebmBase}/JRE/lib:${WebmBins}/${WebmBase}/lib

#########################################################
# end
#########################################################
