processName,instanceCount,percentCPU,residentSetSize,processId,numThreads,percentMemory,virtualMemory,startTime,args,user,
EMMA_AUTO_RELEASE,1,0.05%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_CALCSRV,1,0.05%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_DAQFIND,1,0.23%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_ELMTH,1,0.03%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_HOP,1,0.05%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_HOUSE2,1,0.23%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_MINDER,1,0.22%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_NEWS,1,0.11%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_OPUB,1,0.46%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa
EMMA_ORDSRV,1,0.21%,19408 Kb,256,13,1.01 %,944996 Kb,Mon Apr 15 17:07:59 2013,-P COMP A,fidessa