# Syntax: username=encrypted password, ROLE, [ROLE,]
# User name, password and ROLE are required but ROLE is not used in application 
# Default users: user/password, admin/admin
user=$2a$10$HSiqVYqNFUONdwCRZtbmSOebxL4wEje0bUoCJP1p1CunajBfoyYyi,ROLE_USER
admin=$2a$10$qiAA3.eipm00Fw8mNw63ve5rt83nNQPriHESqFxv0s8tNKgeK0mUe,ROLE_USER,ROLE_SUPERVISOR
