#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,JPY"
echo "<!>HistClose,20385.33"
echo "<!>IndexName,NIKKEI 225 INDEX"
echo "<!>IndexValue,20463.33"
echo "<!>NetChange,78"
echo "<!>Open,20478.85"
echo "<!>Time,4:40:0"
echo "<!>TradeDate,7/15/2015"
echo "1332.T,NIPPON SUISAN   ,365,365,0,6:0:0,Ok,RealTime,55472,1"
echo "1333.T,MARUHA NICHIRO  ,2178,2155,1.07,6:0:0,Ok,RealTime,29696,1"
echo "1605.T,INPEX           ,1381,1362,1.36,6:0:0,Ok,RealTime,16048,1"
echo "1721.T,COMSYS HOLDINGS ,1844,1863,-1.07,6:0:0,Ok,RealTime,58976,1"
echo "1801.T,TAISEI CORP     ,731,725,0.69,6:0:0,Ok,RealTime,61312,1"
echo "1802.T,OBAYASHI CORP   ,945,943,0.11,6:0:0,Ok,RealTime,54192,1"
echo "1803.T,SHIMIZU CORP    ,1049,1046,0.19,6:0:0,Ok,RealTime,40288,1"
echo "1812.T,KAJIMA CORP     ,600,604,-0.66,6:0:0,Ok,RealTime,31456,1"
echo "1925.T,DAIWA HOUSE IND ,3046,3003.5,1.3,6:0:0,Ok,RealTime,23216,1"
echo "1928.T,SEKISUI HOUSE   ,1941,1914.5,1.41,6:0:0,Ok,RealTime,55920,1"
echo "1963.T,JGC CORPORATION ,2260,2255,0.13,6:0:0,Ok,RealTime,28064,1"
echo "2002.T,NISSHIN GROUP   ,1707,1698,0.47,6:0:0,Ok,RealTime,17024,1"
echo "2269.T,MEIJI HOLDINGS  ,16800,16440,2.19,6:0:0,Ok,RealTime,43616,1"
echo "2282.T,NH FOODS        ,3005,2947,1.83,6:0:0,Ok,RealTime,38816,1"
echo "2501.T,SAPPORO HOLDINGS,465,459,1.31,6:0:0,Ok,RealTime,21232,1"
echo "2502.T,ASAHI GROUP HLDG,3938.5,3900,0.95,6:0:0,Ok,RealTime,33792,1"
echo "2503.T,KIRIN HOLDINGS  ,1782,1733,2.8,6:0:0,Ok,RealTime,61984,1"
echo "2531.T,TAKARA HOLDINGS ,985,999,-1.3,6:0:0,Ok,RealTime,7648,1"
echo "2768.T,SOJITZ          ,298,300,-0.67,6:0:0,Ok,RealTime,39008,1"
echo "2801.T,KIKKOMAN CORP   ,4050,3995,1.25,6:0:0,Ok,RealTime,42752,1"
echo "2802.T,AJINOMOTO       ,2786.5,2768.5,0.56,6:0:0,Ok,RealTime,4736,1"
echo "2871.T,NICHIREI CORP   ,906,900,0.67,6:0:0,Ok,RealTime,59440,1"
echo "2914.T,JAPAN TOBACCO   ,4537,4424,2.44,6:0:0,Ok,RealTime,38960,1"
echo "3086.T,J.FRONT RETAILIN,2338,2371,-1.52,6:0:0,Ok,RealTime,26960,1"
echo "3099.T,ISETAN MITSUKO H,2229,2227,0.04,6:0:0,Ok,RealTime,15632,1"
echo "3101.T,TOYOBO          ,187,188,-1.06,6:0:0,Ok,RealTime,18288,1"
echo "3103.T,UNITIKA         ,58,58,0,6:0:0,Ok,RealTime,54384,1"
echo "3105.T,NISSHINBO HLDG  ,1373,1373,0,6:0:0,Ok,RealTime,1216,1"
echo "3110.T,NITTOBO         ,607,620,-2.1,6:0:0,Ok,RealTime,10640,1"
echo "3289.T,TOKYU FUDOSAN HD,964,982,-1.93,6:0:0,Ok,RealTime,52256,1"
echo "3382.T,SEVEN & I HLDG  ,5500,5472,0.49,6:0:0,Ok,RealTime,14496,1"
echo "3401.T,TEIJIN          ,470,469,0,6:0:0,Ok,RealTime,38256,1"
echo "3402.T,TORAY INDUSTRIES,1002.5,990.3,1.07,6:0:0,Ok,RealTime,60144,1"
echo "3405.T,KURARAY         ,1478,1456,1.37,6:0:0,Ok,RealTime,37296,1"
echo "3407.T,ASAHI KASEI     ,955,943,1.17,6:0:0,Ok,RealTime,62416,1"
echo "3436.T,SUMCO           ,1384,1388,-0.36,6:0:0,Ok,RealTime,37744,1"
echo "3861.T,OJI HOLDINGS    ,529,527,0.19,6:0:0,Ok,RealTime,63520,1"
echo "3863.T,NIPPON PAPER IND,2131,2098,1.48,6:0:0,Ok,RealTime,27952,1"
echo "3865.T,HOKUETSU KISHU  ,707,703,0.71,6:0:0,Ok,RealTime,34368,1"
echo "4004.T,SHOWA DENKO     ,154,154,-0.65,6:0:0,Ok,RealTime,5408,1"
echo "4005.T,SUMITOMO CHEM   ,718,710,0.98,6:0:0,Ok,RealTime,53872,1"
echo "4021.T,NISSAN CHEM INDS,2821,2857,-1.19,6:0:0,Ok,RealTime,59312,1"
echo "4041.T,NIPPON SODA     ,755,750,0.53,6:0:0,Ok,RealTime,7024,1"
echo "4042.T,TOSOH CORP      ,650,647,0.31,6:0:0,Ok,RealTime,37152,1"
echo "4043.T,TOKUYAMA        ,230,231,0,6:0:0,Ok,RealTime,9264,1"
echo "4061.T,DENKI KAGAKU KGY,521,520,0.19,6:0:0,Ok,RealTime,20784,1"
echo "4063.T,SHIN-ETSU CHEM  ,7488,7451,0.52,6:0:0,Ok,RealTime,1248,1"
echo "4151.T,KYOWA HAKKO KRN ,1750,1746,0.23,6:0:0,Ok,RealTime,61984,1"
echo "4183.T,MITSUI CHEMICALS,434,434,-0.23,6:0:0,Ok,RealTime,36000,1"
echo "4188.T,MITSUB CHEM HLDG,764.5,766.2,-0.25,6:0:0,Ok,RealTime,64448,1"
echo "4208.T,UBE INDUSTRIES  ,223,224,-0.45,6:0:0,Ok,RealTime,41856,1"
echo "4272.T,NIPPON KAYAKU   ,1281,1280,0.16,6:0:0,Ok,RealTime,9360,1"
echo "4324.T,DENTSU          ,6710,6760,-0.89,6:0:0,Ok,RealTime,28400,1"
echo "4452.T,KAO CORPORATION ,6190,6102,1.44,6:0:0,Ok,RealTime,19056,1"
echo "4502.T,TAKEDA PHARM    ,6213,6157,0.84,6:0:0,Ok,RealTime,65360,1"
echo "4503.T,ASTELLAS PHARMA ,1863,1830,1.78,6:0:0,Ok,RealTime,8848,1"
echo "4506.T,DAINPN SUMI PHAR,1426,1417,0.49,6:0:0,Ok,RealTime,25504,1"
echo "4507.T,SHIONOGI & CO   ,5070,5020,1,6:0:0,Ok,RealTime,54960,1"
echo "4519.T,CHUGAI PHARM    ,4560,4455,2.47,6:0:0,Ok,RealTime,29744,1"
echo "4523.T,EISAI           ,8699,8439,3.01,6:0:0,Ok,RealTime,29088,1"
echo "4543.T,TERUMO CORP     ,3090,3065,0.65,6:0:0,Ok,RealTime,4432,1"
echo "4568.T,DAIICHI SANKYO  ,2586,2525.5,2.4,6:0:0,Ok,RealTime,10672,1"
echo "4689.T,YAHOO JAPAN     ,492,485,1.65,6:0:0,Ok,RealTime,17088,1"
echo "4704.T,TREND MICRO     ,4250,4200,1.31,6:0:0,Ok,RealTime,36992,1"
echo "4901.T,FUJIFILM HOLDING,4481.5,4413,1.48,6:0:0,Ok,RealTime,41888,1"
echo "4902.T,KONICA MINOLTA  ,1518,1501,1.07,6:0:0,Ok,RealTime,19328,1"
echo "4911.T,SHISEIDO        ,2851,2815,1.24,6:0:0,Ok,RealTime,60512,1"
echo "5002.T,SHOWA SHELL     ,1099,1105,-0.63,6:0:0,Ok,RealTime,41504,1"
echo "5020.T,JX HOLDINGS     ,527,520.7,1.15,6:0:0,Ok,RealTime,36416,1"
echo "5101.T,YOKOHAMA RUBBER ,2406,2414,-0.41,6:0:0,Ok,RealTime,8336,1"
echo "5108.T,BRIDGESTONE CORP,4603.5,4645,-0.91,6:0:0,Ok,RealTime,2016,1"
echo "5201.T,ASAHI GLASS     ,718,699,2.57,6:0:0,Ok,RealTime,52112,1"
echo "5202.T,NIP SHEET GLASS ,125,127,-1.57,6:0:0,Ok,RealTime,33616,1"
echo "5214.T,NIP ELEC GLASS  ,600,605,-0.66,6:0:0,Ok,RealTime,19472,1"
echo "5232.T,SUMITOMO OSAKA  ,467,465,0.43,6:0:0,Ok,RealTime,41472,1"
echo "5233.T,TAIHEIYO CEMENT ,381,382,-0.78,6:0:0,Ok,RealTime,56704,1"
echo "5301.T,TOKAI CARBON    ,370,369,0.27,6:0:0,Ok,RealTime,42896,1"
echo "5332.T,TOTO            ,2053,2049,0.2,6:0:0,Ok,RealTime,1728,1"
echo "5333.T,NGK INSULATORS  ,3125,3135,-0.48,6:0:0,Ok,RealTime,18160,1"
echo "5401.T,NP STL & SMTM ML,298.4,301.2,-0.93,6:0:0,Ok,RealTime,5616,1"
echo "5406.T,KOBE STEEL      ,193,193,-0.52,6:0:0,Ok,RealTime,57392,1"
echo "5411.T,JFE HOLDINGS    ,2498.5,2516.5,-0.74,6:0:0,Ok,RealTime,60368,1"
echo "5413.T,NISSHIN STEEL   ,1429,1437,-0.69,6:0:0,Ok,RealTime,6080,1"
echo "5541.T,PACIFIC METALS  ,360,353,1.98,6:0:0,Ok,RealTime,27408,1"
echo "5631.T,JPN STEEL WORKS ,482,483,-0.41,6:0:0,Ok,RealTime,25456,1"
echo "5703.T,NIP LIGHT MTL HD,205,207,-0.49,6:0:0,Ok,RealTime,54000,1"
echo "5706.T,MITSUI MIN & SML,304,308,-0.98,6:0:0,Ok,RealTime,21952,1"
echo "5707.T,TOHO ZINC       ,364,366,-0.55,6:0:0,Ok,RealTime,3840,1"
echo "5711.T,MITSUBISHI MATL ,454,458,-1.09,6:0:0,Ok,RealTime,5968,1"
echo "5713.T,SUMITOMO MTL MIN,1770,1784.5,-0.84,6:0:0,Ok,RealTime,6832,1"
echo "5714.T,DOWA HOLDINGS   ,1133,1139,-0.53,6:0:0,Ok,RealTime,65120,1"
echo "5715.T,FURUKAWA        ,226,228,-0.88,6:0:0,Ok,RealTime,44704,1"
echo "5801.T,FURUKAWA ELEC   ,205,207,-1.44,6:0:0,Ok,RealTime,54080,1"
echo "5802.T,SUMITOMO ELEC   ,1932.5,1945,-0.64,6:0:0,Ok,RealTime,11520,1"
echo "5803.T,FUJIKURA        ,664,673,-1.48,6:0:0,Ok,RealTime,64752,1"
echo "5901.T,TOYO SEIKAN HLDG,1945,1923,1.09,6:0:0,Ok,RealTime,18624,1"
echo "6103.T,OKUMA           ,1283,1313,-2.36,6:0:0,Ok,RealTime,49664,1"
echo "6113.T,AMADA HOLDINGS  ,1265,1265,0,6:0:0,Ok,RealTime,61712,1"
echo "6301.T,KOMATSU         ,2286.5,2292,-0.26,6:0:0,Ok,RealTime,49392,1"
echo "6302.T,SUMITOMO HVY IND,681,683,-0.44,6:0:0,Ok,RealTime,23184,1"
echo "6305.T,HITACHI CONST   ,2017,2032,-0.79,6:0:0,Ok,RealTime,42064,1"
echo "6326.T,KUBOTA CORP     ,2098,2073,1.18,6:0:0,Ok,RealTime,56064,1"
echo "6361.T,EBARA CORP      ,564,571,-1.4,6:0:0,Ok,RealTime,14592,1"
echo "6366.T,CHIYODA CORP    ,1064,1076,-1.21,6:0:0,Ok,RealTime,11552,1"
echo "6367.T,DAIKIN INDS     ,8503,8611,-1.23,6:0:0,Ok,RealTime,51888,1"
echo "6471.T,NSK             ,1703,1747,-2.57,6:0:0,Ok,RealTime,23872,1"
echo "6472.T,NTN CORP        ,712,738,-3.52,6:0:0,Ok,RealTime,59584,1"
echo "6473.T,JTEKT           ,2166,2218,-2.34,6:0:0,Ok,RealTime,27040,1"
echo "6479.T,MINEBEA         ,1947,1948,-0.1,6:0:0,Ok,RealTime,32752,1"
echo "6501.T,HITACHI         ,774.5,780.7,-0.84,6:0:0,Ok,RealTime,62928,1"
echo "6502.T,TOSHIBA CORP    ,374.9,381.3,-1.78,6:0:0,Ok,RealTime,18912,1"
echo "6503.T,MITSUBISHI ELEC ,1516.5,1520,-0.3,6:0:0,Ok,RealTime,47408,1"
echo "6504.T,FUJI ELECTRIC   ,523,525,-0.57,6:0:0,Ok,RealTime,5440,1"
echo "6506.T,YASKAWA ELEC    ,1562,1592,-1.82,6:0:0,Ok,RealTime,22992,1"
echo "6508.T,MEIDENSHA CORP  ,427,433,-1.61,6:0:0,Ok,RealTime,59808,1"
echo "6674.T,GS YUASA CORP   ,481,478,0.42,6:0:0,Ok,RealTime,16944,1"
echo "6701.T,NEC CORPORATION ,378,381,-0.79,6:0:0,Ok,RealTime,25856,1"
echo "6702.T,FUJITSU LTD     ,680.8,689.9,-1.35,6:0:0,Ok,RealTime,23056,1"
echo "6703.T,OKI ELECTRIC IND,256,257,-0.78,6:0:0,Ok,RealTime,17280,1"
echo "6752.T,PANASONIC       ,1621.5,1643,-1.37,6:0:0,Ok,RealTime,19024,1"
echo "6753.T,SHARP CORP      ,174,177,-2.25,6:0:0,Ok,RealTime,29232,1"
echo "6758.T,SONY CORP       ,3452.5,3484.5,-0.93,6:0:0,Ok,RealTime,304,1"
echo "6762.T,TDK CORPORATION ,8840,8880,-0.56,6:0:0,Ok,RealTime,50928,1"
echo "6767.T,MITSUMI ELECTRIC,851,825,3.28,6:0:0,Ok,RealTime,34304,1"
echo "6770.T,ALPS ELECTRIC   ,3670,3680,-0.54,6:0:0,Ok,RealTime,52032,1"
echo "6773.T,PIONEER         ,228,232,-1.72,6:0:0,Ok,RealTime,50144,1"
echo "6841.T,YOKOGAWA ELEC   ,1462,1477,-1.15,6:0:0,Ok,RealTime,61584,1"
echo "6857.T,ADVANTEST       ,1289,1272,1.42,6:0:0,Ok,RealTime,58784,1"
echo "6902.T,DENSO           ,5977,5974,0.07,6:0:0,Ok,RealTime,9728,1"
echo "6952.T,CASIO COMPUTER  ,2476,2490,-0.52,6:0:0,Ok,RealTime,61024,1"
echo "6954.T,FANUC LTD       ,24280,24295,0.02,6:0:0,Ok,RealTime,60320,1"
echo "6971.T,KYOCERA CORP    ,6470,6429,0.62,6:0:0,Ok,RealTime,64720,1"
echo "6976.T,TAIYO YUDEN     ,1614,1630,-1.1,6:0:0,Ok,RealTime,18448,1"
echo "6988.T,NITTO DENKO CORP,9913,9895,0.23,6:0:0,Ok,RealTime,29920,1"
echo "7003.T,MITSUI ENG&SBLDG,217,217,0,6:0:0,Ok,RealTime,35232,1"
echo "7004.T,HITACHI ZOSEN   ,688,695,-1.01,6:0:0,Ok,RealTime,21696,1"
echo "7011.T,MITSUBISHI HVY  ,725.9,723.1,0.29,6:0:0,Ok,RealTime,38240,1"
echo "7012.T,KAWASAKI HVY IND,563,563,-0.35,6:0:0,Ok,RealTime,10208,1"
echo "7013.T,IHI             ,554,549,0.91,6:0:0,Ok,RealTime,13248,1"
echo "7201.T,NISSAN MOTOR CO ,1221,1224,-0.33,6:0:0,Ok,RealTime,57664,1"
echo "7202.T,ISUZU MOTORS    ,1606.5,1615,-0.53,6:0:0,Ok,RealTime,34688,1"
echo "7203.T,TOYOTA MOTOR CO ,8273,8186,0.88,6:0:0,Ok,RealTime,26144,1"
echo "7205.T,HINO MOTORS     ,1444,1440,0.21,6:0:0,Ok,RealTime,34240,1"
echo "7211.T,MITSUBISHI MOTOR,1051,1050,0,6:0:0,Ok,RealTime,64192,1"
echo "7261.T,MAZDA MOTOR     ,2441.5,2455,-0.71,6:0:0,Ok,RealTime,23440,1"
echo "7267.T,HONDA MOTOR     ,3996.5,3935,1.55,6:0:0,Ok,RealTime,37424,1"
echo "7269.T,SUZUKI MOTOR    ,4094,4094,-0.02,6:0:0,Ok,RealTime,22096,1"
echo "7270.T,FUJI HEAVY INDS ,4546,4598,-1.17,6:0:0,Ok,RealTime,16624,1"
echo "7731.T,NIKON CORP      ,1477,1465,0.75,6:0:0,Ok,RealTime,2976,1"
echo "7733.T,OLYMPUS         ,4610,4530,1.77,6:0:0,Ok,RealTime,35920,1"
echo "7735.T,SCREEN HOLDINGS ,758,749,1.34,6:0:0,Ok,RealTime,19728,1"
echo "7751.T,CANON INC       ,4000,3926,1.82,6:0:0,Ok,RealTime,1008,1"
echo "7752.T,RICOH CO LTD    ,1252.5,1234,1.42,6:0:0,Ok,RealTime,27696,1"
echo "7762.T,CITIZEN HOLDINGS,863,861,0.35,6:0:0,Ok,RealTime,64496,1"
echo "7911.T,TOPPAN PRINTING ,1065,1056,0.76,6:0:0,Ok,RealTime,31504,1"
echo "7912.T,DAI NIPPON PRINT,1333.5,1311.5,1.64,6:0:0,Ok,RealTime,52192,1"
echo "7951.T,YAMAHA CORP     ,2646,2670,-0.86,6:0:0,Ok,RealTime,43568,1"
echo "8001.T,ITOCHU CORP     ,1494,1529.5,-2.42,6:0:0,Ok,RealTime,1568,1"
echo "8002.T,MARUBENI        ,692.4,697,-0.67,6:0:0,Ok,RealTime,3824,1"
echo "8015.T,TOYOTA TSUSHO   ,3200,3185,0.31,6:0:0,Ok,RealTime,52096,1"
echo "8031.T,MITSUI CO LTD   ,1608.5,1621.5,-0.86,6:0:0,Ok,RealTime,39696,1"
echo "8035.T,TOKYO ELECTRON  ,8087,8042,0.52,6:0:0,Ok,RealTime,11392,1"
echo "8053.T,SUMITOMO CORP   ,1387,1411,-1.84,6:0:0,Ok,RealTime,784,1"
echo "8058.T,MITSUBISHI CORP ,2695,2707.5,-0.61,6:0:0,Ok,RealTime,39344,1"
echo "8233.T,TAKASHIMAYA     ,1171,1124,4.18,6:0:0,Ok,RealTime,13040,1"
echo "8252.T,MARUI GROUP     ,1758,1739,1.09,6:0:0,Ok,RealTime,52768,1"
echo "8253.T,CREDIT SAISON   ,2740,2800,-2.14,6:0:0,Ok,RealTime,58544,1"
echo "8267.T,AEON            ,1801.5,1807,-0.41,6:0:0,Ok,RealTime,52896,1"
echo "8270.T,UNY GROUP HLDG  ,812,788,3.05,6:0:0,Ok,RealTime,23616,1"
echo "8303.T,SHINSEI BANK    ,264,260,1.54,6:0:0,Ok,RealTime,62432,1"
echo "8304.T,AOZORA BANK     ,476,467,1.93,6:0:0,Ok,RealTime,50064,1"
echo "8306.T,MITSUB UFJ FG   ,883,883.7,-0.26,6:0:0,Ok,RealTime,7776,1"
echo "8308.T,RESONA HOLDINGS ,680.8,677,0.43,6:0:0,Ok,RealTime,36272,1"
echo "8309.T,SUMITOMO MITSUI ,565.4,562.9,0.43,6:0:0,Ok,RealTime,3664,1"
echo "8316.T,SMFG            ,5451,5437,0.2,6:0:0,Ok,RealTime,9072,2"
echo "8331.T,CHIBA BANK      ,964,949,1.47,6:0:0,Ok,RealTime,62176,1"
echo "8332.T,BANK OF YOKOHAMA,805.8,787.9,2.14,6:0:0,Ok,RealTime,64752,1"
echo "8354.T,FUKUOKA FIN GRP ,662,647,2.16,6:0:0,Ok,RealTime,11904,1"
echo "8355.T,SHIZUOKA BANK   ,1349,1319,2.12,6:0:0,Ok,RealTime,61648,1"
echo "8411.T,MIZUHO FINANCIAL,265.7,265.5,0.04,6:0:0,Ok,RealTime,7280,2"
echo "8601.T,DAIWA SEC GROUP ,929.7,934.7,-0.46,6:0:0,Ok,RealTime,65504,1"
echo "8604.T,NOMURA HOLDINGS ,887.1,894.7,-0.88,6:0:0,Ok,RealTime,32704,1"
echo "8628.T,MATSUI SEC      ,1123,1118,0.36,6:0:0,Ok,RealTime,44656,1"
echo "8630.T,SOMPO JAPAN NIPP,4272,4215.5,1.27,6:0:0,Ok,RealTime,43344,1"
echo "8725.T,MS&AD INSURANCE ,3787,3812,-0.77,6:0:0,Ok,RealTime,43920,1"
echo "8729.T,SONY FINANCIAL  ,2323,2309,0.52,6:0:0,Ok,RealTime,6960,1"
echo "8750.T,DAI-ICHI LIFE   ,2352.5,2361,-0.4,6:0:0,Ok,RealTime,37488,1"
echo "8766.T,TOKIO MARINE HLD,5167,5177,-0.25,6:0:0,Ok,RealTime,17120,1"
echo "8795.T,T&D HOLDINGS    ,1842.5,1834,0.41,6:0:0,Ok,RealTime,22096,1"
echo "8801.T,MITSUI FUDOSAN  ,3480.5,3465,0.36,6:0:0,Ok,RealTime,35024,1"
echo "8802.T,MITSUBISHI EST  ,2735,2722.5,0.42,6:0:0,Ok,RealTime,34016,1"
echo "8803.T,HEIWA REAL EST  ,1746,1772,-1.47,6:0:0,Ok,RealTime,51664,1"
echo "8804.T,TOKYO TATEMONO  ,1678,1671,0.36,6:0:0,Ok,RealTime,9856,1"
echo "8830.T,SUMITOMO RE&DEV ,4300.5,4329.5,-0.7,6:0:0,Ok,RealTime,51680,1"
echo "9001.T,TOBU RAILWAY    ,576,569,1.05,6:0:0,Ok,RealTime,5328,1"
echo "9005.T,TOKYU CORP      ,881,880,0,6:0:0,Ok,RealTime,1488,1"
echo "9007.T,ODAKYU ELEC RAIL,1218,1213,0.5,6:0:0,Ok,RealTime,27552,1"
echo "9008.T,KEIO            ,961,952,0.84,6:0:0,Ok,RealTime,52480,1"
echo "9009.T,KEISEI ELE RY   ,1516,1495,1.34,6:0:0,Ok,RealTime,29360,1"
echo "9020.T,EAST JAPAN RY   ,11780,11540,1.99,6:0:0,Ok,RealTime,52000,1"
echo "9021.T,WEST JAPAN RY   ,8648,8450,2.33,6:0:0,Ok,RealTime,17248,1"
echo "9022.T,CENTRAL JAPAN RY,22320,22010,1.22,6:0:0,Ok,RealTime,5872,1"
echo "9062.T,NIPPON EXPRESS  ,608,596,2.01,6:0:0,Ok,RealTime,53744,1"
echo "9064.T,YAMATO HOLDINGS ,2547,2514,1.27,6:0:0,Ok,RealTime,52336,1"
echo "9101.T,NIPPON YUSEN    ,341,340,0.59,6:0:0,Ok,RealTime,52544,1"
echo "9104.T,MITSUI OSK LINES,390,388,0.52,6:0:0,Ok,RealTime,40096,1"
echo "9107.T,KAWASAKI KISEN  ,285,285,0,6:0:0,Ok,RealTime,28720,1"
echo "9202.T,ANA HOLDINGS    ,361.2,356.2,1.38,6:0:0,Ok,RealTime,48528,1"
echo "9301.T,MITSUB LOGISTICS,1728,1724,0.17,6:0:0,Ok,RealTime,63408,1"
echo "9412.T,SKY PRFCT JSAT H,661,640,3.12,6:0:0,Ok,RealTime,1888,1"
echo "9432.T,NTT             ,4517,4525.5,-0.39,6:0:0,Ok,RealTime,21376,1"
echo "9433.T,KDDI            ,3113,3089,0.76,6:0:0,Ok,RealTime,29456,1"
echo "9437.T,NTT DOCOMO      ,2447.5,2439.5,0.29,6:0:0,Ok,RealTime,34080,1"
echo "9501.T,TOKYO ELEC PWR  ,716,714,0.14,6:0:0,Ok,RealTime,272,1"
echo "9502.T,CHUBU ELEC PWR  ,1918,1913.5,0.21,6:0:0,Ok,RealTime,35488,1"
echo "9503.T,KANSAI ELE PWR  ,1448,1450.5,-0.17,6:0:0,Ok,RealTime,20272,1"
echo "9531.T,TOKYO GAS       ,662.5,665,-0.44,6:0:0,Ok,RealTime,26864,1"
echo "9532.T,OSAKA GAS       ,491.4,486.4,1.01,6:0:0,Ok,RealTime,28912,1"
echo "9602.T,TOHO            ,3055,2944,3.56,6:0:0,Ok,RealTime,11168,1"
echo "9613.T,NTT DATA        ,5440,5400,0.74,6:0:0,Ok,RealTime,45840,1"
echo "9681.T,TOKYO DOME CORP ,506,509,-0.59,6:0:0,Ok,RealTime,19344,1"
echo "9735.T,SECOM           ,8190,8169,0.27,6:0:0,Ok,RealTime,42496,1"
echo "9766.T,KONAMI          ,2503,2427,3.22,6:0:0,Ok,RealTime,14256,1"
echo "9983.T,FAST RETAILING  ,55670,55590,0.25,6:0:0,Ok,RealTime,13392,1"
echo "9984.T,SOFTBANK GROUP  ,7015,7010,0.09,6:0:0,Ok,RealTime,7040,1"
