feed,status,peakLagMs,averageLagMs,stddevLagMs,updateRate,minLagMs,numMatches,10samplerAverageLag
<!>baseline,IDN_SELECTFEED
GL,OK,23,14.75,8.90,1.61,11,17,20.24
GL_IDN,OK,48,38.00,7.42,0.70,34,9,17.38
GL#1401,PEAK: HSBA.TradePrice at 13:36:37.473,493,,,,
GL#1402,PEAK: HSBA.TradePrice at 13:36:44.403,1202,,,,
GL#1403,PEAK: HSBA.Ask at 13:36:46.473,1340,,,,
GL#1404,PEAK: HSBA.Bid at 13:36:52.473,104,,,,
GL#1405,PEAK: HSBA.TradePrice at 13:36:37.473,104,,,,
IDN_SELECTFEED,OK,0,0.00,0.00,1.10,0,0,0
