cpu,type,state,clockSpeed,percentUtilisation,percentUserTime,percentKernelTime,percentWaitTime,percentIdle
<!>numOnlineCpus,4
<!>loadAverage1Min,0.04
<!>loadAverage5Min,0.13
<!>loadAverage15Min,0.12
<!>numPhysicalCpus,4
cpu_0,i386,on-line,2000 Mhz,1.10 %,0.40 %,0.70 %,0.00 %,98.90 %
cpu_1,i386,on-line,2000 Mhz,0.85 %,0.30 %,0.55 %,0.00 %,99.15 %
cpu_2,i386,on-line,2000 Mhz,0.95 %,0.60 %,0.35 %,0.00 %,99.05 %
cpu_3,i386,on-line,2000 Mhz,0.85 %,0.50 %,0.35 %,0.00 %,99.15 %
Average_cpu,,,,0.94 %,0.45 %,0.49 %,0.00 %,99.06 %
