Report Key,Report Group,Report Name,Report Type,Report Arguments,Report Launch Date,Report Duration In Seconds,Execution Status,Report Status,Nb Errors,Nb Warnings,Report Duration
<!>Data Availability,OK
<!>Nb Jobs Executed,207
<!>Nb Jobs No Results,64
<!>Nb Jobs Failed,1
<!>Nb Jobs Succeeded,270
<!>Nb Errors,1
<!>Nb Warnings,908
<!>Total Duration in Seconds,26403
<!>Total Duration,07:20:03
CPTY_B2B - jeu. 8 aoû13 - 00:45:25,OTHER,CPTY_B2B,REPORT,VAR,jeu. 8 aoû13 - 00:45:25,342,EXECUTED,SUCCEED,0,0,00:05:42
CPTY_B2B - jeu. 8 aoû13 - 00:52:10,OTHER,CPTY_B2B,REPORT,BRA,jeu. 8 aoû13 - 00:52:10,20,EXECUTED,SUCCEED,0,0,00:00:20
CPTY_B2B - jeu. 8 aoû13 - 00:53:33,OTHER,CPTY_B2B,REPORT,PRA,jeu. 8 aoû13 - 00:53:33,238,EXECUTED,SUCCEED,0,0,00:03:58
CPTY_B2B - jeu. 8 aoû13 - 00:58:35,OTHER,CPTY_B2B,REPORT,RUS,jeu. 8 aoû13 - 00:58:35,1,NO_RESULT,SUCCEED,0,0,00:00:01
CPTY_B2B - jeu. 8 aoû13 - 00:59:41,OTHER,CPTY_B2B,REPORT,EMP,jeu. 8 aoû13 - 00:59:41,134,EXECUTED,SUCCEED,0,0,00:02:14
CACC_FLTVB - jeu. 8 aoû13 - 02:00:56,OTHER,CACC_FLTVB,REPORT,PARISCASA; NULL; NULL; PCSTR_PGIN; NULL; NULL; NULL; 31/05/2012; 08/06/2012; T; Y; N; NULL,jeu. 8 aoû13 - 02:00:56,3,EXECUTED,SUCCEED,0,0,00:00:03
CACC_FLTVB - jeu. 8 aoû13 - 02:01:26,OTHER,CACC_FLTVB,REPORT,PARISCASA; NULL; NULL; PCSTR_PGIN; NULL; NULL; NULL; 31/05/2012; 08/06/2012; M; Y; N; NULL,jeu. 8 aoû13 - 02:01:26,12,EXECUTED,SUCCEED,0,0,00:00:12
CAL_CPTYAD - jeu. 8 aoû13 - 03:23:03,OTHER,CAL_CPTYAD,REPORT,07/06/2012,jeu. 8 aoû13 - 03:23:03,356,NO_RESULT,SUCCEED,0,0,00:05:56
FUTURE_POS - jeu. 8 aoû13 - 04:06:46,OTHER,FUTURE_POS,REPORT,WARSAW; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:06:46,5,EXECUTED,SUCCEED,0,0,00:00:05
BACKVD - jeu. 8 aoû13 - 04:06:44,OTHER,BACKVD,REPORT,07/06/2012; BACKVALUE; NULL,jeu. 8 aoû13 - 04:06:44,66,EXECUTED,SUCCEED,0,0,00:01:06
BONDS_POS - jeu. 8 aoû13 - 04:07:49,OTHER,BONDS_POS,REPORT,WARSAW; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:07:49,6,EXECUTED,SUCCEED,0,0,00:00:06
LD_EGYPT - jeu. 8 aoû13 - 04:07:15,OTHER,LD_EGYPT,REPORT,CAE; NULL; NULL; NULL; 07/06/2012; NULL,jeu. 8 aoû13 - 04:07:15,42,EXECUTED,SUCCEED,0,0,00:00:42
BONDS_POS - jeu. 8 aoû13 - 04:06:48,OTHER,BONDS_POS,REPORT,EMPORIKI; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:06:48,109,EXECUTED,SUCCEED,0,0,00:01:49
CALL_INV - jeu. 8 aoû13 - 04:08:53,OTHER,CALL_INV,REPORT,KIEV; 08/06/2012,jeu. 8 aoû13 - 04:08:53,3,EXECUTED,SUCCEED,0,0,00:00:03
FUTURE_POS - jeu. 8 aoû13 - 04:08:58,OTHER,FUTURE_POS,REPORT,KIEV; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:08:58,1,EXECUTED,SUCCEED,0,0,00:00:01
RAPCRPLD - jeu. 8 aoû13 - 04:06:42_duplicate1,OTHER,RAPCRPLD,REPORT,FRA; 07/06/2012; NULL,jeu. 8 aoû13 - 04:06:42,147,EXECUTED,SUCCEED,0,0,00:02:27
CD_EGYPT - jeu. 8 aoû13 - 04:09:20,OTHER,CD_EGYPT,REPORT,CAE; NULL; NULL; NULL; 07/06/2012; NULL,jeu. 8 aoû13 - 04:09:20,7,EXECUTED,SUCCEED,0,0,00:00:07
RAPCRPLD - jeu. 8 aoû13 - 04:06:40,OTHER,RAPCRPLD,REPORT,CSP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:06:40,170,EXECUTED,SUCCEED,0,0,00:02:50
JOHCallAccountInventory - jeu. 8 aoû13 - 04:08:59,OTHER,JOHCallAccountInventory,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:08:59,35,NO_RESULT,SUCCEED,0,0,00:00:35
RAPCRPBOND - jeu. 8 aoû13 - 04:09:53,OTHER,RAPCRPBOND,REPORT,FRA; 07/06/2012; NULL,jeu. 8 aoû13 - 04:09:53,1,EXECUTED,SUCCEED,0,0,00:00:01
FIN_RETRO - jeu. 8 aoû13 - 04:09:17,OTHER,FIN_RETRO,REPORT,PARISCASA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:09:17,45,EXECUTED,SUCCEED,0,0,00:00:45
RAPCRPLD - jeu. 8 aoû13 - 04:06:42_duplicate2,OTHER,RAPCRPLD,REPORT,CRP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:06:42,205,EXECUTED,SUCCEED,0,0,00:03:25
RAPCRPBOND - jeu. 8 aoû13 - 04:10:06,OTHER,RAPCRPBOND,REPORT,CSP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:10:06,2,EXECUTED,SUCCEED,0,0,00:00:02
BONDS_POS - jeu. 8 aoû13 - 04:10:12,OTHER,BONDS_POS,REPORT,KIEV; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:10:12,8,EXECUTED,SUCCEED,0,0,00:00:08
RAPPROMONT - jeu. 8 aoû13 - 04:07:40,OTHER,RAPPROMONT,REPORT,,jeu. 8 aoû13 - 04:07:40,163,EXECUTED,SUCCEED,0,0,00:02:43
UKCallAccountInventory - jeu. 8 aoû13 - 04:09:51,OTHER,UKCallAccountInventory,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:09:51,43,EXECUTED,SUCCEED,0,0,00:00:43
RAPCRPBOND - jeu. 8 aoû13 - 04:10:39,OTHER,RAPCRPBOND,REPORT,CRP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:10:39,2,EXECUTED,SUCCEED,0,0,00:00:02
RAPCRPIRS - jeu. 8 aoû13 - 04:10:41,OTHER,RAPCRPIRS,REPORT,CSP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:10:41,1,EXECUTED,SUCCEED,0,0,00:00:01
RAPCRPIRS - jeu. 8 aoû13 - 04:10:42,OTHER,RAPCRPIRS,REPORT,FRA; 07/06/2012; NULL,jeu. 8 aoû13 - 04:10:42,1,EXECUTED,SUCCEED,0,0,00:00:01
FX_EGYPT - jeu. 8 aoû13 - 04:10:46,OTHER,FX_EGYPT,REPORT,CAE; NULL; NULL; NULL; 07/06/2012; NULL,jeu. 8 aoû13 - 04:10:46,11,EXECUTED,SUCCEED,0,0,00:00:11
JUSTBORN - jeu. 8 aoû13 - 04:09:55,OTHER,JUSTBORN,REPORT,08/06/2012; NULL; NULL; NULL; TRES_COURU,jeu. 8 aoû13 - 04:09:55,63,EXECUTED,SUCCEED,0,0,00:01:03
RAPCRPREPO - jeu. 8 aoû13 - 04:11:15,OTHER,RAPCRPREPO,REPORT,CSP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:11:15,0,EXECUTED,SUCCEED,0,0,00:00:00
RAPCRPIRS - jeu. 8 aoû13 - 04:11:16,OTHER,RAPCRPIRS,REPORT,CRP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:11:16,1,EXECUTED,SUCCEED,0,0,00:00:01
RAPCRPREPO - jeu. 8 aoû13 - 04:11:19,OTHER,RAPCRPREPO,REPORT,FRA; 07/06/2012; NULL,jeu. 8 aoû13 - 04:11:19,0,EXECUTED,SUCCEED,0,0,00:00:00
FUTURE_POS - jeu. 8 aoû13 - 04:11:19,OTHER,FUTURE_POS,REPORT,RUSSIA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:11:19,1,EXECUTED,SUCCEED,0,0,00:00:01
RAPCRPREPO - jeu. 8 aoû13 - 04:11:46,OTHER,RAPCRPREPO,REPORT,CRP; 07/06/2012; NULL,jeu. 8 aoû13 - 04:11:46,0,EXECUTED,SUCCEED,0,0,00:00:00
NOTENCOURS - jeu. 8 aoû13 - 04:12:03,OTHER,NOTENCOURS,REPORT,NULL; ALL_SITES; 07/06/2012,jeu. 8 aoû13 - 04:12:03,5,EXECUTED,SUCCEED,0,0,00:00:05
BONDS_POS - jeu. 8 aoû13 - 04:12:08,OTHER,BONDS_POS,REPORT,RUSSIA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:12:08,10,EXECUTED,SUCCEED,0,0,00:00:10
FUTURE_POS - jeu. 8 aoû13 - 04:13:15,OTHER,FUTURE_POS,REPORT,BUDAPEST; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:13:15,2,EXECUTED,SUCCEED,0,0,00:00:02
JOHCallAccountInventory - jeu. 8 aoû13 - 04:12:57,OTHER,JOHCallAccountInventory,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:12:57,26,NO_RESULT,SUCCEED,0,0,00:00:26
KVCallAccountInventory - jeu. 8 aoû13 - 04:13:19,OTHER,KVCallAccountInventory,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:13:19,33,EXECUTED,SUCCEED,0,0,00:00:33
BONDS_POS - jeu. 8 aoû13 - 04:14:02,OTHER,BONDS_POS,REPORT,BUDAPEST; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:14:02,7,EXECUTED,SUCCEED,0,0,00:00:07
CallAccountInterestPayment - jeu. 8 aoû13 - 04:13:51,OTHER,CallAccountInterestPayment,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:13:51,28,EXECUTED,SUCCEED,0,0,00:00:28
FUND_RATES - jeu. 8 aoû13 - 04:14:41,OTHER,FUND_RATES,REPORT,07/06/2012; 08/06/2012,jeu. 8 aoû13 - 04:14:41,0,EXECUTED,SUCCEED,0,0,00:00:00
FIDU - jeu. 8 aoû13 - 04:14:03,OTHER,FIDU,REPORT,PARISCASA; NULL; NULL; NULL; EUR; 07/06/2012,jeu. 8 aoû13 - 04:14:03,46,EXECUTED,SUCCEED,0,0,00:00:46
FUTURE_POS - jeu. 8 aoû13 - 04:15:01,OTHER,FUTURE_POS,REPORT,PRAHA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:15:01,0,EXECUTED,SUCCEED,0,0,00:00:00
BONDS_POS - jeu. 8 aoû13 - 04:15:47,OTHER,BONDS_POS,REPORT,PRAHA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:15:47,10,EXECUTED,SUCCEED,0,0,00:00:10
ROLLNOTROL - jeu. 8 aoû13 - 04:16:04,OTHER,ROLLNOTROL,REPORT,TRESO-PAR; 07/06/2012; NULL,jeu. 8 aoû13 - 04:16:04,2,NO_RESULT,SUCCEED,0,0,00:00:02
ROLLNOTROL - jeu. 8 aoû13 - 04:16:34,OTHER,ROLLNOTROL,REPORT,TRESO-PAR; 07/06/2012; NULL,jeu. 8 aoû13 - 04:16:34,1,NO_RESULT,SUCCEED,0,0,00:00:01
FUTURE_POS - jeu. 8 aoû13 - 04:16:46,OTHER,FUTURE_POS,REPORT,BRATISLAVA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:16:46,1,EXECUTED,SUCCEED,0,0,00:00:01
CALL_INV - jeu. 8 aoû13 - 04:16:50,OTHER,CALL_INV,REPORT,JOHANNESBG; 08/06/2012,jeu. 8 aoû13 - 04:16:50,3,EXECUTED,SUCCEED,0,0,00:00:03
ROLLNOTROL - jeu. 8 aoû13 - 04:17:04,OTHER,ROLLNOTROL,REPORT,PARISCASA; 07/06/2012; NULL,jeu. 8 aoû13 - 04:17:04,0,NO_RESULT,SUCCEED,0,0,00:00:00
CallAccountProjectedCashflows - jeu. 8 aoû13 - 04:17:12,OTHER,CallAccountProjectedCashflows,GLOBAL_REQUEST,,jeu. 8 aoû13 - 04:17:12,7,EXECUTED,SUCCEED,0,0,00:00:07
ROLLNOTROL - jeu. 8 aoû13 - 04:17:31,OTHER,ROLLNOTROL,REPORT,PARISCASA; 07/06/2012; NULL,jeu. 8 aoû13 - 04:17:31,1,NO_RESULT,SUCCEED,0,0,00:00:01
BONDS_POS - jeu. 8 aoû13 - 04:17:32,OTHER,BONDS_POS,REPORT,BRATISLAVA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:17:32,5,EXECUTED,SUCCEED,0,0,00:00:05
FUTURE_POS - jeu. 8 aoû13 - 04:18:27,OTHER,FUTURE_POS,REPORT,CASALONDON; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:18:27,1,EXECUTED,SUCCEED,0,0,00:00:01
CA_CURVEFS - jeu. 8 aoû13 - 04:19:47,OTHER,CA_CURVEFS,REPORT,07/06/2012,jeu. 8 aoû13 - 04:19:47,6,EXECUTED,SUCCEED,0,0,00:00:06
JUSTPOCH - jeu. 8 aoû13 - 04:19:46,OTHER,JUSTPOCH,REPORT,07/06/2012; 30/04/2007; PARISCASA; NULL; NULL; NULL; No,jeu. 8 aoû13 - 04:19:46,40,EXECUTED,SUCCEED,0,0,00:00:40
JUSTPOCHPI - jeu. 8 aoû13 - 04:19:46,OTHER,JUSTPOCHPI,REPORT,07/06/2012; 30/04/2007; TRESO-PAR; NULL; NULL; NULL; No,jeu. 8 aoû13 - 04:19:46,44,EXECUTED,SUCCEED,0,0,00:00:44
UKCallAccountInventory - jeu. 8 aoû13 - 04:20:56,OTHER,UKCallAccountInventory,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:20:56,25,EXECUTED,SUCCEED,0,0,00:00:25
CallAccountProjectedCashflows - jeu. 8 aoû13 - 04:23:41,OTHER,CallAccountProjectedCashflows,GLOBAL_REQUEST,,jeu. 8 aoû13 - 04:23:41,6,EXECUTED,SUCCEED,0,0,00:00:06
CPTY_INFI - jeu. 8 aoû13 - 04:21:09,OTHER,CPTY_INFI,REPORT,EMP,jeu. 8 aoû13 - 04:21:09,169,EXECUTED,FAILED,1,0,00:02:49
FUTURE_POS - jeu. 8 aoû13 - 04:24:05,OTHER,FUTURE_POS,REPORT,CASALONDON; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:24:05,1,EXECUTED,SUCCEED,0,0,00:00:01
CAE_PnLAccDay - jeu. 8 aoû13 - 04:19:55,OTHER,CAE_PnLAccDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:19:55,284,EXECUTED,SUCCEED,0,79,00:04:44
BONDS_POS - jeu. 8 aoû13 - 04:24:54,OTHER,BONDS_POS,REPORT,CASALONDON; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:24:54,15,EXECUTED,SUCCEED,0,0,00:00:15
CALL_INV - jeu. 8 aoû13 - 04:25:50,OTHER,CALL_INV,REPORT,UK; 08/06/2012,jeu. 8 aoû13 - 04:25:50,2,EXECUTED,SUCCEED,0,0,00:00:02
CAE_PnLAccYear - jeu. 8 aoû13 - 04:20:17,OTHER,CAE_PnLAccYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:20:17,359,EXECUTED,SUCCEED,0,81,00:05:59
DEALS_CASA - jeu. 8 aoû13 - 04:20:11,OTHER,DEALS_CASA,REPORT,PARISCASA; NULL; NULL; NULL; NULL; 07/06/2012; NULL; NULL; NULL; All,jeu. 8 aoû13 - 04:20:11,560,EXECUTED,SUCCEED,0,0,00:09:20
BONDS_POS - jeu. 8 aoû13 - 04:30:43,OTHER,BONDS_POS,REPORT,CASALONDON; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:30:43,12,EXECUTED,SUCCEED,0,0,00:00:12
CREG_PE - jeu. 8 aoû13 - 04:31:30,OTHER,CREG_PE,REPORT,PARISCASA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:31:30,11,EXECUTED,SUCCEED,0,0,00:00:11
BONDS_POS - jeu. 8 aoû13 - 04:31:52,OTHER,BONDS_POS,REPORT,UK; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:31:52,13,EXECUTED,SUCCEED,0,0,00:00:13
FUTURE_POS - jeu. 8 aoû13 - 04:32:57,OTHER,FUTURE_POS,REPORT,UK; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:32:57,1,EXECUTED,SUCCEED,0,0,00:00:01
RISKATCHER_STRATEGY_KONFIX - jeu. 8 aoû13 - 04:32:52,PnL_EUROPE,RISKATCHER_STRATEGY_KONFIX,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:32:52,93,EXECUTED,SUCCEED,0,2,00:01:33
BONDS_POS - jeu. 8 aoû13 - 04:33:58,OTHER,BONDS_POS,REPORT,CAE; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:33:58,38,EXECUTED,SUCCEED,0,0,00:00:38
TRESOPAR_PnLMtmDay - jeu. 8 aoû13 - 04:34:11,PnL_EUROPE,TRESOPAR_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:34:11,75,EXECUTED,SUCCEED,0,3,00:01:15
BONDS_POS - jeu. 8 aoû13 - 04:35:23,OTHER,BONDS_POS,REPORT,FRA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:35:23,4,EXECUTED,SUCCEED,0,0,00:00:04
TRESOPAR_PnLMtmYear - jeu. 8 aoû13 - 04:34:12,PnL_EUROPE,TRESOPAR_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:34:12,80,EXECUTED,SUCCEED,0,2,00:01:20
TRESOPAR_PnLMtmFxTradDay - jeu. 8 aoû13 - 04:35:58,PnL_EUROPE,TRESOPAR_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:35:58,7,NO_RESULT,SUCCEED,0,0,00:00:07
TRESOPAR_PnLMtmFxTradYear - jeu. 8 aoû13 - 04:36:03,PnL_EUROPE,TRESOPAR_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:36:03,7,NO_RESULT,SUCCEED,0,0,00:00:07
BONDS_POS - jeu. 8 aoû13 - 04:36:27,OTHER,BONDS_POS,REPORT,CRP; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:36:27,8,EXECUTED,SUCCEED,0,0,00:00:08
BOND_CD_PO - jeu. 8 aoû13 - 04:37:34,OTHER,BOND_CD_PO,REPORT,NULL; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:37:34,4,EXECUTED,SUCCEED,0,0,00:00:04
FUTURE_POS - jeu. 8 aoû13 - 04:38:31,OTHER,FUTURE_POS,REPORT,PARISCASA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:38:31,3,EXECUTED,SUCCEED,0,0,00:00:03
FUTURE_POS - jeu. 8 aoû13 - 04:39:36,OTHER,FUTURE_POS,REPORT,TRESO-PAR; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:39:36,2,EXECUTED,SUCCEED,0,0,00:00:02
BILAN - jeu. 8 aoû13 - 04:23:25,OTHER,BILAN,REPORT,07/06/2012; NULL; NULL; NULL; NULL; NULL; PER_BILAN; EUR; NULL; Yes; No; BATCH; Yes,jeu. 8 aoû13 - 04:23:25,1026,EXECUTED,SUCCEED,0,0,00:17:06
BONDS_POS - jeu. 8 aoû13 - 04:40:42,OTHER,BONDS_POS,REPORT,PARISCASA; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:40:42,10,EXECUTED,SUCCEED,0,0,00:00:10
BONDS_POS - jeu. 8 aoû13 - 04:41:46,OTHER,BONDS_POS,REPORT,TRESO-PAR; NULL; NULL; NULL; 07/06/2012,jeu. 8 aoû13 - 04:41:46,24,EXECUTED,SUCCEED,0,0,00:00:24
MICROHEDGE - jeu. 8 aoû13 - 04:42:02,OTHER,MICROHEDGE,REPORT,07/06/2012; NULL; NULL; NULL; TRES_MICRO; EUR; Yes,jeu. 8 aoû13 - 04:42:02,93,EXECUTED,SUCCEED,0,0,00:01:33
EXPECTPAY - jeu. 8 aoû13 - 04:45:11,OTHER,EXPECTPAY,REPORT,07/06/2012; 07/06/2012; 08/06/2013; NULL; NULL; NULL; PER_BILAN; No; No; Yes; No; No; No; Yes; No; No; No; No; No; No; No; No; No; No; BATCH,jeu. 8 aoû13 - 04:45:11,428,EXECUTED,SUCCEED,0,0,00:07:08
TRESOPAR_PnLMtmLDDay - jeu. 8 aoû13 - 04:36:37,PnL_EUROPE,TRESOPAR_PnLMtmLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:36:37,1030,EXECUTED,SUCCEED,0,1,00:17:10
TRESOPAR_PnLMtmSecDay - jeu. 8 aoû13 - 04:54:17,PnL_EUROPE,TRESOPAR_PnLMtmSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:54:17,54,EXECUTED,SUCCEED,0,11,00:00:54
TRESOPAR_PnLMtmFutDay - jeu. 8 aoû13 - 04:55:53,PnL_EUROPE,TRESOPAR_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:55:53,7,EXECUTED,SUCCEED,0,4,00:00:07
RISKATCHER_KONDOR - jeu. 8 aoû13 - 04:07:20,PnL_EUROPE,RISKATCHER_KONDOR,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:07:20,2989,EXECUTED,SUCCEED,0,16,00:49:49
EXPECTPAY - jeu. 8 aoû13 - 04:54:11,OTHER,EXPECTPAY,REPORT,07/06/2012; 07/06/2012; 07/06/2012; NULL; H6BI; NULL; NULL; No; No; No; No; No; Yes; Yes; No; No; No; No; No; No; No; No; No; No; NULL,jeu. 8 aoû13 - 04:54:11,351,EXECUTED,SUCCEED,0,0,00:05:51
HEDGE_IAS - jeu. 8 aoû13 - 05:01:39,OTHER,HEDGE_IAS,REPORT,07/06/2012; NULL; NULL; NULL; TRES_COURU; HEDGE_IAS,jeu. 8 aoû13 - 05:01:39,163,EXECUTED,SUCCEED,0,1,00:02:43
TRESOPAR_PnLMtmLDYear - jeu. 8 aoû13 - 04:36:48,PnL_EUROPE,TRESOPAR_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 04:36:48,1686,EXECUTED,SUCCEED,0,1,00:28:06
COOK - jeu. 8 aoû13 - 05:05:53,OTHER,COOK,REPORT,07/06/2012; NULL; NULL; NULL; NULL; NULL; PER_BILAN; EUR; NULL; Yes; No; BATCH; Yes,jeu. 8 aoû13 - 05:05:53,17,EXECUTED,SUCCEED,0,0,00:00:17
TRESOPAR_PnLMtmSecYear - jeu. 8 aoû13 - 05:05:24,PnL_EUROPE,TRESOPAR_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:05:24,67,EXECUTED,SUCCEED,0,50,00:01:07
TRESOPAR_PnLMtmFutDay - jeu. 8 aoû13 - 05:07:03,PnL_EUROPE,TRESOPAR_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:07:03,7,EXECUTED,SUCCEED,0,4,00:00:07
LIVE_DEALS - jeu. 8 aoû13 - 05:07:12,OTHER,LIVE_DEALS,REPORT,07/06/2012; CASAPL; NULL,jeu. 8 aoû13 - 05:07:12,128,EXECUTED,SUCCEED,0,0,00:02:08
FIXING - jeu. 8 aoû13 - 05:07:52,OTHER,FIXING,REPORT,TRESO-PAR; NULL; NULL; NULL; 24/05/2012; 07/06/2012; No; Yes; No; No; No; No; No; No; No,jeu. 8 aoû13 - 05:07:52,92,EXECUTED,SUCCEED,0,0,00:01:32
JUSTPOCH - jeu. 8 aoû13 - 05:11:01,OTHER,JUSTPOCH,REPORT,07/06/2012; 30/04/2007; TRESO-PAR; NULL; NULL; NULL; No,jeu. 8 aoû13 - 05:11:01,52,EXECUTED,SUCCEED,0,0,00:00:52
DIFC_PnLMtmYear - jeu. 8 aoû13 - 05:19:45,OTHER,DIFC_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:45,57,EXECUTED,SUCCEED,0,2,00:00:57
DUBAI_PnLMtmYear - jeu. 8 aoû13 - 05:19:42,OTHER,DUBAI_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:42,63,EXECUTED,SUCCEED,0,0,00:01:03
JOHANNESBG_PnLMtmYear - jeu. 8 aoû13 - 05:19:37,OTHER,JOHANNESBG_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:37,70,EXECUTED,SUCCEED,0,0,00:01:10
KIEV_PnLMtmYear - jeu. 8 aoû13 - 05:19:51,OTHER,KIEV_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:51,60,EXECUTED,SUCCEED,0,0,00:01:00
BRATISLAVA_PnLMtmYear - jeu. 8 aoû13 - 05:19:55,OTHER,BRATISLAVA_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:55,60,EXECUTED,SUCCEED,0,0,00:01:00
CASALONDON_PnLMtmYear - jeu. 8 aoû13 - 05:19:49,OTHER,CASALONDON_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:49,70,EXECUTED,SUCCEED,0,0,00:01:10
PRAHA_PnLMtmYear - jeu. 8 aoû13 - 05:19:54,PnL_EUROPE,PRAHA_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:54,75,EXECUTED,SUCCEED,0,0,00:01:15
BUDAPEST_PnLMtmYear - jeu. 8 aoû13 - 05:19:47,OTHER,BUDAPEST_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:47,87,EXECUTED,SUCCEED,0,0,00:01:27
BAHRAIN_PnLMtmYear - jeu. 8 aoû13 - 05:19:47,OTHER,BAHRAIN_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:47,88,EXECUTED,SUCCEED,0,3,00:01:28
WARSAW_PnLMtmYear - jeu. 8 aoû13 - 05:19:55,OTHER,WARSAW_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:55,118,EXECUTED,SUCCEED,0,0,00:01:58
RUSSIA_PnLMtmYear - jeu. 8 aoû13 - 05:20:00,OTHER,RUSSIA_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:20:00,125,EXECUTED,SUCCEED,0,0,00:02:05
DIFC_PnLMtmFutDayYear - jeu. 8 aoû13 - 05:21:58,OTHER,DIFC_PnLMtmFutDayYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:21:58,19,EXECUTED,SUCCEED,0,0,00:00:19
DUBAI_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:04,OTHER,DUBAI_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:04,24,EXECUTED,SUCCEED,0,0,00:00:24
JOHANNESBG_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:04,OTHER,JOHANNESBG_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:04,24,EXECUTED,SUCCEED,0,0,00:00:24
BRATISLAVA_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:10,OTHER,BRATISLAVA_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:10,18,EXECUTED,SUCCEED,0,0,00:00:18
KIEV_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:07,OTHER,KIEV_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:07,22,EXECUTED,SUCCEED,0,0,00:00:22
CASALONDON_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:21,OTHER,CASALONDON_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:21,17,NO_RESULT,SUCCEED,0,0,00:00:17
BAHRAIN_PnLMtmFutDayYear - jeu. 8 aoû13 - 05:22:28,OTHER,BAHRAIN_PnLMtmFutDayYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:28,14,EXECUTED,SUCCEED,0,0,00:00:14
PRAHA_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:25,PnL_EUROPE,PRAHA_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:25,23,EXECUTED,SUCCEED,0,0,00:00:23
BUDAPEST_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:22:31,OTHER,BUDAPEST_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:22:31,25,EXECUTED,SUCCEED,0,0,00:00:25
WARSAW_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:23:18,OTHER,WARSAW_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:23:18,31,EXECUTED,SUCCEED,0,0,00:00:31
RUSSIA_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:23:27,OTHER,RUSSIA_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:23:27,28,EXECUTED,SUCCEED,0,0,00:00:28
UK_PnLMtmYear - jeu. 8 aoû13 - 05:19:45,OTHER,UK_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:45,257,EXECUTED,SUCCEED,0,1,00:04:17
UK_PnLMtmDay - jeu. 8 aoû13 - 05:19:42,OTHER,UK_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:19:42,264,EXECUTED,SUCCEED,0,1,00:04:24
DIFC_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:23:54,OTHER,DIFC_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:23:54,21,NO_RESULT,SUCCEED,0,0,00:00:21
ASTONISH - jeu. 8 aoû13 - 05:13:45,OTHER,ASTONISH,REPORT,TRESO-PAR; 07/06/2012,jeu. 8 aoû13 - 05:13:45,636,EXECUTED,SUCCEED,0,0,00:10:36
JOHANNESBG_PnLMtmIRSBDYear - jeu. 8 aoû13 - 05:23:57,OTHER,JOHANNESBG_PnLMtmIRSBDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:23:57,24,NO_RESULT,SUCCEED,0,0,00:00:24
PRAHA_PnLMtmIRSBORDYear - jeu. 8 aoû13 - 05:24:17,PnL_EUROPE,PRAHA_PnLMtmIRSBORDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:24:17,17,NO_RESULT,SUCCEED,0,0,00:00:17
BAHRAIN_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:24:18,OTHER,BAHRAIN_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:24:18,21,EXECUTED,SUCCEED,0,0,00:00:21
BRATISLAVA_PnLMtmLDYear - jeu. 8 aoû13 - 05:23:59,OTHER,BRATISLAVA_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:23:59,65,EXECUTED,SUCCEED,0,0,00:01:05
KIEV_PnLMtmLDYear - jeu. 8 aoû13 - 05:24:13,OTHER,KIEV_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:24:13,60,EXECUTED,SUCCEED,0,0,00:01:00
BUDAPEST_PnLMtmLDYear - jeu. 8 aoû13 - 05:24:28,OTHER,BUDAPEST_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:24:28,66,EXECUTED,SUCCEED,0,0,00:01:06
CASALONDON_PnLMtmLDYear - jeu. 8 aoû13 - 05:24:03,OTHER,CASALONDON_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:24:03,101,EXECUTED,SUCCEED,0,0,00:01:41
UK_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:25:30,OTHER,UK_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:25:30,25,EXECUTED,SUCCEED,0,0,00:00:25
RUSSIA_PnLMtmIRSBDYear - jeu. 8 aoû13 - 05:25:32,OTHER,RUSSIA_PnLMtmIRSBDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:25:32,23,NO_RESULT,SUCCEED,0,0,00:00:23
UK_PnLMtmFxTradDay - jeu. 8 aoû13 - 05:25:35,OTHER,UK_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:25:35,21,EXECUTED,SUCCEED,0,0,00:00:21
JOHANNESBG_PnLMtmIRSBLYear - jeu. 8 aoû13 - 05:25:48,OTHER,JOHANNESBG_PnLMtmIRSBLYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:25:48,13,NO_RESULT,SUCCEED,0,0,00:00:13
WARSAW_PnLMtmLDYear - jeu. 8 aoû13 - 05:25:08,OTHER,WARSAW_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:25:08,55,EXECUTED,SUCCEED,0,0,00:00:55
PRAHA_PnLMtmIRSBORLYear - jeu. 8 aoû13 - 05:26:11,PnL_EUROPE,PRAHA_PnLMtmIRSBORLYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:26:11,18,NO_RESULT,SUCCEED,0,0,00:00:18
BRATISLAVA_PnLMtmSecYear - jeu. 8 aoû13 - 05:26:34,OTHER,BRATISLAVA_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:26:34,22,NO_RESULT,SUCCEED,0,0,00:00:22
KIEV_PnLMtmSecYear - jeu. 8 aoû13 - 05:26:45,OTHER,KIEV_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:26:45,33,EXECUTED,SUCCEED,0,3,00:00:33
BUDAPEST_PnLMtmSecYear - jeu. 8 aoû13 - 05:26:58,OTHER,BUDAPEST_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:26:58,29,EXECUTED,SUCCEED,0,0,00:00:29
DUBAI_PnLMtmLDYear - jeu. 8 aoû13 - 05:23:55,OTHER,DUBAI_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:23:55,221,EXECUTED,SUCCEED,0,1,00:03:41
JOHANNESBG_PnLMtmIRSFixYear - jeu. 8 aoû13 - 05:27:24,OTHER,JOHANNESBG_PnLMtmIRSFixYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:24,15,NO_RESULT,SUCCEED,0,0,00:00:15
RUSSIA_PnLMtmIRSBLYear - jeu. 8 aoû13 - 05:27:30,OTHER,RUSSIA_PnLMtmIRSBLYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:30,14,NO_RESULT,SUCCEED,0,0,00:00:14
CASALONDON_PnLMtmSecYear - jeu. 8 aoû13 - 05:27:15,OTHER,CASALONDON_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:15,39,EXECUTED,SUCCEED,0,0,00:00:39
DIFC_PnLMtmLDYear - jeu. 8 aoû13 - 05:25:39,OTHER,DIFC_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:25:39,137,EXECUTED,SUCCEED,0,0,00:02:17
WARSAW_PnLMtmSecYear - jeu. 8 aoû13 - 05:27:27,OTHER,WARSAW_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:27,38,EXECUTED,SUCCEED,0,0,00:00:38
PRAHA_PnLMtmIRSFixYear - jeu. 8 aoû13 - 05:27:56,PnL_EUROPE,PRAHA_PnLMtmIRSFixYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:56,14,NO_RESULT,SUCCEED,0,0,00:00:14
BRATISLAVA_PnLMtmFutDay - jeu. 8 aoû13 - 05:28:28,OTHER,BRATISLAVA_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:28:28,15,NO_RESULT,SUCCEED,0,0,00:00:15
KIEV_PnLMtmFutDay - jeu. 8 aoû13 - 05:28:42,OTHER,KIEV_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:28:42,18,NO_RESULT,SUCCEED,0,0,00:00:18
BUDAPEST_PnLMtmFutDay - jeu. 8 aoû13 - 05:29:01,OTHER,BUDAPEST_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:01,10,NO_RESULT,SUCCEED,0,0,00:00:10
JOHANNESBG_PnLMtmIRSFlYear - jeu. 8 aoû13 - 05:28:58,OTHER,JOHANNESBG_PnLMtmIRSFlYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:28:58,14,NO_RESULT,SUCCEED,0,0,00:00:14
BAHRAIN_PnLMtmLDYear - jeu. 8 aoû13 - 05:26:21,OTHER,BAHRAIN_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:26:21,177,EXECUTED,SUCCEED,0,1,00:02:57
DUBAI_PnLMtmSecYear - jeu. 8 aoû13 - 05:29:07,OTHER,DUBAI_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:07,19,NO_RESULT,SUCCEED,0,0,00:00:19
DIFC_PnLMtmSecYear - jeu. 8 aoû13 - 05:29:14,OTHER,DIFC_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:14,15,NO_RESULT,SUCCEED,0,0,00:00:15
WARSAW_PnLMtmFutDay - jeu. 8 aoû13 - 05:29:30,OTHER,WARSAW_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:30,13,NO_RESULT,SUCCEED,0,0,00:00:13
PRAHA_PnLMtmIRSFloatYear - jeu. 8 aoû13 - 05:29:29,PnL_EUROPE,PRAHA_PnLMtmIRSFloatYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:29,14,NO_RESULT,SUCCEED,0,0,00:00:14
RUSSIA_PnLMtmIRSFixYear - jeu. 8 aoû13 - 05:29:15,OTHER,RUSSIA_PnLMtmIRSFixYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:15,32,EXECUTED,SUCCEED,0,0,00:00:32
CASALONDON_PnLMtmFutDay - jeu. 8 aoû13 - 05:29:33,OTHER,CASALONDON_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:29:33,18,NO_RESULT,SUCCEED,0,0,00:00:18
JOHANNESBG_PnLMtmIRSODYear - jeu. 8 aoû13 - 05:30:18,OTHER,JOHANNESBG_PnLMtmIRSODYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:30:18,11,NO_RESULT,SUCCEED,0,0,00:00:11
BAHRAIN_PnLMtmSecYear - jeu. 8 aoû13 - 05:30:20,OTHER,BAHRAIN_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:30:20,11,NO_RESULT,SUCCEED,0,0,00:00:11
ASTONISH - jeu. 8 aoû13 - 05:25:34,OTHER,ASTONISH,REPORT,TRESO-PAR; 07/06/2012,jeu. 8 aoû13 - 05:25:34,299,EXECUTED,SUCCEED,0,0,00:04:59
DIFC_PnLMtmFutDay - jeu. 8 aoû13 - 05:30:32,OTHER,DIFC_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:30:32,10,NO_RESULT,SUCCEED,0,0,00:00:10
DUBAI_PnLMtmFutDay - jeu. 8 aoû13 - 05:30:34,OTHER,DUBAI_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:30:34,12,NO_RESULT,SUCCEED,0,0,00:00:12
PRAHA_PnLMtmIRSOISDYear - jeu. 8 aoû13 - 05:30:40,PnL_EUROPE,PRAHA_PnLMtmIRSOISDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:30:40,9,NO_RESULT,SUCCEED,0,0,00:00:09
RUSSIA_PnLMtmIRSFlYear - jeu. 8 aoû13 - 05:30:46,OTHER,RUSSIA_PnLMtmIRSFlYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:30:46,17,EXECUTED,SUCCEED,0,0,00:00:17
JOHANNESBG_PnLMtmIRSOLYear - jeu. 8 aoû13 - 05:31:15,OTHER,JOHANNESBG_PnLMtmIRSOLYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:31:15,6,NO_RESULT,SUCCEED,0,0,00:00:06
BAHRAIN_PnLMtmFutDay - jeu. 8 aoû13 - 05:31:21,OTHER,BAHRAIN_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:31:21,6,NO_RESULT,SUCCEED,0,0,00:00:06
PRAHA_PnLMtmIRSOISLYear - jeu. 8 aoû13 - 05:31:32,PnL_EUROPE,PRAHA_PnLMtmIRSOISLYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:31:32,7,NO_RESULT,SUCCEED,0,0,00:00:07
RUSSIA_PnLMtmIRSODYear - jeu. 8 aoû13 - 05:31:49,OTHER,RUSSIA_PnLMtmIRSODYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:31:49,6,NO_RESULT,SUCCEED,0,0,00:00:06
RUSSIA_PnLMtmIRSOLYear - jeu. 8 aoû13 - 05:32:36,OTHER,RUSSIA_PnLMtmIRSOLYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:32:36,9,NO_RESULT,SUCCEED,0,0,00:00:09
PRAHA_PnLMtmLDYear - jeu. 8 aoû13 - 05:32:33,PnL_EUROPE,PRAHA_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:32:33,42,EXECUTED,SUCCEED,0,0,00:00:42
JOHANNESBG_PnLMtmLDYear - jeu. 8 aoû13 - 05:32:01,OTHER,JOHANNESBG_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:32:01,74,EXECUTED,SUCCEED,0,0,00:01:14
UK_PnLMtmLDDay - jeu. 8 aoû13 - 05:27:23,OTHER,UK_PnLMtmLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:23,374,EXECUTED,SUCCEED,0,4,00:06:14
PRAHA_PnLMtmSecYear - jeu. 8 aoû13 - 05:34:06,PnL_EUROPE,PRAHA_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:34:06,12,EXECUTED,SUCCEED,0,0,00:00:12
JOHANNESBG_PnLMtmSecYear - jeu. 8 aoû13 - 05:34:10,OTHER,JOHANNESBG_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:34:10,9,EXECUTED,SUCCEED,0,9,00:00:09
RUSSIA_PnLMtmLDYear - jeu. 8 aoû13 - 05:33:25,OTHER,RUSSIA_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:33:25,61,EXECUTED,SUCCEED,0,0,00:01:01
UK_PnLMtmSecDay - jeu. 8 aoû13 - 05:34:27,OTHER,UK_PnLMtmSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:34:27,31,EXECUTED,SUCCEED,0,4,00:00:31
JOHANNESBG_PnLMtmFutDay - jeu. 8 aoû13 - 05:35:10,OTHER,JOHANNESBG_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:35:10,8,EXECUTED,SUCCEED,0,0,00:00:08
PRAHA_PnLMtmFutDay - jeu. 8 aoû13 - 05:35:19,PnL_EUROPE,PRAHA_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:35:19,9,NO_RESULT,SUCCEED,0,0,00:00:09
RUSSIA_PnLMtmSecYear - jeu. 8 aoû13 - 05:35:15,OTHER,RUSSIA_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:35:15,16,EXECUTED,SUCCEED,0,2,00:00:16
UK_PnLMtmLDYear - jeu. 8 aoû13 - 05:27:25,OTHER,UK_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:27:25,493,EXECUTED,SUCCEED,0,4,00:08:13
UK_PnLMtmFutDay - jeu. 8 aoû13 - 05:35:50,OTHER,UK_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:35:50,9,EXECUTED,SUCCEED,0,6,00:00:09
TRESOPAR_PnLThetaDay - jeu. 8 aoû13 - 05:35:09,PnL_EUROPE,TRESOPAR_PnLThetaDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:35:09,67,EXECUTED,SUCCEED,0,54,00:01:07
RUSSIA_PnLMtmFutDay - jeu. 8 aoû13 - 05:36:26,OTHER,RUSSIA_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:36:26,7,NO_RESULT,SUCCEED,0,0,00:00:07
TRESOPAR_PnLThetaFxTradDay - jeu. 8 aoû13 - 05:36:58,PnL_EUROPE,TRESOPAR_PnLThetaFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:36:58,8,NO_RESULT,SUCCEED,0,0,00:00:08
UK_PnLMtmSecYear - jeu. 8 aoû13 - 05:36:31,OTHER,UK_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:36:31,35,EXECUTED,SUCCEED,0,17,00:00:35
UK_PnLMtmFutDay - jeu. 8 aoû13 - 05:37:55,OTHER,UK_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:37:55,7,EXECUTED,SUCCEED,0,6,00:00:07
ASTONISH - jeu. 8 aoû13 - 05:32:19,OTHER,ASTONISH,REPORT,ALM-PAR; 07/06/2012,jeu. 8 aoû13 - 05:32:19,477,EXECUTED,SUCCEED,0,0,00:07:57
KIEV_PnLMtmDay - jeu. 8 aoû13 - 05:45:18,OTHER,KIEV_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:45:18,32,EXECUTED,SUCCEED,0,0,00:00:32
TRESOPAR_PnLThetaLDDay - jeu. 8 aoû13 - 05:37:57,PnL_EUROPE,TRESOPAR_PnLThetaLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:37:57,485,EXECUTED,SUCCEED,0,65,00:08:05
KIEV_PnLMtmFxTradDay - jeu. 8 aoû13 - 05:46:37,OTHER,KIEV_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:46:37,11,EXECUTED,SUCCEED,0,0,00:00:11
KIEV_PnLMtmLDDay - jeu. 8 aoû13 - 05:47:31,OTHER,KIEV_PnLMtmLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:47:31,28,EXECUTED,SUCCEED,0,0,00:00:28
TRESOPAR_PnLThetaSecDay - jeu. 8 aoû13 - 05:46:53,OTHER,TRESOPAR_PnLThetaSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:46:53,108,EXECUTED,SUCCEED,0,207,00:01:48
PARISCASA_PnLMtmDay - jeu. 8 aoû13 - 05:46:40,OTHER,PARISCASA_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:46:40,121,EXECUTED,SUCCEED,0,1,00:02:01
PARISCASA_PnLMtmYear - jeu. 8 aoû13 - 05:46:44,OTHER,PARISCASA_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:46:44,118,EXECUTED,SUCCEED,0,1,00:01:58
KIEV_PnLMtmSecDay - jeu. 8 aoû13 - 05:48:43,OTHER,KIEV_PnLMtmSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:48:43,14,EXECUTED,SUCCEED,0,4,00:00:14
ASTONISH - jeu. 8 aoû13 - 05:41:53,OTHER,ASTONISH,REPORT,ALM-PAR; 07/06/2012,jeu. 8 aoû13 - 05:41:53,431,EXECUTED,SUCCEED,0,0,00:07:11
PARISCASA_PnLMtmFxTradDay - jeu. 8 aoû13 - 05:49:21,OTHER,PARISCASA_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:49:21,6,NO_RESULT,SUCCEED,0,0,00:00:06
PARISCASA_PnLMtmFxTradYear - jeu. 8 aoû13 - 05:49:21,OTHER,PARISCASA_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:49:21,9,NO_RESULT,SUCCEED,0,0,00:00:09
KIEV_PnLMtmFutDay - jeu. 8 aoû13 - 05:49:37,OTHER,KIEV_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:49:37,6,NO_RESULT,SUCCEED,0,0,00:00:06
RUSSIA_PnLMtmDay - jeu. 8 aoû13 - 05:51:06,OTHER,RUSSIA_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:51:06,54,EXECUTED,SUCCEED,0,0,00:00:54
RUSSIA_PnLMtmFxTradDay - jeu. 8 aoû13 - 05:52:48,OTHER,RUSSIA_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:52:48,9,EXECUTED,SUCCEED,0,0,00:00:09
RUSSIA_PnLMtmIRSBDDay - jeu. 8 aoû13 - 05:53:39,OTHER,RUSSIA_PnLMtmIRSBDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:53:39,5,NO_RESULT,SUCCEED,0,0,00:00:05
RUSSIA_PnLMtmIRSBLDay - jeu. 8 aoû13 - 05:54:24,OTHER,RUSSIA_PnLMtmIRSBLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:54:24,5,NO_RESULT,SUCCEED,0,0,00:00:05
UK_PnLMtmIRSBDDay - jeu. 8 aoû13 - 05:54:32,OTHER,UK_PnLMtmIRSBDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:54:32,8,EXECUTED,SUCCEED,0,0,00:00:08
RUSSIA_PnLMtmIRSFixDay - jeu. 8 aoû13 - 05:55:10,OTHER,RUSSIA_PnLMtmIRSFixDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:55:10,13,EXECUTED,SUCCEED,0,0,00:00:13
UK_PnLMtmIRSBLDay - jeu. 8 aoû13 - 05:55:18,OTHER,UK_PnLMtmIRSBLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:55:18,10,EXECUTED,SUCCEED,0,0,00:00:10
BALANCE - jeu. 8 aoû13 - 05:31:24,OTHER,BALANCE,REPORT,07/06/2012; 01/01/2012; 01/01/2012; 07/06/2012; NULL; NULL; NULL; TRES_BALAN; Yes; No; No; No; No; No; No; No; No; No; No; Yes,jeu. 8 aoû13 - 05:31:24,1445,EXECUTED,SUCCEED,0,0,00:24:05
RUSSIA_PnLMtmIRSFlDay - jeu. 8 aoû13 - 05:56:02,OTHER,RUSSIA_PnLMtmIRSFlDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:56:02,10,EXECUTED,SUCCEED,0,0,00:00:10
UK_PnLMtmIRSFixDay - jeu. 8 aoû13 - 05:56:13,OTHER,UK_PnLMtmIRSFixDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:56:13,39,EXECUTED,SUCCEED,0,0,00:00:39
PARISCASA_PnLMtmLDDay - jeu. 8 aoû13 - 05:50:00,OTHER,PARISCASA_PnLMtmLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:50:00,416,EXECUTED,SUCCEED,0,0,00:06:56
RUSSIA_PnLMtmIRSODDay - jeu. 8 aoû13 - 05:56:55,OTHER,RUSSIA_PnLMtmIRSODDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:56:55,5,NO_RESULT,SUCCEED,0,0,00:00:05
ASTONISH - jeu. 8 aoû13 - 05:50:38,OTHER,ASTONISH,REPORT,UK; 07/06/2012,jeu. 8 aoû13 - 05:50:38,407,EXECUTED,SUCCEED,0,0,00:06:47
RUSSIA_PnLMtmIRSOLDay - jeu. 8 aoû13 - 05:57:51,OTHER,RUSSIA_PnLMtmIRSOLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:57:51,5,NO_RESULT,SUCCEED,0,0,00:00:05
PARISCASA_PnLMtmSecDay - jeu. 8 aoû13 - 05:57:44,OTHER,PARISCASA_PnLMtmSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:57:44,43,EXECUTED,SUCCEED,0,17,00:00:43
PARISCASA_PnLMtmLDYear - jeu. 8 aoû13 - 05:50:10,OTHER,PARISCASA_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:50:10,506,EXECUTED,SUCCEED,0,0,00:08:26
UK_PnLMtmIRSFlDay - jeu. 8 aoû13 - 05:57:29,OTHER,UK_PnLMtmIRSFlDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:57:29,68,EXECUTED,SUCCEED,0,9,00:01:08
PARISCASA_PnLMtmFutDay - jeu. 8 aoû13 - 05:59:03,OTHER,PARISCASA_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:59:03,11,NO_RESULT,SUCCEED,0,0,00:00:11
RUSSIA_PnLMtmLDDay - jeu. 8 aoû13 - 05:58:28,OTHER,RUSSIA_PnLMtmLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:58:28,47,EXECUTED,SUCCEED,0,0,00:00:47
UK_PnLMtmIRSODDay - jeu. 8 aoû13 - 05:59:20,OTHER,UK_PnLMtmIRSODDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:59:20,5,NO_RESULT,SUCCEED,0,0,00:00:05
RUSSIA_PnLMtmSecDay - jeu. 8 aoû13 - 05:59:54,OTHER,RUSSIA_PnLMtmSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:59:54,8,EXECUTED,SUCCEED,0,0,00:00:08
KIEV_PnLMtmIRSBDDay - jeu. 8 aoû13 - 06:00:04,OTHER,KIEV_PnLMtmIRSBDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:00:04,7,NO_RESULT,SUCCEED,0,0,00:00:07
UK_PnLMtmIRSOLDay - jeu. 8 aoû13 - 06:00:08,OTHER,UK_PnLMtmIRSOLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:00:08,6,NO_RESULT,SUCCEED,0,0,00:00:06
PARISCASA_PnLMtmSecYear - jeu. 8 aoû13 - 05:59:18,OTHER,PARISCASA_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 05:59:18,89,EXECUTED,SUCCEED,0,15,00:01:29
RUSSIA_PnLMtmFutDay - jeu. 8 aoû13 - 06:00:45,OTHER,RUSSIA_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:00:45,8,NO_RESULT,SUCCEED,0,0,00:00:08
KIEV_PnLMtmIRSBLDay - jeu. 8 aoû13 - 06:00:55,OTHER,KIEV_PnLMtmIRSBLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:00:55,5,NO_RESULT,SUCCEED,0,0,00:00:05
PARISCASA_PnLMtmFutDay - jeu. 8 aoû13 - 06:01:27,OTHER,PARISCASA_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:01:27,13,NO_RESULT,SUCCEED,0,0,00:00:13
KIEV_PnLMtmIRSFixDay - jeu. 8 aoû13 - 06:01:51,OTHER,KIEV_PnLMtmIRSFixDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:01:51,12,NO_RESULT,SUCCEED,0,0,00:00:12
KIEV_PnLMtmIRSFlDay - jeu. 8 aoû13 - 06:02:51,OTHER,KIEV_PnLMtmIRSFlDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:02:51,7,NO_RESULT,SUCCEED,0,0,00:00:07
JUSTPOCHPI - jeu. 8 aoû13 - 06:02:37,OTHER,JUSTPOCHPI,REPORT,07/06/2012; 30/04/2007; PARISCASA; NULL; NULL; NULL; No,jeu. 8 aoû13 - 06:02:37,31,EXECUTED,SUCCEED,0,0,00:00:31
KIEV_PnLMtmIRSODDay - jeu. 8 aoû13 - 06:03:39,OTHER,KIEV_PnLMtmIRSODDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:03:39,9,NO_RESULT,SUCCEED,0,0,00:00:09
BALANCE - jeu. 8 aoû13 - 06:02:42,OTHER,BALANCE,REPORT,07/06/2012; 30/12/2011; 07/06/2012; 07/06/2012; NULL; H9; NULL; NULL; Yes; No; No; No; No; No; No; No; No; No; No; No; Yes,jeu. 8 aoû13 - 06:02:42,97,EXECUTED,SUCCEED,0,0,00:01:37
KIEV_PnLMtmIRSOLDay - jeu. 8 aoû13 - 06:04:32,OTHER,KIEV_PnLMtmIRSOLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:04:32,8,NO_RESULT,SUCCEED,0,0,00:00:08
UK_PnLThetaDay - jeu. 8 aoû13 - 06:01:02,OTHER,UK_PnLThetaDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:01:02,231,EXECUTED,SUCCEED,0,29,00:03:51
LORARECCIB - jeu. 8 aoû13 - 06:03:16,OTHER,LORARECCIB,REPORT,O; CASALONDON; NULL; NULL; GB_CASA; 07/06/2012; 07/06/2012; 01/01/2040; O; CIBOS2; N; N; CLMTM; N; N,jeu. 8 aoû13 - 06:03:16,106,EXECUTED,SUCCEED,0,0,00:01:46
LORARECCIB - jeu. 8 aoû13 - 06:03:27,OTHER,LORARECCIB,REPORT,O; CASALONDON; NULL; NULL; GB_CASA; 07/06/2012; 07/06/2012; 01/01/2040; O; CIBOS2; N; N; CLMTM; N; N,jeu. 8 aoû13 - 06:03:27,104,EXECUTED,SUCCEED,0,0,00:01:44
KIEV_PnLThetaDay - jeu. 8 aoû13 - 06:05:16,OTHER,KIEV_PnLThetaDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:05:16,18,EXECUTED,SUCCEED,0,6,00:00:18
UK_PnLThetaFxTradDay - jeu. 8 aoû13 - 06:05:41,OTHER,UK_PnLThetaFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:05:41,17,EXECUTED,SUCCEED,0,6,00:00:17
ASTONISH - jeu. 8 aoû13 - 05:58:37,OTHER,ASTONISH,REPORT,UK; 07/06/2012,jeu. 8 aoû13 - 05:58:37,449,EXECUTED,SUCCEED,0,0,00:07:29
KIEV_PnLThetaFxTradDay - jeu. 8 aoû13 - 06:06:31,OTHER,KIEV_PnLThetaFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:06:31,9,EXECUTED,SUCCEED,0,4,00:00:09
CAE_PnLMtmYear - jeu. 8 aoû13 - 06:05:52,OTHER,CAE_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:05:52,63,EXECUTED,SUCCEED,0,0,00:01:03
CAE_PnLMtmDay - jeu. 8 aoû13 - 06:05:55,OTHER,CAE_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:05:55,60,EXECUTED,SUCCEED,0,0,00:01:00
CAE_PnLMtmFxTradYear - jeu. 8 aoû13 - 06:07:45,OTHER,CAE_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:07:45,12,EXECUTED,SUCCEED,0,0,00:00:12
KIEV_PnLThetaLDDay - jeu. 8 aoû13 - 06:07:29,OTHER,KIEV_PnLThetaLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:07:29,30,EXECUTED,SUCCEED,0,3,00:00:30
CAE_PnLMtmFxTradDay - jeu. 8 aoû13 - 06:07:50,OTHER,CAE_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:07:50,11,EXECUTED,SUCCEED,0,0,00:00:11
UK_PnLThetaLDDay - jeu. 8 aoû13 - 06:06:49,OTHER,UK_PnLThetaLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:06:49,73,EXECUTED,SUCCEED,0,55,00:01:13
BALANCE - jeu. 8 aoû13 - 06:07:20,OTHER,BALANCE,REPORT,07/06/2012; 01/01/2012; 07/06/2012; 07/06/2012; NULL; 27; NULL; NULL; Yes; No; No; No; No; No; No; No; No; No; No; No; Yes,jeu. 8 aoû13 - 06:07:20,93,EXECUTED,SUCCEED,0,0,00:01:33
LORACFCIB - jeu. 8 aoû13 - 06:08:35,OTHER,LORACFCIB,REPORT,O; CASALONDON; NULL; NULL; GB_CASA; 07/06/2012; 07/06/2012; 01/01/2040; O; CIBOS2; N; N; NULL,jeu. 8 aoû13 - 06:08:35,34,EXECUTED,SUCCEED,0,0,00:00:34
UK_PnLThetaSecDay - jeu. 8 aoû13 - 06:08:57,OTHER,UK_PnLThetaSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:08:57,25,EXECUTED,SUCCEED,0,38,00:00:25
LORACFCIB - jeu. 8 aoû13 - 06:08:46,OTHER,LORACFCIB,REPORT,O; CASALONDON; NULL; NULL; GB_CASA; 07/06/2012; 07/06/2012; 01/01/2040; O; CIBOS2; N; N; NULL,jeu. 8 aoû13 - 06:08:46,43,EXECUTED,SUCCEED,0,0,00:00:43
KIEV_PnLThetaSecDay - jeu. 8 aoû13 - 06:08:47,OTHER,KIEV_PnLThetaSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:08:47,48,EXECUTED,SUCCEED,0,34,00:00:48
UK_PnLMtmFutDay - jeu. 8 aoû13 - 06:10:12,OTHER,UK_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:10:12,8,EXECUTED,SUCCEED,0,8,00:00:08
KIEV_PnLMtmFutDay - jeu. 8 aoû13 - 06:10:23,OTHER,KIEV_PnLMtmFutDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:10:23,6,NO_RESULT,SUCCEED,0,0,00:00:06
CAE_PnLMtmLDDay - jeu. 8 aoû13 - 06:08:50,OTHER,CAE_PnLMtmLDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:08:50,157,EXECUTED,SUCCEED,0,0,00:02:37
EMPORIKI_PnLMtmYear - jeu. 8 aoû13 - 06:06:38,OTHER,EMPORIKI_PnLMtmYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:06:38,329,EXECUTED,SUCCEED,0,1,00:05:29
CAE_PnLMtmLDYear - jeu. 8 aoû13 - 06:08:46,OTHER,CAE_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:08:46,216,EXECUTED,SUCCEED,0,0,00:03:36
EMPORIKI_PnLMtmDay - jeu. 8 aoû13 - 06:05:59,PnL_EUROPE,EMPORIKI_PnLMtmDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:05:59,386,EXECUTED,SUCCEED,0,2,00:06:26
CAE_PnLMtmSecDay - jeu. 8 aoû13 - 06:12:07,OTHER,CAE_PnLMtmSecDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:12:07,73,EXECUTED,SUCCEED,0,10,00:01:13
LORARECCIB - jeu. 8 aoû13 - 06:11:28,OTHER,LORARECCIB,REPORT,O; CASALONDON; NULL; NULL; GB_CASA; 07/06/2012; 07/06/2012; 01/01/2040; I; CIBOS2; N; N; CLMTM; N; N,jeu. 8 aoû13 - 06:11:28,118,EXECUTED,SUCCEED,0,0,00:01:58
RUSSIA_PnLMtmIRSBDDay - jeu. 8 aoû13 - 06:13:22,OTHER,RUSSIA_PnLMtmIRSBDDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:13:22,10,NO_RESULT,SUCCEED,0,0,00:00:10
EMPORIKI_PnLMtmFxTradYear - jeu. 8 aoû13 - 06:13:16,OTHER,EMPORIKI_PnLMtmFxTradYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:13:16,17,EXECUTED,SUCCEED,0,0,00:00:17
ASTONISH - jeu. 8 aoû13 - 06:10:13,OTHER,ASTONISH,REPORT,CASALONDON; 07/06/2012,jeu. 8 aoû13 - 06:10:13,202,EXECUTED,SUCCEED,0,0,00:03:22
EMPORIKI_PnLMtmFxTradDay - jeu. 8 aoû13 - 06:13:26,OTHER,EMPORIKI_PnLMtmFxTradDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:13:26,12,EXECUTED,SUCCEED,0,0,00:00:12
CAE_PnLMtmSecYear - jeu. 8 aoû13 - 06:13:38,OTHER,CAE_PnLMtmSecYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:13:38,29,EXECUTED,SUCCEED,0,12,00:00:29
LORARECCIB - jeu. 8 aoû13 - 06:11:56,OTHER,LORARECCIB,REPORT,O; CASALONDON; NULL; NULL; GB_CASA; 07/06/2012; 07/06/2012; 01/01/2040; I; CIBOS2; N; N; CLMTM; N; N,jeu. 8 aoû13 - 06:11:56,144,EXECUTED,SUCCEED,0,0,00:02:24
RUSSIA_PnLMtmIRSBLDay - jeu. 8 aoû13 - 06:14:21,OTHER,RUSSIA_PnLMtmIRSBLDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:14:21,7,NO_RESULT,SUCCEED,0,0,00:00:07
RUSSIA_PnLMtmIRSFixDay - jeu. 8 aoû13 - 06:15:25,OTHER,RUSSIA_PnLMtmIRSFixDay,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:15:25,13,EXECUTED,SUCCEED,0,0,00:00:13
EMPORIKI_PnLMtmLDYear - jeu. 8 aoû13 - 06:14:29,OTHER,EMPORIKI_PnLMtmLDYear,GLOBAL_SCRIPT,,jeu. 8 aoû13 - 06:14:29,91,EXECUTED,SUCCEED,0,8,00:01:31
