#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,CAD"
echo "<!>HistClose,14599.4"
echo "<!>IndexName,S&P/TSX COMP IDX"
echo "<!>IndexValue,14684.56"
echo "<!>NetChange,85.16"
echo "<!>Open,14608.86"
echo "<!>Time,15:2:0"
echo "<!>TradeDate,7/15/2015"
echo "AAR_u.TO,PURE INDUS RL UN,4.83,4.68,0.63,14:58:12,Ok,RealTime,17136,1"
echo "AAV.TO,ADVNTG OIL & GAS,7.95,7.89,0.25,14:58:51,Ok,RealTime,19536,1"
echo "ABX.TO,BARRICK GOLD    ,12.48,12.82,-0.87,15:2:34,Ok,RealTime,46992,108"
echo "AC.TO,AIR CANADA      ,13.4,13.13,0.37,15:2:28,Ok,RealTime,65390,1"
echo "ACOx.TO,ATCO LTD CL 1   ,39.22,39,-0.96,15:2:9,Ok,RealTime,39072,10"
echo "ACQ.TO,AUTOCANADA INC  ,40.18,39.05,-0.45,15:0:56,Ok,RealTime,32944,10"
echo "AD.TO,ALARIS ROYALTY  ,30.45,30.45,0.03,15:1:34,Ok,RealTime,3744,1"
echo "AEM.TO,AGNICO EAGLE MIN,34.95,35.4,0.09,15:2:31,Ok,RealTime,8576,48"
echo "AGFb.TO,AGF MGMT LTD B  ,5.95,5.67,0.17,15:1:12,Ok,RealTime,27504,1"
echo "AGI.TO,ALAMOS GOLD     ,5.89,6.13,-1.83,15:1:53,Ok,RealTime,6752,3"
echo "AGU.TO,AGRIUM IN       ,136.35,130.93,1.25,15:2:20,Ok,RealTime,20928,4"
echo "AIM.TO,AIMIA INC       ,14.28,13.98,-0.49,15:0:3,Ok,RealTime,4144,3"
echo "ALA.TO,ALTAGAS         ,38.29,37.66,0.31,15:1:56,Ok,RealTime,36704,1"
echo "AP_u.TO,ALLIED PPTYS    ,37.09,36.23,0.76,15:1:18,Ok,RealTime,52848,1"
echo "AQN.TO,ALGONQUIN POWER ,9.325,9.27,0.27,15:0:18,Ok,RealTime,26192,3"
echo "ARE.TO,AECON GROUP     ,12.18,11.77,0.16,15:0:1,Ok,RealTime,31408,4"
echo "ARX.TO,ARC RESOURCES   ,21.58,20.98,0.14,15:2:33,Ok,RealTime,13520,9"
echo "ASR.TO,ALACER GOLD CRP ,2.86,2.84,0.35,15:2:13,Ok,RealTime,33280,4"
echo "ATA.TO,ATS AUTOM TOOL  ,15.57,15.68,1.04,14:55:18,Ok,RealTime,62912,1"
echo "ATDb.TO,ALIMENT TD B    ,56.33,52.73,2.44,15:1:58,Ok,RealTime,4880,7"
echo "ATH.TO,ATHABASCA OIL CO,1.89,1.86,-0.53,15:1:42,Ok,RealTime,49136,1"
echo "AVO.TO,AVIGILON CORPRTN,17.78,16.7,-0.5,15:0:57,Ok,RealTime,23392,1"
echo "AX_u.TO,ARTIS RL EST UN ,13.88,13.58,1.39,15:1:57,Ok,RealTime,12880,1"
echo "AYA.TO,AMAYA INC       ,35.47,34.45,-1.03,15:1:58,Ok,RealTime,41840,1"
echo "BAD.TO,BADGER DAYLIGTNG,24.96,25.05,0.73,15:0:35,Ok,RealTime,3888,1"
echo "BAMa.TO,BROOKFIELD AM A ,45.53,44.15,0.84,15:2:23,Ok,RealTime,43616,24"
echo "BB.TO,BLACKBERRY LTD  ,10.16,9.75,0.3,15:2:17,Ok,RealTime,50704,13"
echo "BBDb.TO,BOMBARDIER B    ,1.995,1.98,0.76,15:1:42,Ok,RealTime,52832,2"
echo "BCB.TO,COTT CORP       ,13.49,12.99,0.15,15:2:17,Ok,RealTime,10032,9"
echo "BCE.TO,BCE INC         ,54.47,53.36,0.52,15:2:29,Ok,RealTime,57008,102"
echo "BDI.TO,BLACK DIAMOND IN,17.06,16.93,-0.52,14:55:42,Ok,RealTime,24032,1"
echo "BEI_u.TO,BRDWALK REIT UN ,60.75,59.93,0.58,15:0:47,Ok,RealTime,37872,2"
echo "BEP_u.TO,BRKFL REN ENR UN,35.8,35.33,3.86,15:1:36,Ok,RealTime,9936,4"
echo "BIN.TO,PROGRSIV WST SOL,32.87,32.4,0.74,15:2:13,Ok,RealTime,51806,1"
echo "BIR.TO,BIRCHCLIFF ENRGY,7.13,6.7,1.71,15:0:29,Ok,RealTime,11744,1"
echo "BMO.TO,BK OF MONTREAL  ,74.55,74.19,0.22,15:2:12,Ok,RealTime,25888,2"
echo "BNE.TO,BONTERRA ENERGY ,28.93,28.7,1.72,15:2:13,Ok,RealTime,59102,1"
echo "BNK.TO,BANKERS PETROLUM,2.98,2.64,1.71,15:2:18,Ok,RealTime,48832,2"
echo "BNP.TO,BONAVISTA ENERGY,6.54,6.4,0.62,15:1:47,Ok,RealTime,62416,3"
echo "BNS.TO,BK NOVA SCOTIA  ,63.72,63.58,-0.11,15:2:20,Ok,RealTime,30464,14"
echo "BPY_u.TO,BROOKFIELD PR UN,27.84,28.26,0.91,15:1:45,Ok,RealTime,47328,1"
echo "BTE.TO,BAYTEX ENERGY CO,17.435,17.69,-0.14,15:2:13,Ok,RealTime,58400,2"
echo "BTO.TO,B2GOLD CORP     ,1.89,1.92,0,15:1:52,Ok,RealTime,7392,3"
echo "BXE.TO,BELLATRIX EXPL  ,3.2,2.92,0,15:2:25,Ok,RealTime,40752,2"
echo "CAE.TO,CAE INC         ,14.6,14.52,0.62,15:1:14,Ok,RealTime,4000,4"
echo "CAR_u.TO,CDN APART UN    ,28.33,27.6,0.46,15:1:38,Ok,RealTime,12368,4"
echo "CCA.TO,COGECO CABLE    ,69.71,71.58,-3.93,14:58:48,Ok,RealTime,19120,1"
echo "CCLb.TO,CCL INDS CL B   ,168.22,162.76,0.73,15:2:29,Ok,RealTime,1760,26"
echo "CCO.TO,CAMECO CORP     ,17.77,17,0.68,15:2:20,Ok,RealTime,3024,2"
echo "CCT.TO,CATAMARAN CORP  ,79.2,77.69,1.28,14:59:49,Ok,RealTime,65264,35"
echo "CEU.TO,CANADIAN ENGY SV,6.76,6.48,-1.31,15:1:3,Ok,RealTime,60944,1"
echo "CF.TO,CANACCORD GENUIT,7.05,7.05,-1.67,15:1:52,Ok,RealTime,16464,1"
echo "CFP.TO,CANFOR CORP     ,28.39,27.15,2.53,15:2:0,Ok,RealTime,36048,4"
echo "CFW.TO,CALFRAC WELL SRV,7.11,6.7,0.71,15:1:49,Ok,RealTime,18400,1"
echo "CG.TO,CENTERRA GOLD   ,6.65,6.76,0.3,15:2:6,Ok,RealTime,38160,1"
echo "CGX.TO,CINEPLEX        ,48.32,47.33,0.27,15:2:2,Ok,RealTime,27024,1"
echo "CHE_u.TO,CHEMTRADE LOGIS ,20.08,20.14,0.3,15:2:18,Ok,RealTime,1230,1"
echo "CIX.TO,CI FINANCIAL    ,34.24,33.56,0.29,15:1:26,Ok,RealTime,12304,1"
echo "CJRb.TO,CORUS ENTER B   ,15.36,16.99,-6.68,15:2:6,Ok,RealTime,9200,9"
echo "CLS.TO,CELESTICA       ,14.84,14.27,1.78,15:2:32,Ok,RealTime,37072,7"
echo "CM.TO,CDN IMPER BANK  ,90.92,91.49,-0.19,15:2:30,Ok,RealTime,26032,38"
echo "CNQ.TO,CDN NATURL RES  ,33.68,33.01,0.9,15:2:20,Ok,RealTime,45072,4"
echo "CNR.TO,CDN NTL RAILWY  ,76.33,72.94,2.22,15:2:23,Ok,RealTime,46352,3"
echo "COS.TO,CDN OIL SANDS   ,9.135,8.89,1.95,15:2:31,Ok,RealTime,7936,7"
echo "CP.TO,CDN PAC RAILWY  ,203.55,199.58,2.04,15:1:19,Ok,RealTime,26176,3"
echo "CPG.TO,CRESCENT PNT    ,23.69,23.94,1.5,15:2:33,Ok,RealTime,59328,104"
echo "CPX.TO,CAPITAL POWER CP,21.53,21.54,-0.55,15:2:10,Ok,RealTime,32624,33"
echo "CR.TO,CREW ENERGY     ,5.77,5.48,1.23,15:1:33,Ok,RealTime,30816,1"
echo "CRR_u.TO,CROMBIE REAL EST,12.93,12.59,1.17,15:2:33,Ok,RealTime,40032,3"
echo "CS.TO,CAPSTONE MINING ,1.18,1.15,1.72,15:0:28,Ok,RealTime,48080,1"
echo "CSH_u.TO,CHRWL RTR RSD UN,11.74,11.24,1.47,15:2:0,Ok,RealTime,42800,1"
echo "CSU.TO,CONSTELLTION STW,535.45,520.77,0.53,15:2:0,Ok,RealTime,8912,2"
echo "CTCa.TO,CDN TIRE CORP A ,132.9,131.91,0.4,15:2:20,Ok,RealTime,59680,2"
echo "CU.TO,CDN UTILITIES   ,35.79,35.15,-0.28,15:2:23,Ok,RealTime,47632,10"
echo "CUF_u.TO,COMINAR RE UN   ,18.17,17.81,1,15:1:23,Ok,RealTime,41520,1"
echo "CUS.TO,CANEXUS CORP    ,1.54,1.39,1.99,14:51:33,Ok,RealTime,60640,2"
echo "CVE.TO,CENOVUS ENERGY  ,18.81,18.19,1.07,15:2:20,Ok,RealTime,58320,7"
echo "CWB.TO,CDN WESTERN BK  ,25.71,26.83,-2.58,15:1:57,Ok,RealTime,54192,4"
echo "CWT_u.TO,**SEE<SRU_u.TO> ,,,,,Ok,RealTime,1006,1"
echo "CXR.TO,CONCORDIA HEALTH,102.87,93.51,-0.86,15:2:20,Ok,RealTime,11664,15"
echo "DDC.TO,DOMINION DIAMOND,16,16.5,-0.5,15:1:39,Ok,RealTime,18464,3"
echo "DGC.TO,DETOUR GOLD CORP,14.71,13.78,-0.47,15:2:13,Ok,RealTime,45520,25"
echo "DH.TO,DH CORPORATION  ,41.3,39.64,1.67,15:1:34,Ok,RealTime,12736,2"
echo "DHXb.TO,DHX MEDIA LTD B ,9.37,9.32,-1.78,14:58:6,Ok,RealTime,7104,2"
echo "DIIb.TO,DOREL IN CL B   ,34.19,32.88,1.21,14:53:55,Ok,RealTime,61168,1"
echo "DOL.TO,DOLLARAMA INC   ,79.66,76.09,0.19,15:2:29,Ok,RealTime,40160,4"
echo "DOO.TO,BRP INC         ,29.42,28.45,2.22,14:59:57,Ok,RealTime,16752,2"
echo "DRG_u.TO,DREAM GLOBAL UN ,9.73,9.66,0.1,15:1:57,Ok,RealTime,24272,2"
echo "DRM.TO,DREAM UNLIMITED ,10.14,9.38,-0.39,15:0:28,Ok,RealTime,18464,1"
echo "DSG.TO,DESCARTES SYS   ,20.55,20.18,0.39,15:1:11,Ok,RealTime,29072,13"
echo "D_u.TO,DREAM OFFICE UNT,24.52,24.31,0.7,15:1:51,Ok,RealTime,27072,1"
echo "ECA.TO,ENCANA CORP     ,12.895,12.23,1.22,15:2:31,Ok,RealTime,18336,6"
echo "ECI.TO,ENERCARE        ,13.62,13.52,0.89,15:0:30,Ok,RealTime,55664,1"
echo "EFN.TO,ELEMENT FINANCIL,19.61,19.36,0.05,15:1:45,Ok,RealTime,52960,1"
echo "EFX.TO,ENERFLEX LTD    ,13.05,13.15,-0.53,15:1:4,Ok,RealTime,42672,12"
echo "ELD.TO,ELDORADO GOLD   ,4.79,4.88,-1.03,15:2:20,Ok,RealTime,42736,1"
echo "EMA.TO,EMERA INC       ,41.26,40.01,0.44,15:0:46,Ok,RealTime,61568,5"
echo "EMPa.TO,EMPIRE CO A     ,91.05,87.44,0.05,15:0:3,Ok,RealTime,5232,1"
echo "ENB.TO,ENBRIDGE INC    ,59.1,57.69,1.55,15:2:28,Ok,RealTime,39808,8"
echo "ENF.TO,ENBRIDGE INC FD ,35.51,34.55,0.94,14:59:49,Ok,RealTime,16240,3"
echo "ERF.TO,ENERPLUS CORP   ,10.65,10.35,0.85,15:1:40,Ok,RealTime,48272,5"
echo "ESI.TO,ENSIGN ERGY SVC ,11.26,11.5,-1.49,15:1:43,Ok,RealTime,464,3"
echo "EXE.TO,EXTENDICARE INC ,8.52,7.91,5.45,15:2:25,Ok,RealTime,21648,1"
echo "FCR.TO,FIRST CAPITAL   ,18.3,17.91,0.72,15:0:25,Ok,RealTime,58544,5"
echo "FFH.TO,FAIRFAX FNCL HLD,651.98,640.45,0.36,14:59:51,Ok,RealTime,11760,16"
echo "FM.TO,FST QUANTUM MIN ,16.09,15.58,0.44,15:2:20,Ok,RealTime,41232,9"
echo "FNV.TO,FRANCO NVDA CORP,57.43,57.97,-0.4,15:2:14,Ok,RealTime,27360,6"
echo "FR.TO,FIRST MJ SILVER ,5.74,5.62,-1.03,15:1:53,Ok,RealTime,9232,2"
echo "FRU.TO,FREEHOLD ROYALTS,14.63,14.8,0.14,15:2:21,Ok,RealTime,35342,1"
echo "FSV.TO,FIRSTSERVICE CRP,36,37.08,-0.3,14:54:46,Ok,RealTime,49840,2"
echo "FTS.TO,FORTIS INC      ,36.8,36.28,1.21,15:2:24,Ok,RealTime,14944,1"
echo "FTT.TO,FINNING INTL    ,24.07,23.47,0.25,15:2:5,Ok,RealTime,46512,4"
echo "FVI.TO,FORTUNA SVR MNS ,4.29,4.32,-2.05,15:2:32,Ok,RealTime,8800,6"
echo "G.TO,GOLDCORP        ,20.37,20.84,-1.31,15:2:28,Ok,RealTime,30000,42"
echo "GC.TO,GRT CDN GAMING  ,23.01,22.8,0.35,14:54:5,Ok,RealTime,12768,1"
echo "GEI.TO,GIBSON ENERGY   ,22.38,22.01,-2.78,15:2:22,Ok,RealTime,5280,14"
echo "GIBa.TO,CGI GRP CL A    ,51.78,49.38,0.64,15:1:54,Ok,RealTime,29744,7"
echo "GIL.TO,GILDAN ACTIVEWR ,44.02,42.45,-0.32,15:1:26,Ok,RealTime,52912,1"
echo "GRT_u.TO,GRANIT RL EST UN,41.93,41.6,0.87,14:55:42,Ok,RealTime,62784,2"
echo "GTE.TO,GRAN TIERRA ENGY,3.48,3.42,-1.14,14:59:37,Ok,RealTime,44112,6"
echo "GWO.TO,GREAT-WST LIFE  ,37.245,36.3,1.21,15:1:29,Ok,RealTime,47728,4"
echo "HBC.TO,HUDSONS BAY COMP,28.11,27.48,0.93,15:1:16,Ok,RealTime,22784,1"
echo "HBM.TO,HUDBAY MINERALS ,10.25,9.55,1.69,15:2:23,Ok,RealTime,63984,1"
echo "HCG.TO,HOME CPTL GRP   ,32.25,42.01,-1.44,15:1:34,Ok,RealTime,15488,3"
echo "HR_u.TO,H R RE TRUST    ,23,22.51,0.92,15:0:59,Ok,RealTime,56960,1"
echo "HSE.TO,HUSKY ENERGY    ,23.51,23.5,0.6,15:2:20,Ok,RealTime,45136,3"
echo "IAG.TO,INDAL INS FN SVC,40.87,40.77,-0.41,14:58:58,Ok,RealTime,33776,1"
echo "IFC.TO,INTACT FNCL CORP,92,89.91,0.04,15:2:26,Ok,RealTime,13294,3"
echo "IFP.TO,INTERFOR CORPORA,20.52,19.9,2.45,15:0:9,Ok,RealTime,55744,5"
echo "IGM.TO,IGM FINANCIAL   ,39.96,39.71,-0.77,15:1:42,Ok,RealTime,9584,4"
echo "IMG.TO,IAMGOLD CORP    ,2.23,2.29,-2.19,15:2:31,Ok,RealTime,43760,5"
echo "IMO.TO,IMPERIAL OIL    ,47.7,46.53,1.17,15:2:29,Ok,RealTime,60320,24"
echo "INE.TO,INNERGEX RENWBLE,10.47,10.47,-0.66,15:2:24,Ok,RealTime,3710,1"
echo "IPL.TO,INTER PIPELINE  ,29.04,27.97,2.25,15:2:20,Ok,RealTime,11392,1"
echo "ITP.TO,INTERTAPE POLY  ,19.96,19.81,0.55,14:59:48,Ok,RealTime,39632,3"
echo "JE.TO,JUST ENERGY GROP,6.64,6.44,1.37,15:1:37,Ok,RealTime,10992,1"
echo "K.TO,KINROSS GOLD    ,2.6,2.66,-1.52,15:2:20,Ok,RealTime,640,3"
echo "KEL.TO,KELT EXPLORATION,8.8,8.26,1.38,15:0:15,Ok,RealTime,23120,3"
echo "KEY.TO,KEYERA CORP     ,42.21,40.39,-0.47,15:1:39,Ok,RealTime,4624,2"
echo "L.TO,LOBLAW COS LTD  ,66.57,63.79,0.79,15:2:20,Ok,RealTime,56944,10"
echo "LB.TO,LAURENTIAN BK   ,47.85,48.24,0.13,14:57:7,Ok,RealTime,2528,3"
echo "LIF.TO,LABRADOR IRON OR,13.58,13.8,-2.79,15:2:25,Ok,RealTime,47838,1"
echo "LNR.TO,LINAMAR CORP    ,81.63,78.83,-0.11,15:1:15,Ok,RealTime,59328,2"
echo "LUN.TO,LUNDIN MINING   ,5.15,5.09,-1.15,15:2:30,Ok,RealTime,3248,86"
echo "MBT.TO,MANITOBA TELECM ,29.05,28.02,0.48,15:2:4,Ok,RealTime,12432,1"
echo "MDA.TO,MACDONALD DETT  ,90.33,89.84,-0.25,15:2:10,Ok,RealTime,26640,1"
echo "MDI.TO,MAJOR DRILLING  ,5.925,5.69,1.8,14:57:4,Ok,RealTime,48,1"
echo "MEG.TO,MEG ENERGY CORP ,17.87,17.35,1.65,15:0:1,Ok,RealTime,59120,1"
echo "MFC.TO,MANULIFE FINL   ,23.45,23.14,0.64,15:2:30,Ok,RealTime,42752,17"
echo "MFI.TO,MAPLE LEAF FOOD ,23.98,23.63,0.21,14:57:54,Ok,RealTime,33616,2"
echo "MG.TO,MAGNA INTL      ,72.1,70.21,1.24,15:2:32,Ok,RealTime,53136,17"
echo "MIC.TO,GENWORTH MI CAND,30.88,33.12,0.26,14:58:56,Ok,RealTime,44816,3"
echo "MRE.TO,MARTINREA INTL  ,13.35,13.34,-0.07,15:0:12,Ok,RealTime,16448,4"
echo "MRU.TO,METRO INC       ,35.15,33.6,0.95,15:2:3,Ok,RealTime,50736,2"
echo "MTL.TO,MULLEN GRP INCM ,19.47,19.17,0.67,15:1:42,Ok,RealTime,3280,7"
echo "MX.TO,METHANEX CORP   ,64.64,62.77,0.03,15:0:28,Ok,RealTime,7440,13"
echo "NA.TO,NATL BK OF CAN  ,46.31,46.86,-0.32,15:2:29,Ok,RealTime,10494,1"
echo "NAL.TO,NEWALTA CORP    ,14.2,13.86,-0.42,14:55:20,Ok,RealTime,32256,3"
echo "NBD.TO,NORBORD         ,25.63,25.89,-0.08,15:1:50,Ok,RealTime,14304,10"
echo "NG.TO,NOVAGOLD RS     ,4.18,4.05,-1.42,15:1:56,Ok,RealTime,2416,1"
echo "NGD.TO,NEW GOLD        ,3.51,3.27,-2.5,15:1:10,Ok,RealTime,17440,2"
echo "NPI.TO,NORTHLAND POWER ,16.08,16.06,-0.43,15:2:31,Ok,RealTime,31822,1"
echo "NPR_u.TO,NRTHRN PPTY U UN,22.95,22.06,1.1,15:0:26,Ok,RealTime,58368,1"
echo "NSU.TO,NEVSUN RES LTD  ,4.62,4.49,0.43,14:54:54,Ok,RealTime,50656,3"
echo "NVA.TO,NUVISTA ENERGY  ,6.45,6.03,-0.31,14:58:51,Ok,RealTime,60976,10"
echo "NWC.TO,THE NORTH WEST  ,26.355,25.87,-0.06,15:2:30,Ok,RealTime,53022,1"
echo "OCX.TO,ONEX CORP       ,70.29,67.99,0.36,15:2:8,Ok,RealTime,19248,7"
echo "OGC.TO,OCEANAGOLD CORP ,2.95,2.9,-1.67,15:2:12,Ok,RealTime,20576,1"
echo "OR.TO,OSISKO GOLD ROYA,15.37,15.81,-0.65,15:1:56,Ok,RealTime,58560,1"
echo "OTC.TO,OPEN TEXT CORP  ,49.95,49.61,0.12,15:2:22,Ok,RealTime,7696,10"
echo "P.TO,PRIMERO MINING  ,4.31,4.52,-2.71,15:1:54,Ok,RealTime,43440,1"
echo "PAA.TO,PAN AM SILVER   ,10.03,10.03,-1.28,15:2:22,Ok,RealTime,656,6"
echo "PD.TO,PRECISION DRILNG,7.75,7.33,0.39,15:2:5,Ok,RealTime,17072,3"
echo "PEY.TO,PEYTO EXPLO DEVL,30.91,29.87,-0.1,15:2:22,Ok,RealTime,47536,3"
echo "PGF.TO,PENGROWTH ENERGY,2.88,2.87,0.7,14:58:55,Ok,RealTime,54640,2"
echo "PJCa.TO,JEAN COUTU A    ,20.02,20.18,-0.65,15:1:44,Ok,RealTime,10080,3"
echo "PKI.TO,PARKLAND FUEL CO,24.54,23.88,0.16,15:2:32,Ok,RealTime,42656,4"
echo "PLI.TO,PROMETIC LFE SCN,2.425,2.19,2.75,15:1:25,Ok,RealTime,10624,9"
echo "POT.TO,POTASH CORP     ,37.55,36.5,0.91,15:2:22,Ok,RealTime,12080,20"
echo "POU.TO,PARAMOUNT RES   ,26.76,26.29,-0.22,15:2:34,Ok,RealTime,43664,5"
echo "POW.TO,POWER CORP CAN  ,32.35,31.61,0.97,15:2:21,Ok,RealTime,35280,8"
echo "PPL.TO,PEMBINA PIPELINE,40.46,39.41,0.45,15:2:34,Ok,RealTime,32942,8"
echo "PPY.TO,PAINTED PONY PET,7.795,7.11,1.5,15:0:6,Ok,RealTime,50976,3"
echo "PRE.TO,PACIFIC RUBIALES,3.51,2.9,5.41,15:2:18,Ok,RealTime,30064,1"
echo "PSG.TO,PERFORMANCE SPOR,24.59,23.72,0.04,14:58:28,Ok,RealTime,51968,3"
echo "PSI.TO,PASON SYS       ,20.92,21.7,-0.57,14:59:35,Ok,RealTime,16032,1"
echo "PSK.TO,PRAIRIESKY ROYAL,29.83,29.27,-0.03,15:0:27,Ok,RealTime,42240,1"
echo "PVG.TO,PRETIUM RESOURCS,6.79,6.37,0.59,15:2:16,Ok,RealTime,17008,25"
echo "PWF.TO,POWER FIN CORP  ,35.49,34.94,0.28,15:2:21,Ok,RealTime,5232,4"
echo "PWT.TO,PENN WEST PETRLM,2.13,1.83,2.9,15:2:8,Ok,RealTime,29760,5"
echo "PXT.TO,PAREX RESOURCES ,9.84,9.5,1.44,15:1:51,Ok,RealTime,49360,1"
echo "QBRb.TO,QUEBECOR B      ,30.64,30.52,-0.39,14:58:16,Ok,RealTime,55952,1"
echo "QSR.TO,RESTAURANTS BRND,51.37,49.25,0.33,15:2:20,Ok,RealTime,960,4"
echo "RBA.TO,RITCHIE BROS    ,35.06,34.63,0.86,15:1:28,Ok,RealTime,48896,5"
echo "RCIb.TO,ROGERS COMM B   ,44.74,43.64,1.08,15:2:33,Ok,RealTime,61184,42"
echo "REF_u.TO,CAN REAL EST UN ,43,42.08,0.94,15:0:59,Ok,RealTime,48080,1"
echo "REI_u.TO,RIOCAN REAL UN  ,27.57,27.27,-0.22,15:0:56,Ok,RealTime,17824,2"
echo "RMP.TO,RMP ENERGY INC  ,2.15,2.06,3.37,15:1:35,Ok,RealTime,7552,1"
echo "RON.TO,RONA INC        ,15.16,14.94,2.23,15:2:7,Ok,RealTime,34096,12"
echo "RRX.TO,RAGING RIVER EXP,8.38,8.34,1.21,15:2:27,Ok,RealTime,65408,2"
echo "RUS.TO,RUSSEL METALS   ,22.21,21.88,0.63,15:2:13,Ok,RealTime,57904,1"
echo "RY.TO,ROYAL BK CAN    ,76.79,76.58,-0.14,15:2:20,Ok,RealTime,38624,27"
echo "S.TO,SHERRITT INTL   ,1.78,1.79,0.56,14:56:8,Ok,RealTime,10816,1"
echo "SAP.TO,SAPUTO INC      ,29.45,29.13,0.03,15:2:20,Ok,RealTime,30288,3"
echo "SCL.TO,SHAWCOR LTD     ,34.34,34.8,-0.15,14:58:51,Ok,RealTime,55696,2"
echo "SES.TO,SECURE ENRGY SER,12.57,12.15,0.16,15:2:26,Ok,RealTime,55376,74"
echo "SGY.TO,SURGE ENERGY INC,3.16,3.16,-0.32,15:1:39,Ok,RealTime,45872,3"
echo "SJRb.TO,SHAW COMM B     ,27.36,27.11,0.66,15:2:31,Ok,RealTime,34960,43"
echo "SLF.TO,SUN LIFE FINL   ,42.64,41.87,0.68,15:2:23,Ok,RealTime,46880,14"
echo "SLW.TO,SILVER WHEATON  ,18.8,19.17,-0.58,15:2:20,Ok,RealTime,1968,21"
echo "SMF.TO,SEMAFO INC      ,3.08,3.14,-1.91,15:2:5,Ok,RealTime,16160,1"
echo "SNC.TO,SNC LAVALIN     ,44.35,43.21,0.77,15:2:20,Ok,RealTime,64256,3"
echo "SPB.TO,SUPERIOR PLS    ,12.79,12.47,0.63,15:1:36,Ok,RealTime,45920,4"
echo "SSO.TO,SILVER STND RESC,7.77,7.76,-0.13,15:2:0,Ok,RealTime,9328,22"
echo "STN.TO,STANTEC INC     ,37.58,36.07,0.21,15:2:13,Ok,RealTime,60944,4"
echo "SU.TO,SUNCOR ENERGY   ,35.39,34,0.97,15:2:23,Ok,RealTime,2368,16"
echo "SW.TO,SIERRA WIRELESS ,33.41,29.34,3.53,15:0:5,Ok,RealTime,14688,2"
echo "T.TO,TELUS CORP      ,44.785,43.98,0.98,15:2:18,Ok,RealTime,12816,3"
echo "TA.TO,TRANSALTA CORP  ,9.56,9.44,0,15:2:20,Ok,RealTime,26464,1"
echo "TCKb.TO,TECK RESOURCES B,12.1,11.25,0.58,15:2:20,Ok,RealTime,19360,3"
echo "TCLa.TO,TRANSCON A      ,14.85,14.78,0.2,14:57:52,Ok,RealTime,52352,1"
echo "TCW.TO,TRICAN WELL SVC ,3.21,3.11,-0.62,14:59:43,Ok,RealTime,4944,3"
echo "TD.TO,TORONTO DOM BK  ,52.32,52.36,0.31,15:1:57,Ok,RealTime,9248,13"
echo "TDG.TO,TRINIDAD DRILING,3.84,3.84,-1.79,15:2:7,Ok,RealTime,29776,2"
echo "TET.TO,TRILGY ENRG TRST,5.38,4.96,3.46,15:0:10,Ok,RealTime,36672,1"
echo "TFI.TO,TRANSFORCE INC  ,25.84,25.97,-0.39,15:2:5,Ok,RealTime,4576,3"
echo "THO.TO,TAHOE RESOURCES ,14.34,14.26,-1.65,15:2:31,Ok,RealTime,11808,18"
echo "TIH.TO,TOROMONT INDS   ,32.02,31.62,0.28,15:0:22,Ok,RealTime,49440,1"
echo "TOG.TO,TORC OIL & GAS  ,8.2,7.95,0.86,15:2:28,Ok,RealTime,23440,1"
echo "TOU.TO,TOURMALINE OIL  ,36.37,35.88,-0.05,15:2:18,Ok,RealTime,9584,6"
echo "TRI.TO,THOMSON REUTERS ,49.57,48.54,1.02,15:2:8,Ok,RealTime,50640,70"
echo "TRP.TO,TRANSCAN CORP   ,51.45,49.96,1.54,15:2:20,Ok,RealTime,13504,18"
echo "TRQ.TO,TURQUS HL RESRCS,4.59,4.48,0.44,15:1:40,Ok,RealTime,14192,2"
echo "TXG.TO,TOREX GOLD      ,1.12,1.11,-1.75,15:2:1,Ok,RealTime,24736,4"
echo "VET.TO,VERMILION ENERGY,48.77,49.17,-1.08,15:1:45,Ok,RealTime,32288,2"
echo "VRX.TO,VALEANT PHAR INT,304.8,294.65,1.21,15:2:20,Ok,RealTime,8592,37"
echo "VSN.TO,VERESEN         ,15.485,15.36,0.03,15:2:14,Ok,RealTime,65520,1"
echo "WCP.TO,WHITECAP RESCS  ,12.29,11.95,-0.16,15:2:26,Ok,RealTime,26816,4"
echo "WEF.TO,WESTERN FOREST  ,2.23,2.18,1.36,14:58:39,Ok,RealTime,57216,2"
echo "WFT.TO,WEST FRASER     ,69.36,67.01,-0.06,15:2:25,Ok,RealTime,45056,20"
echo "WJA.TO,WESTJET AIRLINE ,23.43,23.7,-0.85,15:2:32,Ok,RealTime,57104,33"
echo "WN.TO,WESTON LTD      ,102.4,100.38,0.36,15:0:1,Ok,RealTime,62064,1"
echo "WSP.TO,WSP GLOBAL INC  ,41.68,40.41,0.53,14:56:34,Ok,RealTime,28032,1"
echo "WTE.TO,WESTSR TRMN INV ,30.3,29.06,3.95,15:2:20,Ok,RealTime,63824,32"
echo "X.TO,TMX GROUP LIMITD,50.8,50.79,-0.24,14:59:25,Ok,RealTime,22320,3"
echo "YRI.TO,YAMANA GOLD INC ,3.26,3.42,-2.1,15:1:53,Ok,RealTime,8752,1"
