#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,USD"
echo "<!>HistClose,4523.466"
echo "<!>IndexName,NASDAQ 100      "
echo "<!>IndexValue,4544.75"
echo "<!>NetChange,21.284"
echo "<!>Open,4531.315"
echo "<!>Time,15:3:9"
echo "<!>TradeDate,7/15/2015"
echo "/BIDU.OQ,BAIDU INC ADS/d ,188.6,,-1.4011,14:47:33,Ok,RealTime,1904,1"
echo "AAL.OQ,AMERICN ARLNS GP,41.11,42.06,-2.2587,15:3:8,Ok,RealTime,2912,14"
echo "AAPL.OQ,APPLE INC       ,126.95,125.61,1.0668,15:3:6,Ok,RealTime,18800,18"
echo "ADBE.OQ,ADOBE SYS       ,82.19,81.89,0.3663,15:1:57,Ok,RealTime,2624,2"
echo "ADI.OQ,ANALOG DEVICES  ,62.83,62.62,0.3354,15:3:6,Ok,RealTime,13424,9"
echo "ADP.OQ,AUTOMATIC DATA  ,82.13,81.89,0.2931,15:2:37,Ok,RealTime,62064,3"
echo "ADSK.OQ,AUTODESK INC    ,52.78,53.3,-0.9756,15:2:58,Ok,RealTime,28048,2"
echo "AKAM.OQ,AKAMAI TECH INC ,72.75,72.29,0.6363,15:3:8,Ok,RealTime,62640,3"
echo "ALTR.OQ,ALTERA CORP     ,50.27,50.26,0.0199,15:3:6,Ok,RealTime,47728,10"
echo "ALXN.OQ,ALEXION PHARM   ,204.87,205,-0.0634,15:2:57,Ok,RealTime,14176,6"
echo "AMAT.OQ,APPLIED MATL    ,18.785,18.89,-0.5558,15:3:6,Ok,RealTime,58624,23"
echo "AMGN.OQ,AMGEN           ,161.46,159.32,1.3432,15:3:3,Ok,RealTime,45920,5"
echo "AMZN.OQ,AMAZON COM      ,463.69,465.57,-0.4038,15:2:53,Ok,RealTime,53968,3"
echo "ATVI.OQ,ACTIVISIN BLIZRD,25.85,26.06,-0.8058,15:2:23,Ok,RealTime,49904,2"
echo "AVGO.OQ,AVAGO TECHNOLGIS,132.03,132.3,-0.2041,15:2:59,Ok,RealTime,8528,11"
echo "BBBY.OQ,BED BATH BEYOND ,68.4,68.8,-0.5814,15:3:0,Ok,RealTime,45136,8"
echo "BIIB.OQ,BIOGEN INC      ,404.44,400.2,1.0595,15:3:3,Ok,RealTime,51662,28"
echo "BRCM.OQ,BROADCOM CORP   ,52.84,52.85,-0.0189,15:2:59,Ok,RealTime,19632,1"
echo "CA.OQ,CA IN           ,30.575,30.5,0.2459,15:2:46,Ok,RealTime,33072,1"
echo "CELG.OQ,CELGENE CORP    ,133.94,122.85,9.0273,15:3:8,Ok,RealTime,38384,26"
echo "CERN.OQ,CERNER CORP     ,71.98,71.3,0.9537,15:3:6,Ok,RealTime,24544,8"
echo "CHKP.OQ,CHECK PT SFTWRE ,80,80.12,-0.1498,15:2:55,Ok,RealTime,45552,4"
echo "CHRW.OQ,CH ROBINSON WW  ,63.92,64.32,-0.6219,15:2:36,Ok,RealTime,2064,1"
echo "CHTR.OQ,CHARTER COMM A  ,176.11,177.08,-0.5478,15:2:58,Ok,RealTime,19440,12"
echo "CMCSA.OQ,COMCAST CORP A  ,63.395,63.24,0.2451,15:3:7,Ok,RealTime,25696,7"
echo "CMCSK.OQ,COMCAST A SPCL  ,63.1,63,0.1587,15:2:49,Ok,RealTime,10384,4"
echo "COST.OQ,COSTCO WHOLESAL ,143.29,143.93,-0.4447,15:3:8,Ok,RealTime,25856,12"
echo "CSCO.OQ,CISCO SYSTEMS   ,28.15,28.03,0.4281,15:2:52,Ok,RealTime,5920,5"
echo "CTRX.OQ,CATAMARAN CORP  ,61.41,61.39,0.0326,15:1:7,Ok,RealTime,9024,5"
echo "CTSH.OQ,COGNIZANT TECH  ,61,60.61,0.6435,15:3:1,Ok,RealTime,64944,2"
echo "CTXS.OQ,CITRIX SYSTEMS  ,70.35,70.89,-0.7617,15:2:55,Ok,RealTime,34032,5"
echo "DISCA.OQ,DISCOVERY COMM A,34.21,34.01,0.5881,15:3:2,Ok,RealTime,15456,8"
echo "DISCK.OQ,DISCOVERY COMM C,31.99,31.89,0.3136,15:2:55,Ok,RealTime,43792,7"
echo "DISH.OQ,DISH NETWORK A  ,69.08,69.25,-0.2455,15:2:28,Ok,RealTime,43664,1"
echo "DLTR.OQ,DOLLAR TREE INC ,81.67,82.4,-0.8859,15:2:54,Ok,RealTime,20416,1"
echo "DTV.OQ,DIRECTV         ,92.82,92.66,0.1727,15:2:48,Ok,RealTime,27440,4"
echo "EA.OQ,ELECTRONIC ART  ,72.75,72.25,0.692,15:2:39,Ok,RealTime,44640,7"
echo "EBAY.OQ,EBAY INC        ,63.86,63.59,0.4246,15:3:6,Ok,RealTime,40480,11"
echo "ESRX.OQ,EXPRESS SCRIPTS ,91.23,91.36,-0.1423,15:2:52,Ok,RealTime,33584,2"
echo "EXPD.OQ,EXPEDITORS      ,45.5,45.68,-0.394,15:2:58,Ok,RealTime,45616,1"
echo "FAST.OQ,FASTENAL CO     ,41.56,41.11,1.0946,15:2:54,Ok,RealTime,57856,2"
echo "FB.OQ,FACEBOOK INC A  ,90.77,89.68,1.2154,15:3:8,Ok,RealTime,10128,14"
echo "FISV.OQ,FISERV INC      ,87.58,87.4,0.2059,15:2:37,Ok,RealTime,64624,2"
echo "FOX.OQ,TWTY FT CNT FX B,33.33,33.12,0.6341,15:0:15,Ok,RealTime,1616,2"
echo "FOXA.OQ,TWTY FT CNT FX A,34.01,33.66,1.0398,15:2:52,Ok,RealTime,53408,2"
echo "GILD.OQ,GILEAD SCI      ,118.63,117.36,1.0821,15:3:8,Ok,RealTime,4864,37"
echo "GMCR.OQ,KEURIG GREEN MOU,69.95,69.97,-0.0286,15:3:2,Ok,RealTime,43502,3"
echo "GOOG.OQ,GOOGLE INC C    ,560.85,561.1,-0.0446,15:2:57,Ok,RealTime,11008,3"
echo "GOOGL.OQ,GOOGLE INC A    ,583.44,584.18,-0.1267,15:2:46,Ok,RealTime,8928,1"
echo "GRMN.OQ,GARMIN LTD      ,46.11,46.4,-0.625,15:2:57,Ok,RealTime,54832,2"
echo "HSIC.OQ,HENRY SCHEIN    ,147.59,147.24,0.2377,15:1:15,Ok,RealTime,56272,1"
echo "ILMN.OQ,ILLUMINA INC    ,230.41,229.26,0.5016,15:2:49,Ok,RealTime,28352,1"
echo "INTC.OQ,INTEL CORP      ,29.71,29.65,0.2024,15:3:7,Ok,RealTime,61504,9"
echo "INTU.OQ,INTUIT INC      ,106.62,105.83,0.7465,15:2:18,Ok,RealTime,22560,1"
echo "ISRG.OQ,INTUITIVE SURG  ,492.65,491.95,0.1423,15:2:22,Ok,RealTime,9760,2"
echo "KLAC.OQ,KLA TENCOR      ,55.49,55.63,-0.2517,15:3:4,Ok,RealTime,8800,9"
echo "LBTYA.OQ,LBRTY GBL PLC A ,51.02,50.73,0.5717,15:3:2,Ok,RealTime,18288,6"
echo "LBTYK.OQ,LBRTY GBL PLC C ,47.87,47.88,-0.0209,15:3:2,Ok,RealTime,16592,5"
echo "LLTC.OQ,LINEAR TECH     ,43.42,43.54,-0.2756,15:3:1,Ok,RealTime,33872,2"
echo "LMCA.OQ,LIBERTY MEDIA A ,36.81,36.78,0.0816,15:2:42,Ok,RealTime,15504,1"
echo "LMCK.OQ,LIBERTY MEDIA CO,36.24,36.18,0.1658,15:2:9,Ok,RealTime,61968,1"
echo "LRCX.OQ,LAM RESEARCH    ,79.81,79.85,-0.0501,15:2:55,Ok,RealTime,18064,5"
echo "LVNTA.OQ,LBRTY ITV CRP A ,39.51,39.55,-0.1011,15:2:9,Ok,RealTime,54432,1"
echo "MAR.OQ,MARRIOT INTERNL ,77.83,77.26,0.7378,15:3:0,Ok,RealTime,39632,5"
echo "MAT.OQ,MATTEL INC      ,25.59,25.815,-0.8716,15:2:26,Ok,RealTime,4704,1"
echo "MDLZ.OQ,MONDELEZ INT CLA,41.445,41.88,-1.0387,15:2:50,Ok,RealTime,1936,1"
echo "MNST.OQ,MONSTER BEV CORP,141.73,140.88,0.6034,15:2:54,Ok,RealTime,55904,4"
echo "MSFT.OQ,MICROSOFT CP    ,45.82,45.62,0.4384,15:3:1,Ok,RealTime,18400,6"
echo "MU.OQ,MICRON TECH     ,19.1,19.61,-2.6007,15:3:8,Ok,RealTime,30464,30"
echo "MYL.OQ,MYLAN NV        ,71.2,71.42,-0.308,15:2:56,Ok,RealTime,48464,1"
echo "NFLX.OQ,NETFLIX INC     ,99.99,702.6,-0.3799,15:3:6,Ok,RealTime,16928,21"
echo "NTAP.OQ,NETAPP INC      ,31.115,30.89,0.7284,15:1:57,Ok,RealTime,50528,1"
echo "NVDA.OQ,NVIDIA CORP     ,19.91,19.89,0.1006,15:3:7,Ok,RealTime,52816,6"
echo "NXPI.OQ,NXP SEMICOND NV ,93.68,94.74,-1.1189,15:3:5,Ok,RealTime,40144,7"
echo "ORLY.OQ,O REILLY AUTO   ,238.135,237.28,0.3603,15:3:8,Ok,RealTime,58320,4"
echo "PAYX.OQ,PAYCHEX INC     ,48.19,48.17,0.0415,15:3:2,Ok,RealTime,31840,6"
echo "PCAR.OQ,PACCAR INC      ,64.95,64.89,0.0925,15:1:59,Ok,RealTime,19104,2"
echo "PCLN.OQ,PRICELINE GRP   ,1175.09,1171.43,0.3124,15:1:33,Ok,RealTime,65312,8"
echo "QCOM.OQ,QUALCOMM INC    ,63.975,63.94,0.0547,15:3:2,Ok,RealTime,57888,5"
echo "QVCA.OQ,LIBRTY INT QVC A,28.88,28.72,0.5571,15:2:51,Ok,RealTime,35344,1"
echo "REGN.OQ,REGENERON PHAR  ,546.11,542.9,0.5913,15:2:44,Ok,RealTime,12704,2"
echo "ROST.OQ,ROSS STORES     ,52.3,52.43,-0.2479,15:2:58,Ok,RealTime,27712,1"
echo "SBAC.OQ,SBA COMMS CORP  ,116.57,116.49,0.0687,15:2:43,Ok,RealTime,61424,2"
echo "SBUX.OQ,STARBUCKS CORP  ,55.89,55.75,0.2511,15:3:0,Ok,RealTime,57728,9"
echo "SIAL.OQ,SIGMA ALDRICH   ,139.5,139.56,-0.043,15:2:9,Ok,RealTime,51232,1"
echo "SIRI.OQ,SIRIUS XM HOLDIN,3.825,3.83,-0.1305,15:2:0,Ok,RealTime,10832,2"
echo "SNDK.OQ,SANDISK CORP    ,55.21,55.45,-0.4328,15:2:57,Ok,RealTime,50992,3"
echo "SPLS.OQ,STAPLES INC     ,15.535,15.53,0.0322,15:2:40,Ok,RealTime,40480,6"
echo "SRCL.OQ,STERICYCLE INC  ,135.24,135.16,0.0592,15:1:48,Ok,RealTime,55728,1"
echo "STX.OQ,SEAGATE TECH    ,47.6,47.61,-0.021,15:2:48,Ok,RealTime,64176,1"
echo "SYMC.OQ,SYMANTEC CRP    ,23.4,23.44,-0.1706,15:2:9,Ok,RealTime,17040,1"
echo "TRIP.OQ,TRIPADVISOR INC ,90.6,89.68,1.0259,15:2:25,Ok,RealTime,41696,1"
echo "TSCO.OQ,TRACTOR SUPPLY  ,93.13,93.3,-0.1822,14:59:17,Ok,RealTime,17440,1"
echo "TSLA.OQ,TESLA MOTORS    ,265.83,265.65,0.0678,15:2:20,Ok,RealTime,12832,2"
echo "TXN.OQ,TEXAS INSTRUMENT,49.73,49.76,-0.0603,15:3:3,Ok,RealTime,8560,6"
echo "VIAB.OQ,VIACOM INC B    ,61.33,61.71,-0.6158,15:2:51,Ok,RealTime,29024,2"
echo "VIP.OQ,VIMPLCOM LTD ADR,5.055,5.1,-0.8824,15:3:9,Ok,RealTime,21758,2"
echo "VOD.OQ,VODAFONE GRP ADR,36.77,36.99,-0.5948,15:3:7,Ok,RealTime,28192,10"
echo "VRSK.OQ,VERISK ANLYTCS  ,74.74,74.61,0.1742,15:1:18,Ok,RealTime,15104,6"
echo "VRTX.OQ,VERTEX PHARM    ,134.01,129.44,3.5306,15:3:8,Ok,RealTime,34656,13"
echo "WBA.OQ,WALGREEN BOOTS  ,93.9,94.33,-0.4558,15:3:3,Ok,RealTime,36704,1"
echo "WDC.OQ,WESTERN DGTL CRP,78.79,78.36,0.5487,15:2:48,Ok,RealTime,16000,1"
echo "WFM.OQ,WHOLE FOODS MKT ,41.25,40.84,1.0039,15:3:8,Ok,RealTime,1040,15"
echo "WYNN.OQ,WYNN RESORTS    ,105.29,107.26,-1.8367,15:3:3,Ok,RealTime,62784,1"
echo "XLNX.OQ,XILINX INC      ,42.69,42.88,-0.4431,15:3:9,Ok,RealTime,50318,9"
echo "YHOO.OQ,YAHOO! INC      ,38.51,38.63,-0.3106,15:2:48,Ok,RealTime,31376,2"
