#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,USD"
echo "<!>HistClose,2108.95"
echo "<!>IndexName,S&P 500 INDEX   "
echo "<!>IndexValue,2113.22"
echo "<!>NetChange,4.27"
echo "<!>Open,2109.01"
echo "<!>Time,15:3:13"
echo "<!>TradeDate,7/15/2015"
echo "A.N,AGILENT TECH    ,40.07,39.78,-1.0373,15:1:44,Ok,RealTime,1232,2"
echo "AA.N,ALCOA INC       ,10.665,10.8,-0.9749,15:3:4,Ok,RealTime,11760,8"
echo "AAL.OQ,AMERICN ARLNS GP,41.11,42.06,-2.2587,15:3:8,Ok,RealTime,3088,8"
echo "AAPL.OQ,APPLE INC       ,126.95,125.61,1.0668,15:3:10,Ok,RealTime,21456,24"
echo "ABBV.N,ABBVIE          ,70,69.4,0.2865,15:3:10,Ok,RealTime,5552,7"
echo "ABC.N,AMERISOURCEBERGN,110.78,109.46,0.3442,15:2:21,Ok,RealTime,3312,1"
echo "ABT.N,ABBOTT LABS     ,49.7,49.88,-0.996,15:3:4,Ok,RealTime,41456,5"
echo "ACE.N,ACE LTD         ,103.63,104.36,0,15:3:6,Ok,RealTime,42480,2"
echo "ACN.N,ACCENTURE PLC   ,100.25,98.77,-0.4864,15:2:57,Ok,RealTime,22544,3"
echo "ACT.N,**SEE<AGN>      ,,,,,Ok,RealTime,368,1"
echo "ADBE.OQ,ADOBE SYS       ,82.19,81.89,0.3663,15:1:57,Ok,RealTime,2880,6"
echo "ADI.OQ,ANALOG DEVICES  ,62.83,62.62,0.3354,15:3:6,Ok,RealTime,13536,7"
echo "ADM.N,ARCHER-DANIELS  ,47.59,47.22,-0.4185,15:2:44,Ok,RealTime,8784,5"
echo "ADP.OQ,AUTOMATIC DATA  ,82.13,81.89,0.2931,15:2:37,Ok,RealTime,62080,1"
echo "ADS.N,ALLIANCE DATA   ,302.98,305.06,-0.6297,15:2:55,Ok,RealTime,37168,2"
echo "ADSK.OQ,AUTODESK INC    ,52.78,53.3,-0.9756,15:2:58,Ok,RealTime,28112,2"
echo "ADT.N,ADT CORPORATION ,32.67,32.64,-0.8799,15:2:43,Ok,RealTime,55536,4"
echo "AEE.N,AMEREN CORP     ,38.78,38.92,-0.2059,15:3:6,Ok,RealTime,48192,7"
echo "AEP.N,AMER ELEC PWR   ,55.28,55.4,0.1631,15:3:11,Ok,RealTime,31408,8"
echo "AES.N,THE AES CORP    ,13.09,13.05,-0.2287,15:2:9,Ok,RealTime,52240,9"
echo "AET.N,AETNA INC       ,116.42,114,0.5788,15:2:57,Ok,RealTime,60832,3"
echo "AFL.N,AFLAC INC       ,61.51,61.41,0.1628,15:2:55,Ok,RealTime,14224,2"
echo "AIG.N,AMER INTL GROUP ,64.33,63.14,1.1955,15:3:10,Ok,RealTime,6992,14"
echo "AIV.N,APT INV MANAGE  ,38.89,39.13,-0.0514,14:59:55,Ok,RealTime,48928,1"
echo "AIZ.N,ASSURANT        ,72.76,70.21,1.1398,15:2:49,Ok,RealTime,30336,2"
echo "AKAM.OQ,AKAMAI TECH INC ,72.75,72.29,0.6363,15:3:8,Ok,RealTime,62688,3"
echo "ALL.N,ALLSTATE CP     ,67.88,67.05,0.4291,15:2:10,Ok,RealTime,10064,2"
echo "ALLE.N,ALLEGION PLC    ,61.22,60.77,-0.4876,15:1:33,Ok,RealTime,12816,1"
echo "ALTR.OQ,ALTERA CORP     ,50.27,50.26,0.0199,15:3:6,Ok,RealTime,47792,4"
echo "ALXN.OQ,ALEXION PHARM   ,204.87,205,-0.0634,15:2:57,Ok,RealTime,14224,3"
echo "AMAT.OQ,APPLIED MATL    ,18.785,18.89,-0.5558,15:3:6,Ok,RealTime,58656,2"
echo "AME.N,AMETEK          ,55.67,55.115,-0.1972,15:2:57,Ok,RealTime,18048,1"
echo "AMG.N,AFFLTED MANAGERS,216.48,216.26,-0.0831,15:0:8,Ok,RealTime,52688,1"
echo "AMGN.OQ,AMGEN           ,161.46,159.32,1.3432,15:3:3,Ok,RealTime,45920,5"
echo "AMP.N,AMERIPRISE FINCL,125.59,124.64,-0.0637,15:2:54,Ok,RealTime,60320,1"
echo "AMT.N,AMER TOWER CP   ,95.765,96.23,0.2985,15:2:37,Ok,RealTime,46896,1"
echo "AMZN.OQ,AMAZON COM      ,463.69,465.57,-0.4038,15:3:13,Ok,RealTime,54496,21"
echo "AN.N,AUTONATION INC  ,65.71,64.16,0.29,15:3:9,Ok,RealTime,42192,2"
echo "ANTM.N,ANTHEM INC      ,160.55,159.17,0.3626,15:2:27,Ok,RealTime,26912,4"
echo "AON.N,AON PLC         ,101.99,102.2,-0.0686,15:2:37,Ok,RealTime,22080,1"
echo "APA.N,APACHE CORP     ,54.03,52.74,-0.6619,15:2:23,Ok,RealTime,32592,7"
echo "APC.N,ANADARKO PETE   ,76.44,75.77,0.0917,15:3:7,Ok,RealTime,35296,3"
echo "APD.N,AIR PRODS & CHEM,137.8,137.01,0.4446,15:3:2,Ok,RealTime,56208,6"
echo "APH.N,AMPHENOL A      ,55.5,54.98,0.6346,15:1:59,Ok,RealTime,62944,2"
echo "ARG.N,AIRGAS INC      ,105.17,103.06,-0.7175,15:3:12,Ok,RealTime,22464,7"
echo "ATI.N,ALLEGHENY TECH  ,25.93,28.12,-7.919,15:3:7,Ok,RealTime,9824,6"
echo "AVB.N,AVALONBAY COMM  ,168.43,167.24,0.1427,15:1:44,Ok,RealTime,21872,3"
echo "AVGO.OQ,AVAGO TECHNOLGIS,132.03,132.3,-0.2041,15:2:59,Ok,RealTime,8528,11"
echo "AVY.N,AVERY DENNISON  ,63.43,62.34,0.5708,15:2:33,Ok,RealTime,41408,2"
echo "AXP.N,AMER EXPRESS CO ,78.91,78.35,-0.076,15:2:27,Ok,RealTime,50000,4"
echo "AZO.N,AUTOZONE INC    ,677.82,681.86,0.201,15:2:6,Ok,RealTime,57840,2"
echo "BA.N,BOEING CO       ,146.99,146.43,-0.5144,15:3:8,Ok,RealTime,59184,4"
echo "BAC.N,BANK OF AMERICA ,17.651,16.945,3.0414,15:3:12,Ok,RealTime,35312,12"
echo "BAX.N,BAXTER INTL INC ,37.64,37.53,-0.2385,15:2:23,Ok,RealTime,46960,2"
echo "BBBY.OQ,BED BATH BEYOND ,68.4,68.8,-0.5814,15:3:0,Ok,RealTime,45136,8"
echo "BBT.N,BB&T CORP       ,41.54,40.72,0.7763,15:3:12,Ok,RealTime,50016,7"
echo "BBY.N,BEST BUY CO INC ,34.32,33.94,-0.7519,15:2:57,Ok,RealTime,14816,5"
echo "BCR.N,C R BARD        ,179.26,174.46,-0.0056,15:3:0,Ok,RealTime,41920,2"
echo "BDX.N,BECTON DICKINSN ,147.64,144.76,0.2785,15:3:10,Ok,RealTime,4112,6"
echo "BEN.N,FRANKLIN RES    ,49.17,49.05,0.5933,15:3:9,Ok,RealTime,59584,5"
echo "BFb.N,BROWN FORMAN B  ,101.59,101.69,-0.5287,15:2:53,Ok,RealTime,58992,2"
echo "BHI.N,BAKER HUGHES INC,60.55,59.9,-0.9488,15:2:37,Ok,RealTime,33280,2"
echo "BIIB.OQ,BIOGEN INC      ,404.44,400.2,1.0595,15:3:3,Ok,RealTime,51664,1"
echo "BK.N,BANK NY MELLON  ,42.7,41.7,0.3997,15:2:37,Ok,RealTime,13840,3"
echo "BLK.N,BLACKROCK INC   ,345.32,342.76,0.7557,15:0:7,Ok,RealTime,34896,2"
echo "BLL.N,BALL CORP       ,71.58,70.14,1.345,15:2:26,Ok,RealTime,54768,3"
echo "BMY.N,BRISTOL MYERS SQ,70.16,69.67,0.1427,15:3:7,Ok,RealTime,50928,7"
echo "BRCM.OQ,BROADCOM CORP   ,52.84,52.85,-0.0189,15:2:59,Ok,RealTime,19696,4"
echo "BRKb.N,BERKSHRE CL B   ,141.88,139.67,0.5385,15:3:14,Ok,RealTime,43054,2"
echo "BSX.N,BOSTON SCIEN CP ,17.78,17.71,-0.6149,15:2:37,Ok,RealTime,23632,2"
echo "BWA.N,BORGWARNER      ,54.33,54.05,-0.4033,15:2:58,Ok,RealTime,18000,1"
echo "BXP.N,BOSTON PPTY     ,124.12,125.21,-0.4092,14:59:20,Ok,RealTime,58608,2"
echo "C.N,CITIGROUP       ,56.41,55.25,0.8943,15:3:10,Ok,RealTime,13024,8"
echo "CA.OQ,CA IN           ,30.575,30.5,0.2459,15:2:46,Ok,RealTime,33072,1"
echo "CAG.N,CONAGRA FOODS   ,44.59,44.81,-0.2907,15:3:12,Ok,RealTime,49312,7"
echo "CAH.N,CARDINAL HLTH   ,86.79,85.86,0.7195,15:2:59,Ok,RealTime,96,1"
echo "CAM.N,CAMERON INTL    ,51.46,51.04,-1.0385,15:2:37,Ok,RealTime,7232,2"
echo "CAT.N,CATERPILLAR INC ,84.73,82.15,0.3197,15:2:57,Ok,RealTime,38000,2"
echo "CB.N,CHUBB CORP      ,121.91,121.51,0.041,15:3:6,Ok,RealTime,17008,4"
echo "CBG.N,CBRE GROUP INC A,37.86,37.94,-0.4208,15:3:1,Ok,RealTime,61872,2"
echo "CBS.N,CBS CL B        ,55.71,55.62,0.5596,15:3:14,Ok,RealTime,53886,9"
echo "CCE.N,COCA COLA ENT   ,45.53,45.13,-0.3938,15:2:20,Ok,RealTime,29648,4"
echo "CCI.N,CROWN CASTLE    ,81.04,81.65,-0.601,15:0:38,Ok,RealTime,38704,1"
echo "CCL.N,CARNIVAL CORP   ,52.13,51.96,-0.1341,15:3:10,Ok,RealTime,61952,6"
echo "CELG.OQ,CELGENE CORP    ,133.94,122.85,9.0273,15:3:8,Ok,RealTime,38496,4"
echo "CERN.OQ,CERNER CORP     ,71.98,71.3,0.9537,15:3:13,Ok,RealTime,24608,2"
echo "CF.N,CF INDUSTRIES   ,62.64,61.92,-0.0638,15:3:13,Ok,RealTime,46814,2"
echo "CHK.N,CHESAPEAKE ENER ,11.35,11.07,-0.2636,15:3:6,Ok,RealTime,43712,1"
echo "CHRW.OQ,CH ROBINSON WW  ,63.92,64.32,-0.6219,15:2:36,Ok,RealTime,2064,1"
echo "CI.N,CIGNA CORP      ,156.3,155.34,0.2244,15:2:23,Ok,RealTime,19440,2"
echo "CINF.OQ,CINCINNATI FIN  ,53.31,54.17,-1.5876,15:1:42,Ok,RealTime,1952,5"
echo "CL.N,COLGATE PALMOLIV,66.98,67.23,-0.4311,15:3:6,Ok,RealTime,55600,2"
echo "CLX.N,CLOROX CO       ,109.32,108.21,0.6444,15:3:9,Ok,RealTime,20208,2"
echo "CMA.N,COMERICA INC    ,50.19,49.57,1.0876,15:3:10,Ok,RealTime,63008,7"
echo "CMCSA.OQ,COMCAST CORP A  ,63.4,63.24,0.253,15:3:11,Ok,RealTime,25968,10"
echo "CME.OQ,CME GROUP INC A ,97.5,97.22,0.288,15:2:51,Ok,RealTime,11136,1"
echo "CMG.N,CHIPOTLE MX GRL ,662.099,654.37,1.0129,15:2:37,Ok,RealTime,27504,2"
echo "CMI.N,CUMMINS INC     ,130.75,129.15,0.6776,15:3:6,Ok,RealTime,9120,3"
echo "CMS.N,CMS ENERGY CORP ,33.65,33.76,-0.3258,15:3:11,Ok,RealTime,55696,10"
echo "CNP.N,CENTERPOINT     ,19.22,19.15,-0.2077,15:3:0,Ok,RealTime,14032,8"
echo "CNX.N,CONSOL ENERGY   ,19.7,19.35,-1.6475,15:3:13,Ok,RealTime,7328,11"
echo "COF.N,CAP ONE FINAN   ,90.42,88.5,1.5727,15:3:2,Ok,RealTime,3840,3"
echo "COG.N,CABOT OIL GAS   ,29.83,29.31,-0.2341,15:3:7,Ok,RealTime,31840,3"
echo "COH.N,COACH           ,33.07,33.29,-1.0769,15:1:45,Ok,RealTime,20960,1"
echo "COL.N,ROCKWELL COLL   ,93.65,92.55,0.3644,15:2:33,Ok,RealTime,46256,2"
echo "COP.N,CONOCOPHILLIPS  ,59.38,58.81,-0.252,15:3:7,Ok,RealTime,14384,8"
echo "COST.OQ,COSTCO WHOLESAL ,143.29,143.93,-0.4447,15:3:8,Ok,RealTime,25920,2"
echo "CPB.N,CAMPBELL SOUP CO,47.82,47.9,-0.6441,15:1:51,Ok,RealTime,24608,2"
echo "CRM.N,SALESFORCE COM  ,72.07,71.12,0.39,15:3:11,Ok,RealTime,12832,3"
echo "CSC.N,COMPUTER SCIENCE,68.15,67.22,1.2179,15:2:33,Ok,RealTime,44240,4"
echo "CSCO.OQ,CISCO SYSTEMS   ,28.15,28.03,0.4281,15:2:52,Ok,RealTime,6240,5"
echo "CSX.N,CSX CORP        ,32.86,32.09,2.4634,15:3:11,Ok,RealTime,43328,5"
echo "CTAS.OQ,CINTAS CORP     ,86.03,86.28,-0.2898,15:2:53,Ok,RealTime,51520,1"
echo "CTL.N,CENTURYLINK INC ,29.58,29.82,-1.3342,15:1:50,Ok,RealTime,672,5"
echo "CTSH.OQ,COGNIZANT TECH  ,61,60.61,0.6435,15:3:1,Ok,RealTime,65024,3"
echo "CTXS.OQ,CITRIX SYSTEMS  ,70.35,70.89,-0.7617,15:3:13,Ok,RealTime,34480,6"
echo "CVC.N,CABLEVISION SYS ,26.94,26.67,0.5224,15:1:59,Ok,RealTime,41520,2"
echo "CVS.N,CVS HEALTH CRPTN,109.81,108.3,-0.0091,15:3:6,Ok,RealTime,29664,4"
echo "CVX.N,CHEVRON         ,95.4,94.341,-0.157,15:3:7,Ok,RealTime,35984,6"
echo "D.N,DOMINION RES IN ,69.13,68.88,-0.1012,15:3:7,Ok,RealTime,816,5"
echo "DAL.N,DELTA AIR LIN   ,43,42.46,-1.5117,15:2:47,Ok,RealTime,26240,3"
echo "DD.N,DU PONT CO      ,59.45,59.57,0.0337,15:3:13,Ok,RealTime,16992,4"
echo "DE.N,DEERE & CO      ,96.46,95.75,0.0622,15:2:14,Ok,RealTime,62336,1"
echo "DFS.N,DISCOVER FINANC ,59.05,58.13,0.4764,15:3:6,Ok,RealTime,3552,6"
echo "DG.N,DOLLAR GNRL CORP,79.36,80.01,-0.2514,15:3:7,Ok,RealTime,47536,1"
echo "DGX.N,QUEST DIAG      ,73.81,71.57,-0.3645,15:3:4,Ok,RealTime,22144,3"
echo "DHI.N,D.R. HORTON INC ,27.94,28.3,-1.4114,15:2:55,Ok,RealTime,54224,6"
echo "DHR.N,DANAHER         ,88.91,87.32,-0.0562,15:3:12,Ok,RealTime,18544,7"
echo "DIS.N,WALT DISNEY CO  ,118.72,117.7,0.7382,15:3:12,Ok,RealTime,9856,3"
echo "DISCA.OQ,DISCOVERY COMM A,34.21,34.01,0.5881,15:3:2,Ok,RealTime,15504,3"
echo "DISCK.OQ,DISCOVERY COMM C,31.99,31.89,0.3136,15:2:55,Ok,RealTime,43840,2"
echo "DLPH.N,DELPHI AUTOMOTIV,80.53,79.44,0.3864,15:3:13,Ok,RealTime,22864,12"
echo "DLTR.OQ,DOLLAR TREE INC ,81.67,82.4,-0.8859,15:2:54,Ok,RealTime,20432,1"
echo "DNB.N,NEW D&B CORP    ,125.13,124.21,-0.6905,14:51:3,Ok,RealTime,30752,2"
echo "DO.N,DIAMOND OFFSHORE,24.78,24.5,-1.8614,15:2:31,Ok,RealTime,35488,1"
echo "DOV.N,DOVER CORP      ,65.83,65.69,-1.0224,15:2:52,Ok,RealTime,65200,1"
echo "DOW.N,DOW CHEMICAL CO ,52.51,51.66,-0.9992,15:2:55,Ok,RealTime,65520,5"
echo "DPS.N,DR PEPPER SNAPLE,78.54,77.77,-0.0382,15:3:4,Ok,RealTime,44240,8"
echo "DRI.N,DARDEN REST     ,72.12,72.15,-0.3041,15:2:37,Ok,RealTime,60000,3"
echo "DTE.N,DTE ENERGY      ,77.08,77.5,-0.0259,15:3:11,Ok,RealTime,17408,8"
echo "DTV.OQ,DIRECTV         ,92.82,92.66,0.1727,15:2:48,Ok,RealTime,27504,4"
echo "DUK.N,DUKE ENERGY     ,73.6,74.4,-0.271,15:3:6,Ok,RealTime,45280,3"
echo "DVA.N,DVT HLTHCR PRTNR,80.03,79.36,-0.05,15:3:9,Ok,RealTime,29488,1"
echo "DVN.N,DEVON ENERG     ,56.04,55.31,-0.1781,15:3:9,Ok,RealTime,13600,7"
echo "EA.OQ,ELECTRONIC ART  ,72.75,72.25,0.692,15:2:39,Ok,RealTime,44640,7"
echo "EBAY.OQ,EBAY INC        ,63.86,63.59,0.4246,15:3:6,Ok,RealTime,40576,4"
echo "ECL.N,ECOLAB INC      ,115.38,113.05,0.5929,15:2:46,Ok,RealTime,47952,2"
echo "ED.N,CONSOL EDISON   ,60.39,60.86,-0.0497,15:3:7,Ok,RealTime,63712,4"
echo "EFX.N,EQUIFAX INC     ,98.3,98.61,-0.2638,15:0:54,Ok,RealTime,35024,1"
echo "EIX.N,EDISON INTL     ,57.75,57.98,-0.3279,15:3:6,Ok,RealTime,18432,2"
echo "EL.N,ESTEE LAUDER    ,89.48,88.85,0.3139,15:2:20,Ok,RealTime,41264,1"
echo "EMC.N,EMC CORP        ,25.425,25.895,1.2142,15:2:30,Ok,RealTime,27872,5"
echo "EMN.N,EASTMAN CHEM    ,79.36,77.29,0.1262,15:2:59,Ok,RealTime,14160,2"
echo "EMR.N,EMERSON ELECTRIC,53.99,54.07,-0.3875,15:1:51,Ok,RealTime,18768,2"
echo "ENDP.OQ,ENDO INTERNATION,85.63,85.5,0.152,15:2:41,Ok,RealTime,41840,3"
echo "EOG.N,EOG RESOURCES   ,84.78,83.89,-0.3321,15:3:1,Ok,RealTime,38032,4"
echo "EQIX.OQ,EQUINIX INC     ,262.26,261.07,0.4558,15:0:40,Ok,RealTime,6384,1"
echo "EQR.N,EQ RESIDENT     ,74.77,75.47,-0.0535,15:2:37,Ok,RealTime,41840,4"
echo "EQT.N,EQT CORPORATION ,78.62,76.66,0,15:3:5,Ok,RealTime,1056,5"
echo "ES.N,EVERSOURCE ENRGY,47.46,47.02,0.3383,15:3:13,Ok,RealTime,20704,5"
echo "ESRX.OQ,EXPRESS SCRIPTS ,91.23,91.36,-0.1423,15:2:52,Ok,RealTime,33600,1"
echo "ESS.N,ESSEX PROP TR   ,222.46,224.29,0.2659,15:1:28,Ok,RealTime,2032,2"
echo "ESV.N,ENSCO PLC CL A  ,20.67,20.47,-2.454,15:2:37,Ok,RealTime,22496,3"
echo "ETFC.OQ,E*TRADE FINCL CP,29.77,29.61,0.5404,15:3:13,Ok,RealTime,11328,9"
echo "ETN.N,EATON CORP      ,66.18,66.07,-0.3763,15:2:47,Ok,RealTime,17792,3"
echo "ETR.N,ENTERGY CP      ,71.87,72.42,-0.581,15:3:6,Ok,RealTime,30288,7"
echo "EW.N,EDWARDS LIFE    ,152.05,152.05,-0.1641,15:3:12,Ok,RealTime,18560,18"
echo "EXC.N,EXELON CORP     ,32.65,32.6,-0.3662,15:3:7,Ok,RealTime,26064,8"
echo "EXPD.OQ,EXPEDITORS      ,45.5,45.68,-0.394,15:2:58,Ok,RealTime,45616,1"
echo "EXPE.OQ,EXPEDIA         ,107.75,107.26,0.4568,15:2:43,Ok,RealTime,11776,2"
echo "F.N,FORD MOTOR CO   ,14.775,14.45,-0.2363,15:2:58,Ok,RealTime,22032,3"
echo "FAST.OQ,FASTENAL CO     ,41.56,41.11,1.0946,15:2:54,Ok,RealTime,57856,2"
echo "FB.OQ,FACEBOOK INC A  ,90.76,89.68,1.2043,15:3:11,Ok,RealTime,11136,13"
echo "FCX.N,FREEPORTMCMORAN ,16.82,16.64,-1.6949,15:2:57,Ok,RealTime,21552,6"
echo "FDX.N,FEDEX CORP      ,170.71,168.44,-0.3095,15:2:9,Ok,RealTime,33824,4"
echo "FE.N,FIRSTENERGY     ,33.58,33.65,-0.119,15:3:2,Ok,RealTime,23120,6"
echo "FFIV.OQ,F5 NETWORKS INC ,118.2,118.25,-0.0423,15:2:36,Ok,RealTime,62336,2"
echo "FIS.N,FIDELITY NATL IN,64.35,63.97,0.2961,15:2:48,Ok,RealTime,48480,1"
echo "FISV.OQ,FISERV INC      ,87.58,87.4,0.2059,15:2:37,Ok,RealTime,64672,3"
echo "FITB.OQ,FIFTH THR BNCP  ,21.305,21.14,0.7805,15:2:45,Ok,RealTime,53376,2"
echo "FLIR.OQ,FLIR SYSTEMS    ,30.93,31.025,-0.3062,15:3:10,Ok,RealTime,6048,8"
echo "FLR.N,FLUOR CORP      ,51.01,50.97,-1.7338,15:2:42,Ok,RealTime,34160,2"
echo "FLS.N,FLOWSERVE CP    ,49.64,49.24,-1.5665,15:1:25,Ok,RealTime,18144,1"
echo "FMC.N,FMC CORP        ,50.5,49.52,-0.7859,15:2:43,Ok,RealTime,25888,2"
echo "FOSL.OQ,FOSSIL GROUP INC,70.29,70.5,-0.2979,15:3:13,Ok,RealTime,57312,5"
echo "FOXA.OQ,TWTY FT CNT FX A,34.01,33.66,1.0398,15:2:52,Ok,RealTime,53488,5"
echo "FSLR.OQ,FIRST SOLAR     ,44.74,45.81,-2.3357,15:3:8,Ok,RealTime,5120,5"
echo "FTI.N,FMC TECHNOLOGIS ,37.2,37.52,-0.9321,15:2:49,Ok,RealTime,24192,6"
echo "FTR.OQ,FRONTIER COMM   ,4.895,4.93,-0.7099,15:1:48,Ok,RealTime,51632,1"
echo "GAS.N,AGL RESOURCES   ,48.15,47.65,-0.1245,15:2:43,Ok,RealTime,15120,2"
echo "GCI.N,GANNETT CO INC  ,13.32,13.37,0.9091,15:2:48,Ok,RealTime,17680,3"
echo "GD.N,GENERAL DYNAMICS,147.44,146.07,0.3198,15:3:4,Ok,RealTime,20144,8"
echo "GE.N,GENERAL ELEC CO ,26.715,26.39,0.2063,15:3:12,Ok,RealTime,19152,8"
echo "GGP.N,GNRL GRTH PRO   ,26.54,26.38,0.3023,15:1:45,Ok,RealTime,12816,3"
echo "GILD.OQ,GILEAD SCI      ,118.64,117.36,1.0907,15:3:12,Ok,RealTime,5552,17"
echo "GIS.N,GENERAL MILLS   ,56.875,57.57,-0.655,15:2:1,Ok,RealTime,11824,2"
echo "GLW.N,CORNING INC     ,19.2,18.86,-0.2597,15:3:0,Ok,RealTime,15376,2"
echo "GM.N,GENERAL MOTORS  ,31.655,31.41,-0.362,15:3:2,Ok,RealTime,57664,5"
echo "GMCR.OQ,KEURIG GREEN MOU,69.95,69.97,-0.0286,15:3:2,Ok,RealTime,43502,3"
echo "GME.N,GAMESTOP CL A   ,46.6,47.15,-0.2782,15:2:53,Ok,RealTime,1168,2"
echo "GNW.N,GENWORTH FINL   ,7.75,7.5,-0.1289,15:0:19,Ok,RealTime,18880,2"
echo "GOOG.OQ,GOOGLE INC C    ,560.85,561.1,-0.0446,15:2:57,Ok,RealTime,11008,3"
echo "GOOGL.OQ,GOOGLE INC A    ,583.44,584.18,-0.1267,15:2:46,Ok,RealTime,8928,1"
echo "GPC.N,GENUINE PARTS CO,90.21,88.98,0,15:2:19,Ok,RealTime,51776,2"
echo "GPS.N,GAP INC         ,37.71,37.7,-0.2381,15:3:1,Ok,RealTime,33120,1"
echo "GRMN.OQ,GARMIN LTD      ,46.11,46.4,-0.625,15:2:57,Ok,RealTime,54832,2"
echo "GS.N,GOLDM SACHS GRP ,212.47,209.66,0.1461,15:3:10,Ok,RealTime,16416,9"
echo "GT.OQ,GODYR TIRE & RBR,29.97,30.29,-1.0565,15:2:57,Ok,RealTime,29664,2"
echo "GWW.N,W W GRAINGER INC,231.44,236.15,-0.7845,15:2:59,Ok,RealTime,54640,3"
echo "HAL.N,HALLIBURTON CO  ,42.11,41.2,-1.0573,15:2:37,Ok,RealTime,9120,4"
echo "HAR.N,HARMAN INTL INDS,113.91,115.54,-0.9047,15:3:14,Ok,RealTime,30734,2"
echo "HAS.OQ,HASBRO INC      ,78.43,78.69,-0.3304,15:2:57,Ok,RealTime,34864,1"
echo "HBAN.OQ,HUNTGTN BKSHR   ,11.54,11.44,0.8741,14:58:38,Ok,RealTime,9808,1"
echo "HBI.N,HANESBRANDS     ,34.16,33.68,-0.2628,15:3:10,Ok,RealTime,29424,6"
echo "HCA.N,HCA HOLDINGS    ,93.58,94.13,-1.2035,15:2:25,Ok,RealTime,35728,4"
echo "HCBK.OQ,HUDSON CITY BCP ,10.1,10.025,0.7481,15:2:28,Ok,RealTime,2096,2"
echo "HCN.N,HEALTHCARE REIT ,67.83,69.16,-0.4403,15:3:12,Ok,RealTime,23904,10"
echo "HCP.N,HCP INC         ,37.71,38.01,-0.2645,15:2:17,Ok,RealTime,10528,2"
echo "HD.N,HOME DEPOT INC  ,115.48,114.56,0.104,15:3:6,Ok,RealTime,10176,2"
echo "HES.N,HESS CORP       ,64.33,63.87,-0.3717,15:2:50,Ok,RealTime,59552,7"
echo "HIG.N,HARTFORD FINL   ,46.52,43.76,1.7943,15:3:5,Ok,RealTime,18720,7"
echo "HOG.N,HARLEY-DAVIDSON ,56.96,56.2,-1.1283,15:3:11,Ok,RealTime,64208,6"
echo "HON.N,HONEYWELL INTL  ,104.32,103.59,0.2306,15:3:13,Ok,RealTime,20512,8"
echo "HOT.N,STARWOOD HOTELS ,84.41,81.76,0.3209,15:3:12,Ok,RealTime,4544,5"
echo "HP.N,HELMERICH PAYNE ,65.07,64.11,-1.3194,15:3:7,Ok,RealTime,7264,5"
echo "HPQ.N,HEWLETT-PACKARD ,30.6,30.65,0.295,15:2:47,Ok,RealTime,39680,3"
echo "HRB.N,H & R BLOCK INC ,31.45,31.5,0.2231,15:2:0,Ok,RealTime,38944,2"
echo "HRL.N,HORMEL FOODS    ,57.91,57.64,-0.7541,15:1:51,Ok,RealTime,53584,2"
echo "HRS.N,HARRIS CORP     ,81.32,79.91,0.656,15:2:37,Ok,RealTime,17504,3"
echo "HSIC.OQ,HENRY SCHEIN    ,147.59,147.24,0.2377,15:1:15,Ok,RealTime,56272,1"
echo "HSP.N,HOSPIRA         ,89.32,89.135,-0.0336,15:1:45,Ok,RealTime,56928,3"
echo "HST.N,HOST HOTL&RES   ,21.05,20.81,0.6695,15:2:56,Ok,RealTime,43152,3"
echo "HSY.N,HERSHEY CO      ,92.01,91.9,-0.4544,15:1:58,Ok,RealTime,63152,2"
echo "HUM.N,HUMANA INC      ,187.47,187.4,0.7145,15:2:58,Ok,RealTime,496,2"
echo "IBM.N,INTL BUS MACHINE,169.17,169.5,0.3321,15:2:55,Ok,RealTime,15248,3"
echo "ICE.N,INTRCTNTL EXCHNG,228.685,229.41,0.3048,15:1:19,Ok,RealTime,28608,1"
echo "IFF.N,INTL FLAV & FRAG,113.44,112.65,0.2474,15:0:15,Ok,RealTime,1168,4"
echo "INTC.OQ,INTEL CORP      ,29.71,29.65,0.2024,15:3:7,Ok,RealTime,61696,9"
echo "INTU.OQ,INTUIT INC      ,106.58,105.83,0.7087,15:3:9,Ok,RealTime,22608,2"
echo "IP.N,INTNL PAPER CO  ,47.48,46.93,-0.5654,15:2:41,Ok,RealTime,60640,2"
echo "IPG.N,INTERPBLIC GRP  ,19.88,19.79,-0.1507,15:2:59,Ok,RealTime,5088,6"
echo "IR.N,INGERSOLL-RAND  ,67.33,67.36,-0.1779,15:2:43,Ok,RealTime,13104,1"
echo "IRM.N,IRON MOUNTAIN   ,31.4,31.25,-0.3491,15:3:3,Ok,RealTime,63072,3"
echo "ISRG.OQ,INTUITIVE SURG  ,492.65,491.95,0.1423,15:2:22,Ok,RealTime,9760,2"
echo "ITW.N,ILLINOIS TOOL WK,93.81,93.45,-0.2446,15:2:57,Ok,RealTime,49920,5"
echo "IVZ.N,INVESCO LTD     ,38.11,37.34,0.2895,15:3:1,Ok,RealTime,15968,2"
echo "JCI.N,JOHNSON CONTROLS,49.09,49.03,-0.4462,15:2:38,Ok,RealTime,31024,3"
echo "JEC.N,JACOBS ENGINEER ,40.49,40.66,-1.9613,15:2:57,Ok,RealTime,35840,7"
echo "JNJ.N,JOHNSON JOHNSON ,100.8,100.12,1.0222,15:3:8,Ok,RealTime,14720,5"
echo "JNPR.N,JUNIPER NETWRKS ,26.295,26.15,0.9018,15:2:30,Ok,RealTime,14912,1"
echo "JOY.N,JOY GLOBAL INC  ,31.23,31.15,-1.077,15:3:4,Ok,RealTime,51472,1"
echo "JPM.N,JPMORGAN CHASE  ,69.03,67.95,-0.0145,15:2:58,Ok,RealTime,19552,3"
echo "JWN.N,NORDSTROM INC   ,77.88,78.13,-0.1666,15:3:3,Ok,RealTime,62000,3"
echo "K.N,KELLOGG CO      ,63.89,64.14,-0.3587,15:3:11,Ok,RealTime,43136,4"
echo "KEY.N,KEYCORP NEW     ,15.325,14.91,0.9552,15:2:30,Ok,RealTime,22992,5"
echo "KIM.N,KIMCO REALTY CP ,24.29,24.14,0.7466,15:2:59,Ok,RealTime,62784,4"
echo "KLAC.OQ,KLA TENCOR      ,55.49,55.63,-0.2517,15:3:4,Ok,RealTime,8800,9"
echo "KMB.N,KIMBERLY-CLARK  ,111,110.41,0.0451,15:2:7,Ok,RealTime,43520,2"
echo "KMI.N,KINDER MORGAN   ,38.18,38.175,0.4208,15:2:57,Ok,RealTime,11296,6"
echo "KMX.N,CARMAX INC      ,67.71,68.06,-0.4557,15:2:52,Ok,RealTime,23824,1"
echo "KO.N,COCA-COLA CO    ,41.35,40.65,0.4372,15:3:9,Ok,RealTime,26224,7"
echo "KORS.N,MCHAEL KRS HLDNG,42.79,42.48,-1.5869,15:2:58,Ok,RealTime,8976,2"
echo "KR.N,KROGER CO       ,38.375,76.33,0.4581,15:3:6,Ok,RealTime,46752,3"
echo "KSS.N,KOHL'S CRP      ,63.63,63.96,-1.7601,15:3:9,Ok,RealTime,20368,6"
echo "KSU.N,KANSAS CITY SO  ,94.5,94.39,0.0529,15:3:6,Ok,RealTime,34672,14"
echo "L.N,LOEWS CORP      ,39.09,39,0.3594,15:3:7,Ok,RealTime,30496,2"
echo "LB.N,L BRANDS INC    ,83.88,84.43,-0.1429,15:3:11,Ok,RealTime,27296,4"
echo "LEG.N,LEGGETT& PLATT  ,50.68,50.02,-0.2362,15:2:37,Ok,RealTime,54496,2"
echo "LEN.N,LENNAR CP CL A  ,53.04,53.3,-1.2842,15:3:12,Ok,RealTime,15872,7"
echo "LH.N,LAB CRP OF AMER ,123.339,120.28,-0.3241,15:3:11,Ok,RealTime,21280,6"
echo "LLL.N,L-3 COMMS HLDGS ,121.44,121.27,-0.1808,15:0:56,Ok,RealTime,51376,2"
echo "LLTC.OQ,LINEAR TECH     ,43.42,43.54,-0.2756,15:3:1,Ok,RealTime,33888,1"
echo "LLY.N,ELI LILLY       ,87.63,89.96,-1.2731,15:3:8,Ok,RealTime,22480,8"
echo "LM.N,LEGG MASON      ,49.47,49.33,0.5692,15:3:7,Ok,RealTime,64016,1"
echo "LMT.N,LOCKHEED MARTIN ,198.87,197.57,-0.0904,15:2:24,Ok,RealTime,20080,2"
echo "LNC.N,LINCOLN NATL    ,58.69,59.24,0.2562,15:2:57,Ok,RealTime,48432,2"
echo "LOW.N,LOWES COMPANIES ,68.3,68.3,-0.1316,15:3:7,Ok,RealTime,10896,8"
echo "LRCX.OQ,LAM RESEARCH    ,79.81,79.85,-0.0501,15:2:55,Ok,RealTime,18080,1"
echo "LUK.N,LEUCADIA NATL CP,25.14,24.76,-0.2381,14:59:19,Ok,RealTime,3488,2"
echo "LUV.N,SW AIRLINES     ,33.58,34.35,-0.8269,15:2:54,Ok,RealTime,65168,3"
echo "LVLT.N,LEVEL 3 COMM INC,52.45,51.91,-0.3041,15:3:4,Ok,RealTime,58384,8"
echo "LYB.N,LYONDELLBASEL A ,101.1,99.11,-0.0198,15:2:50,Ok,RealTime,51296,4"
echo "M.N,MACYS INC       ,66.26,67.05,-0.7043,15:3:11,Ok,RealTime,39776,17"
echo "MA.N,MASTERCARD CL A ,95.41,94.62,0.147,15:3:11,Ok,RealTime,36798,2"
echo "MAC.N,MACERICH        ,78.31,77.68,0.0128,15:2:17,Ok,RealTime,47744,3"
echo "MAR.OQ,MARRIOT INTERNL ,77.83,77.26,0.7378,15:3:0,Ok,RealTime,39648,1"
echo "MAS.N,MASCO CORP      ,23.61,23.53,-0.1269,15:1:18,Ok,RealTime,33504,2"
echo "MAT.OQ,MATTEL INC      ,25.59,25.815,-0.8716,15:2:26,Ok,RealTime,4736,2"
echo "MCD.N,MCDONALD'S CORP ,99.24,97.64,0.4657,15:3:7,Ok,RealTime,49184,3"
echo "MCHP.OQ,MICROCHIP TECH  ,45.15,45.22,-0.1548,15:2:37,Ok,RealTime,46336,1"
echo "MCK.N,MCKESSON CRP    ,234.4,229.53,0.2438,15:2:44,Ok,RealTime,26576,1"
echo "MCO.N,MOODY'S         ,112,110.47,-0.0892,15:2:33,Ok,RealTime,28864,2"
echo "MDLZ.OQ,MONDELEZ INT CLA,41.445,41.88,-1.0387,15:2:50,Ok,RealTime,1984,3"
echo "MDT.N,MEDTRONIC PLC   ,75.97,74.37,0.1054,15:3:10,Ok,RealTime,5840,15"
echo "MET.N,METLIFE INC     ,56.89,56.6,0.3705,15:3:9,Ok,RealTime,53200,3"
echo "MHFI.N,MCGRAW HILL FINA,104.66,103.15,0.2683,15:2:59,Ok,RealTime,63600,3"
echo "MHK.N,MOHAWK INDS     ,195.55,193.96,-0.255,15:1:31,Ok,RealTime,40224,2"
echo "MJN.N,MEAD JOHNSON NTR,84.68,89.5,-3.9147,15:2:36,Ok,RealTime,7040,3"
echo "MKC.N,MCCORMICK & CO  ,80.24,80.56,-0.5946,15:2:38,Ok,RealTime,63600,2"
echo "MLM.N,M MARIETTA      ,150.26,152.9,-1.0536,15:2:10,Ok,RealTime,22576,3"
echo "MMC.N,MARSH & MCLENNAN,57.86,57.57,0.1211,15:2:28,Ok,RealTime,43312,4"
echo "MMM.N,3M COMPANY      ,156.9,156.55,0.0765,15:2:39,Ok,RealTime,39824,8"
echo "MNK.N,MALLINCKRODT    ,125.64,122.41,1.2899,15:2:55,Ok,RealTime,63568,1"
echo "MNST.OQ,MONSTER BEV CORP,141.73,140.88,0.6034,15:2:54,Ok,RealTime,55968,2"
echo "MO.N,ALTRIA GROUP    ,51.4,51.6,0.0974,15:3:13,Ok,RealTime,60096,9"
echo "MON.N,MONSANTO CO     ,107.64,109.11,-0.1484,15:2:20,Ok,RealTime,57392,5"
echo "MOS.N,MOSAIC COMPANY  ,45.49,45.33,-0.5248,15:2:42,Ok,RealTime,13536,1"
echo "MPC.N,MARTHN PETRO    ,58.08,59.4,-1.2077,15:3:4,Ok,RealTime,54496,2"
echo "MRK.N,MERCK & CO      ,58.51,58.29,0.5499,15:3:9,Ok,RealTime,52496,5"
echo "MRO.N,MARATHON OIL    ,25,24.48,-0.319,15:3:13,Ok,RealTime,46464,12"
echo "MS.N,MORGAN STANLEY  ,39.78,39.01,0.1763,15:3:2,Ok,RealTime,17504,4"
echo "MSFT.OQ,MICROSOFT CP    ,45.82,45.62,0.4384,15:3:12,Ok,RealTime,19072,9"
echo "MSI.N,MOTOROLA SOL    ,58.85,58,0.4266,15:2:9,Ok,RealTime,28400,2"
echo "MTB.N,M&T BANK CRP    ,128.21,126.21,0.8099,15:2:33,Ok,RealTime,47120,1"
echo "MU.OQ,MICRON TECH     ,19.1,19.61,-2.6007,15:3:8,Ok,RealTime,30784,10"
echo "MUR.N,MURPHY OIL CORP ,40.68,39.88,-0.3185,15:3:8,Ok,RealTime,31632,9"
echo "MYL.OQ,MYLAN NV        ,71.21,71.42,-0.294,15:3:10,Ok,RealTime,48800,5"
echo "NAVI.OQ,NAVIENT CORP    ,16.49,16.42,0.4263,15:2:27,Ok,RealTime,37376,3"
echo "NBL.N,NOBLE ENERGY    ,39.77,38.72,0.4293,15:3:7,Ok,RealTime,36736,3"
echo "NDAQ.OQ,NASDAQ OMX GRP  ,51.19,51.16,0.0586,15:1:27,Ok,RealTime,25136,1"
echo "NE.N,NOBLE CORPN PLC ,14.65,14.3,0.4801,15:3:7,Ok,RealTime,39520,5"
echo "NEE.N,NEXTERA ENERGY  ,101.91,101.58,-0.0784,15:3:8,Ok,RealTime,36608,3"
echo "NEM.N,NEWMONT MINING  ,21.94,22.12,-0.9481,15:2:51,Ok,RealTime,47024,1"
echo "NFLX.OQ,NETFLIX INC     ,100,702.6,-0.3699,15:3:13,Ok,RealTime,17102,9"
echo "NFX.N,NEWFIELD EXPL   ,35.69,35.11,-2.2995,15:3:14,Ok,RealTime,11150,2"
echo "NI.N,NISOURCE INC    ,16.82,16.885,0.2384,15:3:12,Ok,RealTime,10688,2"
echo "NKE.N,NIKE INC CL B   ,112.11,112.43,-0.2047,15:3:9,Ok,RealTime,63040,8"
echo "NLSN.N,NIELSEN NV      ,45.52,45.28,-0.1754,15:2:10,Ok,RealTime,20480,2"
echo "NOC.N,NORTHROP GRUMMAN,168.51,165.29,0.0119,15:2:47,Ok,RealTime,48,1"
echo "NOV.N,NTL OILWELL VARC,45.13,45.59,-0.8568,15:3:7,Ok,RealTime,56064,4"
echo "NRG.N,NRG ENERGY      ,21.84,21.71,-1.087,15:3:7,Ok,RealTime,60240,5"
echo "NSC.N,NORFOLK SOUTHERN,87.76,86.66,1.1993,15:3:11,Ok,RealTime,8768,14"
echo "NTAP.OQ,NETAPP INC      ,31.115,30.89,0.7284,15:1:57,Ok,RealTime,50528,1"
echo "NTRS.OQ,NORTHERN TRUST  ,77.55,77.24,0.4013,15:2:36,Ok,RealTime,60240,2"
echo "NUE.N,NUCOR           ,43.56,43.72,-1.4033,15:3:7,Ok,RealTime,60752,9"
echo "NVDA.OQ,NVIDIA CORP     ,19.91,19.89,0.1006,15:3:7,Ok,RealTime,52864,3"
echo "NWL.N,NEWELL RUBBERMD ,42,42.49,-0.5917,15:2:8,Ok,RealTime,17024,4"
echo "NWSA.OQ,NEWS CORP CL A  ,14.43,14.43,0,15:2:37,Ok,RealTime,44688,3"
echo "O.N,REALTY INCM CORP,46.57,46.3,0.2583,15:1:54,Ok,RealTime,33200,1"
echo "OI.N,OWENS-ILLINOIS  ,22.09,22.06,-0.4507,15:1:29,Ok,RealTime,35280,2"
echo "OKE.N,ONEOK INC       ,41.02,39.54,-0.9179,15:2:40,Ok,RealTime,12032,4"
echo "OMC.N,OMNICOM GP INC  ,72.99,72.69,0.468,15:2:47,Ok,RealTime,7840,2"
echo "ORCL.N,ORACLE CORP     ,40.8,40.34,0.049,15:2:37,Ok,RealTime,12640,4"
echo "ORLY.OQ,O REILLY AUTO   ,238.135,237.28,0.3603,15:3:8,Ok,RealTime,58320,4"
echo "OXY.N,OCCIDENTAL PETE ,73.96,72.91,-0.4308,15:3:3,Ok,RealTime,53200,6"
echo "PAYX.OQ,PAYCHEX INC     ,48.19,48.17,0.0415,15:3:2,Ok,RealTime,31856,1"
echo "PBCT.OQ,PEOPLE UNTD FIN ,16.3,16.21,0.5552,15:2:28,Ok,RealTime,53040,2"
echo "PBI.N,PITNEY BOWES INC,21.325,21.09,-0.1171,15:3:14,Ok,RealTime,60126,5"
echo "PCAR.OQ,PACCAR INC      ,64.95,64.89,0.0925,15:1:59,Ok,RealTime,19216,4"
echo "PCG.N,PG&E CORP       ,51.13,51.42,0.2549,15:3:12,Ok,RealTime,18544,10"
echo "PCL.N,PLUM CREEK TIMB ,41,40.78,0.1955,15:1:18,Ok,RealTime,26000,2"
echo "PCLN.OQ,PRICELINE GRP   ,1175.09,1171.43,0.3124,15:1:33,Ok,RealTime,65344,2"
echo "PCP.N,PRECISION CAST  ,192.3,193.9,-0.7381,15:2:24,Ok,RealTime,30720,1"
echo "PDCO.OQ,PATTERSON COS   ,49.13,49.04,0.635,15:2:21,Ok,RealTime,10320,1"
echo "PEG.N,PUBL SVC ENTER  ,40.75,40.98,-0.318,15:2:52,Ok,RealTime,38496,5"
echo "PEP.N,PEPSICO INC     ,96.95,97.12,-0.1853,15:3:12,Ok,RealTime,59856,6"
echo "PFE.N,PFIZER INC      ,35.08,34.79,0,15:3:13,Ok,RealTime,48224,13"
echo "PFG.N,PRINCIPAL FINL  ,52.36,51.21,0.3065,15:3:7,Ok,RealTime,38784,2"
echo "PG.N,PROCTER & GAMBLE,82.02,81.93,-0.0244,15:3:13,Ok,RealTime,35872,5"
echo "PGR.N,THE PROGRESSIVE ,29.82,29.67,0.1343,15:2:10,Ok,RealTime,36464,2"
echo "PH.N,PARKER-HANNIFIN ,113.59,114,-0.8986,15:2:55,Ok,RealTime,43152,1"
echo "PHM.N,PULTEGROUP INC  ,20.65,20.72,-1.1489,15:3:10,Ok,RealTime,64096,7"
echo "PKI.N,PERKINELMER     ,52.98,51.53,0.0945,15:2:39,Ok,RealTime,32288,1"
echo "PLD.N,PROLOGIS        ,39.09,38.91,0.5143,15:3:2,Ok,RealTime,28128,3"
echo "PLL.N,PALL CORP       ,125.55,125.45,-0.0478,15:1:28,Ok,RealTime,48608,3"
echo "PM.N,PHILIP MORRIS   ,82.64,82.17,-0.0484,15:3:7,Ok,RealTime,30272,11"
echo "PNC.N,PNC FINL SVC    ,98.06,96.87,0.5744,15:3:12,Ok,RealTime,54048,12"
echo "PNR.N,PENTAIR PLC     ,64.13,64.55,-1.7917,15:2:58,Ok,RealTime,50336,1"
echo "PNW.N,PINNACL WEST CAP,59.82,60.14,-0.4824,15:2:29,Ok,RealTime,13728,5"
echo "POM.N,PEPCO HOLDINGS  ,26.87,26.84,0.0372,15:2:32,Ok,RealTime,59536,1"
echo "PPG.N,PPG IND         ,117.675,114.92,0.0553,15:2:37,Ok,RealTime,54032,3"
echo "PPL.N,PPL CORP        ,30.85,31.06,-0.4518,15:3:13,Ok,RealTime,24528,7"
echo "PRGO.N,PERRIGO CMPN PLC,185.08,180.82,-0.5962,15:2:38,Ok,RealTime,41824,1"
echo "PRU.N,PRUDENTIAL FINL ,88.89,88.82,0.1577,15:2:46,Ok,RealTime,51920,1"
echo "PSA.N,PBL STG MLD     ,198.22,196.15,0.2732,15:1:2,Ok,RealTime,42960,2"
echo "PSX.N,PHILLIPS 66     ,82.74,83.49,-0.9339,15:3:6,Ok,RealTime,17744,1"
echo "PVH.N,PVH CORP        ,115.12,113.58,-0.5529,15:0:3,Ok,RealTime,53184,2"
echo "PWR.N,QUANTA SERVICES ,28.62,28.09,-0.9689,15:3:11,Ok,RealTime,18064,8"
echo "PX.N,PRAXAIR INC     ,119.43,117.36,0.1341,15:3:6,Ok,RealTime,7024,4"
echo "PXD.N,PIONEER NAT     ,136.45,134.03,-0.416,15:0:48,Ok,RealTime,36304,7"
echo "QCOM.OQ,QUALCOMM INC    ,63.975,63.94,0.0547,15:3:2,Ok,RealTime,58016,4"
echo "QEP.N,QEP RESOURCES   ,16.37,15.78,-0.6675,15:3:9,Ok,RealTime,60480,11"
echo "R.N,RYDER SYSTEM INC,91.24,91.19,-0.2405,15:0:53,Ok,RealTime,10480,4"
echo "RAI.N,REYNOLDS AMRICAN,77.57,77.4,-0.103,15:3:13,Ok,RealTime,45536,10"
echo "RCL.N,ROYAL CARIBBEAN ,83.83,82.71,0.2511,15:2:52,Ok,RealTime,47360,2"
echo "REGN.OQ,REGENERON PHAR  ,546.11,542.9,0.5913,15:2:44,Ok,RealTime,12704,2"
echo "RF.N,REGIONS FINANCL ,10.39,10.23,1.6634,15:3:13,Ok,RealTime,49376,5"
echo "RHI.N,ROB HALF INTL   ,56.6,56.18,-0.4923,15:1:58,Ok,RealTime,36976,2"
echo "RHT.N,RED HAT INC     ,80.49,78.54,-0.2479,15:2:15,Ok,RealTime,12736,4"
echo "RIG.N,TRANSOCEAN LTD  ,15.03,14.63,-0.5295,15:2:45,Ok,RealTime,39312,4"
echo "RL.N,RALPH LAUREN COR,133.07,133.86,-1.6336,15:2:58,Ok,RealTime,40624,3"
echo "ROK.N,ROCKWELL AUTOMAT,124.43,123.66,-0.456,15:2:30,Ok,RealTime,24176,2"
echo "ROP.N,ROPER TECHNOLOGS,177.16,172.31,0.198,14:55:55,Ok,RealTime,13248,1"
echo "ROST.OQ,ROSS STORES     ,52.3,52.43,-0.2479,15:2:58,Ok,RealTime,27712,1"
echo "RRC.N,RANGE RESOURCES ,47.67,44.95,-0.0838,15:3:7,Ok,RealTime,13104,5"
echo "RSG.N,REPUBLIC SVCS   ,40.47,39.745,0.2974,15:3:8,Ok,RealTime,42016,2"
echo "RTN.N,RAYTHEON CO     ,99.69,99.98,-0.8553,15:2:53,Ok,RealTime,27760,3"
echo "SBUX.OQ,STARBUCKS CORP  ,55.91,55.75,0.287,15:3:11,Ok,RealTime,59152,10"
echo "SCG.N,SCANA CORP      ,52.67,53.01,-0.2084,15:3:13,Ok,RealTime,17296,5"
echo "SCHW.N,CHRLS SCHWB CRP ,33.82,33.19,0.1481,15:3:0,Ok,RealTime,29664,6"
echo "SE.N,SPECTRA ENRGY CP,31.67,31.56,-0.8453,15:3:5,Ok,RealTime,10944,4"
echo "SEE.N,SEALED AIR CP   ,53.11,52.53,-0.2254,15:3:12,Ok,RealTime,42720,2"
echo "SHW.N,SHERWIN-WILLIAMS,285.59,278.14,0.4608,15:2:2,Ok,RealTime,42144,2"
echo "SIAL.OQ,SIGMA ALDRICH   ,139.5,139.56,-0.043,15:2:9,Ok,RealTime,51232,1"
echo "SJM.N,J M SMUCKER     ,107.62,109.02,-0.8476,15:2:37,Ok,RealTime,23408,6"
echo "SLB.N,SCHLUMBERGER LTD,84.76,83.69,-0.6214,15:3:11,Ok,RealTime,21760,7"
echo "SLG.N,SL GREEN RLTY   ,114.05,115.355,-0.3059,14:59:56,Ok,RealTime,46960,2"
echo "SNA.N,SNAP-ON INC     ,163.27,162.15,-0.049,14:57:4,Ok,RealTime,29264,2"
echo "SNDK.OQ,SANDISK CORP    ,55.21,55.45,-0.4328,15:2:57,Ok,RealTime,51024,2"
echo "SNI.N,SCRIPPS NETWORK ,66.39,65.81,0.2567,15:2:30,Ok,RealTime,57072,1"
echo "SO.N,SOUTHERN        ,43.1,43.49,-0.2546,15:3:13,Ok,RealTime,2174,8"
echo "SPG.N,SIMON PROP GRP  ,180.15,180.45,0.0889,14:59:28,Ok,RealTime,22480,2"
echo "SPLS.OQ,STAPLES INC     ,15.535,15.53,0.0322,15:2:40,Ok,RealTime,40480,6"
echo "SRCL.OQ,STERICYCLE INC  ,135.24,135.16,0.0592,15:1:48,Ok,RealTime,55744,1"
echo "SRE.N,SEMPRA ENERGY   ,102.18,101.54,0.1961,15:3:8,Ok,RealTime,31344,3"
echo "STI.N,SUNTRUST BKS    ,45.245,44.18,1.0836,15:2:48,Ok,RealTime,49824,2"
echo "STJ.N,ST JUDE MEDICL  ,76.85,75.31,-0.1559,15:2:37,Ok,RealTime,44624,2"
echo "STT.N,ST STREET CP    ,77.86,75.94,0.4127,15:2:59,Ok,RealTime,55056,9"
echo "STX.OQ,SEAGATE TECH    ,47.6,47.61,-0.021,15:3:13,Ok,RealTime,64560,6"
echo "STZ.N,CONSTELLATION A ,117.28,116.87,-0.3145,15:2:9,Ok,RealTime,52144,1"
echo "SWK.N,STANLY BLK&DCKR ,107.25,106.63,-0.316,15:2:38,Ok,RealTime,64752,4"
echo "SWKS.OQ,SKYWORKS SOLUTNS,101.73,102.03,-0.294,15:3:10,Ok,RealTime,26400,6"
echo "SWN.N,SW ENERGY CO    ,22.57,21,1.9883,15:3:12,Ok,RealTime,3168,11"
echo "SYK.N,STRYKER         ,98.16,96.36,-0.1018,15:3:10,Ok,RealTime,19568,5"
echo "SYMC.OQ,SYMANTEC CRP    ,23.4,23.44,-0.1706,15:2:9,Ok,RealTime,17072,2"
echo "SYY.N,SYSCO CORP      ,36.11,36.2,-0.1659,15:1:51,Ok,RealTime,30048,1"
echo "T.N,AT&T            ,34.8,34.83,-0.9112,15:2:48,Ok,RealTime,51600,4"
echo "TAP.N,MOLSON COORS BR ,71.54,71.1,-0.1396,15:2:35,Ok,RealTime,48032,2"
echo "TDC.N,TERADATA CORP   ,36.25,36.15,-0.1652,15:0:56,Ok,RealTime,54336,2"
echo "TE.N,TECO ENERGY     ,18.47,18.47,-0.27,15:2:58,Ok,RealTime,54768,6"
echo "TEL.N,TE CONNECTIVITY ,63.01,62.42,-0.1268,15:1:26,Ok,RealTime,2512,2"
echo "TGT.N,TARGET CORP     ,83.65,84.43,-0.5351,15:3:6,Ok,RealTime,464,3"
echo "THC.N,TENET HEALTHCR  ,59.95,59.42,-1.3656,15:3:0,Ok,RealTime,34160,1"
echo "TIF.N,TIFFANY & CO    ,93.57,91.95,0.2572,15:2:12,Ok,RealTime,56320,4"
echo "TJX.N,TJX CO INC      ,68.73,68.12,-0.5786,15:3:3,Ok,RealTime,23024,3"
echo "TMK.N,TORCHMARK CORP  ,59.77,58.76,0.5552,15:3:6,Ok,RealTime,39584,7"
echo "TMO.N,THERMO FISHER SC,136.72,133.09,0.0952,15:3:9,Ok,RealTime,30448,19"
echo "TRIP.OQ,TRIPADVISOR INC ,90.6,89.68,1.0259,15:2:25,Ok,RealTime,41696,1"
echo "TROW.OQ,T ROWE PRICE GP ,78.29,78.09,0.2561,15:3:6,Ok,RealTime,26416,1"
echo "TRV.N,THE TRAVELERS CO,102.36,100.99,-0.0195,15:2:37,Ok,RealTime,22544,1"
echo "TSCO.OQ,TRACTOR SUPPLY  ,93.13,93.3,-0.1822,14:59:17,Ok,RealTime,17472,2"
echo "TSN.N,TYSON FOODS     ,43.425,43.39,-1.3741,15:3:13,Ok,RealTime,46432,7"
echo "TSO.N,TESORO CORP     ,98.51,99.75,-0.2329,15:2:37,Ok,RealTime,63920,2"
echo "TSS.N,TOTAL SYS SVCS  ,43.19,42.53,0.1623,15:2:37,Ok,RealTime,37232,2"
echo "TWC.N,TIME WARNER CABL,182.47,183.5,-0.545,15:3:14,Ok,RealTime,6030,6"
echo "TWX.N,TIME WARNER INC ,90.295,88.64,0.3389,15:3:5,Ok,RealTime,46240,8"
echo "TXN.OQ,TEXAS INSTRUMENT,49.73,49.76,-0.0603,15:3:3,Ok,RealTime,8624,4"
echo "TXT.N,TEXTRON INC     ,44.17,43.7,-0.3609,15:2:9,Ok,RealTime,14112,1"
echo "TYC.N,TYCO INTL       ,38.02,38.11,-0.2362,15:3:10,Ok,RealTime,656,8"
echo "UA.N,UNDER ARMOUR    ,88.9,88.6,0.1126,15:3:7,Ok,RealTime,18976,3"
echo "UHS.N,UNIV HEALTH SVC ,142.28,142.73,-0.7672,15:2:39,Ok,RealTime,28528,5"
echo "UNH.N,UNITEDHEALTH GP ,125.19,123.01,0.152,15:2:58,Ok,RealTime,53040,4"
echo "UNM.N,UNUM GROUP      ,36.29,35.86,0.2486,15:2:58,Ok,RealTime,56576,4"
echo "UNP.N,UNION PACIFIC CP,98.36,97.65,1.6221,15:3:9,Ok,RealTime,56352,4"
echo "UPS.N,UNITED PARCEL B ,97.62,97.51,-0.2554,15:3:6,Ok,RealTime,7280,3"
echo "URBN.OQ,URBAN OUTFITTER ,35.79,36.26,-1.2962,15:2:47,Ok,RealTime,3744,1"
echo "URI.N,UNITED RENTAL   ,81.17,81.38,-1.397,15:2:30,Ok,RealTime,62992,4"
echo "USB.N,US BANCORP      ,45.19,43.66,2.9854,15:3:12,Ok,RealTime,19136,14"
echo "UTX.N,UNITED TECH CP  ,111.33,110.17,-0.1614,15:3:6,Ok,RealTime,47664,1"
echo "V.N,VISA INC        ,70.12,69.42,0.0285,15:2:57,Ok,RealTime,22512,1"
echo "VAR.N,VARIAN MEDICAL  ,87.72,86.81,-0.1707,15:2:17,Ok,RealTime,25696,2"
echo "VFC.N,VF CORP         ,72.89,72.21,0.1924,15:2:37,Ok,RealTime,22704,3"
echo "VIAB.OQ,VIACOM INC B    ,61.33,61.71,-0.6158,15:2:51,Ok,RealTime,29040,1"
echo "VLO.N,VALERO ENERGY   ,66.06,66.85,-0.377,15:2:59,Ok,RealTime,1872,4"
echo "VMC.N,VULCAN MATRLS   ,88.94,90.34,-1.1668,15:2:49,Ok,RealTime,224,1"
echo "VNO.N,VORNADO REALTY  ,97.07,97.13,0.0309,15:2:53,Ok,RealTime,58128,4"
echo "VRSN.OQ,VERISIGN INC    ,64.63,64.19,0.6855,15:2:59,Ok,RealTime,41456,1"
echo "VRTX.OQ,VERTEX PHARM    ,134.01,129.44,3.5306,15:3:8,Ok,RealTime,34656,13"
echo "VTR.N,VENTAS INC      ,64.36,64.6,0.1712,15:2:38,Ok,RealTime,7248,3"
echo "VZ.N,VERIZON COMMS   ,47.32,47.29,-0.1898,15:2:49,Ok,RealTime,50336,1"
echo "WAT.N,WATERS CORP     ,131.44,128.5,-0.1974,14:59:35,Ok,RealTime,54560,2"
echo "WBA.OQ,WALGREEN BOOTS  ,93.9,94.33,-0.4558,15:3:3,Ok,RealTime,36768,3"
echo "WDC.OQ,WESTERN DGTL CRP,78.79,78.36,0.5487,15:2:48,Ok,RealTime,16000,1"
echo "WEC.N,WEC ENERGY GROUP,47.27,47.15,0.1059,15:3:6,Ok,RealTime,256,4"
echo "WFC.N,WELLS FARGO & CO,58.01,56.64,1.3275,15:3:0,Ok,RealTime,44560,2"
echo "WFM.OQ,WHOLE FOODS MKT ,41.25,40.84,1.0039,15:3:8,Ok,RealTime,1104,3"
echo "WHR.N,WHIRL POOL CORP ,172.53,174.42,-1.793,15:3:3,Ok,RealTime,63776,6"
echo "WM.N,WASTE MANAGEMNT ,48.57,47.96,-0.0617,15:2:50,Ok,RealTime,64720,3"
echo "WMB.N,WILLIAMS COMPS  ,57.92,57.95,-0.1896,15:2:57,Ok,RealTime,61264,3"
echo "WMT.N,WAL-MART STORES ,73.485,73.89,-0.4133,15:3:6,Ok,RealTime,18384,3"
echo "WU.N,WESTERN UNION   ,18.98,19.07,-0.9911,15:3:5,Ok,RealTime,55440,4"
echo "WY.N,WEYERHAEUSER CO ,31.21,31.57,-0.1599,14:58:37,Ok,RealTime,15728,3"
echo "WYN.N,WYNDHAM WRLD    ,86.04,84.35,-0.1393,15:3:9,Ok,RealTime,22224,3"
echo "WYNN.OQ,WYNN RESORTS    ,105.29,107.26,-1.8367,15:3:3,Ok,RealTime,62800,1"
echo "XEC.N,CIMAREX ENERGY  ,108.48,104.66,-0.4862,15:2:59,Ok,RealTime,25920,2"
echo "XEL.N,XCEL ENERGY     ,33.45,33.6,-0.2683,15:3:12,Ok,RealTime,16688,8"
echo "XL.N,XL GROUP PLC    ,38.32,37.97,-0.1563,15:2:21,Ok,RealTime,28960,4"
echo "XLNX.OQ,XILINX INC      ,42.69,42.88,-0.4431,15:3:10,Ok,RealTime,51312,11"
echo "XOM.N,EXXON MOBIL     ,83.23,82.3,0.1444,15:3:11,Ok,RealTime,56496,9"
echo "XRAY.OQ,DENTSPLY INTL   ,52.64,52.47,0.324,15:2:49,Ok,RealTime,32400,2"
echo "XRX.N,XEROX CORP      ,10.51,10.43,-0.1899,15:3:8,Ok,RealTime,24688,2"
echo "XYL.N,XYLEM INC       ,36.29,35.62,-0.5481,15:2:25,Ok,RealTime,44416,2"
echo "YHOO.OQ,YAHOO! INC      ,38.51,38.63,-0.3106,15:2:48,Ok,RealTime,34960,3"
echo "YUM.N,YUM! BRANDS INC ,89.64,90.87,-2.1184,15:3:6,Ok,RealTime,45776,3"
echo "ZION.OQ,ZIONS BANCORP   ,31.415,31.12,0.9479,15:2:59,Ok,RealTime,51008,1"
echo "ZMH.N,**SEE<ZBH>      ,,,,,Ok,RealTime,368,1"
echo "ZTS.N,ZOETIS INC      ,47.46,47.29,0,15:2:52,Ok,RealTime,37568,5"
