#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,TradePrice,LastTradePrice,Change,PctChange,Time,Date,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo ".FT3EC0530CF,EZ OIL&GAS PD CF,921.42,893.36,-0.09,-0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0530EC,EZ OIL&GAS PD EU,1416.83,1366.8,6.71,0.48,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0530GB,EZ OIL&GAS PD GB,1550.34,1517.52,1.75,0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0530JP,EZ OIL&GAS PD JP,1701.21,1616.24,6.56,0.39,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0530UD,EZ OIL&GAS PD UD,1470.49,1420.89,5.91,0.4,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0570CF,EZ OIL EQ S&D CF,1228.44,1207.42,5.48,0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0570EC,EZ OIL EQ S&D EU,1922.16,1879.82,17.83,0.94,,7/14/2015,Ok,RealTime,272,3"
echo ".FT3EC0570GB,EZ OIL EQ S&D GB,2102.8,2086.62,11.95,0.57,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0570JP,EZ OIL EQ S&D JP,2079.34,2002.68,17.46,0.85,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC0570UD,EZ OIL EQ S&D UD,1968.26,1928.05,16.84,0.86,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1350CF,EZ CHEMICALS CF ,2922.13,2775.07,2.94,0.1,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1350EC,EZ CHEMICALS EU ,4493.21,4245.75,26.21,0.59,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1350GB,EZ CHEMICALS GB ,4916.61,4713.93,10.97,0.22,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1350JP,EZ CHEMICALS JP ,5395.08,5020.59,26.71,0.5,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1350UD,EZ CHEMICALS UD ,4663.4,4413.77,23.84,0.51,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1730CF,EZ FOREST&PAP CF,383.83,365.04,-0.02,-0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1730EC,EZ FOREST&PAP EU,590.2,558.49,2.82,0.48,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1730GB,EZ FOREST&PAP GB,645.82,620.07,0.75,0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1730JP,EZ FOREST&PAP JP,708.67,660.41,2.76,0.39,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1730UD,EZ FOREST&PAP UD,612.56,580.59,2.48,0.41,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1750CF,EZ IND METALS CF,956.62,934.92,-2.3,-0.24,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1750EC,EZ IND METALS EU,1470.94,1430.38,3.59,0.24,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1750GB,EZ IND METALS GB,1609.55,1588.11,-1.9,-0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1750JP,EZ IND METALS JP,1766.19,1691.43,2.74,0.16,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1750UD,EZ IND METALS UD,1526.66,1486.99,2.62,0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC1770CF,EZ MINING CF    ,,,,,,5/4/2005,Ok,RealTime,62,1"
echo ".FT3EC1770EC,EZ MINING EU    ,,,,,,5/4/2005,Ok,RealTime,62,1"
echo ".FT3EC1770GB,EZ MINING GB    ,,,,,,5/4/2005,Ok,RealTime,62,1"
echo ".FT3EC1770JP,EZ MINING JP    ,,,,,,5/4/2005,Ok,RealTime,62,1"
echo ".FT3EC1770UD,EZ MINING UD    ,,,,,,5/4/2005,Ok,RealTime,62,1"
echo ".FT3EC2350CF,EZ CNSTR&MAT CF ,1324.91,1273,-2.83,-0.21,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2350EC,EZ CNSTR&MAT EU ,2037.24,1947.64,5.52,0.27,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2350GB,EZ CNSTR&MAT GB ,2229.22,2162.41,-2.01,-0.09,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2350JP,EZ CNSTR&MAT JP ,2446.16,2303.08,4.47,0.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2350UD,EZ CNSTR&MAT UD ,2114.41,2024.72,4.2,0.2,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2710CF,EZ AERO & DEF CF,2287.84,2160.46,11.75,0.52,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2710EC,EZ AERO & DEF EU,3517.9,3305.41,34.99,1,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2710GB,EZ AERO & DEF GB,3849.4,3669.9,24.47,0.64,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2710JP,EZ AERO & DEF JP,4224.01,3908.65,38.3,0.91,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2710UD,EZ AERO & DEF UD,3651.16,3436.22,33.69,0.93,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2720CF,EZ GENL INDUS CF,1777.62,1711.27,-5.28,-0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2720EC,EZ GENL INDUS EU,2733.36,2618.17,5.14,0.19,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2720GB,EZ GENL INDUS GB,2990.93,2906.88,-5.2,-0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2720JP,EZ GENL INDUS JP,3282,3095.99,3.26,0.1,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2720UD,EZ GENL INDUS UD,2836.9,2721.78,3.28,0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2730CF,EZ ELEC&EQPT CF ,1838.5,1767.46,-4.21,-0.23,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2730EC,EZ ELEC&EQPT EU ,2826.97,2704.14,7.22,0.26,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2730GB,EZ ELEC&EQPT GB ,3093.36,3002.33,-3.29,-0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2730JP,EZ ELEC&EQPT JP ,3394.4,3197.64,5.66,0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2730UD,EZ ELEC&EQPT UD ,2934.05,2811.15,5.36,0.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2750CF,EZ IND ENG CF   ,1483.6,1440.16,-1.68,-0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2750EC,EZ IND ENG EU   ,2281.26,2203.38,8.46,0.37,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2750GB,EZ IND ENG GB   ,2496.23,2446.35,0.24,0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2750JP,EZ IND ENG JP   ,2739.16,2605.5,7.74,0.28,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2750UD,EZ IND ENG UD   ,2367.67,2290.58,7.07,0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2770CF,EZ IND TRANS CF ,1880.52,1824.14,-12.82,-0.68,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2770EC,EZ IND TRANS EU ,2891.58,2790.86,-5.65,-0.19,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2770GB,EZ IND TRANS GB ,3164.06,3098.61,-17.67,-0.56,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2770JP,EZ IND TRANS JP ,3471.97,3300.19,-9.87,-0.28,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2770UD,EZ IND TRANS UD ,3001.11,2901.31,-8.04,-0.27,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2790CF,EZ SUPRT SERV CF,1309.07,1259.71,-1.02,-0.08,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2790EC,EZ SUPRT SERV EU,2012.88,1927.3,8.16,0.41,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2790GB,EZ SUPRT SERV GB,2202.56,2139.82,0.98,0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2790JP,EZ SUPRT SERV JP,2416.91,2279.03,7.67,0.32,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC2790UD,EZ SUPRT SERV UD,2089.13,2003.57,6.96,0.33,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3350CF,EZ AUTO&PARTS CF,2090.1,2067.69,-26.49,-1.25,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3350EC,EZ AUTO&PARTS EU,3213.84,3163.49,-25.01,-0.77,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3350GB,EZ AUTO&PARTS GB,3516.69,3512.33,-40.21,-1.13,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3350JP,EZ AUTO&PARTS JP,3858.92,3740.82,-33.48,-0.86,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3350UD,EZ AUTO&PARTS UD,3335.58,3288.68,-28.39,-0.84,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3530CF,EZ BEVERAGES CF ,4675.62,4485.5,0.62,0.01,,7/14/2015,Ok,RealTime,272,3"
echo ".FT3EC3530EC,EZ BEVERAGES EU ,7189.46,6862.63,35.7,0.5,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3530GB,EZ BEVERAGES GB ,7866.94,7619.38,10.68,0.14,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3530JP,EZ BEVERAGES JP ,8632.52,8115.06,35.23,0.41,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3530UD,EZ BEVERAGES UD ,7461.78,7134.21,31.66,0.43,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3570CF,EZ FOOD PRODR CF,1603.83,1547.94,6,0.38,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3570EC,EZ FOOD PRODR EU,2466.13,2368.29,21.11,0.86,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3570GB,EZ FOOD PRODR GB,2698.52,2629.44,13.4,0.5,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3570JP,EZ FOOD PRODR JP,2961.13,2800.5,22.74,0.77,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3570UD,EZ FOOD PRODR UD,2559.54,2462.01,20.07,0.79,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3720CF,EZ HSEHLD GDS CF,,,,,,3/20/2015,Ok,RealTime,62,1"
echo ".FT3EC3720EC,EZ HSEHLD GDS EU,,,,,,3/20/2015,Ok,RealTime,62,1"
echo ".FT3EC3720GB,EZ HSEHLD GDS GB,,,,,,3/20/2015,Ok,RealTime,62,1"
echo ".FT3EC3720JP,EZ HSEHLD GDS JP,,,,,,3/20/2015,Ok,RealTime,62,1"
echo ".FT3EC3720UD,EZ HSEHLD GDS UD,,,,,,3/20/2015,Ok,RealTime,62,1"
echo ".FT3EC3740CF,EZ LEIS GOODS CF,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FT3EC3740EC,EZ LEIS GOODS EU,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FT3EC3740GB,EZ LEIS GOODS GB,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FT3EC3740JP,EZ LEIS GOODS JP,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FT3EC3740UD,EZ LEIS GOODS UD,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FT3EC3760CF,EZ PERS GOODS CF,2601.62,2482.4,5.86,0.23,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3760EC,EZ PERS GOODS EU,4000.38,3797.97,28.31,0.71,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3760GB,EZ PERS GOODS GB,4377.34,4216.78,15.22,0.35,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3760JP,EZ PERS GOODS JP,4803.33,4491.1,29.75,0.62,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3760UD,EZ PERS GOODS UD,4151.9,3948.27,26.39,0.64,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC3780CF,EZ TOBACCO CF   ,,,,,,1/24/2008,Ok,RealTime,62,1"
echo ".FT3EC3780EC,EZ TOBACCO EU   ,,,,,,1/24/2008,Ok,RealTime,62,1"
echo ".FT3EC3780GB,EZ TOBACCO GB   ,,,,,,1/24/2008,Ok,RealTime,62,1"
echo ".FT3EC3780JP,EZ TOBACCO JP   ,,,,,,1/24/2008,Ok,RealTime,62,1"
echo ".FT3EC3780UD,EZ TOBACCO UD   ,,,,,,1/24/2008,Ok,RealTime,62,1"
echo ".FT3EC4530CF,EZ HLTH EQ&SR CF,3427.62,3265.65,33.6,0.99,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4530EC,EZ HLTH EQ&SR EU,5270.49,4996.32,76.89,1.48,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4530GB,EZ HLTH EQ&SR GB,5767.13,5547.27,63.54,1.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4530JP,EZ HLTH EQ&SR JP,6328.37,5908.14,86.79,1.39,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4530UD,EZ HLTH EQ&SR UD,5470.12,5194.04,75.89,1.41,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4570CF,EZ PHAR & BIO CF,1593.59,1493.04,16.15,1.02,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4570EC,EZ PHAR & BIO EU,2450.38,2284.28,36.56,1.51,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4570GB,EZ PHAR & BIO GB,2681.29,2536.17,30.43,1.15,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4570JP,EZ PHAR & BIO JP,2942.22,2701.16,41.32,1.42,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC4570UD,EZ PHAR & BIO UD,2543.2,2374.68,36.13,1.44,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5330CF,EZ FD&DRG RET CF,377.93,361.54,-1.7,-0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5330EC,EZ FD&DRG RET EU,581.12,553.14,0.21,0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5330GB,EZ FD&DRG RET GB,635.88,614.14,-2.07,-0.32,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5330JP,EZ FD&DRG RET JP,697.77,654.09,-0.36,-0.05,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5330UD,EZ FD&DRG RET UD,603.13,575.03,-0.22,-0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5370CF,EZ GENERL RET CF,1983.28,1883.46,9.72,0.49,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5370EC,EZ GENERL RET EU,3049.59,2881.61,29.61,0.98,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5370GB,EZ GENERL RET GB,3336.95,3199.37,20.42,0.62,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5370JP,EZ GENERL RET JP,3661.7,3407.51,32.33,0.89,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5370UD,EZ GENERL RET UD,3165.1,2995.65,28.45,0.91,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5550CF,EZ MEDIA CF     ,674.44,642.83,-0.4,-0.06,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5550EC,EZ MEDIA EU     ,1037.05,983.5,4.4,0.43,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5550GB,EZ MEDIA GB     ,1134.78,1091.96,0.72,0.06,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5550JP,EZ MEDIA JP     ,1245.21,1162.99,4.18,0.34,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5550UD,EZ MEDIA UD     ,1076.33,1022.43,3.79,0.35,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5750CF,EZ TRAV&LEIS CF ,1400.38,1341.13,-6.11,-0.43,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5750EC,EZ TRAV&LEIS EU ,2153.29,2051.87,1.07,0.05,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5750GB,EZ TRAV&LEIS GB ,2356.2,2278.14,-7.37,-0.31,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5750JP,EZ TRAV&LEIS JP ,2585.5,2426.34,-1.02,-0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC5750UD,EZ TRAV&LEIS UD ,2234.85,2133.08,-0.52,-0.02,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6530CF,EZ FXD LN TEL CF,440.47,417.65,0.94,0.21,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6530EC,EZ FXD LN TEL EU,677.29,638.98,4.71,0.7,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6530GB,EZ FXD LN TEL GB,741.11,709.44,2.49,0.34,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6530JP,EZ FXD LN TEL JP,813.23,755.6,4.94,0.61,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6530UD,EZ FXD LN TEL UD,702.94,664.27,4.39,0.63,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6570CF,EZ MOB TELECO CF,803.96,755.7,2.15,0.27,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6570EC,EZ MOB TELECO EU,1257.96,1176.55,9.43,0.75,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6570GB,EZ MOB TELECO GB,1376.18,1305.98,5.36,0.39,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6570JP,EZ MOB TELECO JP,1360.83,1253.45,9,0.67,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC6570UD,EZ MOB TELECO UD,1288.13,1206.74,8.72,0.68,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7530CF,EZ ELECTRICTY CF,1047.04,1017.9,-3.93,-0.37,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7530EC,EZ ELECTRICTY EU,1609.99,1557.34,1.78,0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7530GB,EZ ELECTRICTY GB,1761.7,1729.08,-4.44,-0.25,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7530JP,EZ ELECTRICTY JP,1933.14,1841.56,0.42,0.02,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7530UD,EZ ELECTRICTY UD,1670.97,1618.98,0.63,0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7570CF,EZ GAS WT&ULT CF,686.31,663.58,-4.35,-0.63,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7570EC,EZ GAS WT&ULT EU,1073.88,1033.12,-1.58,-0.15,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7570GB,EZ GAS WT&ULT GB,1174.8,1146.77,-6,-0.51,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7570JP,EZ GAS WT&ULT JP,1161.7,1100.64,-2.75,-0.24,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC7570UD,EZ GAS WT&ULT UD,1099.64,1059.62,-2.42,-0.22,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8000E,EURFIRST 300 FIN,866.1,,2.71,0.31,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3EC8000S,EURFIRST 300 FIN,947.72,,-0.46,-0.05,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3EC8000U,EURFIRST 300 FIN,898.91,,2.16,0.24,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3EC8000Y,EURFIRST 300 FIN,1039.95,,2.33,0.22,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3EC8350CF,EZ BANKS CF     ,464.39,439.62,-1.48,-0.32,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8350EC,EZ BANKS EU     ,714.07,672.6,1.19,0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8350GB,EZ BANKS GB     ,781.36,746.77,-1.53,-0.2,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8350JP,EZ BANKS JP     ,857.4,795.35,0.67,0.08,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8350UD,EZ BANKS UD     ,741.12,699.21,0.7,0.09,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8530CF,EZ NONLIF INS CF,906.87,857.3,1.99,0.22,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8530EC,EZ NONLIF INS EU,1394.45,1311.64,9.79,0.71,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8530GB,EZ NONLIF INS GB,1525.85,1456.27,5.22,0.34,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8530JP,EZ NONLIF INS JP,1674.34,1551.01,10.27,0.62,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8530UD,EZ NONLIF INS UD,1447.27,1363.54,9.11,0.63,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8570CF,EZ LIFE INS CF  ,177.6,169.37,0.19,0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8570EC,EZ LIFE INS EU  ,273.08,259.14,1.61,0.59,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8570GB,EZ LIFE INS GB  ,298.82,287.71,0.68,0.23,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8570JP,EZ LIFE INS JP  ,327.9,306.43,1.64,0.5,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8570UD,EZ LIFE INS UD  ,283.43,269.39,1.46,0.52,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8770CF,EZ GEN FIN CF   ,1353.41,1289.13,-5.78,-0.43,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8770EC,EZ GEN FIN EU   ,2081.07,1972.31,1.22,0.06,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8770GB,EZ GEN FIN GB   ,2277.17,2189.8,-6.92,-0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8770JP,EZ GEN FIN JP   ,2498.78,2332.26,-0.76,-0.03,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8770UD,EZ GEN FIN UD   ,2159.89,2050.36,-0.3,-0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC8980CF,EZ EQ INV IST CF,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FT3EC8980EC,EZ EQ INV IST EU,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FT3EC8980GB,EZ EQ INV IST GB,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FT3EC8980JP,EZ EQ INV IST JP,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FT3EC8980UD,EZ EQ INV IST UD,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FT3EC8990CF,EZ NOEQ  INST CF,,,,,,,Ok,RealTime,62,1"
echo ".FT3EC8990EC,EZ NOEQ  INST EU,,,,,,,Ok,RealTime,62,1"
echo ".FT3EC8990GB,EZ NOEQ  INST GB,,,,,,,Ok,RealTime,62,1"
echo ".FT3EC8990JP,EZ NOEQ  INST JP,,,,,,,Ok,RealTime,62,1"
echo ".FT3EC8990UD,EZ NOEQ  INST UD,,,,,,,Ok,RealTime,62,1"
echo ".FT3EC9530CF,EZ SFT CP SRV CF,1066.99,1022.24,0.65,0.06,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9530EC,EZ SFT CP SRV EU,1640.65,1563.99,8.93,0.55,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9530GB,EZ SFT CP SRV GB,1795.26,1736.45,3.29,0.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9530JP,EZ SFT CP SRV JP,1969.96,1849.42,8.98,0.46,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9530UD,EZ SFT CP SRV UD,1702.8,1625.88,8.03,0.47,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9570CF,EZ TCH HWR EQ CF,399.83,390.49,-2.63,-0.65,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9570EC,EZ TCH HWR EQ EU,614.8,597.44,-1.06,-0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9570GB,EZ TCH HWR EQ GB,672.73,663.32,-3.6,-0.53,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9570JP,EZ TCH HWR EQ JP,738.2,706.47,-1.93,-0.26,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3EC9570UD,EZ TCH HWR EQ UD,638.09,621.08,-1.56,-0.24,,7/14/2015,Ok,RealTime,272,2"
echo ".FT3RATE,EURFIRST 300 AST,1470.91,,-6.6,-0.45,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RATS,EURFIRST 300 AST,1609.14,,-13.08,-0.81,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RATU,EURFIRST 300 AST,1506.18,,-7.86,-0.52,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RATY,EURFIRST 300 AST,1591.19,,-8.57,-0.54,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RBEE,EURFIRST 300 BEL,1770.01,,2.58,0.15,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RBES,EURFIRST 300 BEL,1936.34,,-4.18,-0.22,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RBEU,EURFIRST 300 BEL,1812.46,,1.33,0.07,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RBEY,EURFIRST 300 BEL,1914.75,,1.1,0.06,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RCHE,EURFIRST 300 SWZ,2641.03,,30.1,1.15,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RCHS,EURFIRST 300 SWZ,2889.22,,22.57,0.79,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RCHU,EURFIRST 300 SWZ,2704.37,,28.88,1.08,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RCHY,EURFIRST 300 SWZ,2856.99,,30.05,1.06,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDEE,EURFIRST 300 GER,1745.82,,4.98,0.29,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDES,EURFIRST 300 GER,1909.88,,-1.45,-0.08,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDEU,EURFIRST 300 GER,1787.69,,3.81,0.21,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDEY,EURFIRST 300 GER,1888.58,,3.72,0.2,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDKE,EURFIRST 300 DEN,5700.44,,-5.07,-0.09,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDKS,EURFIRST 300 DEN,6236.15,,-28.17,-0.45,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDKU,EURFIRST 300 DEN,5837.16,,-9.44,-0.16,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RDKY,EURFIRST 300 DEN,6166.59,,-10.97,-0.18,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RESE,EURFIRST 300 SPN,1629.68,,4.34,0.27,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RESS,EURFIRST 300 SPN,1782.83,,-1.69,-0.09,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RESU,EURFIRST 300 SPN,1668.77,,3.24,0.19,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RESY,EURFIRST 300 SPN,1762.94,,3.14,0.18,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFIE,EURFIRST 300 FIN,2218.43,,8.7,0.39,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFIS,EURFIRST 300 FIN,2426.91,,0.75,0.03,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFIU,EURFIRST 300 FIN,2271.64,,7.26,0.32,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFIY,EURFIRST 300 FIN,2399.84,,7.28,0.3,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFRE,EURFIRST 300 FRN,1991.85,,12.33,0.62,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFRS,EURFIRST 300 FRN,2179.03,,5.64,0.26,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFRU,EURFIRST 300 FRN,2039.62,,11.15,0.55,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RFRY,EURFIRST 300 FRN,2154.73,,11.44,0.53,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RGBE,EURFIRST 300 UK ,1247.13,,7.63,0.62,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RGBS,EURFIRST 300 UK ,1364.33,,3.44,0.25,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RGBU,EURFIRST 300 UK ,1277.04,,6.9,0.54,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RGBY,EURFIRST 300 UK ,1349.11,,7.07,0.53,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RGRE,EURFIRST 300 GRE,,,,,,3/20/2015,Ok,RealTime,78,1"
echo ".FT3RGRS,EURFIRST 300 GRE,,,,,,3/20/2015,Ok,RealTime,78,1"
echo ".FT3RGRU,EURFIRST 300 GRE,,,,,,3/20/2015,Ok,RealTime,78,1"
echo ".FT3RGRY,EURFIRST 300 GRE,,,,,,3/20/2015,Ok,RealTime,78,1"
echo ".FT3RIEE,EURFIRST 300 IRE,685.2,,5.67,0.83,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RIES,EURFIRST 300 IRE,749.59,,3.51,0.47,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RIEU,EURFIRST 300 IRE,701.63,,5.3,0.76,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RIEY,EURFIRST 300 IRE,741.23,,5.48,0.75,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RITE,EURFIRST 300 ITA,986.61,,-2.88,-0.29,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RITS,EURFIRST 300 ITA,1079.33,,-7.08,-0.65,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RITU,EURFIRST 300 ITA,1010.28,,-3.69,-0.36,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RITY,EURFIRST 300 ITA,1067.29,,-4.07,-0.38,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNLE,EURFIRST 300 NET,1192.2,,8.3,0.7,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNLS,EURFIRST 300 NET,1304.24,,4.39,0.34,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNLU,EURFIRST 300 NET,1220.8,,7.62,0.63,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNLY,EURFIRST 300 NET,1289.69,,7.84,0.61,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNOE,EURFIRST 300 NOR,2519.96,,-5.09,-0.2,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNOS,EURFIRST 300 NOR,2756.77,,-15.58,-0.56,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNOU,EURFIRST 300 NOR,2580.39,,-7.08,-0.27,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RNOY,EURFIRST 300 NOR,2726.02,,-7.93,-0.29,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RPTE,EURFIRST 300 POR,818.85,,-2.86,-0.35,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RPTS,EURFIRST 300 POR,896.01,,-6.39,-0.71,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RPTU,EURFIRST 300 POR,849.87,,-3.59,-0.42,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RPTY,EURFIRST 300 POR,983.21,,-4.31,-0.44,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RSEE,EURFIRST 300 SWE,2135.1,,-4.04,-0.19,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RSES,EURFIRST 300 SWE,2335.75,,-12.9,-0.55,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RSEU,EURFIRST 300 SWE,2186.31,,-5.73,-0.26,,7/14/2015,Ok,RealTime,302,1"
echo ".FT3RSEY,EURFIRST 300 SWE,2309.7,,-6.42,-0.28,,7/14/2015,Ok,RealTime,302,1"
echo ".FTE1XE,EURTOP 100      ,3163.89,,19.58,0.62,,7/14/2015,Ok,RealTime,302,1"
echo ".FTE1XS,EURTOP 100      ,3361.12,,8.69,0.26,,7/14/2015,Ok,RealTime,302,1"
echo ".FTE1XU,EURTOP 100      ,3144.76,,17.19,0.55,,7/14/2015,Ok,RealTime,302,1"
echo ".FTE1XY,EURTOP 100      ,2913.76,,15.46,0.53,,7/14/2015,Ok,RealTime,302,1"
echo ".FTE3X0530CF,E3 OIL&GAS PD CF,760.71,741.66,3.41,0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0530EC,E3 OIL&GAS PD EU,1206.91,1170.8,11.22,0.94,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0530GB,E3 OIL&GAS PD GB,1284.27,1264.11,7.33,0.57,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0530JP,E3 OIL&GAS PD JP,1114.37,1064.63,9.38,0.85,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0530UD,E3 OIL&GAS PD UD,1201.46,1167.42,10.31,0.87,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0570CF,E3 OIL EQ S&D CF,663.63,652.27,2.96,0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0570EC,E3 OIL EQ S&D EU,1038.39,1015.52,9.63,0.94,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0570GB,E3 OIL EQ S&D GB,1135.98,1127.24,6.46,0.57,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0570JP,E3 OIL EQ S&D JP,1123.31,1081.89,9.43,0.85,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X0570UD,E3 OIL EQ S&D UD,1063.3,1041.57,9.1,0.86,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1350CF,E3 CHEMICALS CF ,1870.62,1787.78,0.15,0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1350EC,E3 CHEMICALS EU ,2967.84,2822.22,14.58,0.49,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1350GB,E3 CHEMICALS GB ,3158.07,3047.15,4.12,0.13,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1350JP,E3 CHEMICALS JP ,2740.29,2566.3,11.04,0.4,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1350UD,E3 CHEMICALS UD ,2954.43,2814.06,12.38,0.42,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1730CF,E3 FOREST&PAP CF,387.08,368.12,-0.02,-0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1730GB,E3 FOREST&PAP GB,662.59,636.18,0.77,0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1730JP,E3 FOREST&PAP JP,655.2,610.59,2.55,0.39,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1730UD,E3 FOREST&PAP UD,620.2,587.83,2.51,0.41,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1750CF,E3 IND METALS CF,496.58,491.5,-5.56,-1.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1750EC,E3 IND METALS EU,787.85,775.89,-4.97,-0.63,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1750GB,E3 IND METALS GB,838.35,837.73,-8.35,-0.99,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1750JP,E3 IND METALS JP,727.45,705.53,-5.24,-0.72,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1750UD,E3 IND METALS UD,784.29,773.65,-5.52,-0.7,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1770CF,E3 MINING CF    ,2082.05,2015.89,-22.02,-1.05,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1770EC,E3 MINING EU    ,3303.28,3182.32,-18.8,-0.57,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1770GB,E3 MINING GB    ,3515.02,3435.94,-32.82,-0.93,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1770JP,E3 MINING JP    ,3050.01,2893.74,-20.08,-0.65,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X1770UD,E3 MINING UD    ,3288.35,3173.12,-21.12,-0.64,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2350CF,E3 CNSTR&MAT CF ,1336.28,1281.27,0.71,0.05,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2350EC,E3 CNSTR&MAT EU ,2120.08,2022.64,11.36,0.54,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2350GB,E3 CNSTR&MAT GB ,2255.97,2183.84,3.96,0.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2350JP,E3 CNSTR&MAT JP ,1957.53,1839.22,8.76,0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2350UD,E3 CNSTR&MAT UD ,2110.5,2016.79,9.79,0.47,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2710CF,E3 AERO & DEF CF,902.86,858.47,1.87,0.21,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2710EC,E3 AERO & DEF EU,1432.43,1355.2,9.88,0.69,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2710GB,E3 AERO & DEF GB,1524.24,1463.21,5.03,0.33,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2710JP,E3 AERO & DEF JP,1322.6,1232.31,7.96,0.61,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2710UD,E3 AERO & DEF UD,1425.95,1351.28,8.81,0.62,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2720CF,E3 GENL INDUS CF,1747.66,1682.43,-5.19,-0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2720EC,E3 GENL INDUS EU,2772.75,2655.9,5.21,0.19,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2720GB,E3 GENL INDUS GB,2950.49,2867.57,-5.13,-0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2720JP,E3 GENL INDUS JP,2560.16,2415.06,2.54,0.1,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2720UD,E3 GENL INDUS UD,2760.23,2648.22,3.19,0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2730CF,E3 ELEC&EQPT CF ,1904.66,1839.47,-7.07,-0.37,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2730EC,E3 ELEC&EQPT EU ,3021.85,2903.82,3.44,0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2730GB,E3 ELEC&EQPT GB ,3215.55,3135.25,-7.98,-0.25,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2730JP,E3 ELEC&EQPT JP ,2790.16,2640.49,0.7,0.03,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2730UD,E3 ELEC&EQPT UD ,3008.19,2895.42,1.25,0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2750CF,E3 IND ENG CF   ,1700.56,1651.89,-2.08,-0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2750EC,E3 IND ENG EU   ,2698.02,2607.71,9.76,0.36,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2750GB,E3 IND ENG GB   ,2870.97,2815.54,0.02,0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2750JP,E3 IND ENG JP   ,2491.16,2371.23,6.81,0.27,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2750UD,E3 IND ENG UD   ,2685.83,2600.17,7.78,0.29,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2770CF,E3 IND TRANS CF ,731.56,712.65,-2.52,-0.34,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2770EC,E3 IND TRANS EU ,1160.66,1125,1.64,0.14,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2770GB,E3 IND TRANS GB ,1235.06,1214.66,-2.73,-0.22,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2770JP,E3 IND TRANS JP ,1071.67,1022.98,0.56,0.05,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2770UD,E3 IND TRANS UD ,1155.42,1121.75,0.79,0.07,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2790CF,E3 SUPRT SERV CF,530.74,509.15,1.57,0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2790EC,E3 SUPRT SERV EU,842.04,803.75,6.55,0.78,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2790GB,E3 SUPRT SERV GB,896.02,867.8,3.75,0.42,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2790JP,E3 SUPRT SERV JP,777.48,730.86,5.36,0.69,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X2790UD,E3 SUPRT SERV UD,838.24,801.42,5.92,0.71,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3350CF,E3 AUTO&PARTS CF,1296.95,1283.23,-16.72,-1.27,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3350EC,E3 AUTO&PARTS EU,2057.68,2025.72,-16.46,-0.79,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3350GB,E3 AUTO&PARTS GB,2189.58,2187.17,-25.51,-1.15,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3350JP,E3 AUTO&PARTS JP,1899.91,1842.02,-16.9,-0.88,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3350UD,E3 AUTO&PARTS UD,2048.38,2019.86,-17.88,-0.87,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3530CF,E3 BEVERAGES CF ,2539.31,2442.19,6.2,0.24,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3530EC,E3 BEVERAGES EU ,4028.74,3855.28,29.26,0.73,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3530GB,E3 BEVERAGES GB ,4286.98,4162.54,15.71,0.37,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3530JP,E3 BEVERAGES JP ,3719.84,3505.67,23.74,0.64,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3530UD,E3 BEVERAGES UD ,4010.53,3844.13,26.24,0.66,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3570CF,E3 FOOD PRODR CF,1683.61,1640.32,11.08,0.66,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3570EC,E3 FOOD PRODR EU,2671.14,2589.44,30.4,1.15,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3570GB,E3 FOOD PRODR GB,2842.36,2795.81,22.16,0.79,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3570JP,E3 FOOD PRODR JP,2466.34,2354.62,25.9,1.06,,7/14/2015,Ok,RealTime,272,3"
echo ".FTE3X3570UD,E3 FOOD PRODR UD,2659.07,2581.95,28.35,1.08,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3720CF,E3 HSEHLD GDS CF,3070.71,2974.09,12.31,0.4,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3720EC,E3 HSEHLD GDS EU,4804.79,4630.33,42.4,0.89,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3720GB,E3 HSEHLD GDS GB,5256.33,5139.72,27.5,0.53,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3720JP,E3 HSEHLD GDS JP,5197.7,4932.96,41.29,0.8,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3720UD,E3 HSEHLD GDS UD,4920.03,4749.13,39.87,0.82,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3740CF,E3 LEIS GOODS CF,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FTE3X3740EC,E3 LEIS GOODS EU,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FTE3X3740GB,E3 LEIS GOODS GB,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FTE3X3740JP,E3 LEIS GOODS JP,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FTE3X3740UD,E3 LEIS GOODS UD,,,,,,6/15/2012,Ok,RealTime,62,1"
echo ".FTE3X3760CF,E3 PERS GOODS CF,2811.96,2685,10.58,0.38,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3760EC,E3 PERS GOODS EU,4461.31,4238.59,38.27,0.87,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3760GB,E3 PERS GOODS GB,4747.28,4576.4,23.66,0.5,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3760JP,E3 PERS GOODS JP,4119.25,3854.22,31.7,0.78,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3760UD,E3 PERS GOODS UD,4441.15,4226.33,34.9,0.79,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3780CF,E3 TOBACCO CF   ,6449.42,6240.11,28.72,0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3780EC,E3 TOBACCO EU   ,10232.34,9850.74,94.81,0.94,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3780GB,E3 TOBACCO GB   ,10888.23,10635.83,61.79,0.57,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3780JP,E3 TOBACCO JP   ,9447.8,8957.45,79.23,0.85,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X3780UD,E3 TOBACCO UD   ,10186.1,9822.25,87.06,0.86,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4530CF,E3 HLTH EQ&SR CF,3113.97,2976.02,25.07,0.81,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4530EC,E3 HLTH EQ&SR EU,4940.47,4697.99,63.46,1.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4530GB,E3 HLTH EQ&SR GB,5257.16,5072.41,48.72,0.94,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4530JP,E3 HLTH EQ&SR JP,4561.67,4271.96,54.6,1.21,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4530UD,E3 HLTH EQ&SR UD,4918.15,4684.4,59.65,1.23,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4570CF,E3 PHAR & BIO CF,1432.13,1374.22,4.27,0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4570EC,E3 PHAR & BIO EU,2272.15,2169.36,17.72,0.79,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4570GB,E3 PHAR & BIO GB,2417.8,2342.25,10.16,0.42,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4570JP,E3 PHAR & BIO JP,2097.94,1972.64,14.51,0.7,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X4570UD,E3 PHAR & BIO UD,2261.88,2163.08,16.01,0.71,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5330CF,E3 FD&DRG RET CF,449.35,427.33,1.64,0.37,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5330EC,E3 FD&DRG RET EU,712.92,674.6,6.03,0.85,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5330GB,E3 FD&DRG RET GB,758.62,728.36,3.69,0.49,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5330JP,E3 FD&DRG RET JP,658.26,613.42,4.99,0.76,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5330UD,E3 FD&DRG RET UD,709.7,672.65,5.5,0.78,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5370CF,E3 GENERL RET CF,1220.5,1164.89,0.12,0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5370EC,E3 GENERL RET EU,1936.39,1838.91,9.55,0.5,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5370GB,E3 GENERL RET GB,2060.51,1985.47,2.73,0.13,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5370JP,E3 GENERL RET JP,1787.92,1672.16,7.24,0.41,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5370UD,E3 GENERL RET UD,1927.64,1833.59,8.11,0.42,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5550CF,E3 MEDIA CF     ,743.35,707.21,2.45,0.33,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5550EC,E3 MEDIA EU     ,1179.36,1116.41,9.57,0.82,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5550GB,E3 MEDIA GB     ,1254.96,1205.38,5.67,0.45,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5550JP,E3 MEDIA JP     ,1088.93,1015.17,7.88,0.73,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5550UD,E3 MEDIA UD     ,1174.03,1113.18,8.68,0.75,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5750CF,E3 TRAV&LEIS CF ,1664.61,1591.46,-2.01,-0.12,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5750EC,E3 TRAV&LEIS EU ,2640.99,2512.3,9.59,0.36,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5750GB,E3 TRAV&LEIS GB ,2810.28,2712.52,0.05,1.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5750JP,E3 TRAV&LEIS JP ,2438.5,2284.48,6.7,0.28,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X5750UD,E3 TRAV&LEIS UD ,2629.06,2505.03,7.64,0.29,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6530CF,E3 FXD LN TEL CF,486.85,464.23,1.5,0.31,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6530EC,E3 FXD LN TEL EU,772.42,732.84,6.1,0.8,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6530GB,E3 FXD LN TEL GB,821.93,791.24,3.53,0.43,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6530JP,E3 FXD LN TEL JP,713.19,666.38,5,0.71,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6530UD,E3 FXD LN TEL UD,768.92,730.72,5.51,0.72,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6570CF,E3 MOB TELECO CF,944.1,899.19,2.21,0.23,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6570EC,E3 MOB TELECO EU,1477.24,1399.94,10.58,0.72,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6570GB,E3 MOB TELECO GB,1616.07,1553.95,5.76,0.36,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6570JP,E3 MOB TELECO JP,1598.04,1491.44,10.03,0.63,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X6570UD,E3 MOB TELECO UD,1512.67,1435.86,9.74,0.65,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7530CF,E3 ELECTRICTY CF,846.46,820.71,-1.13,-0.13,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7530EC,E3 ELECTRICTY EU,1342.95,1295.59,4.71,0.35,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7530GB,E3 ELECTRICTY GB,1429.04,1398.85,-0.15,-0.01,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7530JP,E3 ELECTRICTY JP,1239.99,1178.1,3.25,0.26,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7530UD,E3 ELECTRICTY UD,1336.89,1291.84,3.72,0.28,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7570CF,E3 GAS WT&ULT CF,942.45,914.45,-2.8,-0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7570EC,E3 GAS WT&ULT EU,1474.66,1423.7,2.76,0.19,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7570GB,E3 GAS WT&ULT GB,1613.25,1580.33,-2.82,-0.17,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7570JP,E3 GAS WT&ULT JP,1595.25,1516.75,1.57,0.1,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X7570UD,E3 GAS WT&ULT UD,1510.03,1460.23,1.73,0.11,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8350CF,E3 BANKS CF     ,386.63,368.69,-0.63,-0.16,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8350EC,E3 BANKS EU     ,613.4,582.02,1.96,0.32,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8350GB,E3 BANKS GB     ,652.72,628.41,-0.27,-0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8350JP,E3 BANKS JP     ,566.37,529.24,1.31,0.23,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8350UD,E3 BANKS UD     ,610.63,580.34,1.51,0.25,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8530CF,E3 NONLIF INS CF,565.75,537.79,1.69,0.3,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8530EC,E3 NONLIF INS EU,897.58,848.97,7.01,0.79,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8530GB,E3 NONLIF INS GB,955.12,916.63,4.02,0.42,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8530JP,E3 NONLIF INS JP,828.76,771.98,5.74,0.7,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8530UD,E3 NONLIF INS UD,893.53,846.51,6.33,0.71,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8570CF,E3 LIFE INS CF  ,365.25,349.46,-1.61,-0.44,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8570EC,E3 LIFE INS EU  ,579.48,551.67,0.25,0.04,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8570GB,E3 LIFE INS GB  ,616.63,595.64,-1.97,-0.32,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8570JP,E3 LIFE INS JP  ,535.05,501.64,-0.24,-0.05,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8570UD,E3 LIFE INS UD  ,576.86,550.07,-0.17,-0.03,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8770CF,E3 GEN FIN CF   ,771.5,735.22,-4.54,-0.59,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8770EC,E3 GEN FIN EU   ,1224.02,1160.63,-1.26,-0.1,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8770GB,E3 GEN FIN GB   ,1302.48,1253.13,-6.06,-0.46,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8770JP,E3 GEN FIN JP   ,1130.17,1055.38,-2.17,-0.19,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8770UD,E3 GEN FIN UD   ,1218.49,1157.27,-2.14,-0.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X8980CF,E3 EQ INV IST CF,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FTE3X8980EC,E3 EQ INV IST EU,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FTE3X8980GB,E3 EQ INV IST GB,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FTE3X8980JP,E3 EQ INV IST JP,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FTE3X8980UD,E3 EQ INV IST UD,,,,,,12/30/2005,Ok,RealTime,62,1"
echo ".FTE3X8990CF,E3 NOEQ  INST CF,,,,,,,Ok,RealTime,62,1"
echo ".FTE3X8990EC,E3 NOEQ  INST EU,,,,,,,Ok,RealTime,62,1"
echo ".FTE3X8990GB,E3 NOEQ  INST GB,,,,,,,Ok,RealTime,62,1"
echo ".FTE3X8990JP,E3 NOEQ  INST JP,,,,,,,Ok,RealTime,62,1"
echo ".FTE3X8990UD,E3 NOEQ  INST UD,,,,,,,Ok,RealTime,62,1"
echo ".FTE3X9530CF,E3 SFT CP SRV CF,513.78,492.24,0.31,0.06,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9530EC,E3 SFT CP SRV EU,815.14,777.06,4.43,0.55,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9530GB,E3 SFT CP SRV GB,867.4,838.99,1.59,0.18,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9530JP,E3 SFT CP SRV JP,752.65,706.59,3.43,0.46,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9530UD,E3 SFT CP SRV UD,811.46,774.81,3.83,0.47,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9570CF,E3 TCH HWR EQ CF,392.8,386.41,-2.66,-0.67,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9570EC,E3 TCH HWR EQ EU,623.19,610,-1.19,-0.19,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9570GB,E3 TCH HWR EQ GB,663.14,658.61,-3.68,-0.55,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9570JP,E3 TCH HWR EQ JP,575.41,554.68,-1.62,-0.28,,7/14/2015,Ok,RealTime,272,2"
echo ".FTE3X9570UD,E3 TCH HWR EQ UD,620.38,608.23,-1.64,-0.26,,7/14/2015,Ok,RealTime,272,2"
echo ".FTEB1XS,EURO BLOC 100   ,1272.98,,0.99,0.08,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEB1XU,EURO BLOC 100   ,1190.89,,4.36,0.37,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEB1XY,EURO BLOC 100   ,1104.58,,3.87,0.35,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEC9000E,EURFIRST 300 TEC,905.63,,2,0.22,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEC9000S,EURFIRST 300 TEC,990.97,,-1.4,-0.14,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEC9000U,EURFIRST 300 TEC,939.93,,1.39,0.15,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEC9000Y,EURFIRST 300 TEC,1087.4,,1.43,0.13,,7/14/2015,Ok,RealTime,302,1"
echo ".FTEUEBE,EURO 100        ,1196.3,1137.32,5.25,0.44,,7/14/2015,Ok,RealTime,272,2"
