#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,TradePrice,LastTradePrice,Change,PctChange,Time,Date,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo ".FTAS,FTSE-A ALL SHARE,3677.55,3636.21,1.04,0.03,15:1:49,7/15/2015,Ok,RealTime,58894,16"
echo ".FTAX,FTSE All-Shr XIT,3642.73,3600.83,1.24,0.03,15:1:0,7/15/2015,Ok,RealTime,24142,1"
echo ".FTFL,FTSE-A FLG      ,8000.93,7918.96,47.1,0.59,15:1:0,7/15/2015,Ok,RealTime,24142,1"
echo ".FTFUDP,FTSE UK DIVIDEND,3044.81,3001.39,11.5,0.38,15:1:45,7/15/2015,Ok,RealTime,26286,1"
echo ".FTFX,FTSE-A FLG XIT  ,10912.68,10758.47,136.5,1.27,15:1:0,7/15/2015,Ok,RealTime,24142,1"
echo ".FTHY,FTSE HIGHER YLD ,3482.51,3450.63,-1.18,-0.03,15:1:0,7/15/2015,Ok,RealTime,24142,1"
echo ".FTLC,FTSE 350 INDEX  ,3738.06,3695.41,0.92,0.02,15:1:49,7/15/2015,Ok,RealTime,17694,18"
echo ".FTLX,FTSE ACT 350 XIT,3716.68,3673.94,0.99,0.03,15:1:49,7/15/2015,Ok,RealTime,4542,17"
echo ".FTLY,FTSE LOWER YLD  ,3631.44,3580.5,3.41,0.09,15:1:0,7/15/2015,Ok,RealTime,24142,1"
echo ".FTMC,FTSE MID 250    ,17652.84,17482.53,10.44,0.06,15:1:48,7/15/2015,Ok,RealTime,48894,14"
echo ".FTMCSP,FTSE 250 EXPIRY ,17730.77,17730.77,325.35,1.87,9:15:29,6/19/2015,Ok,RealTime,0,1"
echo ".FTMCXNUK,FT 250 NET DIV  ,17652.84,17482.53,10.44,0.06,15:1:48,7/15/2015,Ok,RealTime,28254,10"
echo ".FTMX,FTSE 250 XIT    ,19204.44,19012.55,15.16,0.08,15:1:48,7/15/2015,Ok,RealTime,3486,10"
echo ".FTNMX0530,FT350 OIL&GAS PD,6729.49,6735.98,-34.76,-0.51,15:1:47,7/15/2015,Ok,RealTime,19822,1"
echo ".FTNMX0570,FT350 OIL EQ S&D,17273.37,16828.18,-24.29,-0.14,15:0:56,7/15/2015,Ok,RealTime,22990,1"
echo ".FTNMX1350,FT350 CHEMICALS ,11215.85,10962.62,-3.85,-0.03,15:1:48,7/15/2015,Ok,RealTime,42014,1"
echo ".FTNMX1730,FT350 FOREST&PAP,16200.12,15650.78,226.2,1.42,15:1:20,7/15/2015,Ok,RealTime,16398,1"
echo ".FTNMX1750,FT350 IND METALS,1160.18,1131.62,-53.18,-4.38,15:0:42,7/15/2015,Ok,RealTime,24318,1"
echo ".FTNMX1770,FT350 MINING    ,12300.34,12181.06,-7.51,-0.06,15:1:41,7/15/2015,Ok,RealTime,21694,3"
echo ".FTNMX2350,FT350 CNSTR&MAT ,4926.66,4884.53,1.39,0.03,15:1:33,7/15/2015,Ok,RealTime,47486,1"
echo ".FTNMX2710,FT350 AERO & DEF,4566.39,4479.51,13.34,0.29,15:0:50,7/15/2015,Ok,RealTime,34702,1"
echo ".FTNMX2720,FT350 GENL INDUS,4509.74,4458.08,20.49,0.46,15:1:31,7/15/2015,Ok,RealTime,50174,1"
echo ".FTNMX2730,FT350 ELEC&EQPT ,4175.86,4180.7,-9.12,-0.22,15:1:37,7/15/2015,Ok,RealTime,43406,1"
echo ".FTNMX2750,FT350 IND ENG   ,8346.27,8460.62,-103.84,-1.23,15:1:36,7/15/2015,Ok,RealTime,26254,1"
echo ".FTNMX2770,FT350 IND TRANS ,3063.2,3051.74,-5.8,-0.19,15:1:32,7/15/2015,Ok,RealTime,25918,1"
echo ".FTNMX2790,FT350 SUPRT SERV,7175.89,7081.31,14.18,0.2,15:1:47,7/15/2015,Ok,RealTime,48974,1"
echo ".FTNMX3350,FT350 AUTO&PARTS,7250.34,7558.97,-196.4,-2.64,15:1:46,7/15/2015,Ok,RealTime,34894,1"
echo ".FTNMX3530,FT350 BEVERAGES ,14783.77,14659.1,-16.64,-0.11,15:1:24,7/15/2015,Ok,RealTime,1742,1"
echo ".FTNMX3570,FT350 FOOD PRODR,8013.26,7956.22,0.69,0.01,15:0:45,7/15/2015,Ok,RealTime,62702,1"
echo ".FTNMX3720,FT350 HSEHLD GDS,15637.23,15468.6,121.84,0.79,15:1:20,7/15/2015,Ok,RealTime,50878,5"
echo ".FTNMX3760,FT350 PERS GOODS,26660.69,26679.22,-229.92,-0.86,15:1:3,7/15/2015,Ok,RealTime,5614,1"
echo ".FTNMX3780,FT350 TOBACCO   ,43846.6,43525.67,209.05,0.48,15:1:22,7/15/2015,Ok,RealTime,62942,3"
echo ".FTNMX4530,FT350 HLTH EQ&SR,6695.26,6585.51,20.24,0.3,15:0:45,7/15/2015,Ok,RealTime,32478,1"
echo ".FTNMX4570,FT350 PHAR & BIO,13021.25,12867.81,-45.31,-0.35,15:1:36,7/15/2015,Ok,RealTime,59998,1"
echo ".FTNMX5330,FT350 FD&DRG RET,3182.47,3051.72,13.17,0.42,15:1:40,7/15/2015,Ok,RealTime,18350,1"
echo ".FTNMX5370,FT350 GENERL RET,3231.44,3180.07,3.3,0.1,15:1:40,7/15/2015,Ok,RealTime,50270,1"
echo ".FTNMX5550,FT350 MEDIA     ,7465.65,7328.1,-8.99,-0.12,15:1:42,7/15/2015,Ok,RealTime,24654,1"
echo ".FTNMX5750,FT350 TRAV&LEIS ,8744.36,8621.38,-2.39,-0.03,15:1:49,7/15/2015,Ok,RealTime,31838,4"
echo ".FTNMX6530,FT350 FXD LN TEL,5378.86,5222,67.8,1.28,15:1:42,7/15/2015,Ok,RealTime,59214,1"
echo ".FTNMX6570,FT350 MOB TELECO,5352.78,5342.41,-41.41,-0.77,15:1:20,7/15/2015,Ok,RealTime,11214,1"
echo ".FTNMX7530,FT350 ELECTRICTY,9327.35,9242.96,-39.87,-0.43,15:0:55,7/15/2015,Ok,RealTime,54254,1"
echo ".FTNMX7570,FT350 GAS WT&ULT,5902.3,5840.95,46.72,0.8,15:1:32,7/15/2015,Ok,RealTime,10334,1"
echo ".FTNMX8350,FT350 BANKS     ,4461.53,4382.04,6.26,0.14,15:1:45,7/15/2015,Ok,RealTime,54814,2"
echo ".FTNMX8530,FT350 NONLIF INS,2196.85,2133.01,21.95,1.01,15:1:31,7/15/2015,Ok,RealTime,44318,1"
echo ".FTNMX8570,FT350 LIFE INS  ,8277.06,8169.07,18.25,0.22,15:1:40,7/15/2015,Ok,RealTime,9070,1"
echo ".FTNMX8770,FT350 GEN FIN   ,9595.22,9471.69,58.04,0.61,15:1:39,7/15/2015,Ok,RealTime,1070,1"
echo ".FTNMX8980,FT350 EQ INV IST,7542.4,7487.95,-6.05,-0.08,15:1:35,7/15/2015,Ok,RealTime,39182,1"
echo ".FTNMX8990,FT350 NOEQ  INST,,,,,,7/20/2009,Ok,RealTime,0,1"
echo ".FTNMX9530,FT350 SFT CP SRV,1488.58,1487.87,-14.63,-0.97,15:1:44,7/15/2015,Ok,RealTime,46830,1"
echo ".FTNMX9570,FT350 TCH HWR EQ,1236.73,1229.63,3.51,0.28,15:1:45,7/15/2015,Ok,RealTime,49374,1"
echo ".FTSE,FTSE 100 INDEX  ,6754.92,6675.41,1.17,0.02,15:1:49,7/15/2015,Ok,RealTime,53630,9"
echo ".FTSESP,FTSE100 EXPIRY  ,6750.86,6750.86,-258.7,-3.69,9:15:29,6/19/2015,Ok,RealTime,0,1"
echo ".FTUB0500,FT350 OIL & GAS ,362.81,362.82,-1.83,-0.5,15:1:47,7/15/2015,Ok,RealTime,24254,1"
echo ".FTUB1300,FT350 CHEMICAL  ,1761.53,1721.76,-0.61,-0.03,15:1:48,7/15/2015,Ok,RealTime,47822,1"
echo ".FTUB1700,FT350 BASIC RES ,575.19,568.89,-0.07,-0.01,15:1:41,7/15/2015,Ok,RealTime,5294,3"
echo ".FTUB2300,FT350 CON & MAT ,657.04,651.43,0.18,0.03,15:1:33,7/15/2015,Ok,RealTime,48350,1"
echo ".FTUB2700,FT350 IND GD&SER,857.93,848.26,0.81,0.09,15:1:47,7/15/2015,Ok,RealTime,33230,1"
echo ".FTUB3300,FT350 AUTO&PARTS,549.3,572.68,-14.88,-2.64,15:1:46,7/15/2015,Ok,RealTime,35518,1"
echo ".FTUB3500,FT350 FOOD & BEV,869.02,861.87,-0.81,-0.09,15:1:24,7/15/2015,Ok,RealTime,206,1"
echo ".FTUB3700,FT350 PERS&HSGDS,1065.27,1058.07,3.14,0.3,15:1:22,7/15/2015,Ok,RealTime,18078,5"
echo ".FTUB4500,FT350 HLTH CARE ,520.23,513.91,-1.54,-0.3,15:1:36,7/15/2015,Ok,RealTime,26110,1"
echo ".FTUB5300,FT350 RETAIL    ,375.42,366.09,0.8,0.21,15:1:40,7/15/2015,Ok,RealTime,46814,2"
echo ".FTUB5500,FT350 MEDIA     ,615.08,603.74,-0.74,-0.12,15:1:42,7/15/2015,Ok,RealTime,20990,1"
echo ".FTUB5700,FT350 TRVL & LEI,632.97,624.07,-0.17,-0.03,15:1:49,7/15/2015,Ok,RealTime,35390,6"
echo ".FTUB6500,FT350 TELECOMM  ,640.65,632.45,0.25,0.04,15:1:42,7/15/2015,Ok,RealTime,5630,1"
echo ".FTUB7500,FT350 UTILITIES ,700.84,693.77,3.68,0.53,15:1:32,7/15/2015,Ok,RealTime,13022,1"
echo ".FTUB8300,FT350 BANKS     ,156.63,153.84,0.22,0.14,15:1:45,7/15/2015,Ok,RealTime,13742,4"
echo ".FTUB8500,FT350 INSURANCE ,667.85,657.29,2.37,0.36,15:1:40,7/15/2015,Ok,RealTime,39886,1"
echo ".FTUB8700,FT350 FIN SERV  ,568.06,562.14,1.75,0.31,15:1:39,7/15/2015,Ok,RealTime,51950,1"
echo ".FTUB9500,FT350 TECHNOLOGY,999.38,995.81,-2.37,-0.24,15:1:45,7/15/2015,Ok,RealTime,31534,1"
echo ".FTUKXDUK,FT 100 DECL  DIV,6754.92,6675.41,1.17,0.02,15:1:49,7/15/2015,Ok,RealTime,24878,4"
echo ".FTUKXEQ,FT100 EQ WHT IDX,141.98,139.92,0.21,0.15,15:1:49,7/15/2015,Ok,RealTime,41806,4"
echo ".FTUKXMV,FT100 MIN VR IDX,144.09,141.82,0.28,0.19,15:1:49,7/15/2015,Ok,RealTime,26366,2"
echo ".FTUKXNUK,FT 100 NET DIV  ,6754.92,6675.41,1.17,0.02,15:1:49,7/15/2015,Ok,RealTime,4798,4"
