auth {
    enabled=false
    users {
        admin {
            password="$2a$10$AwzXv3KE0kGIyaN5uWPwUOWraJQFWuJRZLxKjDdVpqM5GMChDZ4oW"
            # 'admin'
            roles=[
                "ROLE_USER",
                "ROLE_SUPERVISOR",
                "ROLE_CONFIG"
            ]
        }
        # Passwords are hashed using bcrypt.
        # To encode run below (from the OA node install directory):
        # java -cp "lib/*" com.itrsgroup.actor.auth.BCryptPasswordHasher <password>
        user {
            password="$2a$10$0/.uLmLRJoQS27UHSDE/eO6/oq.D.nmOEup1MNMBC60krmCkn6zYO"
            # 'password'
            roles=[
                "ROLE_USER"
            ]
        }
    }
}
blacklist {
    # Paths that will not be serviced, the client will receive an error
    dataset=[
        "//cell",
        "/geneos/gateway/directory/probe/managedEntity/sampler/dataview/rows/row/cell",
        "/geneos/gateway/directory/probe/managedEntity/sampler/dataview/headlines/cell"
    ]
    dataview=[
        "//dataview",
        "/geneos/gateway/directory/probe/managedEntity/sampler/dataview/"
    ]
}
gateways {
    "192_168_142_20_7050" {
        primary {
            host="192.168.142.20"
            port=7050
        }
    }
    "192_168_142_20_8053" {
        primary {
            host="192.168.142.20"
            port=8053
        }
    }
    "192_168_142_20_8063" {
        primary {
            host="192.168.142.20"
            port=8063
        }
    }
    "192_168_142_20_8073" {
        primary {
            host="192.168.142.20"
            port=8073
        }
    }
    "192_168_142_20_8083" {
        primary {
            host="192.168.142.20"
            port=8083
        }
    }
    "192_168_142_20_8093" {
        primary {
            host="192.168.142.20"
            port=8093
        }
    }
}
monitoring {
    enabled=true
    metrics {
        cluster-nodes {
            enabled=true
            view=clusterNodes
        }
        # ##############################################################################################
        # queries and orb queue stats are useful for diagnostics only, enable on a 'need to have' basis
        # ##############################################################################################
        cluster-queries {
            enabled=true
            view=clusterQueries
        }
        entity="Cluster Monitoring Entity"
        # these settings can be overwritten for any metric type if necessary
        host="192.168.142.20"
        node-clients {
            enabled=true
            view=clients
        }
        node-gateways {
            enabled=true
            view=gateways
        }
        node-orb-queue-stats {
            enabled=true
            view=queues
        }
        port=7051
        sampler="Cluster Monitoring Sampler"
    }
}
permissions {
    "ROLE_EXAMPLE" {
        permission1 {
            Gateway=SomeGatewayName
            Sampler=CPU
        }
        permission2 {
            Dataview=SomeDataviewName
            SomeEntityAttribute=SomeValue
        }
    }
    # Supervisor role has all permissions
    "ROLE_SUPERVISOR"=All
    "ROLE_USER"=All
}
# Do not edit the version
version=b858fae2
