
    monitoring {
        enabled=true
        metrics {
            port=7051
            "node-gateways" {
                enabled=true
                view=gateways
            }
            # these settings can be overwritten for any metric type if necessary
            host="192.168.142.20"
            "node-orb-queue-stats" {
                enabled=true
                view=queues
            }
            entity="Cluster Monitoring Entity"
            # ##############################################################################################
            # queries and orb queue stats are useful for diagnostics only, enable on a 'need to have' basis
            # ##############################################################################################
            "cluster-queries" {
                enabled=true
                view=clusterQueries
            }
            "node-clients" {
                enabled=true
                view=clients
            }
            "cluster-nodes" {
                enabled=true
                view=clusterNodes
            }
            sampler="Cluster Monitoring Sampler"
        }
    }
    blacklist {
        # Paths that will not be serviced, the client will receive an error
        dataset=[
            "//cell",
            "/geneos/gateway/directory/probe/managedEntity/sampler/dataview/rows/row/cell",
            "/geneos/gateway/directory/probe/managedEntity/sampler/dataview/headlines/cell"
        ]
        dataview=[
            "//dataview",
            "/geneos/gateway/directory/probe/managedEntity/sampler/dataview/"
        ]
    }
    permissions {
        "ROLE_EXAMPLE" {
            permission2 {
                SomeEntityAttribute=SomeValue
                Dataview=SomeDataviewName
            }
            permission1 {
                Gateway=SomeGatewayName
                Sampler=CPU
            }
        }
        "ROLE_USER"=All
        # Supervisor role has all permissions
        "ROLE_SUPERVISOR"=All
    }
    gateways {
        "con-0" {
            port=8073
            enabled=true
            host="192.168.142.20"
        }
        "Demo Gateway" {
            port=7050
            enabled=true
            host="192.168.142.20"
        }
        "con-2" {
            port=8093
            enabled=true
            host="192.168.142.20"
        }
        "con-1" {
            port=8083
            enabled=true
            host="192.168.142.20"
        }
	"con-3" {
         port=7055
         enabled=true
         host="192.168.142.20"
	}
	"con-3" {
         port=8063
         enabled=true
         host="192.168.142.20"
	}
	"con-4" {
         port=8053
         enabled=true
         host="192.168.142.20"
        }

    }
    auth {
        enabled=false
        users {
            admin {
                # 'admin'
                roles=[
                    "ROLE_USER",
                    "ROLE_SUPERVISOR",
                    "ROLE_CONFIG"
                ]
                password="$2a$10$AwzXv3KE0kGIyaN5uWPwUOWraJQFWuJRZLxKjDdVpqM5GMChDZ4oW"
            }
            # Passwords are hashed using bcrypt.
            # To encode run below (from the OA node install directory):
            # java -cp "lib/*" com.itrsgroup.actor.auth.BCryptPasswordHasher <password>
            user {
                # 'password'
                roles=[
                    "ROLE_USER"
                ]
                password="$2a$10$0/.uLmLRJoQS27UHSDE/eO6/oq.D.nmOEup1MNMBC60krmCkn6zYO"
            }
        }
    }
    # Do not edit the version
    version="45451b5b"
