#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,GBP"
echo "<!>HistClose,17642.4"
echo "<!>IndexName,FTSE MID 250    "
echo "<!>IndexValue,17652.92"
echo "<!>NetChange,10.52"
echo "<!>Open,17642.4"
echo "<!>Time,15:0:48"
echo "<!>TradeDate,7/15/2015"
echo "3IN.L,3I INF. ORD     ,165.2,165.7286,-0.422,14:48:1,Ok,RealTime,57248,1"
echo "AAAA.L,AA PLC          ,369,369.7,0.354,14:59:40,Ok,RealTime,38112,1"
echo "ACAA.L,ACACIA MIN      ,287.2,284.7,0.209,15:0:27,Ok,RealTime,16,4"
echo "ALML.L,ALLIED MIND     ,510.32,534.0905,-2.203,15:0:26,Ok,RealTime,18608,1"
echo "ALNT.L,ALENT           ,481.4,337.7,-0.434,15:0:42,Ok,RealTime,9696,2"
echo "AMFW.L,AMEC FOSTER     ,816,799.5,-0.122,14:58:59,Ok,RealTime,14272,3"
echo "AML.L,AMLIN           ,508.5,497.3,0.395,14:58:1,Ok,RealTime,65104,1"
echo "ANHA.L,AL NOOR HOSP.   ,945,942.5,0,14:57:59,Ok,RealTime,39696,1"
echo "AO.L,AO WORLD        ,126.9,125,-4.009,14:59:19,Ok,RealTime,27568,3"
echo "ASHM.L,ASHMORE         ,287.4,289,-0.07,15:0:28,Ok,RealTime,61568,3"
echo "ASL.L,ABERFORTH SML CO,1217,1210,0.164,14:57:45,Ok,RealTime,27808,2"
echo "ATKW.L,ATKINS WS       ,1541,1502,1.115,15:0:47,Ok,RealTime,26240,3"
echo "ATST.L,ALLIANCE TRUST  ,493.3,491,0.041,15:0:4,Ok,RealTime,35344,1"
echo "AVV.L,AVEVA GROUP     ,1763,1745,1.147,15:0:32,Ok,RealTime,40128,2"
echo "BABS.L,BLUECREST ALBLUE,186.1,186.5,-0.107,15:0:17,Ok,RealTime,16192,2"
echo "BAG.L,BARR (AG) PLC   ,612.5,615,-0.082,14:58:34,Ok,RealTime,42080,2"
echo "BALF.L,BALFOUR BEATTY  ,229.83,221,1.322,15:0:39,Ok,RealTime,17840,2"
echo "BBA.L,BBA AVIATION    ,304.5,301.5,0.694,14:58:57,Ok,RealTime,49504,1"
echo "BETF.L,BETFAIR GRP     ,2491,2516,-0.2,15:0:8,Ok,RealTime,58288,1"
echo "BEZG.L,BEAZLEY         ,312,306.9,0.418,15:0:39,Ok,RealTime,48128,6"
echo "BGEO.L,BANK OF GEORGIA ,1968,1898,-0.304,14:58:35,Ok,RealTime,7712,1"
echo "BHMG.L,BH MACRO GBP    ,2079,2079,0,14:58:34,Ok,RealTime,40432,1"
echo "BKGH.L,BERKELEY GRP    ,3300,3279,0.979,15:0:4,Ok,RealTime,29168,2"
echo "BNKR.L,BNKRS INV TRUST ,649.56,639,0.541,14:59:22,Ok,RealTime,52688,1"
echo "BOK.L,BOOKER GROUP    ,170.7,168.166931,1.366,14:59:48,Ok,RealTime,16880,1"
echo "BOY.L,BODYCOTE        ,652,663.5,-1.212,15:0:47,Ok,RealTime,34270,12"
echo "BPTY.L,BWIN.PARTY      ,103,102.0239,-0.29,14:58:45,Ok,RealTime,21600,1"
echo "BRSN.L,BERENDSEN       ,1040,1036,1.167,15:0:1,Ok,RealTime,51552,1"
echo "BRW.L,BREWIN DOLPHIN  ,317.1,323.9,0.126,15:0:24,Ok,RealTime,60656,5"
echo "BRWM.L,BLKRCK WRLD MIN ,270.5,274.5,-0.734,15:0:36,Ok,RealTime,42704,1"
echo "BTEM.L,BR EMPIRE SECS  ,510.5,506,0.196,14:58:34,Ok,RealTime,34800,1"
echo "BTG.L,BTG             ,663.11,673,-2.139,15:0:35,Ok,RealTime,23472,2"
echo "BVIC.L,BRITVIC         ,717,717.5,0.28,15:0:2,Ok,RealTime,44512,1"
echo "BVS.L,BOVIS HOMES GRP ,1134,1135,1.431,15:0:28,Ok,RealTime,42800,1"
echo "BWNG.L,BROWN (N) GROUP ,346.4,333.7,2.789,15:0:42,Ok,RealTime,16,4"
echo "BWY.L,BELLWAY         ,2332,2356,1.171,15:0:38,Ok,RealTime,58096,1"
echo "BYG.L,BIG YELLOW GRP  ,679.5,649.978326,1.342,14:58:35,Ok,RealTime,42160,1"
echo "CAPCC.L,CAPITAL&COUNTIES,447.6,435.5,0.675,15:0:35,Ok,RealTime,15776,1"
echo "CARDC.L,CARD FACTORY    ,317,315.2,0.444,15:0:38,Ok,RealTime,59360,2"
echo "CBRO.L,CLOSE BROS GRP  ,1500,1512.6,0.267,15:0:40,Ok,RealTime,21536,4"
echo "CCC.L,COMPUTACENTER   ,770.5,764.5,0.917,14:52:20,Ok,RealTime,23344,1"
echo "CEY.L,CENTAMIN ORD    ,59.7,60.05,0.252,15:0:28,Ok,RealTime,15808,1"
echo "CHOO.L,JIMMY CHOO      ,161.6,162.7,-2.943,14:57:33,Ok,RealTime,63344,1"
echo "CINE.L,CINEWORLD GRP   ,497.3,497.8,-0.241,15:0:46,Ok,RealTime,5216,6"
echo "CKN.L,CLARKSON        ,2692,2763,-1.572,14:58:49,Ok,RealTime,1696,1"
echo "CLDN.L,CALEDONIA INV   ,2405,2392,0.292,14:50:22,Ok,RealTime,62704,1"
echo "CLLN.L,CARILLION       ,356.7,360,0.706,15:0:48,Ok,RealTime,51280,4"
echo "CLSH.L,CLS HOLDINGS    ,1836,1867,0.493,14:58:34,Ok,RealTime,40384,2"
echo "CNE.L,CAIRN ENERGY    ,168.7,167.7,-1.114,15:0:42,Ok,RealTime,62096,5"
echo "COB.L,COBHAM          ,270.6,268.6,0.111,15:0:37,Ok,RealTime,27632,1"
echo "COLT.L,COLT GRP S.A.   ,188,188,-0.053,14:59:41,Ok,RealTime,41808,1"
echo "CRDA.L,CRODA INTL      ,2820,2780.711538,0.499,15:0:11,Ok,RealTime,16416,2"
echo "CRST.L,CREST NICHOLSON ,544,542,-0.092,15:0:14,Ok,RealTime,62464,1"
echo "CSR.L,CSR             ,874.5,877.888017,0.114,14:55:3,Ok,RealTime,40544,1"
echo "CTY.L,CITY OF LDN INV ,405.75,393.25,0,15:0:0,Ok,RealTime,42350,1"
echo "CWC.L,CABLE & WIR COMM,68.9,66.8,1.026,14:58:34,Ok,RealTime,57024,1"
echo "CWD.L,COUNTRYWIDE     ,527.5,527.75,-0.095,15:0:16,Ok,RealTime,15856,2"
echo "CWK.L,CRANSWICK       ,1600,1618,-0.249,15:0:45,Ok,RealTime,57424,5"
echo "DCC.L,DCC             ,5250,5205,0.095,15:0:0,Ok,RealTime,27792,2"
echo "DCG.L,DAIRY CREST     ,564.6905,549.5,0.534,15:0:48,Ok,RealTime,52558,1"
echo "DEB.L,DEBENHAMS       ,89.6,85.5,2.05,15:0:22,Ok,RealTime,63552,2"
echo "DECP.L,DECHRA PHARM    ,1003,978.5,1.109,15:0:19,Ok,RealTime,37360,2"
echo "DJAN.L,DAEJAN HLDGS    ,6375,6220,1.19,15:0:41,Ok,RealTime,42384,1"
echo "DLAR.L,DE LA RUE PLC   ,510.5,505.77907,0.591,14:57:22,Ok,RealTime,7904,3"
echo "DLN.L,DERWENT LONDON  ,3647.4,3543,0.22,14:59:8,Ok,RealTime,2608,1"
echo "DNLM.L,DUNELM GROUP    ,900.5,900,-0.277,15:0:20,Ok,RealTime,61728,2"
echo "DOM.L,DOMINO'S PIZZA  ,779.5,777,0,15:0:6,Ok,RealTime,9568,1"
echo "DPLM.L,DIPLOMA         ,786.5,822,-4.085,14:59:25,Ok,RealTime,58144,1"
echo "DRX.L,DRAX GROUP      ,256.4,267.2,-0.389,15:0:43,Ok,RealTime,29808,4"
echo "DTY.L,DIGNITY         ,2330,2307,-2.224,14:58:54,Ok,RealTime,38912,3"
echo "ECM.L,ELECTROCOMPONENT,207.4,206.6,-0.67,14:57:3,Ok,RealTime,43184,1"
echo "EDIN.L,EDINBURGH INV   ,685,678.5,0,14:58:39,Ok,RealTime,44352,2"
echo "ELM.L,ELEMENTIS       ,259,250.5,0,15:0:48,Ok,RealTime,25072,10"
echo "ELTA.L,ELECTRA PVT EQTY,3174,3160,-0.719,14:44:46,Ok,RealTime,31344,1"
echo "EMG.L,MAN GROUP       ,151.8,157.8,0.53,15:0:8,Ok,RealTime,33392,1"
echo "ERM.L,EUROMONEY INST  ,1174,1161,0.773,14:58:35,Ok,RealTime,62608,1"
echo "ESNT.L,ESSENTRA        ,1005,1018,-0.985,15:0:22,Ok,RealTime,36288,1"
echo "ESUR.L,ESURE           ,262.2,259.9,0.963,14:57:3,Ok,RealTime,62416,1"
echo "ETI.L,ENTERPRISE INNS ,128.3,128.4,0,15:0:0,Ok,RealTime,40368,1"
echo "ETO.L,ENTERTAINMENT 1 ,330.9,353.418819,-8.818,15:0:48,Ok,RealTime,3872,8"
echo "EVRE.L,EVRAZ PLC       ,117.8,114.9,-4.383,15:0:42,Ok,RealTime,5856,9"
echo "FCPTL.L,F&C COMM PRP    ,144.6,143.9,-0.207,14:58:34,Ok,RealTime,9344,1"
echo "FCSS.L,FIDELITY CHINA  ,139.3,138.71,-2.451,14:48:34,Ok,RealTime,6288,1"
echo "FDSA.L,FIDESSA GROUP   ,2248,2227,0.582,15:0:47,Ok,RealTime,35280,4"
echo "FEV.L,FIDELITY EURO   ,181.2817,181.5,-0.386,14:59:14,Ok,RealTime,37296,1"
echo "FGP.L,FIRSTGROUP PLC  ,116.8,118.5,-1.435,15:0:46,Ok,RealTime,58432,4"
echo "FGT.L,FINSBURY G & I  ,596,593,-0.084,14:48:20,Ok,RealTime,30736,1"
echo "FRCL.L,FOR COL INV TR  ,445.3,442.3,0.248,14:59:18,Ok,RealTime,58256,2"
echo "FSJ.L,FISHER (JAMES)  ,1271,1286.13,-1.089,15:0:22,Ok,RealTime,11920,2"
echo "GENE.L,GENESIS EMF     ,517.5,509.5,-0.862,14:58:34,Ok,RealTime,32144,1"
echo "GENS.L,GENUS           ,1490,1460,2.125,15:0:30,Ok,RealTime,33184,4"
echo "GFRD.L,GALLIFORD TRY   ,1743,1725,0.461,15:0:12,Ok,RealTime,59984,2"
echo "GNC.L,GREENCORE GROUP ,302.5,304.3,-0.066,15:0:0,Ok,RealTime,51920,1"
echo "GNK.L,GREENE KING     ,861,862,-0.806,15:0:45,Ok,RealTime,54880,22"
echo "GOG.L,GO-AHEAD GROUP  ,2571,2590,0.273,15:0:9,Ok,RealTime,64096,2"
echo "GPOR.L,GT PORTLAND EST ,832,840.5,-0.12,14:56:41,Ok,RealTime,36704,1"
echo "GRF_u.L,GRAFTON GRP UN  ,718,716.3342,1.341,15:0:22,Ok,RealTime,304,1"
echo "GRG.L,GREGGS PLC      ,1167,1135,1.127,15:0:2,Ok,RealTime,19248,1"
echo "GRI.L,GRAINGER        ,234.9,230.9,-0.043,14:59:44,Ok,RealTime,52176,1"
echo "HAYS.L,HAYS            ,168.3,168,-0.119,15:0:29,Ok,RealTime,22720,1"
echo "HFD.L,HALFORDS GROUP  ,541.5,548,-1.545,15:0:35,Ok,RealTime,34368,1"
echo "HGGH.L,HENDERSON GRP   ,267.9,262.1,0.676,15:0:22,Ok,RealTime,19856,1"
echo "HICL.L,HICL INF.       ,152.8,152.4,-0.065,14:56:18,Ok,RealTime,47456,3"
echo "HLMA.L,HALMA           ,771.5,766.982456,0.521,15:0:21,Ok,RealTime,50192,3"
echo "HOME.L,HOME RETAIL     ,165.4,161.9,0.121,15:0:11,Ok,RealTime,51104,2"
echo "HSTN.L,HANSTEEN HOLD   ,116.9,115,0.602,14:44:46,Ok,RealTime,1296,2"
echo "HSV.L,HOMESERVE       ,426.2,420,1.235,14:59:55,Ok,RealTime,33200,1"
echo "HSX.L,HISCOX          ,892.5,901.5,0.962,15:0:37,Ok,RealTime,59072,2"
echo "HTG.L,HUNTING         ,519,529.5,-0.479,15:0:5,Ok,RealTime,41232,3"
echo "HTY.L,HELLERMANNTYTON ,334,337.7,-1.591,15:0:25,Ok,RealTime,31104,2"
echo "HWDN.L,HOWDEN JOIN GRP ,523.25,514.62312,0.384,15:0:40,Ok,RealTime,56128,1"
echo "IAP.L,ICAP PLC        ,525.5,520.590909,1.058,15:0:7,Ok,RealTime,47376,1"
echo "ICP.L,INTERMEDIATE CAP,576,565.5,2.309,14:59:51,Ok,RealTime,49968,2"
echo "IGG.L,IG GROUP        ,787.5,783,0.897,14:55:54,Ok,RealTime,58192,1"
echo "IMG.L,IMAGINTN.TECH   ,235.75,222.5,1.726,14:59:37,Ok,RealTime,6464,2"
echo "IMI.L,IMI PLC         ,1117,1151.5455,-2.275,15:0:30,Ok,RealTime,31040,1"
echo "INCH.L,INCHCAPE        ,788,796.100853,-1.191,14:59:26,Ok,RealTime,7792,2"
echo "INDV.L,INDIVIOR        ,250.5,237,1.829,15:0:46,Ok,RealTime,64688,3"
echo "INF.L,INFORMA         ,561,555,-0.089,14:58:55,Ok,RealTime,60768,1"
echo "INFII.L,INFINIS         ,144.5,143.5625,3.584,15:0:14,Ok,RealTime,13760,2"
echo "INPP.L,INTER PUB PART  ,136.2,135.4,0.221,15:0:0,Ok,RealTime,45104,2"
echo "INVP.L,INVESTEC        ,608,592.5,1.081,15:0:10,Ok,RealTime,46672,1"
echo "IPF.L,INTER. PERS.    ,380.5,471.1,-0.131,15:0:47,Ok,RealTime,44304,4"
echo "IPO.L,IP GROUP        ,201.3,199,-2.376,14:55:57,Ok,RealTime,11072,2"
echo "IRV.L,INTERSERVE      ,647,632.5,1.81,15:0:27,Ok,RealTime,34784,1"
echo "ISA.L,INMARSAT        ,948.5,925,1.607,15:0:15,Ok,RealTime,40960,1"
echo "JAM.L,JPM AMERICAN IT ,278,276,0.216,14:58:34,Ok,RealTime,288,2"
echo "JD.L,JD SPORTS FASHN ,711.5,703.5,0.353,15:0:10,Ok,RealTime,27952,2"
echo "JDW.L,WETHERSPOON J.D.,705.5,750,-8.495,15:0:7,Ok,RealTime,32288,1"
echo "JE.L,JUST EAT        ,431.8,406.9,3.301,15:0:46,Ok,RealTime,62544,7"
echo "JLIF.L,JOHN LNG INF FD ,121.7,119.6,-0.082,14:58:34,Ok,RealTime,26448,2"
echo "JLT.L,JARDINE LLOYD   ,1055,1037,0.19,14:58:35,Ok,RealTime,9328,1"
echo "JMG.L,JPM EMERGING MKT,598.5,600.5,0.251,14:58:35,Ok,RealTime,23808,2"
echo "JRG.L,JUST RETIREMENT ,179.9,178.2,1.811,14:59:5,Ok,RealTime,54496,1"
echo "JUP.L,JUPITER FUND MGT,446.4,445.868425,1.385,15:0:45,Ok,RealTime,29824,26"
echo "KAZ.L,KAZ MINERALS    ,200.5,191.3,3.351,15:0:41,Ok,RealTime,5104,2"
echo "KIE.L,KIER GROUP      ,1438,1430.72,0.07,15:0:46,Ok,RealTime,25808,6"
echo "KLR.L,KELLER GROUP    ,1079,1073,2.178,15:0:25,Ok,RealTime,22864,2"
echo "KWE.L,KENNEDY WILSON  ,1133,1129,-0.176,14:59:16,Ok,RealTime,28256,2"
echo "LAD.L,LADBROKES       ,127.8,127.5693,-1.465,15:0:43,Ok,RealTime,58800,10"
echo "LMI.L,LONMIN PLC      ,81.65,82.1369,5.559,14:59:24,Ok,RealTime,65072,1"
echo "LMPL.L,LONDONMETRIC    ,162,161.8,-0.369,15:0:19,Ok,RealTime,46320,1"
echo "LRD.L,LAIRD           ,375.8,360.5,1.926,15:0:3,Ok,RealTime,17776,1"
echo "LRE.L,LANCASHIRE      ,665.5,644.728063,1.14,15:0:35,Ok,RealTime,61776,1"
echo "LWDB.L,LAW DEB CORP    ,528.295,521.5,0,14:51:46,Ok,RealTime,41056,1"
echo "MAB.L,MITCHELLS & BUT ,425.5,433.462689,-0.631,15:0:47,Ok,RealTime,35792,4"
echo "MARS.L,MARSTON'S       ,158.7,161.5,-2.037,14:59:31,Ok,RealTime,38512,1"
echo "MCRO.L,MICRO FOCUS     ,1341,1414,-6.485,15:0:46,Ok,RealTime,15168,4"
echo "MGAMM.L,MORGAN ADVANCED ,323.8,320.7,-0.644,15:0:45,Ok,RealTime,62992,17"
echo "MLC.L,MILLENNIUM &COP ,563.5,569,0.446,15:0:2,Ok,RealTime,62928,1"
echo "MNKS.L,MONKS INV TRUST ,430.5,424,0.584,14:54:46,Ok,RealTime,46800,2"
echo "MONY.L,MONEYSUP GRP    ,291.8,290.5,0.586,15:0:30,Ok,RealTime,35424,6"
echo "MPI.L,MICHAEL PAGE    ,536,546.882353,-1.015,15:0:41,Ok,RealTime,49504,2"
echo "MRCM.L,MERCANTILE INV  ,1711,1688,-0.465,14:59:53,Ok,RealTime,5344,1"
echo "MRON.L,MELROSE IND     ,257.8,252.5,-0.155,15:0:37,Ok,RealTime,62352,2"
echo "MTO.L,MITIE GRP.      ,323.2,319.5,-0.646,14:58:34,Ok,RealTime,16736,1"
echo "MYI.L,MURRAY INTL TR  ,925.015,942.5,-0.215,14:59:17,Ok,RealTime,43552,2"
echo "NBLS.L,NB GLBL FLT GBX ,97.6,97.65,-0.306,14:59:23,Ok,RealTime,26992,4"
echo "NEX.L,NATIONAL EXPRESS,300.9,300,0.501,15:0:37,Ok,RealTime,61072,1"
echo "NMC.L,NMC HEALTH PLC  ,799,801,-0.125,14:58:35,Ok,RealTime,52944,2"
echo "NOGN.L,NOSTRUM OIL&GAS ,588.5,590.5,0.771,14:58:34,Ok,RealTime,61088,1"
echo "NTG.L,NORTHGATE       ,550,541,0.091,14:58:34,Ok,RealTime,20016,1"
echo "OCDO.L,OCADO           ,471.3,451.7464,1.573,14:59:53,Ok,RealTime,20048,1"
echo "OPHR.L,OPHIR ENERGY    ,114.7,109.4,2.87,15:0:42,Ok,RealTime,5840,5"
echo "PARA.L,PARAGON GROUP   ,389.3,395.4,-0.026,15:0:42,Ok,RealTime,32640,3"
echo "PAYP.L,PAYPOINT        ,1002,1000,0.2,14:58:34,Ok,RealTime,41712,1"
echo "PCT.L,POLAR CAP  TECH ,590.3,587.65,-0.676,14:44:43,Ok,RealTime,37888,1"
echo "PDL.L,PETRA DIAMONDS  ,148.05,146.449604,0.135,15:0:13,Ok,RealTime,9712,1"
echo "PETSP.L,PETS AT HOME    ,300.9,296.3,0.367,15:0:30,Ok,RealTime,19584,1"
echo "PFC.L,PETROFAC        ,893,867,0.168,15:0:32,Ok,RealTime,30528,1"
echo "PFG.L,PROVIDENT FINCL ,2956,2956,0.237,14:58:30,Ok,RealTime,25680,3"
echo "PFL.L,PREMIER FARNELL ,166.8,172.8,-3.416,14:54:32,Ok,RealTime,26720,4"
echo "PHNX.L,PHOENIX GRP     ,833.5,824,0.06,15:0:31,Ok,RealTime,61856,1"
echo "PIC.L,PACE            ,372.3,367.7,-1.089,14:58:38,Ok,RealTime,60432,1"
echo "PLI.L,PERP INC&GWTH IT,424,408,0.024,15:0:28,Ok,RealTime,35198,1"
echo "PLND.L,POUNDLAND       ,339.5,338.312,0.147,14:58:34,Ok,RealTime,37136,1"
echo "PMO.L,PREMIER OIL     ,146.2,141.9,0.967,15:0:26,Ok,RealTime,4464,2"
echo "PNL.L,PERSONAL ASSETS ,34666,34319.88,0.99,14:38:7,Ok,RealTime,33184,1"
echo "PNN.L,PENNON GROUP    ,812.7971,810.5,0.494,14:59:8,Ok,RealTime,37072,2"
echo "POLYP.L,POLYMETAL INT   ,500,496.5,-1.088,15:0:39,Ok,RealTime,8144,3"
echo "PTEC.L,PLAYTECH        ,883.25,849,1.145,15:0:43,Ok,RealTime,63614,3"
echo "PZC.L,PZ CUSSONS      ,352.5,364.925926,-3.872,15:0:0,Ok,RealTime,50960,1"
echo "QQ.L,QINETIQ GRP     ,231.5,229.6,-0.43,14:59:2,Ok,RealTime,52096,2"
echo "RAT.L,RATHBONE BROS   ,2140,2093,0.047,14:58:34,Ok,RealTime,26896,2"
echo "RCP.L,RIT CAPITAL     ,1580,1569,0.318,14:49:57,Ok,RealTime,8576,1"
echo "RDI.L,REDEFINE INTL   ,52.9,52.6,-0.094,15:0:43,Ok,RealTime,42832,1"
echo "RDW.L,REDROW          ,457.1,459.6,1.106,14:59:32,Ok,RealTime,49488,2"
echo "REX.L,REXAM           ,563.5,563,-0.442,14:59:47,Ok,RealTime,32576,1"
echo "RGU.L,REGUS           ,269.9,264.3,1.086,15:0:45,Ok,RealTime,46912,13"
echo "RMV.L,RIGHTMOVE ORD   ,3382,3259,-0.148,15:0:17,Ok,RealTime,40688,4"
echo "RNK.L,RANK GROUP      ,243.7,235.6,1.499,14:58:34,Ok,RealTime,9488,1"
echo "ROR.L,ROTORK PLC      ,209.8,222.3,-3.05,14:59:49,Ok,RealTime,45984,2"
echo "RPC.L,RPC GROUP       ,660,669,0.917,15:0:30,Ok,RealTime,48128,1"
echo "RPS.L,RPS GROUP       ,230.75,222.5,2.215,15:0:19,Ok,RealTime,11904,2"
echo "RSER.L,RIVERSTONE      ,978,981.5,-0.811,14:58:34,Ok,RealTime,15744,2"
echo "RSW.L,RENISHAW PLC    ,2235,2139.408046,4.05,15:0:44,Ok,RealTime,704,6"
echo "RTN.L,RESTAURANT GROUP,691.5,700.333333,-0.647,14:57:59,Ok,RealTime,56864,1"
echo "RTO.L,RENTOKIL INITIAL,151,149,0.199,15:0:3,Ok,RealTime,48896,4"
echo "SAGAG.L,SAGA            ,219.4,218.2,1.527,14:59:51,Ok,RealTime,1520,4"
echo "SCIN.L,SCOTTISH INV TR ,639.5,638,-0.234,14:59:41,Ok,RealTime,30656,4"
echo "SGC.L,STAGECOACH GRP  ,395,394.7,0.051,15:0:22,Ok,RealTime,53504,1"
echo "SGP.L,SUPERGROUP      ,1364,1345,-0.438,14:58:46,Ok,RealTime,8336,1"
echo "SGRO.L,SEGRO           ,433.5,423,-0.069,14:59:18,Ok,RealTime,30848,1"
echo "SHB.L,SHAFTESBURY PLC ,905,902,-0.055,15:0:29,Ok,RealTime,55120,3"
echo "SHI.L,SIG PLC         ,202.5,202.9,-0.491,15:0:47,Ok,RealTime,62368,9"
echo "SIA.L,SOCO INTL       ,164.25,162,-0.455,15:0:25,Ok,RealTime,31328,1"
echo "SMDS.L,SMITH (DS)      ,405.9,393,1.985,15:0:46,Ok,RealTime,14544,7"
echo "SMP.L,ST.MODWEN       ,462.3,455,0.022,15:0:46,Ok,RealTime,3120,6"
echo "SMT.L,SCOT MTG INV TR ,266.5,264.8,-0.187,14:58:39,Ok,RealTime,34736,2"
echo "SMWH.L,WH SMITH        ,1624,1572,1.373,15:0:46,Ok,RealTime,4048,2"
echo "SNR.L,SENIOR          ,280.9,285,-0.812,14:59:51,Ok,RealTime,21904,1"
echo "SPI.L,SPIRE HEALTH    ,345.5,339.8,0.935,14:58:34,Ok,RealTime,37504,1"
echo "SPX.L,SPIRAX-SARCO    ,3343,3351,-0.683,15:0:6,Ok,RealTime,54992,1"
echo "SRP.L,SERCO GROUP     ,132.2,128.2,0.762,15:0:39,Ok,RealTime,43344,5"
echo "SSPG.L,SSP GRP         ,294.2,294.4,0.65,14:58:34,Ok,RealTime,55904,3"
echo "SVI.L,SVG CAPITAL     ,500.5,493.7,0.704,14:59:55,Ok,RealTime,48560,1"
echo "SVS.L,SAVILLS         ,972.5,960,0.361,15:0:34,Ok,RealTime,45568,5"
echo "SXS.L,SPECTRIS        ,1970,2029,-2.039,15:0:46,Ok,RealTime,26400,2"
echo "SYNTS.L,SYNTHOMER       ,303.1,305,-1.591,14:57:12,Ok,RealTime,23856,1"
echo "SYR.L,SYNERGY HLTH.   ,1799,1770,0.447,15:0:7,Ok,RealTime,47712,2"
echo "TALK.L,TALKTALK        ,382.2,376,0.579,15:0:37,Ok,RealTime,27312,2"
echo "TATE.L,TATE & LYLE     ,506.5,511.5,0.297,14:59:52,Ok,RealTime,6192,1"
echo "TCG.L,THOMAS COOK GRP ,130.3,128.1118811,0.308,15:0:13,Ok,RealTime,33936,2"
echo "TCY.L,TELECITY        ,1052,1046,0.574,15:0:22,Ok,RealTime,12672,3"
echo "TED.L,TED BAKER       ,3003,3015,-0.464,14:58:34,Ok,RealTime,27360,2"
echo "TEM.L,TEMPLETON EMERGE,493.9,503,-0.943,14:58:5,Ok,RealTime,22752,3"
echo "TEP.L,TELECOM PLUS    ,1085,1010,3.531,14:58:6,Ok,RealTime,55856,1"
echo "TLPR.L,TULLETT PREBON  ,389.7,373.5,2.31,14:58:35,Ok,RealTime,9216,1"
echo "TLW.L,TULLOW OIL      ,285.6,302.3702,-3.579,15:0:47,Ok,RealTime,26128,43"
echo "TMPL.L,TEMPLE BAR INV  ,1169,1167.5,0.171,14:58:34,Ok,RealTime,30512,1"
echo "TRY.L,TR PROPERTY INV ,305.4726,297.6,0.131,14:49:30,Ok,RealTime,14000,2"
echo "TSB.L,TSB BNK GRP     ,349.5,339.5,0.287,14:53:21,Ok,RealTime,33904,1"
echo "UBM.L,UBM             ,522.5,515.5,0.384,14:55:31,Ok,RealTime,40288,1"
echo "UDG.L,UDG HEALTHCARE  ,503,496,1.126,14:58:37,Ok,RealTime,36992,1"
echo "UKCM.L,UK COMM PROP TST,89.85,90.0345,-0.828,14:58:34,Ok,RealTime,62832,1"
echo "ULE.L,ULTRA ELECS HLDG,1739,1723,-0.115,15:0:46,Ok,RealTime,40752,3"
echo "UTG.L,UNITE GROUP     ,618.5,597.25,0.406,14:58:34,Ok,RealTime,32320,3"
echo "VCTX.L,VICTREX         ,2027,1959,2.374,15:0:34,Ok,RealTime,61248,1"
echo "VED.L,VEDANTA RES     ,460.9,454.6,1.946,15:0:24,Ok,RealTime,544,5"
echo "VM.L,VIRGIN MONEY    ,382.5,381,-1.671,15:0:38,Ok,RealTime,18608,2"
echo "VSVS.L,VESUVIUS        ,413.6,423.6,-1.711,15:0:46,Ok,RealTime,17472,6"
echo "WG.L,WOOD GRP (JOHN) ,617.5,589,-0.403,15:0:8,Ok,RealTime,10320,1"
echo "WKP.L,WORKSPACE GROUP ,947,896.5,2.434,14:55:58,Ok,RealTime,1328,1"
echo "WMH.L,WILLIAM HILL    ,399.6,389.02168,1.887,15:0:47,Ok,RealTime,30176,15"
echo "WTAN.L,WITAN INV TST   ,810.5,803.835,0.185,14:51:57,Ok,RealTime,41456,1"
echo "WWH.L,WORLDWIDE HC    ,2058.57,1967.5,2.19,15:0:7,Ok,RealTime,47550,1"
echo "ZPLAZ.L,ZOOPLA PROPERTY ,242,238.8,-1.184,14:59:40,Ok,RealTime,42336,2"
