#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,USD"
echo "<!>HistClose,336.78"
echo "<!>IndexName,S&P FINANCIAL   "
echo "<!>IndexValue,339.03"
echo "<!>NetChange,2.25"
echo "<!>Open,336.78"
echo "<!>Time,15:1:10"
echo "<!>TradeDate,7/15/2015"
echo "ACE.N,ACE LTD         ,103.63,104.36,0,15:1:3,Ok,RealTime,36976,6"
echo "AFL.N,AFLAC INC       ,61.52,61.41,0.1791,15:0:54,Ok,RealTime,10800,1"
echo "AIG.N,AMER INTL GROUP ,64.31,63.14,1.1641,15:0:55,Ok,RealTime,704,3"
echo "AIV.N,APT INV MANAGE  ,38.89,39.13,-0.0514,14:59:55,Ok,RealTime,47664,2"
echo "AIZ.N,ASSURANT        ,72.76,70.21,1.1398,15:1:6,Ok,RealTime,29312,2"
echo "ALL.N,ALLSTATE CP     ,67.89,67.05,0.4439,15:0:38,Ok,RealTime,7168,1"
echo "AMG.N,AFFLTED MANAGERS,216.48,216.26,-0.0831,15:0:8,Ok,RealTime,52160,3"
echo "AMP.N,AMERIPRISE FINCL,125.59,124.64,-0.0637,15:1:10,Ok,RealTime,56400,32"
echo "AMT.N,AMER TOWER CP   ,95.75,96.23,0.2828,15:0:53,Ok,RealTime,45488,2"
echo "AON.N,AON PLC         ,101.95,102.2,-0.1078,14:59:22,Ok,RealTime,21456,1"
echo "AVB.N,AVALONBAY COMM  ,168.26,167.24,0.0416,14:59:6,Ok,RealTime,19632,4"
echo "AXP.N,AMER EXPRESS CO ,78.93,78.35,-0.0507,15:0:41,Ok,RealTime,47136,2"
echo "BAC.N,BANK OF AMERICA ,17.67,16.945,3.1524,15:1:11,Ok,RealTime,16304,14"
echo "BBT.N,BB&T CORP       ,41.54,40.72,0.7763,15:0:54,Ok,RealTime,38896,1"
echo "BEN.N,FRANKLIN RES    ,49.16,49.05,0.5728,15:0:49,Ok,RealTime,57552,2"
echo "BK.N,BANK NY MELLON  ,42.7,41.7,0.3997,15:0:32,Ok,RealTime,6464,5"
echo "BLK.N,BLACKROCK INC   ,345.32,342.76,0.7557,15:0:7,Ok,RealTime,33440,4"
echo "BRKb.N,BERKSHRE CL B   ,141.89,139.67,0.5456,15:1:7,Ok,RealTime,36416,2"
echo "BXP.N,BOSTON PPTY     ,124.12,125.21,-0.4092,14:59:20,Ok,RealTime,57904,1"
echo "C.N,CITIGROUP       ,56.39,55.25,0.8585,15:1:13,Ok,RealTime,240,11"
echo "CB.N,CHUBB CORP      ,121.92,121.51,0.0492,15:1:0,Ok,RealTime,13824,2"
echo "CBG.N,CBRE GROUP INC A,37.83,37.94,-0.4997,15:0:52,Ok,RealTime,58432,8"
echo "CCI.N,CROWN CASTLE    ,81.04,81.65,-0.601,15:0:38,Ok,RealTime,38448,2"
echo "CINF.OQ,CINCINNATI FIN  ,53.32,54.17,-1.5691,15:0:16,Ok,RealTime,64384,1"
echo "CMA.N,COMERICA INC    ,50.13,49.57,0.9668,15:1:4,Ok,RealTime,55120,1"
echo "CME.OQ,CME GROUP INC A ,97.48,97.22,0.2674,15:0:55,Ok,RealTime,8160,1"
echo "COF.N,CAP ONE FINAN   ,90.42,88.5,1.5727,15:0:59,Ok,RealTime,62256,5"
echo "DFS.N,DISCOVER FINANC ,59.05,58.13,0.4764,15:0:25,Ok,RealTime,64672,3"
echo "EDR.N,EDUCATION REALTY,32.64,31.97,0.092,15:1:0,Ok,RealTime,28176,1"
echo "EQR.N,EQ RESIDENT     ,74.79,75.47,-0.0267,15:0:58,Ok,RealTime,37808,1"
echo "ESS.N,ESSEX PROP TR   ,222.42,224.29,0.2479,15:0:11,Ok,RealTime,64624,2"
echo "ETFC.OQ,E*TRADE FINCL CP,29.74,29.61,0.439,15:0:59,Ok,RealTime,2864,1"
echo "FITB.OQ,FIFTH THR BNCP  ,21.31,21.14,0.8042,15:1:11,Ok,RealTime,51376,3"
echo "GGP.N,GNRL GRTH PRO   ,26.53,26.38,0.2646,14:59:59,Ok,RealTime,10768,4"
echo "GNW.N,GENWORTH FINL   ,7.75,7.5,-0.1289,15:0:19,Ok,RealTime,17968,3"
echo "GS.N,GOLDM SACHS GRP ,212.44,209.66,0.132,15:1:5,Ok,RealTime,11888,7"
echo "HBAN.OQ,HUNTGTN BKSHR   ,11.54,11.44,0.8741,14:58:38,Ok,RealTime,8352,1"
echo "HCBK.OQ,HUDSON CITY BCP ,10.11,10.025,0.8479,14:57:47,Ok,RealTime,65488,1"
echo "HCN.N,HEALTHCARE REIT ,67.84,69.16,-0.4257,15:1:12,Ok,RealTime,21822,3"
echo "HCP.N,HCP INC         ,37.74,38.01,-0.1851,15:0:58,Ok,RealTime,6752,1"
echo "HIG.N,HARTFORD FINL   ,46.49,43.76,1.7287,15:1:3,Ok,RealTime,9632,6"
echo "HST.N,HOST HOTL&RES   ,21.055,20.81,0.6934,15:0:8,Ok,RealTime,41296,3"
echo "ICE.N,INTRCTNTL EXCHNG,228.685,229.41,0.3048,14:59:30,Ok,RealTime,28144,4"
echo "IVZ.N,INVESCO LTD     ,38.13,37.34,0.3421,15:0:16,Ok,RealTime,10704,2"
echo "JPM.N,JPMORGAN CHASE  ,69.08,67.95,0.0579,15:0:57,Ok,RealTime,3776,7"
echo "KEY.N,KEYCORP NEW     ,15.32,14.91,0.9223,15:1:13,Ok,RealTime,14256,6"
echo "KIM.N,KIMCO REALTY CP ,24.29,24.14,0.7466,15:0:37,Ok,RealTime,60144,2"
echo "L.N,LOEWS CORP      ,39.09,39,0.3594,15:0:53,Ok,RealTime,27984,1"
echo "LM.N,LEGG MASON      ,49.44,49.33,0.5082,15:0:20,Ok,RealTime,62960,2"
echo "LNC.N,LINCOLN NATL    ,58.69,59.24,0.2562,15:1:13,Ok,RealTime,45120,3"
echo "LUK.N,LEUCADIA NATL CP,25.14,24.76,-0.2381,14:59:19,Ok,RealTime,2576,1"
echo "MAC.N,MACERICH        ,78.31,77.68,0.0128,15:0:52,Ok,RealTime,47280,1"
echo "MCO.N,MOODY'S         ,111.98,110.47,-0.107,15:0:29,Ok,RealTime,27024,4"
echo "MET.N,METLIFE INC     ,56.87,56.6,0.3352,15:1:8,Ok,RealTime,43600,9"
echo "MMC.N,MARSH & MCLENNAN,57.85,57.57,0.1038,15:0:52,Ok,RealTime,34064,2"
echo "MS.N,MORGAN STANLEY  ,39.79,39.01,0.2015,15:1:0,Ok,RealTime,7392,9"
echo "MTB.N,M&T BANK CRP    ,128.19,126.21,0.7942,15:0:52,Ok,RealTime,45744,2"
echo "NAVI.OQ,NAVIENT CORP    ,16.53,16.42,0.6699,15:0:55,Ok,RealTime,20704,3"
echo "NDAQ.OQ,NASDAQ OMX GRP  ,51.21,51.16,0.0977,15:0:28,Ok,RealTime,24144,1"
echo "NTRS.OQ,NORTHERN TRUST  ,77.56,77.24,0.4143,15:0:51,Ok,RealTime,58512,3"
echo "O.N,REALTY INCM CORP,46.57,46.3,0.2583,15:0:38,Ok,RealTime,31536,2"
echo "PBCT.OQ,PEOPLE UNTD FIN ,16.305,16.21,0.5861,15:0:43,Ok,RealTime,50880,6"
echo "PCL.N,PLUM CREEK TIMB ,41,40.78,0.1955,15:0:35,Ok,RealTime,23616,3"
echo "PFG.N,PRINCIPAL FINL  ,52.34,51.21,0.2682,15:0:53,Ok,RealTime,36560,4"
echo "PGR.N,THE PROGRESSIVE ,29.83,29.67,0.1679,15:0:53,Ok,RealTime,33840,2"
echo "PLD.N,PROLOGIS        ,39.09,38.91,0.5143,15:0:40,Ok,RealTime,23888,3"
echo "PNC.N,PNC FINL SVC    ,97.91,96.87,0.4205,15:0:38,Ok,RealTime,42944,1"
echo "PRU.N,PRUDENTIAL FINL ,88.86,88.82,0.1239,15:1:5,Ok,RealTime,46384,6"
echo "PSA.N,PBL STG MLD     ,198.22,196.15,0.2732,15:1:2,Ok,RealTime,42048,6"
echo "RF.N,REGIONS FINANCL ,10.395,10.23,1.7123,15:0:14,Ok,RealTime,39360,9"
echo "SCHW.N,CHRLS SCHWB CRP ,33.77,33.19,0,15:0:52,Ok,RealTime,13248,2"
echo "SLG.N,SL GREEN RLTY   ,114.05,115.355,-0.3059,14:59:56,Ok,RealTime,46720,1"
echo "SPG.N,SIMON PROP GRP  ,180.15,180.45,0.0889,14:59:28,Ok,RealTime,21968,2"
echo "STI.N,SUNTRUST BKS    ,45.22,44.18,1.0277,15:0:36,Ok,RealTime,40768,5"
echo "STT.N,ST STREET CP    ,77.85,75.94,0.3998,15:0:37,Ok,RealTime,52048,1"
echo "TMK.N,TORCHMARK CORP  ,59.76,58.76,0.5384,15:0:55,Ok,RealTime,37696,1"
echo "TROW.OQ,T ROWE PRICE GP ,78.3,78.09,0.2689,15:1:14,Ok,RealTime,24446,2"
echo "TRV.N,THE TRAVELERS CO,102.35,100.99,-0.0293,15:0:52,Ok,RealTime,20176,4"
echo "UNM.N,UNUM GROUP      ,36.28,35.86,0.221,15:0:54,Ok,RealTime,54144,1"
echo "USB.N,US BANCORP      ,45.2,43.66,3.0082,15:1:1,Ok,RealTime,3040,6"
echo "VNO.N,VORNADO REALTY  ,97.08,97.13,0.0412,15:0:55,Ok,RealTime,56592,2"
echo "VTR.N,VENTAS INC      ,64.37,64.6,0.1868,15:0:55,Ok,RealTime,3488,2"
echo "WFC.N,WELLS FARGO & CO,58.02,56.64,1.345,15:1:13,Ok,RealTime,31072,14"
echo "WY.N,WEYERHAEUSER CO ,31.21,31.57,-0.1599,14:58:37,Ok,RealTime,14176,3"
echo "XL.N,XL GROUP PLC    ,38.32,37.97,-0.1563,15:1:10,Ok,RealTime,25072,4"
echo "ZION.OQ,ZIONS BANCORP   ,31.41,31.12,0.9319,15:0:52,Ok,RealTime,49744,2"
