Jobname,Status,Start time,End time,Time Taken (mins),Next start,Max Run,
uni.ldn.prd.linux.famefeedbatch.elp,ON_ICE,Fri Dec  2 06:01:29 2011,Fri Dec  2 06:01:32 2011,0.1,Mon Dec  5 06:00:00 2011,Not set,
uni.prd.allbouncemidweek.elp,SUCCESS,Mon Oct 15 03:45:11 2012,Mon Oct 15 03:45:13 2012,0.0,Mon Oct 15 18:45:00 2012,60,
uni.prd.allbouncenamidweek.elp,SUCCESS,Mon Oct 15 03:45:10 2012,Mon Oct 15 03:45:12 2012,0.0,Tue Oct 16 03:45:00 2012,60,
uni.prd.allbounceweekend.elp,ON_ICE,Sat Nov 26 03:45:10 2011,Sat Nov 26 03:45:12 2011,0.0,Sat Dec  3 03:45:00 2011,60,
uni.prd.apacbatch.elp,SUCCESS,Mon Oct 15 04:20:10 2012,Mon Oct 15 04:20:31 2012,0.3,Tue Oct 16 04:20:00 2012,60,
uni.prd.archivedata.elp,SUCCESS,Mon Oct 15 09:30:12 2012,Mon Oct 15 10:26:40 2012,56.5,Tue Oct 16 09:30:00 2012,120,
uni.prd.archivelogs.elp,SUCCESS,Mon Oct 15 08:30:12 2012,Mon Oct 15 08:55:18 2012,25.1,Tue Oct 16 08:30:00 2012,120,
uni.prd.backtestingeod.elp,SUCCESS,Fri Oct 12 17:00:28 2012,Fri Oct 12 17:00:46 2012,0.3,Mon Oct 15 17:00:00 2012,Not set,
uni.prd.backtestingsod.elp,SUCCESS,Mon Oct 15 08:00:26 2012,Mon Oct 15 08:01:07 2012,0.7,Tue Oct 16 08:00:00 2012,Not set,
uni.prd.balancepollerbounce.elp,SUCCESS,Mon Oct 15 04:00:18 2012,Mon Oct 15 04:05:22 2012,5.1,Tue Oct 16 04:00:00 2012,60,
uni.prd.bounceenginehistoric1.elp,SUCCESS,Fri Jul 27 18:48:04 2012,Fri Jul 27 18:50:56 2012,2.9,No Time,Not set,
uni.prd.bounceenginehistoric2.elp,SUCCESS,Fri Jul 27 19:35:05 2012,Fri Jul 27 19:43:19 2012,8.2,No Time,Not set,
uni.prd.bounceengineprimary1.elp,SUCCESS,Fri Jul 27 18:48:01 2012,Fri Jul 27 18:50:53 2012,2.9,No Time,Not set,
uni.prd.bounceengineprimary2.elp,SUCCESS,Fri Jul 27 18:48:03 2012,Fri Jul 27 18:50:54 2012,2.9,No Time,Not set,
uni.prd.bounceengineprimary3.elp,SUCCESS,Fri Jul 27 18:48:04 2012,Fri Jul 27 18:50:56 2012,2.9,No Time,Not set,
uni.prd.bounceengineprimary4.elp,SUCCESS,Fri Jul 27 19:35:00 2012,Fri Jul 27 19:43:16 2012,8.3,No Time,Not set,
uni.prd.bounceengineprimary5.elp,SUCCESS,Fri Jul 27 19:35:04 2012,Fri Jul 27 19:43:21 2012,8.3,No Time,Not set,
uni.prd.bounceengineprimary6.elp,SUCCESS,Fri Jul 27 19:35:05 2012,Fri Jul 27 19:43:20 2012,8.2,No Time,Not set,
uni.prd.bounceengineven1.elp,SUCCESS,Fri Jul 27 18:48:04 2012,Fri Jul 27 18:50:56 2012,2.9,No Time,Not set,
uni.prd.bounceengineven2.elp,SUCCESS,Fri Jul 27 18:48:04 2012,Fri Jul 27 18:50:56 2012,2.9,No Time,Not set,
uni.prd.bounceengineven3.elp,SUCCESS,Fri Jul 27 19:35:02 2012,Fri Jul 27 19:43:20 2012,8.3,No Time,Not set,
uni.prd.bounceengineven4.elp,SUCCESS,Fri Jul 27 19:35:04 2012,Fri Jul 27 19:43:21 2012,8.3,No Time,Not set,
uni.prd.bouncegroup1.box.elp,SUCCESS,Fri Jul 27 18:46:45 2012,Fri Jul 27 19:28:41 2012,41.9,No Time,Not set,
uni.prd.bouncegroup2.box.elp,SUCCESS,Fri Jul 27 19:28:49 2012,Fri Jul 27 20:41:09 2012,72.3,No Time,Not set,
uni.prd.bounceqqservice.elp,SUCCESS,Sat Oct 13 06:00:10 2012,Sat Oct 13 06:00:20 2012,0.2,Sat Oct 20 06:00:00 2012,Not set,
uni.prd.compFame.elp,SUCCESS,Sat Oct 13 20:00:11 2012,Sat Oct 13 20:11:34 2012,11.4,Sat Oct 20 20:00:00 2012,120,
uni.prd.compRaw.elp,SUCCESS,Sat Oct 13 20:30:10 2012,Sat Oct 13 20:36:01 2012,5.8,Sat Oct 20 20:30:00 2012,120,
uni.prd.createlogdir.elp,SUCCESS,Mon Oct 15 00:00:20 2012,Mon Oct 15 00:00:21 2012,0.0,Tue Oct 16 00:00:00 2012,60,
uni.prd.dbclean.elp,SUCCESS,Mon Oct  1 00:01:36 2012,Mon Oct  1 00:07:31 2012,5.9,Thu Nov  1 00:01:00 2012,120,
uni.prd.dridownload.elp,SUCCESS,Mon Oct 15 06:01:12 2012,Mon Oct 15 06:04:59 2012,3.8,Tue Oct 16 00:00:00 2012,120,
uni.prd.enginelogpurge.elp,SUCCESS,Mon Oct 15 02:00:28 2012,Mon Oct 15 02:07:43 2012,7.2,Tue Oct 16 02:00:00 2012,Not set,
uni.prd.expectedfeeds.elp,SUCCESS,Fri Oct 12 21:00:15 2012,Fri Oct 12 21:00:25 2012,0.2,Mon Oct 15 21:00:00 2012,60,
uni.prd.exportEvents_ScenarioFiles.elp,SUCCESS,Mon Oct 15 01:00:39 2012,Mon Oct 15 01:00:47 2012,0.1,Mon Oct 15 14:30:00 2012,60,
uni.prd.finalbatch.elp,SUCCESS,Fri Oct 12 15:30:11 2012,Fri Oct 12 16:18:37 2012,48.4,Mon Oct 15 15:30:00 2012,180,
uni.prd.flashbatch.elp,SUCCESS,Fri Oct 12 11:00:34 2012,Fri Oct 12 11:56:36 2012,56.0,Mon Oct 15 11:00:00 2012,120,
uni.prd.flexisync.elp,SUCCESS,Mon Oct 15 07:00:40 2012,Mon Oct 15 07:06:29 2012,5.8,Tue Oct 16 07:00:00 2012,120,
uni.prd.gen.rdm.requestfile.elp,SUCCESS,Fri Oct 12 13:00:13 2012,Fri Oct 12 13:00:23 2012,0.2,Mon Oct 15 13:00:00 2012,Not set,
uni.prd.generatestatus.elp,RUNNING,Mon Oct 15 10:48:10 2012,No Time,Job still running,Mon Oct 15 10:48:00 2012,60,
uni.prd.getnonimmscenarios.elp,SUCCESS,Fri Oct 12 21:01:35 2012,Fri Oct 12 21:03:28 2012,1.9,No Time,Not set,
uni.prd.getpnlextract.elp,SUCCESS,Fri Oct 12 15:00:23 2012,Fri Oct 12 15:18:04 2012,17.7,Mon Oct 15 15:00:00 2012,60,
uni.prd.housekpbatch.elp,SUCCESS,Fri Oct 12 18:30:11 2012,Fri Oct 12 18:30:18 2012,0.1,Mon Oct 15 18:30:00 2012,120,
uni.prd.irc.deleteoldircdata.elp,SUCCESS,Mon Oct 15 05:23:23 2012,Mon Oct 15 05:29:04 2012,5.7,No Time,Not set,
uni.prd.irc.genscenarioriskreports.elp,SUCCESS,Mon Oct 15 05:23:23 2012,Mon Oct 15 05:23:28 2012,0.1,No Time,Not set,
uni.prd.irc.housekeeping.elp,SUCCESS,Fri Oct 12 19:00:30 2012,Fri Oct 12 19:00:32 2012,0.0,Mon Oct 15 19:00:00 2012,Not set,
uni.prd.linux.bouncebatch.box.elp,SUCCESS,Mon Oct 15 02:01:51 2012,Mon Oct 15 02:36:43 2012,34.9,No Time,Not set,
uni.prd.linux.bouncebatchpool1.box.elp,SUCCESS,Mon Oct 15 02:02:54 2012,Mon Oct 15 02:19:50 2012,16.9,No Time,Not set,
uni.prd.linux.bouncebatchpool2.box.elp,SUCCESS,Mon Oct 15 02:19:58 2012,Mon Oct 15 02:36:34 2012,16.6,No Time,Not set,
uni.prd.linux.bounceenginebatch001.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:36 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginebatch002.elp,SUCCESS,Mon Oct 15 02:04:43 2012,Mon Oct 15 02:07:35 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginebatch004.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:35 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginebatch005.elp,SUCCESS,Mon Oct 15 02:21:43 2012,Mon Oct 15 02:24:34 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginebatch007.elp,SUCCESS,Mon Oct 15 02:21:43 2012,Mon Oct 15 02:24:35 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginebatch008.elp,SUCCESS,Mon Oct 15 02:21:47 2012,Mon Oct 15 02:24:38 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginehistoric001.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:36 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginehistoric003.elp,SUCCESS,Mon Oct 15 02:04:43 2012,Mon Oct 15 02:07:34 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginehistoric005.elp,SUCCESS,Mon Oct 15 03:10:51 2012,Mon Oct 15 03:13:42 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprecheck001.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:36 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprecheck002.elp,SUCCESS,Mon Oct 15 02:04:43 2012,Mon Oct 15 02:07:34 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprecheck003.elp,SUCCESS,Mon Oct 15 02:41:05 2012,Mon Oct 15 02:43:56 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprimary001.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:36 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprimary002.elp,SUCCESS,Mon Oct 15 02:04:43 2012,Mon Oct 15 02:07:35 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprimary004.elp,SUCCESS,Mon Oct 15 02:04:43 2012,Mon Oct 15 02:07:34 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprimary005.elp,SUCCESS,Mon Oct 15 02:14:35 2012,Mon Oct 15 02:17:26 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprimary007.elp,SUCCESS,Mon Oct 15 02:29:19 2012,Mon Oct 15 02:32:10 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineprimary008.elp,SUCCESS,Mon Oct 15 02:14:36 2012,Mon Oct 15 02:17:27 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineqq007.elp,SUCCESS,Mon Oct 15 02:04:40 2012,Mon Oct 15 02:07:31 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineqq009.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:36 2012,2.9,No Time,Not set,
uni.prd.linux.bounceengineqq011.elp,SUCCESS,Mon Oct 15 04:49:07 2012,Mon Oct 15 04:51:59 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario016.elp,SUCCESS,Fri Oct 12 21:04:08 2012,Fri Oct 12 21:07:00 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario017.elp,SUCCESS,Fri Oct 12 21:04:08 2012,Fri Oct 12 21:07:00 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario018.elp,SUCCESS,Fri Oct 12 21:04:08 2012,Fri Oct 12 21:07:00 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario021.elp,SUCCESS,Fri Oct 12 21:04:08 2012,Fri Oct 12 21:07:00 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario022.elp,SUCCESS,Fri Oct 12 21:04:08 2012,Fri Oct 12 21:07:00 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario023.elp,SUCCESS,Fri Oct 12 21:11:29 2012,Fri Oct 12 21:14:21 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario026.elp,SUCCESS,Fri Oct 12 21:11:29 2012,Fri Oct 12 21:14:21 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario027.elp,SUCCESS,Fri Oct 12 21:11:29 2012,Fri Oct 12 21:14:21 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginescenario028.elp,SUCCESS,Fri Oct 12 21:11:29 2012,Fri Oct 12 21:14:21 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginesystem010.elp,SUCCESS,Mon Oct 15 02:04:40 2012,Mon Oct 15 02:07:31 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginesystem011.elp,SUCCESS,Mon Oct 15 02:04:40 2012,Mon Oct 15 02:07:32 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginesystem013.elp,SUCCESS,Mon Oct 15 02:04:44 2012,Mon Oct 15 02:07:36 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginesystem014.elp,SUCCESS,Mon Oct 15 02:14:32 2012,Mon Oct 15 02:17:23 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginesystem016.elp,SUCCESS,Mon Oct 15 02:14:34 2012,Mon Oct 15 02:17:26 2012,2.9,No Time,Not set,
uni.prd.linux.bounceenginesystem017.elp,SUCCESS,Mon Oct 15 02:14:33 2012,Mon Oct 15 02:17:25 2012,2.9,No Time,Not set,
uni.prd.linux.bouncehistoric.box.elp,SUCCESS,Mon Oct 15 02:01:51 2012,Mon Oct 15 04:15:53 2012,134.0,No Time,Not set,
uni.prd.linux.bouncehistoricpool1.box.elp,SUCCESS,Mon Oct 15 02:02:54 2012,Mon Oct 15 03:09:33 2012,66.7,No Time,Not set,
uni.prd.linux.bouncehistoricpool2.box.elp,SUCCESS,Mon Oct 15 03:09:41 2012,Mon Oct 15 04:15:06 2012,65.4,No Time,Not set,
uni.prd.linux.bounceprecheck.box.elp,SUCCESS,Mon Oct 15 02:01:51 2012,Mon Oct 15 02:56:56 2012,55.1,No Time,Not set,
uni.prd.linux.bounceprecheckpool1.box.elp,SUCCESS,Mon Oct 15 02:02:54 2012,Mon Oct 15 02:39:50 2012,36.9,No Time,Not set,
uni.prd.linux.bounceprecheckpool2.box.elp,SUCCESS,Mon Oct 15 02:39:58 2012,Mon Oct 15 02:56:47 2012,16.8,No Time,Not set,
uni.prd.linux.bounceprimary.box.elp,SUCCESS,Mon Oct 15 02:01:51 2012,Mon Oct 15 02:35:00 2012,33.1,No Time,Not set,
uni.prd.linux.bounceprimarypool1.box.elp,SUCCESS,Mon Oct 15 02:02:54 2012,Mon Oct 15 02:13:48 2012,10.9,No Time,Not set,
uni.prd.linux.bounceprimarypool2.box.elp,SUCCESS,Mon Oct 15 02:13:56 2012,Mon Oct 15 02:34:51 2012,20.9,No Time,Not set,
uni.prd.linux.bounceqq.box.elp,FAILURE,Mon Oct 15 02:01:51 2012,Mon Oct 15 04:12:40 2012,130.8,No Time,Not set,
uni.prd.linux.bounceqqpool1.box.elp,SUCCESS,Mon Oct 15 02:02:54 2012,Mon Oct 15 03:09:14 2012,66.3,No Time,Not set,
uni.prd.linux.bounceqqpool2.box.elp,FAILURE,Mon Oct 15 04:28:24 2012,Mon Oct 15 05:43:24 2012,75.0,No Time,Not set,
uni.prd.linux.bouncescenario.box.elp,SUCCESS,Fri Oct 12 21:01:33 2012,Fri Oct 12 21:16:31 2012,15.0,No Time,Not set,
uni.prd.linux.bouncescenariopool1.box.elp,SUCCESS,Fri Oct 12 21:02:28 2012,Fri Oct 12 21:09:56 2012,7.5,No Time,Not set,
uni.prd.linux.bouncescenariopool2.box.elp,SUCCESS,Fri Oct 12 21:10:04 2012,Fri Oct 12 21:16:19 2012,6.2,No Time,Not set,
uni.prd.linux.bouncesystem.box.elp,SUCCESS,Mon Oct 15 02:01:51 2012,Mon Oct 15 02:24:49 2012,23.0,No Time,Not set,
uni.prd.linux.bouncesystempool1.box.elp,SUCCESS,Mon Oct 15 02:02:55 2012,Mon Oct 15 02:13:46 2012,10.8,No Time,Not set,
uni.prd.linux.bouncesystempool2.box.elp,SUCCESS,Mon Oct 15 02:13:54 2012,Mon Oct 15 02:24:40 2012,10.8,No Time,Not set,
uni.prd.linux.epefxdata.elp,ON_ICE,Tue Jul 31 10:01:06 2012,Tue Jul 31 10:01:56 2012,0.8,Wed Aug  1 10:00:00 2012,120,
uni.prd.linux.epeinflationdata.elp,ON_ICE,Mon Aug  6 10:00:26 2012,Mon Aug  6 10:00:48 2012,0.4,Tue Aug  7 10:00:00 2012,120,
uni.prd.linux.epeirdata.elp,ON_ICE,Tue Jul  3 10:00:58 2012,Tue Jul  3 10:18:40 2012,17.7,Wed Jul  4 10:00:00 2012,120,
uni.prd.linux.famefeedbatch.elp,SUCCESS,Mon Oct 15 06:00:40 2012,Mon Oct 15 07:13:45 2012,73.1,Tue Oct 16 06:00:00 2012,Not set,
uni.prd.linux.startcheckersbatchpool1.elp,SUCCESS,Mon Oct 15 02:19:39 2012,Mon Oct 15 02:19:41 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersbatchpool2.elp,SUCCESS,Mon Oct 15 02:36:24 2012,Mon Oct 15 02:36:25 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckershistoricpool1.elp,SUCCESS,Mon Oct 15 03:09:22 2012,Mon Oct 15 03:09:24 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckershistoricpool2.elp,SUCCESS,Mon Oct 15 04:14:54 2012,Mon Oct 15 04:14:56 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersprecheckpool1.elp,SUCCESS,Mon Oct 15 02:39:40 2012,Mon Oct 15 02:39:41 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersprecheckpool2.elp,SUCCESS,Mon Oct 15 02:56:23 2012,Mon Oct 15 02:56:25 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersprimarypool1.elp,SUCCESS,Mon Oct 15 02:13:36 2012,Mon Oct 15 02:13:39 2012,0.1,No Time,Not set,
uni.prd.linux.startcheckersprimarypool2.elp,SUCCESS,Mon Oct 15 02:34:28 2012,Mon Oct 15 02:34:31 2012,0.1,No Time,Not set,
uni.prd.linux.startcheckersqqpool1.elp,SUCCESS,Mon Oct 15 03:09:04 2012,Mon Oct 15 03:09:05 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersqqpool2.elp,SUCCESS,Mon Oct 15 05:43:13 2012,Mon Oct 15 05:43:15 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersscenariopool1.elp,SUCCESS,Fri Oct 12 21:09:45 2012,Fri Oct 12 21:09:47 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckersscenariopool2.elp,SUCCESS,Fri Oct 12 21:16:03 2012,Fri Oct 12 21:16:05 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckerssystempool1.elp,SUCCESS,Mon Oct 15 02:13:35 2012,Mon Oct 15 02:13:37 2012,0.0,No Time,Not set,
uni.prd.linux.startcheckerssystempool2.elp,SUCCESS,Mon Oct 15 02:24:28 2012,Mon Oct 15 02:24:31 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerbatch001.elp,SUCCESS,Mon Oct 15 02:03:44 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerbatch002.elp,SUCCESS,Mon Oct 15 02:03:42 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerbatch004.elp,SUCCESS,Mon Oct 15 02:03:43 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerbatch005.elp,SUCCESS,Mon Oct 15 02:20:09 2012,Mon Oct 15 02:20:15 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerbatch007.elp,SUCCESS,Mon Oct 15 02:20:09 2012,Mon Oct 15 02:20:15 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerbatch008.elp,SUCCESS,Mon Oct 15 02:20:09 2012,Mon Oct 15 02:20:16 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerhistoric001.elp,SUCCESS,Mon Oct 15 02:03:43 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerhistoric003.elp,SUCCESS,Mon Oct 15 02:03:43 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerhistoric005.elp,SUCCESS,Mon Oct 15 03:09:51 2012,Mon Oct 15 03:09:57 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprecheck001.elp,SUCCESS,Mon Oct 15 02:03:42 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprecheck002.elp,SUCCESS,Mon Oct 15 02:03:42 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprecheck003.elp,SUCCESS,Mon Oct 15 02:40:08 2012,Mon Oct 15 02:40:14 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprimary001.elp,SUCCESS,Mon Oct 15 02:03:43 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprimary002.elp,SUCCESS,Mon Oct 15 02:03:44 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprimary004.elp,SUCCESS,Mon Oct 15 02:03:44 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprimary005.elp,SUCCESS,Mon Oct 15 02:14:06 2012,Mon Oct 15 02:14:12 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprimary007.elp,SUCCESS,Mon Oct 15 02:14:09 2012,Mon Oct 15 02:14:15 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerprimary008.elp,SUCCESS,Mon Oct 15 02:14:09 2012,Mon Oct 15 02:14:15 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerqq007.elp,SUCCESS,Mon Oct 15 02:03:43 2012,Mon Oct 15 02:03:45 2012,0.0,No Time,Not set,
uni.prd.linux.stopenginecheckerqq009.elp,SUCCESS,Mon Oct 15 02:03:45 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerqq011.elp,SUCCESS,Mon Oct 15 04:28:34 2012,Mon Oct 15 04:28:41 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario016.elp,SUCCESS,Fri Oct 12 21:03:14 2012,Fri Oct 12 21:03:21 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario017.elp,SUCCESS,Fri Oct 12 21:03:14 2012,Fri Oct 12 21:03:21 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario018.elp,SUCCESS,Fri Oct 12 21:03:15 2012,Fri Oct 12 21:03:21 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario021.elp,SUCCESS,Fri Oct 12 21:03:15 2012,Fri Oct 12 21:03:21 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario022.elp,SUCCESS,Fri Oct 12 21:03:15 2012,Fri Oct 12 21:03:21 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario023.elp,SUCCESS,Fri Oct 12 21:10:47 2012,Fri Oct 12 21:10:53 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario026.elp,SUCCESS,Fri Oct 12 21:10:47 2012,Fri Oct 12 21:10:53 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario027.elp,SUCCESS,Fri Oct 12 21:10:47 2012,Fri Oct 12 21:10:53 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckerscenario028.elp,SUCCESS,Fri Oct 12 21:10:47 2012,Fri Oct 12 21:10:53 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckersystem010.elp,SUCCESS,Mon Oct 15 02:03:44 2012,Mon Oct 15 02:03:46 2012,0.0,No Time,Not set,
uni.prd.linux.stopenginecheckersystem011.elp,SUCCESS,Mon Oct 15 02:03:44 2012,Mon Oct 15 02:03:46 2012,0.0,No Time,Not set,
uni.prd.linux.stopenginecheckersystem013.elp,SUCCESS,Mon Oct 15 02:03:45 2012,Mon Oct 15 02:03:51 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckersystem014.elp,SUCCESS,Mon Oct 15 02:14:05 2012,Mon Oct 15 02:14:11 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckersystem016.elp,SUCCESS,Mon Oct 15 02:14:05 2012,Mon Oct 15 02:14:12 2012,0.1,No Time,Not set,
uni.prd.linux.stopenginecheckersystem017.elp,SUCCESS,Mon Oct 15 02:14:05 2012,Mon Oct 15 02:14:12 2012,0.1,No Time,Not set,
uni.prd.linux.unibouncelb.box.elp,FAILURE,Mon Oct 15 02:00:35 2012,Mon Oct 15 04:16:10 2012,135.6,Mon Oct 15 18:45:00 2012,180,
uni.prd.linux.unibouncelb.scenario.box.elp,SUCCESS,Fri Oct 12 21:00:25 2012,Fri Oct 12 21:16:40 2012,16.2,Mon Oct 15 21:00:00 2012,180,
uni.prd.linux.waitforenginefinishbatch001.elp,SUCCESS,Mon Oct 15 02:04:31 2012,Mon Oct 15 02:04:33 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishbatch002.elp,SUCCESS,Mon Oct 15 02:04:30 2012,Mon Oct 15 02:04:31 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishbatch004.elp,SUCCESS,Mon Oct 15 02:04:30 2012,Mon Oct 15 02:04:32 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishbatch005.elp,SUCCESS,Mon Oct 15 02:21:01 2012,Mon Oct 15 02:21:02 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishbatch007.elp,SUCCESS,Mon Oct 15 02:21:01 2012,Mon Oct 15 02:21:02 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishbatch008.elp,SUCCESS,Mon Oct 15 02:21:02 2012,Mon Oct 15 02:21:03 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishhistoric001.elp,SUCCESS,Mon Oct 15 02:04:31 2012,Mon Oct 15 02:04:32 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishhistoric003.elp,SUCCESS,Mon Oct 15 02:04:30 2012,Mon Oct 15 02:04:31 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishhistoric005.elp,SUCCESS,Mon Oct 15 03:10:07 2012,Mon Oct 15 03:10:08 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprecheck001.elp,SUCCESS,Mon Oct 15 02:04:31 2012,Mon Oct 15 02:04:32 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprecheck002.elp,SUCCESS,Mon Oct 15 02:04:30 2012,Mon Oct 15 02:04:31 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprecheck003.elp,SUCCESS,Mon Oct 15 02:40:52 2012,Mon Oct 15 02:40:53 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprimary001.elp,SUCCESS,Mon Oct 15 02:04:31 2012,Mon Oct 15 02:04:32 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprimary002.elp,SUCCESS,Mon Oct 15 02:04:30 2012,Mon Oct 15 02:04:31 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprimary004.elp,SUCCESS,Mon Oct 15 02:04:29 2012,Mon Oct 15 02:04:31 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprimary005.elp,SUCCESS,Mon Oct 15 02:14:22 2012,Mon Oct 15 02:14:24 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishprimary007.elp,SUCCESS,Mon Oct 15 02:14:25 2012,Mon Oct 15 02:29:08 2012,14.7,No Time,Not set,
uni.prd.linux.waitforenginefinishprimary008.elp,SUCCESS,Mon Oct 15 02:14:25 2012,Mon Oct 15 02:14:26 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishqq007.elp,SUCCESS,Mon Oct 15 02:04:22 2012,Mon Oct 15 02:04:24 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishqq009.elp,SUCCESS,Mon Oct 15 02:04:31 2012,Mon Oct 15 02:04:33 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishqq011.elp,TERMINATED,Mon Oct 15 04:28:51 2012,Mon Oct 15 04:48:57 2012,20.1,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario016.elp,SUCCESS,Fri Oct 12 21:03:51 2012,Fri Oct 12 21:03:52 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario017.elp,SUCCESS,Fri Oct 12 21:03:51 2012,Fri Oct 12 21:03:53 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario018.elp,SUCCESS,Fri Oct 12 21:03:51 2012,Fri Oct 12 21:03:53 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario021.elp,SUCCESS,Fri Oct 12 21:03:51 2012,Fri Oct 12 21:03:52 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario022.elp,SUCCESS,Fri Oct 12 21:03:51 2012,Fri Oct 12 21:03:53 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario023.elp,SUCCESS,Fri Oct 12 21:11:12 2012,Fri Oct 12 21:11:13 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario026.elp,SUCCESS,Fri Oct 12 21:11:12 2012,Fri Oct 12 21:11:13 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario027.elp,SUCCESS,Fri Oct 12 21:11:12 2012,Fri Oct 12 21:11:14 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishscenario028.elp,SUCCESS,Fri Oct 12 21:11:12 2012,Fri Oct 12 21:11:14 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishsystem010.elp,SUCCESS,Mon Oct 15 02:04:23 2012,Mon Oct 15 02:04:24 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishsystem011.elp,SUCCESS,Mon Oct 15 02:04:23 2012,Mon Oct 15 02:04:24 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishsystem013.elp,SUCCESS,Mon Oct 15 02:04:31 2012,Mon Oct 15 02:04:33 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishsystem014.elp,SUCCESS,Mon Oct 15 02:14:21 2012,Mon Oct 15 02:14:22 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishsystem016.elp,SUCCESS,Mon Oct 15 02:14:22 2012,Mon Oct 15 02:14:24 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginefinishsystem017.elp,SUCCESS,Mon Oct 15 02:14:22 2012,Mon Oct 15 02:14:23 2012,0.0,No Time,Not set,
uni.prd.linux.waitforenginereadybatch001.elp,SUCCESS,Mon Oct 15 02:07:47 2012,Mon Oct 15 02:19:29 2012,11.7,No Time,100,
uni.prd.linux.waitforenginereadybatch002.elp,SUCCESS,Mon Oct 15 02:07:45 2012,Mon Oct 15 02:19:28 2012,11.7,No Time,100,
uni.prd.linux.waitforenginereadybatch004.elp,SUCCESS,Mon Oct 15 02:07:45 2012,Mon Oct 15 02:18:48 2012,11.1,No Time,100,
uni.prd.linux.waitforenginereadybatch005.elp,SUCCESS,Mon Oct 15 02:24:44 2012,Mon Oct 15 02:35:26 2012,10.7,No Time,100,
uni.prd.linux.waitforenginereadybatch007.elp,SUCCESS,Mon Oct 15 02:24:45 2012,Mon Oct 15 02:36:08 2012,11.4,No Time,100,
uni.prd.linux.waitforenginereadybatch008.elp,SUCCESS,Mon Oct 15 02:24:48 2012,Mon Oct 15 02:36:10 2012,11.4,No Time,100,
uni.prd.linux.waitforenginereadyhistoric001.elp,SUCCESS,Mon Oct 15 02:07:47 2012,Mon Oct 15 03:08:14 2012,60.5,No Time,100,
uni.prd.linux.waitforenginereadyhistoric003.elp,SUCCESS,Mon Oct 15 02:07:45 2012,Mon Oct 15 03:09:12 2012,61.5,No Time,100,
uni.prd.linux.waitforenginereadyhistoric005.elp,SUCCESS,Mon Oct 15 03:13:52 2012,Mon Oct 15 04:13:19 2012,59.5,No Time,100,
uni.prd.linux.waitforenginereadyprecheck001.elp,SUCCESS,Mon Oct 15 02:07:46 2012,Mon Oct 15 02:39:30 2012,31.7,No Time,100,
uni.prd.linux.waitforenginereadyprecheck002.elp,SUCCESS,Mon Oct 15 02:07:45 2012,Mon Oct 15 02:17:07 2012,9.4,No Time,100,
uni.prd.linux.waitforenginereadyprecheck003.elp,SUCCESS,Mon Oct 15 02:44:06 2012,Mon Oct 15 02:56:09 2012,12.1,No Time,100,
uni.prd.linux.waitforenginereadyprimary001.elp,SUCCESS,Mon Oct 15 02:07:46 2012,Mon Oct 15 02:12:08 2012,4.4,No Time,100,
uni.prd.linux.waitforenginereadyprimary002.elp,SUCCESS,Mon Oct 15 02:07:45 2012,Mon Oct 15 02:12:07 2012,4.4,No Time,100,
uni.prd.linux.waitforenginereadyprimary004.elp,SUCCESS,Mon Oct 15 02:07:44 2012,Mon Oct 15 02:13:26 2012,5.7,No Time,100,
uni.prd.linux.waitforenginereadyprimary005.elp,SUCCESS,Mon Oct 15 02:17:36 2012,Mon Oct 15 02:18:57 2012,1.4,No Time,100,
uni.prd.linux.waitforenginereadyprimary007.elp,SUCCESS,Mon Oct 15 02:33:29 2012,Mon Oct 15 02:33:30 2012,0.0,No Time,100,
uni.prd.linux.waitforenginereadyprimary008.elp,SUCCESS,Mon Oct 15 02:17:37 2012,Mon Oct 15 02:24:19 2012,6.7,No Time,100,
uni.prd.linux.waitforenginereadyqq007.elp,SUCCESS,Mon Oct 15 02:07:42 2012,Mon Oct 15 03:08:52 2012,61.2,No Time,100,
uni.prd.linux.waitforenginereadyqq009.elp,SUCCESS,Mon Oct 15 02:07:47 2012,Mon Oct 15 03:08:54 2012,61.1,No Time,100,
uni.prd.linux.waitforenginereadyqq011.elp,SUCCESS,Mon Oct 15 04:52:09 2012,Mon Oct 15 05:43:00 2012,50.9,No Time,100,
uni.prd.linux.waitforenginereadyscenario016.elp,SUCCESS,Fri Oct 12 21:07:13 2012,Fri Oct 12 21:09:15 2012,2.0,No Time,100,
uni.prd.linux.waitforenginereadyscenario017.elp,SUCCESS,Fri Oct 12 21:07:14 2012,Fri Oct 12 21:09:15 2012,2.0,No Time,100,
uni.prd.linux.waitforenginereadyscenario018.elp,SUCCESS,Fri Oct 12 21:07:14 2012,Fri Oct 12 21:09:15 2012,2.0,No Time,100,
uni.prd.linux.waitforenginereadyscenario021.elp,SUCCESS,Fri Oct 12 21:07:13 2012,Fri Oct 12 21:09:35 2012,2.4,No Time,100,
uni.prd.linux.waitforenginereadyscenario022.elp,SUCCESS,Fri Oct 12 21:07:13 2012,Fri Oct 12 21:09:35 2012,2.4,No Time,100,
uni.prd.linux.waitforenginereadyscenario023.elp,SUCCESS,Fri Oct 12 21:14:32 2012,Fri Oct 12 21:15:33 2012,1.0,No Time,100,
uni.prd.linux.waitforenginereadyscenario026.elp,SUCCESS,Fri Oct 12 21:14:32 2012,Fri Oct 12 21:15:53 2012,1.4,No Time,100,
uni.prd.linux.waitforenginereadyscenario027.elp,SUCCESS,Fri Oct 12 21:14:32 2012,Fri Oct 12 21:15:53 2012,1.4,No Time,100,
uni.prd.linux.waitforenginereadyscenario028.elp,SUCCESS,Fri Oct 12 21:14:32 2012,Fri Oct 12 21:15:53 2012,1.4,No Time,100,
uni.prd.linux.waitforenginereadysystem010.elp,SUCCESS,Mon Oct 15 02:07:42 2012,Mon Oct 15 02:13:24 2012,5.7,No Time,100,
uni.prd.linux.waitforenginereadysystem011.elp,SUCCESS,Mon Oct 15 02:07:42 2012,Mon Oct 15 02:13:24 2012,5.7,No Time,100,
uni.prd.linux.waitforenginereadysystem013.elp,SUCCESS,Mon Oct 15 02:07:47 2012,Mon Oct 15 02:13:09 2012,5.4,No Time,100,
uni.prd.linux.waitforenginereadysystem014.elp,SUCCESS,Mon Oct 15 02:17:33 2012,Mon Oct 15 02:18:55 2012,1.4,No Time,100,
uni.prd.linux.waitforenginereadysystem016.elp,SUCCESS,Mon Oct 15 02:17:36 2012,Mon Oct 15 02:24:18 2012,6.7,No Time,100,
uni.prd.linux.waitforenginereadysystem017.elp,SUCCESS,Mon Oct 15 02:17:35 2012,Mon Oct 15 02:24:17 2012,6.7,No Time,100,
uni.prd.mainbatch.elp,SUCCESS,Fri Oct 12 19:00:30 2012,Fri Oct 12 20:09:15 2012,68.8,Mon Oct 15 19:00:00 2012,240,
uni.prd.marketdatarefresh.elp,SUCCESS,Mon Oct 15 10:00:46 2012,Mon Oct 15 10:34:47 2012,34.0,Mon Oct 15 14:30:00 2012,120,
uni.prd.plafsync.elp,ON_ICE,Sun Sep 30 18:01:00 2012,Sun Sep 30 21:52:10 2012,231.2,Sun Oct  7 18:00:00 2012,60,
uni.prd.regbatch.elp,SUCCESS,Mon Oct 15 04:25:12 2012,Mon Oct 15 05:23:12 2012,58.0,Tue Oct 16 04:25:00 2012,210,
uni.prd.removecorefiles.elp,SUCCESS,Fri Oct 12 14:57:11 2012,Fri Oct 12 14:57:13 2012,0.0,Mon Oct 15 14:57:00 2012,60,
uni.prd.rerun1.elp,SUCCESS,Mon Oct 15 00:00:26 2012,Mon Oct 15 00:00:29 2012,0.1,Mon Oct 15 20:40:00 2012,Not set,
uni.prd.rerun2.elp,SUCCESS,Sun Oct 14 16:40:10 2012,Sun Oct 14 16:40:13 2012,0.1,Sat Oct 20 05:40:00 2012,Not set,
uni.prd.restart.irc.containers.elp,SUCCESS,Sun Oct 14 22:30:34 2012,Sun Oct 14 22:34:06 2012,3.5,Sun Oct 21 22:30:00 2012,Not set,
uni.prd.restart.irc.feedloaderswkend.elp,SUCCESS,Sun Oct 14 22:30:34 2012,Sun Oct 14 22:30:35 2012,0.0,Sun Oct 21 22:30:00 2012,Not set,
uni.prd.restarttomcat1.elp,SUCCESS,Mon Oct 15 07:25:10 2012,Mon Oct 15 07:29:22 2012,4.2,Tue Oct 16 07:25:00 2012,60,
uni.prd.restarttomcat2.elp,SUCCESS,Sun Oct 14 00:20:10 2012,Sun Oct 14 00:24:20 2012,4.2,Sun Oct 21 00:20:00 2012,60,
uni.prd.sabrefeed.flw.elp,SUCCESS,Mon Oct 15 06:35:45 2012,Mon Oct 15 06:45:46 2012,10.0,Mon Oct 15 22:00:00 2012,Not set,
uni.prd.scriptdoc.elp,SUCCESS,Fri Oct 12 12:30:11 2012,Fri Oct 12 12:31:50 2012,1.6,Mon Oct 15 12:30:00 2012,60,
uni.prd.sirebatch.elp,FAILURE,Mon Oct 15 08:40:10 2012,Mon Oct 15 08:45:37 2012,5.5,Tue Oct 16 08:40:00 2012,120,
uni.prd.spacestats.elp,SUCCESS,Fri Oct 12 17:10:11 2012,Fri Oct 12 17:10:13 2012,0.0,Mon Oct 15 17:10:00 2012,60,
uni.prd.start.irc.cp.feedload.elp,RUNNING,Mon Oct 15 03:46:04 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.cp.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:45:31 2012,225.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.for.feedload.elp,RUNNING,Mon Oct 15 03:46:03 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.for.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:45:30 2012,225.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.fpp.feedload.elp,RUNNING,Mon Oct 15 03:46:41 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.fpp.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:46:31 2012,226.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.gds.feedload.elp,RUNNING,Mon Oct 15 03:46:04 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.gds.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:45:31 2012,225.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.grn.feedload.elp,RUNNING,Mon Oct 15 03:46:04 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.grn.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:45:31 2012,225.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.ice.feedload.elp,RUNNING,Mon Oct 15 03:46:41 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.ice.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:46:31 2012,226.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.rdm.feedload.elp,RUNNING,Mon Oct 15 03:46:04 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.rdm.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:45:31 2012,225.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.irc.ven.feedload.elp,RUNNING,Mon Oct 15 03:46:04 2012,No Time,Job still running,Mon Oct 15 03:45:00 2012,Not set,
uni.prd.start.irc.ven.feedload2.elp,SUCCESS,Mon Oct 15 00:00:17 2012,Mon Oct 15 03:45:31 2012,225.2,Mon Oct 15 20:00:00 2012,Not set,
uni.prd.start.riskreportrunner.elp,SUCCESS,Mon Oct 15 05:23:23 2012,Mon Oct 15 10:15:17 2012,291.9,No Time,Not set,
uni.prd.startcheckersgroup1.elp,SUCCESS,Fri Jul 27 19:28:30 2012,Fri Jul 27 19:28:32 2012,0.0,No Time,Not set,
uni.prd.startcheckersgroup2.elp,SUCCESS,Fri Jul 27 20:39:59 2012,Fri Jul 27 20:40:01 2012,0.0,No Time,Not set,
uni.prd.stop.irc.cp.feedload.elp,SUCCESS,Fri Oct 12 20:09:26 2012,Fri Oct 12 20:09:35 2012,0.1,No Time,Not set,
uni.prd.stop.irc.cp.feedload2.elp,SUCCESS,Mon Oct 15 03:45:18 2012,Mon Oct 15 03:45:28 2012,0.2,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.for.feedload.elp,SUCCESS,Fri Oct 12 20:09:27 2012,Fri Oct 12 20:09:35 2012,0.1,No Time,Not set,
uni.prd.stop.irc.for.feedload2.elp,SUCCESS,Mon Oct 15 03:45:19 2012,Mon Oct 15 03:45:28 2012,0.1,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.fpp.feedload.elp,SUCCESS,Fri Oct 12 20:09:27 2012,Fri Oct 12 20:09:35 2012,0.1,No Time,Not set,
uni.prd.stop.irc.fpp.feedload2.elp,SUCCESS,Mon Oct 15 03:45:24 2012,Mon Oct 15 03:45:31 2012,0.1,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.gds.feedload.elp,SUCCESS,Fri Oct 12 20:09:26 2012,Fri Oct 12 20:09:35 2012,0.1,No Time,Not set,
uni.prd.stop.irc.gds.feedload2.elp,SUCCESS,Mon Oct 15 03:45:18 2012,Mon Oct 15 03:45:28 2012,0.2,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.grn.feedload.elp,SUCCESS,Fri Oct 12 20:09:26 2012,Fri Oct 12 20:09:36 2012,0.2,No Time,Not set,
uni.prd.stop.irc.grn.feedload2.elp,SUCCESS,Mon Oct 15 03:45:21 2012,Mon Oct 15 03:45:29 2012,0.1,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.ice.feedload.elp,SUCCESS,Fri Oct 12 20:09:26 2012,Fri Oct 12 20:09:35 2012,0.1,No Time,Not set,
uni.prd.stop.irc.ice.feedload2.elp,SUCCESS,Mon Oct 15 03:45:24 2012,Mon Oct 15 03:45:31 2012,0.1,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.rdm.feedload.elp,SUCCESS,Fri Oct 12 20:09:26 2012,Fri Oct 12 20:09:35 2012,0.1,No Time,Not set,
uni.prd.stop.irc.rdm.feedload2.elp,SUCCESS,Mon Oct 15 03:45:18 2012,Mon Oct 15 03:45:28 2012,0.2,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.irc.ven.feedload.elp,SUCCESS,Fri Oct 12 20:09:27 2012,Fri Oct 12 20:09:36 2012,0.1,No Time,Not set,
uni.prd.stop.irc.ven.feedload2.elp,SUCCESS,Mon Oct 15 03:45:21 2012,Mon Oct 15 03:45:29 2012,0.1,Tue Oct 16 03:45:00 2012,Not set,
uni.prd.stop.riskreportrunner.elp,SUCCESS,Mon Oct 15 10:15:14 2012,Mon Oct 15 10:15:17 2012,0.1,Mon Oct 15 14:45:00 2012,Not set,
uni.prd.stopenginecheckerhistoric1.elp,SUCCESS,Fri Jul 27 18:47:19 2012,Fri Jul 27 18:47:26 2012,0.1,No Time,Not set,
uni.prd.stopenginecheckerhistoric2.elp,SUCCESS,Fri Jul 27 19:29:00 2012,Fri Jul 27 19:34:41 2012,5.7,No Time,Not set,
uni.prd.stopenginecheckerprimary1.elp,SUCCESS,Fri Jul 27 18:47:18 2012,Fri Jul 27 18:47:25 2012,0.1,No Time,Not set,
uni.prd.stopenginecheckerprimary2.elp,SUCCESS,Fri Jul 27 18:47:18 2012,Fri Jul 27 18:47:25 2012,0.1,No Time,Not set,
uni.prd.stopenginecheckerprimary3.elp,SUCCESS,Fri Jul 27 18:47:19 2012,Fri Jul 27 18:47:26 2012,0.1,No Time,Not set,
uni.prd.stopenginecheckerprimary4.elp,SUCCESS,Fri Jul 27 19:28:59 2012,Fri Jul 27 19:34:37 2012,5.6,No Time,Not set,
uni.prd.stopenginecheckerprimary5.elp,SUCCESS,Fri Jul 27 19:29:00 2012,Fri Jul 27 19:34:41 2012,5.7,No Time,Not set,
uni.prd.stopenginecheckerprimary6.elp,SUCCESS,Fri Jul 27 19:29:00 2012,Fri Jul 27 19:34:41 2012,5.7,No Time,Not set,
uni.prd.stopenginecheckerven1.elp,SUCCESS,Fri Jul 27 18:47:19 2012,Fri Jul 27 18:47:26 2012,0.1,No Time,Not set,
uni.prd.stopenginecheckerven2.elp,SUCCESS,Fri Jul 27 18:47:20 2012,Fri Jul 27 18:47:26 2012,0.1,No Time,Not set,
uni.prd.stopenginecheckerven3.elp,SUCCESS,Fri Jul 27 19:29:02 2012,Fri Jul 27 19:34:40 2012,5.6,No Time,Not set,
uni.prd.stopenginecheckerven4.elp,SUCCESS,Fri Jul 27 19:29:02 2012,Fri Jul 27 19:34:41 2012,5.7,No Time,Not set,
uni.prd.stress.test.apac.flash.elp,SUCCESS,Mon Oct 15 00:05:12 2012,Mon Oct 15 00:08:02 2012,2.8,Tue Oct 16 00:05:00 2012,60,
uni.prd.stress.test.apac.reg.elp,SUCCESS,Mon Oct 15 00:35:10 2012,Mon Oct 15 00:37:30 2012,2.3,Tue Oct 16 00:35:00 2012,60,
uni.prd.stress.test.flash.elp,SUCCESS,Fri Oct 12 14:00:34 2012,Fri Oct 12 15:40:46 2012,100.2,Mon Oct 15 14:00:00 2012,420,
uni.prd.stress.test.reg.elp,SUCCESS,Mon Oct 15 00:10:12 2012,Mon Oct 15 01:44:21 2012,94.2,Tue Oct 16 00:10:00 2012,420,
uni.prd.syncdatatotest.elp,SUCCESS,Mon Oct 15 02:00:28 2012,Mon Oct 15 02:00:29 2012,0.0,Tue Oct 16 02:00:00 2012,Not set,
uni.prd.tsdump.external.elp,ON_ICE,Fri Jul 27 17:01:14 2012,Fri Jul 27 17:01:30 2012,0.3,Mon Jul 30 01:00:00 2012,120,
uni.prd.tsdump1.elp,ON_ICE,Sat Jul 28 13:57:21 2012,Sat Jul 28 15:08:39 2012,71.3,Mon Jul 30 01:00:00 2012,120,
uni.prd.tsdump2.elp,ON_ICE,Fri Jul 27 10:00:44 2012,Fri Jul 27 13:05:55 2012,185.2,Sat Jul 28 10:00:00 2012,120,
uni.prd.unibounce.all.lb.midwk.elp,ON_ICE,Tue Apr 19 18:45:11 2011,Tue Apr 19 20:42:25 2011,117.2,Wed Apr 20 03:45:00 2011,60,
uni.prd.unibouncelb.box.elp,ON_ICE,Fri Jul 27 18:45:09 2012,Fri Jul 27 20:41:31 2012,116.4,Mon Jul 30 02:00:00 2012,180,
uni.prd.univarmon.elp,ON_ICE,Thu Nov  4 17:10:10 2010,Thu Nov  4 17:10:12 2010,0.0,Fri Nov  5 17:10:00 2010,60,
uni.prd.univarstatus.elp,SUCCESS,Mon Oct 15 07:30:24 2012,Mon Oct 15 07:30:32 2012,0.1,Mon Oct 15 11:00:00 2012,60,
uni.prd.updatesabrecisfeedfile.elp,SUCCESS,Mon Oct 15 06:45:59 2012,Mon Oct 15 06:46:29 2012,0.5,No Time,Not set,
uni.prd.waitforenginefinishhistoric1.elp,SUCCESS,Fri Jul 27 18:47:51 2012,Fri Jul 27 18:47:52 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishhistoric2.elp,SUCCESS,Fri Jul 27 19:34:52 2012,Fri Jul 27 19:34:53 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishprimary1.elp,SUCCESS,Fri Jul 27 18:47:49 2012,Fri Jul 27 18:47:51 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishprimary2.elp,SUCCESS,Fri Jul 27 18:47:49 2012,Fri Jul 27 18:47:51 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishprimary3.elp,SUCCESS,Fri Jul 27 18:47:50 2012,Fri Jul 27 18:47:52 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishprimary4.elp,SUCCESS,Fri Jul 27 19:34:48 2012,Fri Jul 27 19:34:49 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishprimary5.elp,SUCCESS,Fri Jul 27 19:34:51 2012,Fri Jul 27 19:34:53 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishprimary6.elp,SUCCESS,Fri Jul 27 19:34:52 2012,Fri Jul 27 19:34:53 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishven1.elp,SUCCESS,Fri Jul 27 18:47:51 2012,Fri Jul 27 18:47:52 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishven2.elp,SUCCESS,Fri Jul 27 18:47:51 2012,Fri Jul 27 18:47:52 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishven3.elp,SUCCESS,Fri Jul 27 19:34:50 2012,Fri Jul 27 19:34:52 2012,0.0,No Time,Not set,
uni.prd.waitforenginefinishven4.elp,SUCCESS,Fri Jul 27 19:34:51 2012,Fri Jul 27 19:34:53 2012,0.0,No Time,Not set,
uni.prd.waitforenginereadyhistoric1.elp,SUCCESS,Fri Jul 27 18:52:22 2012,Fri Jul 27 19:28:20 2012,36.0,No Time,120,
uni.prd.waitforenginereadyhistoric2.elp,SUCCESS,Fri Jul 27 19:43:29 2012,Fri Jul 27 20:39:49 2012,56.3,No Time,120,
uni.prd.waitforenginereadyprimary1.elp,SUCCESS,Fri Jul 27 18:52:20 2012,Fri Jul 27 19:24:15 2012,31.9,No Time,100,
uni.prd.waitforenginereadyprimary2.elp,SUCCESS,Fri Jul 27 18:52:20 2012,Fri Jul 27 19:23:58 2012,31.6,No Time,100,
uni.prd.waitforenginereadyprimary3.elp,SUCCESS,Fri Jul 27 18:52:21 2012,Fri Jul 27 19:23:58 2012,31.6,No Time,100,
uni.prd.waitforenginereadyprimary4.elp,SUCCESS,Fri Jul 27 19:43:27 2012,Fri Jul 27 20:16:18 2012,32.9,No Time,100,
uni.prd.waitforenginereadyprimary5.elp,SUCCESS,Fri Jul 27 19:43:31 2012,Fri Jul 27 20:16:19 2012,32.8,No Time,100,
uni.prd.waitforenginereadyprimary6.elp,SUCCESS,Fri Jul 27 19:43:30 2012,Fri Jul 27 20:16:02 2012,32.5,No Time,100,
uni.prd.waitforenginereadyven1.elp,SUCCESS,Fri Jul 27 18:52:22 2012,Fri Jul 27 19:23:58 2012,31.6,No Time,100,
uni.prd.waitforenginereadyven2.elp,SUCCESS,Fri Jul 27 18:52:23 2012,Fri Jul 27 19:24:03 2012,31.7,No Time,100,
uni.prd.waitforenginereadyven3.elp,SUCCESS,Fri Jul 27 19:43:30 2012,Fri Jul 27 20:16:02 2012,32.5,No Time,100,
uni.prd.waitforenginereadyven4.elp,SUCCESS,Fri Jul 27 19:43:32 2012,Fri Jul 27 20:16:18 2012,32.8,No Time,100,
