#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,TradePrice,LastTradePrice,Change,PctChange,Time,Date,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo ".AORD,ALL ORDINARIES  ,5618.987,5478.1,57.092,1.03,,7/15/2015,Ok,RealTime,6960,1"
echo ".BSESN,S&P SENSEX      ,28198.29,27661.4,265.39,0.95,13:0:6,7/15/2015,Ok,RealTime,41934,2"
echo ".FTSTI,STRAITS TIMES   ,3338.86,3289.7,22.36,0.67,9:10:1,7/15/2015,Ok,RealTime,52414,1"
echo ".HSI,HANG SENG INDEX ,25055.76,24909.85,-65.15,-0.26,8:1:24,7/15/2015,Ok,RealTime,48560,1"
echo ".JKSE,IDX COMPOSITE   ,4869.849,4859.034,-31.958,-0.65,9:0:3,7/15/2015,Ok,RealTime,32176,1"
echo ".KLSE,FTSE BURSA KLCI ,1727.26,1715.58,6.16,0.36,9:5:1,7/15/2015,Ok,RealTime,28606,1"
echo ".KS11,KOSPI           ,2072.91,2031.17,13.68,0.66,9:3:30,7/15/2015,Ok,RealTime,54976,1"
echo ".N225,NIKKEI 225 INDEX,20463.33,20110.87,78,0.38,4:40:0,7/15/2015,Ok,RealTime,10256,1"
echo ".NSEI,CNX NIFTY       ,8523.8,8356.9,69.7,0.82,10:1:39,7/15/2015,Ok,RealTime,31296,1"
echo ".NZ50,S&P/NZX 50 GR   ,5805.95,5725.34,55.07,0.958,,7/15/2015,Ok,RealTime,35054,1"
echo ".SSEB,SSE B SHARE IDX ,335.661,343.3559,-27.3265,-7.53,7:10:4,7/15/2015,Ok,RealTime,14160,1"
echo ".TWII,TAIWAN WEIGHTED ,9054.2,8924.48,12.44,0.14,5:33:20,7/15/2015,Ok,RealTime,46272,2"
