#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,TradePrice,LastTradePrice,Change,PctChange,Time,Date,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo ".ATG,AT COM SHR PR ID,797.52,797.52,15.84,2.03,14:19:33,6/26/2015,Ok,RealTime,112,1"
echo ".ATX,ATX-INDEX VIENNA,2496.66,2464.75,-10.06,-0.4,15:3:40,7/15/2015,Ok,RealTime,45776,1"
echo ".BFX,BEL20           ,3788.6,3674.6,32.35,0.86,15:3:45,7/15/2015,Ok,RealTime,5184,2"
echo ".FCHI,CAC 40 INDEX    ,5051.41,4903.07,18.94,0.38,15:3:45,7/15/2015,Ok,RealTime,6752,2"
echo ".FTMIB,FTSE MIB        ,23362.18,22906.9,264.67,1.15,15:3:48,7/15/2015,Ok,RealTime,27678,11"
echo ".FTSE,FTSE 100 INDEX  ,6754.34,6675.41,0.59,0.01,15:3:49,7/15/2015,Ok,RealTime,60014,23"
echo ".GDAXI,XETRA DAX PF    ,11558.07,11315.63,41.17,0.36,17:3:49,7/15/2015,Ok,RealTime,34656,10"
echo ".IBEX,IBEX 35 INDEX   ,11338.3,11244.3,80,0.71,15:3:45,7/15/2015,Ok,RealTime,10928,2"
echo ".MCX,MICEX INDEX     ,1639,1632.86,-8.01,-0.49,15:3:48,7/15/2015,Ok,RealTime,24014,5"
echo ".OMXC20,OMXC 20         ,1014.6,984.01,11.18,1.11,14:59:59,7/15/2015,Ok,RealTime,9040,2"
echo ".OMXS30,OMXS30 INDEX    ,1602.06,1590.54,-14.18,-0.88,15:3:47,7/15/2015,Ok,RealTime,14832,2"
echo ".OSEAX,OSE ALL SHARE GI,692.16,680.67,2.28,0.33,14:37:53,7/15/2015,Ok,RealTime,61136,1"
echo ".PX,PX-PRAGUE SE IND,1011.1,991.54,7.71,0.77,14:45:1,7/15/2015,Ok,RealTime,29934,1"
echo ".SSMI,SMI PR          ,9339.26,9133.89,28.19,0.3,17:3:47,7/15/2015,Ok,RealTime,50878,7"
