#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,TradePrice,LastTradePrice,Change,PctChange,Time,Date,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo ".FTAI,FTSE AIM ALL SHR,756.15,749.4,1.01,0.13,15:4:0,7/15/2015,Ok,RealTime,50752,2"
echo ".FTAS,FTSE-A ALL SHARE,3677.21,3636.21,0.7,0.02,15:4:9,7/15/2015,Ok,RealTime,1694,13"
echo ".FTFL,FTSE-A FLG      ,7998.19,7918.96,44.36,0.56,15:4:0,7/15/2015,Ok,RealTime,24190,1"
echo ".FTLC,FTSE 350 INDEX  ,3737.69,3695.41,0.55,0.01,15:4:9,7/15/2015,Ok,RealTime,27838,18"
echo ".FTMC,FTSE MID 250    ,17651.87,17482.53,9.47,0.05,15:4:7,7/15/2015,Ok,RealTime,55568,12"
echo ".FTSC,FT SMALL CAP    ,4709.41,4678.53,6.36,0.14,15:4:0,7/15/2015,Ok,RealTime,50654,2"
echo ".FTSE,FTSE 100 INDEX  ,6754.21,6675.41,0.46,0.01,15:4:7,7/15/2015,Ok,RealTime,60912,14"
echo ".FTT1X,FTSE TECH FOCUS ,3870.3,3834.97,-8.04,-0.21,15:4:0,7/15/2015,Ok,RealTime,24190,1"
