#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,EUR"
echo "<!>HistClose,781.68"
echo "<!>IndexName,AT COM SHR PR ID"
echo "<!>IndexValue,797.52"
echo "<!>NetChange,15.84"
echo "<!>Open,776.2"
echo "<!>Time,14:19:33"
echo "<!>TradeDate,6/26/2015"
echo "ACBr.AT,ALPHA BANK/R    ,0.322,0.322,12.98,14:19:53,Ok,RealTime,208,1"
echo "AGNr.AT,AEGEAN AIRLINS/R,6.18,6.18,1.64,14:17:58,Ok,RealTime,96,1"
echo "AMCr.AT,ATHENS MEDICAL/R,0.773,,-0.26,13:58:27,Ok,RealTime,96,1"
echo "AUTr.AT,AUTOHELLAS/R    ,,,0,,Ok,RealTime,0,1"
echo "AVAr.AT,J. & P. AVAX/R  ,0.5,0.49,1.21,11:44:54,Ok,RealTime,96,1"
echo "BABr.AT,JUMBO/R         ,7.42,7.42,0.82,14:19:23,Ok,RealTime,96,1"
echo "BOAr.AT,ATTICA BNK/R    ,0.07,0.07,7.69,14:19:39,Ok,RealTime,96,1"
echo "BOPr.AT,BNK OF PIRAEUS/R,0.4,0.4,5.82,14:19:54,Ok,RealTime,224,1"
echo "CORr.AT,CORINTH PIPE/R  ,1.08,1.08,,14:15:55,Ok,RealTime,0,1"
echo "DEHr.AT,PUBLIC POWER/R  ,4.71,4.71,5.84,14:16:57,Ok,RealTime,224,1"
echo "DESr.AT,CENTRIC  HOLD/R ,0.193,0.193,1.58,14:12:29,Ok,RealTime,96,1"
echo "DROr.AT,DROMEAS/R       ,,,0,,Ok,RealTime,0,1"
echo "EEEr.AT,COCACOLA HBC AG ,20.01,20.01,-2.34,14:17:38,Ok,RealTime,80,1"
echo "ELGr.AT,ELGEKA/R        ,0.272,,1.49,14:10:41,Ok,RealTime,96,1"
echo "EREr.AT,EURO RELIANCE/R ,1.51,1.51,-7.36,14:10:48,Ok,RealTime,80,1"
echo "ESKr.AT,F.G. EUROPE/R   ,,,0,,Ok,RealTime,0,1"
echo "EURBr.AT,EUROBNK ERGASI/R,0.144,0.144,6.67,14:19:46,Ok,RealTime,208,1"
echo "EXCr.AT,HELL.EXCHANGES/R,4.64,4.64,5.45,14:19:50,Ok,RealTime,80,1"
echo "EYDr.AT,ATHENS WATER/R  ,5.84,5.84,-3.15,14:13:23,Ok,RealTime,80,1"
echo "FRIr.AT,FRIGOGLASS/R    ,2.1,2.1,3.96,14:11:4,Ok,RealTime,96,1"
echo "FRLr.AT,FOURLIS HLD     ,2.96,3,2.07,13:59:57,Ok,RealTime,96,1"
echo "GRIr.AT,GRIVALIA PROP/R ,7.36,7.36,4.4,14:17:2,Ok,RealTime,96,1"
echo "HDFr.AT,FOLLI FOLLIE/R  ,24.2,24.2,1.68,14:19:27,Ok,RealTime,96,1"
echo "HELr.AT,ELLAKTOR/R      ,1.87,1.87,1.08,14:19:56,Ok,RealTime,80,1"
echo "HEPr.AT,HELL.PETROL/R   ,4.68,4.68,0.21,14:19:59,Ok,RealTime,96,1"
echo "HRMr.AT,GEK TERNA/R     ,1.79,1.79,2.29,14:18:58,Ok,RealTime,80,1"
echo "HYGr.AT,HYGEIA/R        ,0.151,0.151,6.34,14:10:45,Ok,RealTime,96,1"
echo "IASr.AT,IASO/R          ,0.7,0.699,-2.78,14:10:49,Ok,RealTime,80,1"
echo "IKTr.AT,IKTINOS HELLAS/R,0.948,0.948,1.28,14:19:18,Ok,RealTime,96,1"
echo "INCr.AT,INTRAKAT/R      ,0.569,0.567,-0.18,14:10:27,Ok,RealTime,96,1"
echo "INLr.AT,INTRALOT/R      ,1.7,1.7,3.03,14:17:59,Ok,RealTime,96,1"
echo "INRr.AT,INTRACOM HOLD/R ,0.438,0.438,4.78,14:19:28,Ok,RealTime,80,1"
echo "IQTr.AT,QUEST HOLDINGS/R,4.48,4.49,-0.44,13:45:56,Ok,RealTime,96,1"
echo "KLEr.AT,KLEEMAN HELLAS/R,1.79,1.79,,14:10:32,Ok,RealTime,0,1"
echo "KRIr.AT,KRI-KRI MILK/R  ,1.8,1.79,0.56,10:58:43,Ok,RealTime,96,1"
echo "KRRr.AT,KORRES/R        ,3.8,3.8,-4.52,14:18:49,Ok,RealTime,80,1"
echo "LMDr.AT,LAMDA DEVELOP/R ,4.05,4.05,1.5,14:17:5,Ok,RealTime,96,1"
echo "LYKr.AT,LYKOS INFORM./R ,0.549,0.549,-9.26,13:57:18,Ok,RealTime,96,1"
echo "MLSr.AT,MLS Multimedia/r,4.02,4.02,,14:10:32,Ok,RealTime,0,1"
echo "MORr.AT,MOTOR OIL/R     ,8.5,8.5,1.31,14:13:43,Ok,RealTime,96,1"
echo "MRFr.AT,MARFIN INVEST/R ,0.136,0.136,3.82,14:19:16,Ok,RealTime,96,1"
echo "MTKr.AT,METKA/R         ,7.79,7.79,-0.13,14:18:23,Ok,RealTime,96,1"
echo "MYTr.AT,MYTILINEOS/R    ,5.79,5.79,1.58,14:18:26,Ok,RealTime,96,1"
echo "NBGr.AT,NATL. BANK GR/R ,1.2,1.2,5.26,14:19:51,Ok,RealTime,496,1"
echo "OLPr.AT,PIRAEUS PORT/R  ,13.31,13.31,-0.97,14:17:0,Ok,RealTime,96,1"
echo "OLTr.AT,THES/KI PORT/R  ,19.8,19.8,1.28,13:55:33,Ok,RealTime,80,1"
echo "OLYr.AT,TECHN OLYMPIC/R ,0.78,0.78,2.23,14:10:28,Ok,RealTime,96,1"
echo "OPAr.AT,OPAP/R          ,7.81,7.81,-2.13,14:19:37,Ok,RealTime,80,1"
echo "OTEr.AT,HELLENIC TELEC/R,8.2,8.2,-1.68,14:19:16,Ok,RealTime,112,1"
echo "PLAKR.AT,CRETA PLASTICS  ,,,0,,Ok,RealTime,0,1"
echo "PSALr.AT,PAPOUTSANIS/R   ,0.258,0.258,1.57,7:34:42,Ok,RealTime,96,1"
echo "SID.AT,SIDENOR         ,1.04,1.04,2.97,14:18:7,Ok,RealTime,80,1"
echo "SRSr.AT,Sarantis/reg    ,7.58,7.58,-0.26,14:13:3,Ok,RealTime,96,1"
echo "TENr.AT,TERNA ENERGY/R  ,3.07,3.07,,14:13:18,Ok,RealTime,48,1"
echo "THRr.AT,THRACE PLASTIC/R,1.41,1.41,2.17,14:15:37,Ok,RealTime,80,1"
echo "TTNr.AT,TITAN CEMENT/R  ,21.4,21.4,2.98,14:19:42,Ok,RealTime,208,1"
echo "TWSr.AT,THES/KI WATER/R ,2.66,2.66,1.14,14:18:2,Ok,RealTime,96,1"
echo "VAL.AT,ELVAL           ,1.49,1.49,4.93,14:16:38,Ok,RealTime,96,1"
echo "XAKO.AT,HALCOR          ,0.404,0.404,1.76,13:54:6,Ok,RealTime,96,1"
