#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,EUR"
echo "<!>HistClose,3756.25"
echo "<!>IndexName,BEL20           "
echo "<!>IndexValue,3789.25"
echo "<!>NetChange,33"
echo "<!>Open,3754.69"
echo "<!>Time,14:58:45"
echo "<!>TradeDate,7/15/2015"
echo "ABI.BR,AB INBEV        ,116.2,114.95,0.78,14:58:46,Ok,RealTime,38304,6"
echo "ACKB.BR,ACKERMANS V.HAAR,134.3,131.8,0.6,14:57:24,Ok,RealTime,60288,2"
echo "AGES.BR,AGEAS           ,36.07,35.35,1.72,14:58:47,Ok,RealTime,20256,5"
echo "BEFB.BR,BEFIMMO-SICAFI  ,58.92,56.54,1.48,14:56:7,Ok,RealTime,21072,1"
echo "BEKB.BR,BEKAERT (D)     ,25.125,24.91,0.1,14:58:37,Ok,RealTime,20000,1"
echo "BPOST.BR,BPOST           ,25.59,25.325,0.08,14:58:11,Ok,RealTime,50640,2"
echo "COFB.BR,COFINIMMO       ,98.13,96.16,-0.33,14:57:20,Ok,RealTime,33904,1"
echo "COLR.BR,COLRUYT         ,42.665,41.795,0.2,14:54:46,Ok,RealTime,48240,4"
echo "DELB.BR,DELHAIZE GROUP  ,78.48,75.97,0.2,14:57:49,Ok,RealTime,59712,6"
echo "DLL.AS,DELTA LLOYD     ,15.69,15.285,0.71,14:57:53,Ok,RealTime,31152,10"
echo "ELI.BR,ELIA SYSTEM OP. ,38.58,37.675,1.02,14:56:46,Ok,RealTime,52416,4"
echo "GBLB.BR,GBL             ,76.27,74.79,0.75,14:58:12,Ok,RealTime,64640,4"
echo "GSZ.PA,GDF SUEZ        ,17.665,17.25,0.51,14:58:48,Ok,RealTime,2320,11"
echo "IETB.BR,DIETEREN (D)    ,32.5,32.3,0.02,14:56:29,Ok,RealTime,47616,3"
echo "KBC.BR,KBC GROEP       ,64.07,61.13,1.46,14:58:37,Ok,RealTime,31760,3"
echo "SOLB.BR,SOLVAY          ,127.9,127,1.15,14:58:20,Ok,RealTime,704,5"
echo "TNET.BR,TELENET GRP HLDG,49.31,47.75,0.95,14:55:47,Ok,RealTime,25904,2"
echo "UCB.BR,UCB             ,70.53,67.98,0.9,14:58:48,Ok,RealTime,35776,11"
echo "UMI.BR,UMICORE         ,43.72,42.965,1.15,14:58:31,Ok,RealTime,26288,3"
