#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,EUR"
echo "<!>HistClose,5032.47"
echo "<!>IndexName,CAC 40 INDEX    "
echo "<!>IndexValue,5050.49"
echo "<!>NetChange,18.02"
echo "<!>Open,5027.91"
echo "<!>Time,14:58:45"
echo "<!>TradeDate,7/15/2015"
echo "ACCP.PA,ACCOR           ,47.18,47.54,-0.23,14:58:52,Ok,RealTime,26976,6"
echo "AIR.PA,AIRBUS GROUP    ,63.88,60.4,1.59,14:58:52,Ok,RealTime,3712,4"
echo "AIRP.PA,AIR LIQUIDE     ,119.6,116.6,0.63,14:58:52,Ok,RealTime,53408,2"
echo "ALSO.PA,ALSTOM          ,26.495,26.015,-0.02,14:57:39,Ok,RealTime,48816,1"
echo "ALUA.PA,ALCATEL-LUCENT  ,3.274,3.249,0.24,14:58:52,Ok,RealTime,5632,3"
echo "AXAF.PA,AXA             ,23.925,23.685,0.48,14:58:52,Ok,RealTime,23840,6"
echo "BNPP.PA,BNP PARIBAS     ,56.27,55.99,-0.16,14:58:56,Ok,RealTime,57200,13"
echo "BOUY.PA,BOUYGUES        ,32.245,31.575,1.29,14:58:55,Ok,RealTime,15728,9"
echo "CAGR.PA,CREDIT AGRICOLE ,14.17,13.61,0.35,14:58:45,Ok,RealTime,32736,3"
echo "CAPP.PA,CAP GEMINI      ,87.2,86.7,0.53,14:58:57,Ok,RealTime,37536,15"
echo "CARR.PA,CARREFOUR       ,30.07,29.885,0.27,14:58:15,Ok,RealTime,63744,5"
echo "DANO.PA,DANONE          ,61.73,60.94,-0.68,14:58:33,Ok,RealTime,29136,2"
echo "EDF.PA,EDF             ,21.54,20.675,3.19,14:57:56,Ok,RealTime,19552,4"
echo "ESSI.PA,ESSILOR INTERNAT,117,113.6,1.25,14:58:6,Ok,RealTime,2528,3"
echo "GSZ.PA,GDF SUEZ        ,17.665,17.25,0.51,14:58:48,Ok,RealTime,2912,5"
echo "ISPA.AS,ARCELORMITTAL   ,8.345,8.357,-0.6,14:58:58,Ok,RealTime,49088,35"
echo "LAFP.PA,LAFARGE         ,64.59,63.64,2.57,14:58:56,Ok,RealTime,640,30"
echo "LEGD.PA,LEGRAND         ,51.44,51.43,-0.75,14:58:51,Ok,RealTime,4544,2"
echo "LVMH.PA,L.V.M.H.        ,161.6,162,-0.68,14:58:52,Ok,RealTime,40208,2"
echo "MICP.PA,MICHELIN        ,95.51,95.42,-0.52,14:58:4,Ok,RealTime,2096,3"
echo "ORAN.PA,ORANGE          ,14.945,14.325,1.12,14:58:52,Ok,RealTime,60656,10"
echo "OREP.PA,L'OREAL         ,169.4,166.4,0.3,14:58:57,Ok,RealTime,48592,15"
echo "PERP.PA,PERNOD RICARD   ,109.2,106.25,-0.36,14:57:35,Ok,RealTime,46288,3"
echo "PEUP.PA,PEUGEOT         ,18.215,18.53,1,14:58:54,Ok,RealTime,33104,10"
echo "PRTP.PA,KERING          ,163.8,164.7,-0.97,14:58:20,Ok,RealTime,36512,2"
echo "PUBP.PA,PUBLICIS GROUPE ,71.49,71.33,0.22,14:57:2,Ok,RealTime,65264,3"
echo "RENA.PA,RENAULT         ,91.68,91.93,0.79,14:58:56,Ok,RealTime,5840,11"
echo "SAF.PA,SAFRAN          ,65.75,63.52,1.31,14:58:27,Ok,RealTime,38768,6"
echo "SASY.PA,SANOFI          ,97.31,94.98,0.71,14:58:56,Ok,RealTime,45024,18"
echo "SCHN.PA,SCHNEIDER ELECTR,62.56,64.04,-2.28,14:58:32,Ok,RealTime,3856,6"
echo "SGEF.PA,VINCI           ,56.2,55.38,0.83,14:58:4,Ok,RealTime,40304,5"
echo "SGOB.PA,SAINT-GOBAIN    ,41.965,41.22,-0.06,14:58:20,Ok,RealTime,63136,1"
echo "SOGN.PA,SOCIETE GENERALE,44.15,42.45,0.85,14:58:52,Ok,RealTime,32336,6"
echo "SOLB.BR,SOLVAY          ,127.9,127,1.15,14:58:51,Ok,RealTime,848,1"
echo "TECF.PA,TECHNIP         ,51.27,50.89,-0.93,14:58:13,Ok,RealTime,36688,4"
echo "TOTF.PA,TOTAL           ,45.41,44.55,0.69,14:58:48,Ok,RealTime,25040,6"
echo "UNBP.AS,UNIBAIL RODAMCO ,240.1,237.5,0.67,14:58:41,Ok,RealTime,41760,3"
echo "VIE.PA,VEOLIA ENVIRON  ,19.715,19.07,1.39,14:58:54,Ok,RealTime,46464,7"
echo "VIV.PA,VIVENDI         ,24.505,24.165,0.89,14:58:56,Ok,RealTime,44032,7"
echo "VLOF.PA,VALEO           ,131,132,0.54,14:58:37,Ok,RealTime,27008,2"
