#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,GBP"
echo "<!>HistClose,3737.14"
echo "<!>IndexName,FTSE 350 INDEX  "
echo "<!>IndexValue,3738.61"
echo "<!>NetChange,1.47"
echo "<!>Open,3737.14"
echo "<!>Time,14:59:9"
echo "<!>TradeDate,7/15/2015"
echo "3IN.L,3I INF. ORD     ,165.2,165.7286,-0.422,14:48:1,Ok,RealTime,57248,1"
echo "AAAA.L,AA PLC          ,369.4,369.7,0.462,14:59:0,Ok,RealTime,36608,3"
echo "AAL.L,ANGLO AMERICAN  ,875.2,871,0.656,14:58:42,Ok,RealTime,19824,9"
echo "ABF.L,ASSOC.BR.FOODS  ,3132,3096.35,-0.032,14:58:4,Ok,RealTime,58736,3"
echo "ACAA.L,ACACIA MIN      ,287.8,284.7,0.419,14:58:34,Ok,RealTime,64880,1"
echo "ADML.L,ADMIRAL GROUP   ,1478,1433,0,14:55:3,Ok,RealTime,39824,2"
echo "ADN.L,ABDN.ASSET.MAN. ,402.7,409,-0.124,14:58:44,Ok,RealTime,14496,1"
echo "AGGK.L,AGGREKO         ,1463,1443,-0.341,14:58:46,Ok,RealTime,55712,1"
echo "AHT.L,ASHTEAD GRP.    ,1060,1069.56,-0.842,14:58:54,Ok,RealTime,24576,2"
echo "ALML.L,ALLIED MIND     ,508.7,534.0905,-2.395,14:58:29,Ok,RealTime,17776,3"
echo "ALNT.L,ALENT           ,481.9,337.7,-0.331,14:59:0,Ok,RealTime,8384,2"
echo "AMFW.L,AMEC FOSTER     ,816,799.5,-0.122,14:58:59,Ok,RealTime,13888,17"
echo "AML.L,AMLIN           ,508.5,497.3,0.395,14:58:1,Ok,RealTime,64976,1"
echo "ANHA.L,AL NOOR HOSP.   ,945,942.5,0,14:57:59,Ok,RealTime,39648,1"
echo "ANTO.L,ANTOFAGASTA     ,655,657,-0.456,14:57:24,Ok,RealTime,18384,1"
echo "AO.L,AO WORLD        ,127.4,125,-3.631,14:58:34,Ok,RealTime,27312,1"
echo "ARM.L,ARM HOLDINGS    ,1020,1017.2486,0.295,14:58:46,Ok,RealTime,60064,4"
echo "ASHM.L,ASHMORE         ,287.7,289,0.035,14:57:52,Ok,RealTime,60864,2"
echo "ASL.L,ABERFORTH SML CO,1217,1210,0.164,14:57:45,Ok,RealTime,27808,2"
echo "ATKW.L,ATKINS WS       ,1543,1502,1.247,14:59:1,Ok,RealTime,25360,1"
echo "ATST.L,ALLIANCE TRUST  ,493.5,491,0.081,14:58:48,Ok,RealTime,35200,2"
echo "AV.L,AVIVA PLC       ,526.631,529.5,-0.095,14:58:52,Ok,RealTime,28750,1"
echo "AVV.L,AVEVA GROUP     ,1762,1745,1.147,14:53:56,Ok,RealTime,39888,2"
echo "AZN.L,ASTRAZENECA     ,4345.5,4324,0.012,14:59:2,Ok,RealTime,21408,3"
echo "BAB.L,BABCOCK INTL    ,1095,1096.04,-0.815,14:58:33,Ok,RealTime,5120,1"
echo "BABS.L,BLUECREST ALBLUE,186.1,186.5,-0.107,14:57:20,Ok,RealTime,16160,3"
echo "BAES.L,BAE SYSTEMS     ,485.3324,484.5,0.497,14:59:1,Ok,RealTime,62864,1"
echo "BAG.L,BARR (AG) PLC   ,612.5,615,-0.082,14:58:34,Ok,RealTime,42048,1"
echo "BALF.L,BALFOUR BEATTY  ,229.9,221,1.322,14:58:40,Ok,RealTime,17424,1"
echo "BARC.L,BARCLAYS        ,277,274.15,0.362,14:59:0,Ok,RealTime,63600,3"
echo "BATS.L,BRIT AM TOBACCO ,3648,3613,0.234,14:59:7,Ok,RealTime,8208,11"
echo "BBA.L,BBA AVIATION    ,304.5,301.5,0.694,14:58:57,Ok,RealTime,49280,1"
echo "BDEV.L,BARRATT DEVLPMNT,639.5,631.5,0.788,14:57:51,Ok,RealTime,27168,2"
echo "BETF.L,BETFAIR GRP     ,2489,2516,-0.28,14:58:54,Ok,RealTime,57984,1"
echo "BEZG.L,BEAZLEY         ,312,306.9,0.418,14:58:24,Ok,RealTime,43600,1"
echo "BG.L,BG GROUP        ,1075.5,1066.425633,-0.139,14:59:7,Ok,RealTime,5536,14"
echo "BGEO.L,BANK OF GEORGIA ,1968,1898,-0.304,14:58:35,Ok,RealTime,7680,6"
echo "BHMG.L,BH MACRO GBP    ,2079,2079,0,14:58:34,Ok,RealTime,40320,2"
echo "BKGH.L,BERKELEY GRP    ,3299,3279,0.949,14:58:29,Ok,RealTime,28464,1"
echo "BLND.L,BR LAND CO      ,839,824,0.06,14:58:35,Ok,RealTime,25872,2"
echo "BLT.L,BHP BILLITON    ,1237.5,1236.5,0.121,14:59:7,Ok,RealTime,30016,13"
echo "BNKR.L,BNKRS INV TRUST ,651,639,0.541,14:58:35,Ok,RealTime,52624,2"
echo "BNZL.L,BUNZL           ,1787,1758,0.056,14:58:57,Ok,RealTime,44416,2"
echo "BOK.L,BOOKER GROUP    ,170.5,168.166931,1.247,14:58:29,Ok,RealTime,16368,2"
echo "BOY.L,BODYCOTE        ,651.5,663.5,-1.288,14:57:44,Ok,RealTime,33312,1"
echo "BP.L,BP              ,428,426.8848277,-0.268,14:59:4,Ok,RealTime,32592,10"
echo "BPTY.L,BWIN.PARTY      ,103,102.0239,-0.29,14:58:45,Ok,RealTime,21504,2"
echo "BRBY.L,BURBERRY GRP    ,1575,1589.584449,-2.778,14:58:25,Ok,RealTime,45888,2"
echo "BRSN.L,BERENDSEN       ,1039,1036,1.07,14:58:12,Ok,RealTime,50800,1"
echo "BRW.L,BREWIN DOLPHIN  ,317.2,323.9,0.158,14:57:28,Ok,RealTime,60352,1"
echo "BRWM.L,BLKRCK WRLD MIN ,270.525,274.5,-0.459,14:54:50,Ok,RealTime,42624,1"
echo "BT.L,BT GROUP        ,469.218,455.15,1.328,14:59:8,Ok,RealTime,3998,5"
echo "BTEM.L,BR EMPIRE SECS  ,510.5,506,0.196,14:58:34,Ok,RealTime,34784,3"
echo "BTG.L,BTG             ,663,673,-2.212,14:58:32,Ok,RealTime,22608,2"
echo "BVIC.L,BRITVIC         ,717,717.5,0.28,14:58:22,Ok,RealTime,44048,2"
echo "BVS.L,BOVIS HOMES GRP ,1134,1135,1.431,14:59:6,Ok,RealTime,41024,5"
echo "BWNG.L,BROWN (N) GROUP ,346.9,333.7,2.938,14:58:51,Ok,RealTime,63760,5"
echo "BWY.L,BELLWAY         ,2333,2356,1.215,14:58:54,Ok,RealTime,54688,6"
echo "BYG.L,BIG YELLOW GRP  ,679.5,649.978326,1.342,14:58:35,Ok,RealTime,41904,1"
echo "CAPCC.L,CAPITAL&COUNTIES,447.5,435.5,0.652,14:59:7,Ok,RealTime,13168,13"
echo "CARDC.L,CARD FACTORY    ,317,315.2,0.444,14:58:53,Ok,RealTime,59294,1"
echo "CBRO.L,CLOSE BROS GRP  ,1500,1512.6,0.267,14:58:35,Ok,RealTime,21152,1"
echo "CCC.L,COMPUTACENTER   ,770.5,764.5,0.917,14:52:20,Ok,RealTime,23328,1"
echo "CCH.L,COCACOLA HBC AG ,1332,1342,-0.15,14:58:32,Ok,RealTime,37328,5"
echo "CCL.L,CARNIVAL        ,3468,3389,-0.516,14:59:5,Ok,RealTime,58480,20"
echo "CEY.L,CENTAMIN ORD    ,59.75,60.05,0.336,14:57:1,Ok,RealTime,15376,1"
echo "CHOO.L,JIMMY CHOO      ,161.6,162.7,-2.943,14:57:33,Ok,RealTime,63344,1"
echo "CINE.L,CINEWORLD GRP   ,497.2,497.8,-0.261,14:57:27,Ok,RealTime,4576,1"
echo "CKN.L,CLARKSON        ,2692,2763,-1.572,14:58:49,Ok,RealTime,1680,1"
echo "CLDN.L,CALEDONIA INV   ,2405,2392,0.292,14:50:22,Ok,RealTime,62688,1"
echo "CLLN.L,CARILLION       ,356.9,360,0.762,14:59:1,Ok,RealTime,50576,4"
echo "CLSH.L,CLS HOLDINGS    ,1836,1867,0.493,14:58:34,Ok,RealTime,40352,1"
echo "CNA.L,CENTRICA        ,280.858,274.7,1.298,14:58:33,Ok,RealTime,8720,2"
echo "CNE.L,CAIRN ENERGY    ,169,167.7,-0.938,14:58:35,Ok,RealTime,61600,1"
echo "COB.L,COBHAM          ,270.5,268.6,0.074,14:58:24,Ok,RealTime,26480,2"
echo "COLT.L,COLT GRP S.A.   ,188,188,-0.053,14:58:39,Ok,RealTime,41760,2"
echo "CPG.L,COMPASS GROUP   ,1123,1111,-0.089,14:57:9,Ok,RealTime,21248,1"
echo "CPI.L,CAPITA PLC      ,1297,1297,0.154,14:58:27,Ok,RealTime,1136,1"
echo "CRDA.L,CRODA INTL      ,2820,2780.711538,0.499,14:59:6,Ok,RealTime,15344,6"
echo "CRH.L,CRH             ,1857,1868.82459,-0.269,14:59:9,Ok,RealTime,12238,3"
echo "CRST.L,CREST NICHOLSON ,544.5,542,0,14:58:49,Ok,RealTime,61760,4"
echo "CSR.L,CSR             ,874.5,877.888017,0.114,14:55:3,Ok,RealTime,40544,1"
echo "CTY.L,CITY OF LDN INV ,405,393.25,0,14:58:34,Ok,RealTime,42320,2"
echo "CWC.L,CABLE & WIR COMM,68.9,66.8,1.026,14:58:34,Ok,RealTime,56816,2"
echo "CWD.L,COUNTRYWIDE     ,527.5,527.75,-0.095,14:58:14,Ok,RealTime,15456,1"
echo "CWK.L,CRANSWICK       ,1599,1618,-0.312,14:58:34,Ok,RealTime,57200,1"
echo "DC.L,DIXONS CARPHO   ,460.4,449.5,-0.282,14:59:8,Ok,RealTime,19776,17"
echo "DCC.L,DCC             ,5250,5205,0.095,14:58:12,Ok,RealTime,27456,1"
echo "DCG.L,DAIRY CREST     ,565,549.5,0.623,14:56:55,Ok,RealTime,52224,2"
echo "DEB.L,DEBENHAMS       ,89.6,85.5,2.05,14:54:49,Ok,RealTime,63472,1"
echo "DECP.L,DECHRA PHARM    ,1003,978.5,1.109,14:49:45,Ok,RealTime,37264,1"
echo "DGE.L,DIAGEO          ,1943,1924.852006,0.051,14:58:55,Ok,RealTime,30752,4"
echo "DJAN.L,DAEJAN HLDGS    ,6350,6220,0.794,14:58:55,Ok,RealTime,41936,6"
echo "DLAR.L,DE LA RUE PLC   ,510.5,505.77907,0.591,14:57:22,Ok,RealTime,7840,2"
echo "DLGD.L,DIRECT LINE     ,356.1,339.6,1.656,14:58:52,Ok,RealTime,55856,3"
echo "DLN.L,DERWENT LONDON  ,3647.4,3543,0.22,14:59:8,Ok,RealTime,2510,1"
echo "DNLM.L,DUNELM GROUP    ,900,900,-0.332,14:57:47,Ok,RealTime,61616,3"
echo "DOM.L,DOMINO'S PIZZA  ,780.5,777,0.128,14:58:37,Ok,RealTime,8720,1"
echo "DPLM.L,DIPLOMA         ,786,822,-4.146,14:58:49,Ok,RealTime,57664,9"
echo "DRX.L,DRAX GROUP      ,256.9,267.2,-0.194,14:58:58,Ok,RealTime,27248,5"
echo "DTY.L,DIGNITY         ,2330,2307,-2.224,14:58:54,Ok,RealTime,38784,4"
echo "ECM.L,ELECTROCOMPONENT,207.4,206.6,-0.67,14:57:3,Ok,RealTime,43104,1"
echo "EDIN.L,EDINBURGH INV   ,685,678.5,0,14:58:39,Ok,RealTime,44352,2"
echo "ELM.L,ELEMENTIS       ,258.9,250.5,-0.039,14:58:48,Ok,RealTime,23872,2"
echo "ELTA.L,ELECTRA PVT EQTY,3174,3160,-0.719,14:44:46,Ok,RealTime,31312,1"
echo "EMG.L,MAN GROUP       ,151.8,157.8,0.53,14:57:51,Ok,RealTime,33104,3"
echo "ERM.L,EUROMONEY INST  ,1174,1161,0.773,14:58:35,Ok,RealTime,62608,1"
echo "ESNT.L,ESSENTRA        ,1006,1018,-0.887,14:58:55,Ok,RealTime,34000,2"
echo "ESUR.L,ESURE           ,262.2,259.9,0.963,14:57:3,Ok,RealTime,62400,1"
echo "ETI.L,ENTERPRISE INNS ,128.3,128.4,0,14:58:58,Ok,RealTime,39216,2"
echo "ETO.L,ENTERTAINMENT 1 ,330.8,353.418819,-8.845,14:58:57,Ok,RealTime,2864,6"
echo "EVRE.L,EVRAZ PLC       ,117.9,114.9,-4.302,14:58:8,Ok,RealTime,5136,1"
echo "EXPN.L,EXPERIAN        ,1199,1186.0513,-0.083,14:58:12,Ok,RealTime,14848,4"
echo "EZJ.L,EASYJET         ,1658,1673,-0.42,14:58:59,Ok,RealTime,48736,3"
echo "FCPTL.L,F&C COMM PRP    ,144.6,143.9,-0.207,14:58:34,Ok,RealTime,9312,1"
echo "FCSS.L,FIDELITY CHINA  ,139.3,138.71,-2.451,14:48:34,Ok,RealTime,6288,1"
echo "FDSA.L,FIDESSA GROUP   ,2248,2227,0.582,14:58:34,Ok,RealTime,35136,5"
echo "FEV.L,FIDELITY EURO   ,180.7,181.5,-0.386,14:55:4,Ok,RealTime,37216,3"
echo "FGP.L,FIRSTGROUP PLC  ,116.9,118.5,-1.35,14:58:44,Ok,RealTime,56912,2"
echo "FGT.L,FINSBURY G & I  ,596,593,-0.084,14:48:20,Ok,RealTime,30736,1"
echo "FRCL.L,FOR COL INV TR  ,445.1,442.3,0.248,14:58:34,Ok,RealTime,58192,1"
echo "FRES.L,FRESNILLO       ,678.5,667,0.296,14:58:34,Ok,RealTime,28736,4"
echo "FSJ.L,FISHER (JAMES)  ,1274.95,1286.13,-1.089,14:58:12,Ok,RealTime,11584,1"
echo "GENE.L,GENESIS EMF     ,517.5,509.5,-0.862,14:58:34,Ok,RealTime,32128,1"
echo "GENS.L,GENUS           ,1490,1460,2.125,14:58:35,Ok,RealTime,32864,1"
echo "GFRD.L,GALLIFORD TRY   ,1743,1725,0.461,14:58:35,Ok,RealTime,59792,1"
echo "GFS.L,G4S             ,272.5,271.8,-0.293,14:58:36,Ok,RealTime,51104,2"
echo "GKN.L,GKN             ,310,323.15,-2.669,14:59:4,Ok,RealTime,60448,7"
echo "GLEN.L,GLENCORE        ,245.8,249.35,-1.106,14:59:9,Ok,RealTime,34030,26"
echo "GNC.L,GREENCORE GROUP ,302.5,304.3,-0.066,14:58:3,Ok,RealTime,49392,2"
echo "GNK.L,GREENE KING     ,863,862,-0.576,14:58:37,Ok,RealTime,50432,1"
echo "GOG.L,GO-AHEAD GROUP  ,2571,2590,0.273,14:58:35,Ok,RealTime,63888,4"
echo "GPOR.L,GT PORTLAND EST ,832,840.5,-0.12,14:56:41,Ok,RealTime,36640,1"
echo "GRF_u.L,GRAFTON GRP UN  ,719,716.3342,1.482,14:57:49,Ok,RealTime,64,1"
echo "GRG.L,GREGGS PLC      ,1166,1135,1.04,14:58:47,Ok,RealTime,18768,1"
echo "GRI.L,GRAINGER        ,234.9,230.9,0.043,14:58:59,Ok,RealTime,51968,2"
echo "GSK.L,GLAXOSMITHKLINE ,1385,1386,-0.539,14:59:8,Ok,RealTime,34816,61"
echo "HAYS.L,HAYS            ,168.3,168,-0.119,14:58:39,Ok,RealTime,22464,1"
echo "HFD.L,HALFORDS GROUP  ,541,548,-1.636,14:59:1,Ok,RealTime,32128,4"
echo "HGGH.L,HENDERSON GRP   ,268,262.1,0.714,14:58:35,Ok,RealTime,19328,1"
echo "HICL.L,HICL INF.       ,152.8,152.4,-0.065,14:56:18,Ok,RealTime,47456,3"
echo "HIK.L,HIKMA           ,2097,2043,0.72,14:59:1,Ok,RealTime,61200,1"
echo "HLMA.L,HALMA           ,771.5,766.982456,0.521,14:58:37,Ok,RealTime,49152,1"
echo "HMSO.L,HAMMERSON       ,661,647,0.762,14:59:7,Ok,RealTime,38736,8"
echo "HOME.L,HOME RETAIL     ,165.4,161.9,0.121,14:57:41,Ok,RealTime,50912,2"
echo "HRGV.L,HARGREAVES LS   ,1191,1164,0.084,14:55:58,Ok,RealTime,12352,2"
echo "HSBA.L,HSBC HOLDINGS   ,573.7,572.7,0.175,14:59:7,Ok,RealTime,16832,15"
echo "HSTN.L,HANSTEEN HOLD   ,116.9,115,0.602,14:44:46,Ok,RealTime,1296,2"
echo "HSV.L,HOMESERVE       ,426.2,420,1.235,14:58:51,Ok,RealTime,33040,10"
echo "HSX.L,HISCOX          ,892,901.5,0.905,14:58:32,Ok,RealTime,58672,2"
echo "HTG.L,HUNTING         ,519,529.5,-0.479,14:58:53,Ok,RealTime,40976,2"
echo "HTY.L,HELLERMANNTYTON ,335.3,337.7,-1.208,14:58:34,Ok,RealTime,30640,2"
echo "HWDN.L,HOWDEN JOIN GRP ,523,514.62312,0.384,14:58:56,Ok,RealTime,55920,6"
echo "IAP.L,ICAP PLC        ,526,520.590909,1.154,14:59:6,Ok,RealTime,47136,3"
echo "ICAG.L,IAG             ,553,531,0.181,14:58:56,Ok,RealTime,3952,2"
echo "ICP.L,INTERMEDIATE CAP,576.5,565.5,2.398,14:58:47,Ok,RealTime,49408,2"
echo "IGG.L,IG GROUP        ,787.5,783,0.897,14:55:54,Ok,RealTime,58112,3"
echo "IHG.L,INTERCONT HOTEL ,2700,2685.3788,0.409,14:58:21,Ok,RealTime,7568,1"
echo "III.L,3I GROUP        ,554.25,532.695435,0.636,14:58:29,Ok,RealTime,8960,1"
echo "IMG.L,IMAGINTN.TECH   ,235.5,222.5,1.618,14:56:19,Ok,RealTime,6256,1"
echo "IMI.L,IMI PLC         ,1118,1151.5455,-2.187,14:58:52,Ok,RealTime,29456,1"
echo "IMT.L,IMPERIAL TOBACCO,3305,3260,0.978,14:59:0,Ok,RealTime,160,3"
echo "INCH.L,INCHCAPE        ,788,796.100853,-1.191,14:58:54,Ok,RealTime,7280,1"
echo "INDV.L,INDIVIOR        ,252.2,237,2.52,14:58:42,Ok,RealTime,60944,1"
echo "INF.L,INFORMA         ,561,555,-0.089,14:58:55,Ok,RealTime,60592,2"
echo "INFII.L,INFINIS         ,144.45,143.5625,3.584,14:58:49,Ok,RealTime,13726,1"
echo "INPP.L,INTER PUB PART  ,136.2,135.4,0.221,14:58:34,Ok,RealTime,45056,1"
echo "INTUP.L,INTU PROPERTIES ,329.5,329.2,0.061,14:58:32,Ok,RealTime,36176,2"
echo "INVP.L,INVESTEC        ,608,592.5,1.081,14:55:22,Ok,RealTime,46304,1"
echo "IPF.L,INTER. PERS.    ,380.7,471.1,-0.079,14:59:7,Ok,RealTime,43584,61"
echo "IPO.L,IP GROUP        ,201.3,199,-2.376,14:55:57,Ok,RealTime,11040,2"
echo "IRV.L,INTERSERVE      ,647.5,632.5,1.888,14:58:49,Ok,RealTime,33744,2"
echo "ISA.L,INMARSAT        ,949,925,1.66,14:57:39,Ok,RealTime,39552,1"
echo "ITRK.L,INTERTEK GROUP  ,2373,2377.95,0.169,14:59:5,Ok,RealTime,816,22"
echo "ITV.L,ITV             ,274.9,271.7526,-0.182,14:58:32,Ok,RealTime,41376,2"
echo "JAM.L,JPM AMERICAN IT ,278,276,0.216,14:58:34,Ok,RealTime,64,5"
echo "JD.L,JD SPORTS FASHN ,712,703.5,0.423,14:58:42,Ok,RealTime,27664,2"
echo "JDW.L,WETHERSPOON J.D.,707,750,-8.301,14:58:38,Ok,RealTime,31200,2"
echo "JE.L,JUST EAT        ,431.7375,406.9,3.278,14:58:33,Ok,RealTime,61440,1"
echo "JLIF.L,JOHN LNG INF FD ,121.7,119.6,-0.082,14:58:34,Ok,RealTime,26448,2"
echo "JLT.L,JARDINE LLOYD   ,1055,1037,0.19,14:58:35,Ok,RealTime,9296,1"
echo "JMAT.L,JOHNSON MATTHEY ,2974,3045,-0.701,14:59:0,Ok,RealTime,27120,5"
echo "JMG.L,JPM EMERGING MKT,598.5,600.5,0.251,14:58:35,Ok,RealTime,23776,1"
echo "JRG.L,JUST RETIREMENT ,179.9,178.2,1.811,14:59:5,Ok,RealTime,54432,10"
echo "JUP.L,JUPITER FUND MGT,446.1,445.868425,1.317,14:59:3,Ok,RealTime,27600,5"
echo "KAZ.L,KAZ MINERALS    ,200.3,191.3,3.247,14:59:4,Ok,RealTime,4064,5"
echo "KGF.L,KINGFISHER      ,364.9,352.0076,-0.027,14:58:56,Ok,RealTime,22896,1"
echo "KIE.L,KIER GROUP      ,1438,1430.72,0.07,14:58:33,Ok,RealTime,25520,1"
echo "KLR.L,KELLER GROUP    ,1079,1073,2.178,14:58:34,Ok,RealTime,22448,2"
echo "KWE.L,KENNEDY WILSON  ,1134,1129,-0.088,14:55:26,Ok,RealTime,28144,1"
echo "LAD.L,LADBROKES       ,127.7,127.5693,-1.542,14:58:17,Ok,RealTime,55104,2"
echo "LAND.L,LAND SECS GROUP ,1308,1307,0.384,14:55:35,Ok,RealTime,16432,2"
echo "LGEN.L,LEGAL & GENERAL ,269.9,263.6,0.671,14:57:47,Ok,RealTime,40224,3"
echo "LLOY.L,LLOYDS BNK GRP  ,85.72,85.44,0.082,14:59:6,Ok,RealTime,51440,7"
echo "LMI.L,LONMIN PLC      ,81.7,82.1369,5.624,14:58:57,Ok,RealTime,64784,9"
echo "LMPL.L,LONDONMETRIC    ,162,161.8,-0.369,14:58:36,Ok,RealTime,45872,8"
echo "LRD.L,LAIRD           ,376.2,360.5,2.034,14:58:23,Ok,RealTime,17488,1"
echo "LRE.L,LANCASHIRE      ,665.5,644.728063,1.14,14:56:5,Ok,RealTime,61456,2"
echo "LSE.L,LOND STOCK EXCH ,2630,2546,1.076,14:58:46,Ok,RealTime,19296,2"
echo "LWDB.L,LAW DEB CORP    ,528.295,521.5,0,14:51:46,Ok,RealTime,41056,1"
echo "MAB.L,MITCHELLS & BUT ,425.4,433.462689,-0.654,14:57:39,Ok,RealTime,35360,1"
echo "MARS.L,MARSTON'S       ,158.8,161.5,-1.975,14:58:31,Ok,RealTime,37984,5"
echo "MCRO.L,MICRO FOCUS     ,1341,1414,-6.485,14:58:46,Ok,RealTime,14464,2"
echo "MERL.L,MERLIN          ,439.5,432.4203,-0.835,14:58:51,Ok,RealTime,13520,1"
echo "MGAMM.L,MORGAN ADVANCED ,323.6,320.7,-0.706,14:58:15,Ok,RealTime,62512,1"
echo "MGGT.L,MEGGITT PLC     ,493.7,464.5,0.961,14:58:56,Ok,RealTime,31968,6"
echo "MKS.L,MARKS & SP.     ,546,549,0.275,14:58:34,Ok,RealTime,15488,3"
echo "MLC.L,MILLENNIUM &COP ,564,569,0.535,14:58:47,Ok,RealTime,62544,2"
echo "MNDI.L,MONDI           ,1504.2907,1482,1.483,14:57:49,Ok,RealTime,53216,5"
echo "MNKS.L,MONKS INV TRUST ,430.5,424,0.584,14:54:46,Ok,RealTime,46800,2"
echo "MONY.L,MONEYSUP GRP    ,292.3,290.5,0.758,14:58:34,Ok,RealTime,34512,2"
echo "MPI.L,MICHAEL PAGE    ,536.5,546.882353,-1.015,14:58:33,Ok,RealTime,48928,1"
echo "MRCM.L,MERCANTILE INV  ,1712,1688,-0.465,14:58:34,Ok,RealTime,4592,3"
echo "MRON.L,MELROSE IND     ,257.9,252.5,-0.116,14:59:7,Ok,RealTime,60864,7"
echo "MRW.L,MORRISON SUPMKT ,180.9,172.8,0.166,14:56:4,Ok,RealTime,41584,1"
echo "MTO.L,MITIE GRP.      ,323.2,319.5,-0.646,14:58:34,Ok,RealTime,16480,1"
echo "MYI.L,MURRAY INTL TR  ,926.5,942.5,-0.215,14:58:53,Ok,RealTime,43440,1"
echo "NBLS.L,NB GLBL FLT GBX ,97.75,97.65,-0.153,14:53:48,Ok,RealTime,26912,2"
echo "NEX.L,NATIONAL EXPRESS,300.9,300,0.501,14:59:5,Ok,RealTime,60640,8"
echo "NG.L,NATIONAL GRID   ,858.7,855.2,0.656,14:59:0,Ok,RealTime,39376,3"
echo "NMC.L,NMC HEALTH PLC  ,799,801,-0.125,14:58:35,Ok,RealTime,52912,4"
echo "NOGN.L,NOSTRUM OIL&GAS ,588.5,590.5,0.771,14:58:34,Ok,RealTime,61040,2"
echo "NTG.L,NORTHGATE       ,550,541,0.091,14:58:34,Ok,RealTime,19904,1"
echo "NXT.L,NEXT            ,7550,7505,0.066,14:58:31,Ok,RealTime,55088,4"
echo "OCDO.L,OCADO           ,470.9,451.7464,1.487,14:55:27,Ok,RealTime,19456,2"
echo "OML.L,OLD MUTUAL      ,217.3,214.6,0.277,14:57:32,Ok,RealTime,61168,3"
echo "OPHR.L,OPHIR ENERGY    ,114.7,109.4,2.87,14:58:1,Ok,RealTime,5248,1"
echo "PARA.L,PARAGON GROUP   ,389.1,395.4,-0.077,14:57:16,Ok,RealTime,32016,4"
echo "PAYP.L,PAYPOINT        ,1002,1000,0.2,14:58:34,Ok,RealTime,41712,1"
echo "PCT.L,POLAR CAP  TECH ,590.3,587.65,-0.676,14:44:43,Ok,RealTime,37888,1"
echo "PDL.L,PETRA DIAMONDS  ,148.2,146.449604,0.135,14:58:53,Ok,RealTime,9568,2"
echo "PETSP.L,PETS AT HOME    ,300.5,296.3,0.233,14:57:51,Ok,RealTime,19472,1"
echo "PFC.L,PETROFAC        ,893,867,0.168,14:59:6,Ok,RealTime,27696,7"
echo "PFG.L,PROVIDENT FINCL ,2956,2956,0.237,14:58:30,Ok,RealTime,25408,1"
echo "PFL.L,PREMIER FARNELL ,166.8,172.8,-3.416,14:54:32,Ok,RealTime,26656,1"
echo "PHNX.L,PHOENIX GRP     ,834.53,824,0.18,14:58:41,Ok,RealTime,60848,1"
echo "PIC.L,PACE            ,372.3,367.7,-1.089,14:58:38,Ok,RealTime,60208,2"
echo "PLI.L,PERP INC&GWTH IT,422.929,408,0.024,14:52:49,Ok,RealTime,35168,3"
echo "PLND.L,POUNDLAND       ,339.5,338.312,0.147,14:58:34,Ok,RealTime,37056,1"
echo "PMO.L,PREMIER OIL     ,146.3,141.9,1.036,14:58:46,Ok,RealTime,3696,2"
echo "PNL.L,PERSONAL ASSETS ,34666,34319.88,0.99,14:38:7,Ok,RealTime,33152,1"
echo "PNN.L,PENNON GROUP    ,812.7971,810.5,0.494,14:59:8,Ok,RealTime,36974,1"
echo "POLYP.L,POLYMETAL INT   ,501,496.5,-0.89,14:58:34,Ok,RealTime,7088,1"
echo "PRU.L,PRUDENTIAL      ,1617.5,1603.5,-0.031,14:59:7,Ok,RealTime,29200,10"
echo "PSN.L,PERSIMMON       ,2003,1988,1.009,14:59:7,Ok,RealTime,59280,4"
echo "PSON.L,PEARSON         ,1230,1236,-0.081,14:59:1,Ok,RealTime,18976,1"
echo "PTEC.L,PLAYTECH        ,883.5,849,1.145,14:58:15,Ok,RealTime,63184,1"
echo "PZC.L,PZ CUSSONS      ,352.4,364.925926,-3.9,14:58:39,Ok,RealTime,49744,3"
echo "QQ.L,QINETIQ GRP     ,231.5,229.6,-0.43,14:59:2,Ok,RealTime,51840,6"
echo "RAT.L,RATHBONE BROS   ,2140,2093,0.047,14:58:34,Ok,RealTime,26896,2"
echo "RB.L,RECKIT BNCSR GRP,5908,5827,0.819,14:59:7,Ok,RealTime,44640,9"
echo "RBS.L,ROYAL BANK SCOT ,356.2,345.1,0.907,14:58:39,Ok,RealTime,53008,3"
echo "RCP.L,RIT CAPITAL     ,1580,1569,0.318,14:49:57,Ok,RealTime,8576,1"
echo "RDI.L,REDEFINE INTL   ,52.9,52.6,-0.094,14:58:34,Ok,RealTime,42624,2"
echo "RDSa.L,RDS 'A          ,1826,1811,-0.653,14:59:7,Ok,RealTime,58992,24"
echo "RDSb.L,ROYAL DTCH SHL B,1850,1833.5,-0.538,14:59:8,Ok,RealTime,37246,5"
echo "RDW.L,REDROW          ,457.1,459.6,1.106,14:58:47,Ok,RealTime,49328,8"
echo "REL.L,RELX            ,1102,1077,-0.181,14:54:4,Ok,RealTime,30448,1"
echo "REX.L,REXAM           ,563.5,563,-0.442,14:58:39,Ok,RealTime,32208,1"
echo "RGU.L,REGUS           ,269.7,264.3,1.011,14:58:12,Ok,RealTime,45552,3"
echo "RIO.L,RIO TINTO       ,2600.5,2564,0.775,14:59:7,Ok,RealTime,4656,23"
echo "RMG.L,ROYAL MAIL      ,518,512.0209,-0.193,14:58:36,Ok,RealTime,3360,4"
echo "RMV.L,RIGHTMOVE ORD   ,3381,3259,-0.177,14:58:33,Ok,RealTime,38832,1"
echo "RNK.L,RANK GROUP      ,243.7,235.6,1.499,14:58:34,Ok,RealTime,9472,6"
echo "ROR.L,ROTORK PLC      ,209.9,222.3,-3.004,14:58:53,Ok,RealTime,45392,2"
echo "RPC.L,RPC GROUP       ,660,669,0.917,14:57:47,Ok,RealTime,47744,2"
echo "RPS.L,RPS GROUP       ,230.75,222.5,2.215,14:58:55,Ok,RealTime,10608,2"
echo "RR.L,ROLLS ROYCE PLC ,778.5,760.097889,0.064,14:58:46,Ok,RealTime,56816,1"
echo "RRS.L,RANDGOLD RES.   ,4109,4139,-1.297,14:59:8,Ok,RealTime,45440,20"
echo "RSA.L,RSA INSRANCE GRP,425.1,405.253534,1.747,14:59:5,Ok,RealTime,58304,9"
echo "RSER.L,RIVERSTONE      ,978,981.5,-0.811,14:58:34,Ok,RealTime,15696,3"
echo "RSW.L,RENISHAW PLC    ,2235,2139.408046,4.05,14:58:46,Ok,RealTime,384,8"
echo "RTN.L,RESTAURANT GROUP,691.5,700.333333,-0.647,14:57:59,Ok,RealTime,56656,2"
echo "RTO.L,RENTOKIL INITIAL,151,149,0.199,14:55:6,Ok,RealTime,48480,2"
echo "SAB.L,SABMILLER       ,3472.5,3429,-0.33,14:59:7,Ok,RealTime,17632,26"
echo "SAGAG.L,SAGA            ,219.3,218.2,1.481,14:59:6,Ok,RealTime,1392,6"
echo "SBRY.L,SAINSBURY(J)    ,266.4,263.774,-0.486,14:59:8,Ok,RealTime,2096,14"
echo "SCIN.L,SCOTTISH INV TR ,639.5,638,-0.234,14:55:25,Ok,RealTime,30576,6"
echo "SDR.L,SCHRODERS       ,3164,3104,0.253,14:58:13,Ok,RealTime,22272,1"
echo "SGC.L,STAGECOACH GRP  ,395,394.7,0.051,14:58:1,Ok,RealTime,52496,5"
echo "SGE.L,SAGE GROUP      ,532.5,524,-0.094,14:58:43,Ok,RealTime,18816,2"
echo "SGP.L,SUPERGROUP      ,1364,1345,-0.438,14:58:46,Ok,RealTime,8304,3"
echo "SGRO.L,SEGRO           ,433.6,423,-0.046,14:59:2,Ok,RealTime,30624,4"
echo "SHB.L,SHAFTESBURY PLC ,906,902,0.055,14:59:6,Ok,RealTime,54800,9"
echo "SHI.L,SIG PLC         ,202.3,202.9,-0.59,14:58:11,Ok,RealTime,61616,1"
echo "SHP.L,SHIRE           ,5450,5515,-0.638,14:59:8,Ok,RealTime,36336,8"
echo "SIA.L,SOCO INTL       ,164.75,162,-0.152,14:57:59,Ok,RealTime,29872,1"
echo "SJP.L,ST JAMESS PLACE ,976.5,952,0.93,14:58:46,Ok,RealTime,47856,2"
echo "SKYB.L,SKY PLC         ,1124.5,1124,0.267,14:58:55,Ok,RealTime,54640,3"
echo "SL.L,STANDARD LIFE   ,460.8,457,0.876,14:58:31,Ok,RealTime,55632,2"
echo "SMDS.L,SMITH (DS)      ,405.5,393,1.884,14:59:7,Ok,RealTime,11392,4"
echo "SMIN.L,SMITHS GROUP    ,1141,1118.7054,0.352,14:57:38,Ok,RealTime,6752,1"
echo "SMP.L,ST.MODWEN       ,462.3,455,0.022,14:58:34,Ok,RealTime,2768,1"
echo "SMT.L,SCOT MTG INV TR ,266.5,264.8,-0.187,14:58:39,Ok,RealTime,34704,1"
echo "SMWH.L,WH SMITH        ,1624,1572,1.373,14:58:46,Ok,RealTime,3664,2"
echo "SN.L,SMITH&NEPHEW    ,1144,1124,0.087,14:58:9,Ok,RealTime,3648,2"
echo "SNR.L,SENIOR          ,280.9,285,-0.812,14:58:35,Ok,RealTime,21648,2"
echo "SPD.L,SPORTS DI INT   ,734.5,731.665,-0.272,14:58:45,Ok,RealTime,47680,2"
echo "SPI.L,SPIRE HEALTH    ,345.5,339.8,0.935,14:58:34,Ok,RealTime,37504,1"
echo "SPX.L,SPIRAX-SARCO    ,3345,3351,-0.624,14:57:44,Ok,RealTime,53296,1"
echo "SRP.L,SERCO GROUP     ,132.3,128.2,0.838,14:59:3,Ok,RealTime,42752,1"
echo "SSE.L,SSE PLC         ,1618,1598.609289,-0.492,14:58:31,Ok,RealTime,10032,1"
echo "SSPG.L,SSP GRP         ,294.2,294.4,0.65,14:58:34,Ok,RealTime,55760,2"
echo "STAN.L,STANDRD CHART BK,1016.5,1007.9819,-0.392,14:59:0,Ok,RealTime,64272,1"
echo "SVI.L,SVG CAPITAL     ,500.5,493.7,0.704,14:58:43,Ok,RealTime,48304,6"
echo "SVS.L,SAVILLS         ,972.5,960,0.361,14:58:32,Ok,RealTime,45184,1"
echo "SVT.L,SEVERN TRENT    ,2171,2150,1.024,14:58:38,Ok,RealTime,16832,5"
echo "SXS.L,SPECTRIS        ,1969,2029,-2.089,14:58:46,Ok,RealTime,26192,11"
echo "SYNTS.L,SYNTHOMER       ,303.1,305,-1.591,14:57:12,Ok,RealTime,23744,1"
echo "SYR.L,SYNERGY HLTH.   ,1800,1770,0.503,14:58:35,Ok,RealTime,47152,2"
echo "TALK.L,TALKTALK        ,382.1,376,0.553,14:58:34,Ok,RealTime,26592,2"
echo "TATE.L,TATE & LYLE     ,506,511.5,0.198,14:58:21,Ok,RealTime,4992,1"
echo "TCG.L,THOMAS COOK GRP ,130.2,128.1118811,0.231,14:58:1,Ok,RealTime,33088,1"
echo "TCY.L,TELECITY        ,1051,1046,0.478,14:56:54,Ok,RealTime,12576,1"
echo "TED.L,TED BAKER       ,3003,3015,-0.464,14:58:34,Ok,RealTime,26928,3"
echo "TEM.L,TEMPLETON EMERGE,493.9,503,-0.943,14:58:5,Ok,RealTime,22384,2"
echo "TEP.L,TELECOM PLUS    ,1085,1010,3.531,14:58:6,Ok,RealTime,55792,1"
echo "TLPR.L,TULLETT PREBON  ,389.7,373.5,2.31,14:58:35,Ok,RealTime,9168,1"
echo "TLW.L,TULLOW OIL      ,285.3,302.3702,-3.68,14:59:4,Ok,RealTime,17728,6"
echo "TMPL.L,TEMPLE BAR INV  ,1169,1167.5,0.171,14:58:34,Ok,RealTime,30512,1"
echo "TPK.L,TRAVIS PERKINS  ,2229,2120,3.004,14:58:29,Ok,RealTime,21392,2"
echo "TRY.L,TR PROPERTY INV ,305.4726,297.6,0.131,14:49:30,Ok,RealTime,13344,3"
echo "TSB.L,TSB BNK GRP     ,349.5,339.5,0.287,14:53:21,Ok,RealTime,33840,1"
echo "TSCO.L,TESCO           ,217.35,208.1933,0.416,14:59:6,Ok,RealTime,19824,16"
echo "TUIT.L,TUI AG          ,1075,1086.74,0.844,14:58:11,Ok,RealTime,23792,2"
echo "TW.L,TAYLOR WIMPEY   ,189.5,192,0.265,14:59:4,Ok,RealTime,63504,16"
echo "UBM.L,UBM             ,522.5,515.5,0.384,14:55:31,Ok,RealTime,40112,1"
echo "UDG.L,UDG HEALTHCARE  ,503,496,1.126,14:58:37,Ok,RealTime,36960,4"
echo "UKCM.L,UK COMM PROP TST,89.85,90.0345,-0.828,14:58:34,Ok,RealTime,62816,1"
echo "ULE.L,ULTRA ELECS HLDG,1739,1723,-0.115,14:58:34,Ok,RealTime,40576,1"
echo "ULVR.L,UNILEVER        ,2886,2881,-0.483,14:58:14,Ok,RealTime,4368,9"
echo "UTG.L,UNITE GROUP     ,618.5,597.25,0.406,14:58:34,Ok,RealTime,32176,2"
echo "UU.L,UNITED UTIL GRP ,887,889,0.339,14:58:24,Ok,RealTime,3280,1"
echo "VCTX.L,VICTREX         ,2027,1959,2.374,14:59:3,Ok,RealTime,60896,2"
echo "VED.L,VEDANTA RES     ,461.6,454.6,2.101,14:58:46,Ok,RealTime,65264,1"
echo "VM.L,VIRGIN MONEY    ,382.8,381,-1.594,14:58:24,Ok,RealTime,18160,1"
echo "VOD.L,VODAFONE GROUP  ,235.85,237.1,-0.862,14:59:8,Ok,RealTime,31310,30"
echo "VSVS.L,VESUVIUS        ,412.5,423.6,-1.972,14:59:7,Ok,RealTime,15904,11"
echo "WEIR.L,WEIR GROUP      ,1590,1618,-0.313,14:58:34,Ok,RealTime,38256,3"
echo "WG.L,WOOD GRP (JOHN) ,617,589,-0.484,14:56:9,Ok,RealTime,8016,1"
echo "WKP.L,WORKSPACE GROUP ,947,896.5,2.434,14:55:58,Ok,RealTime,1280,1"
echo "WMH.L,WILLIAM HILL    ,399.6,389.02168,1.887,14:59:9,Ok,RealTime,27742,26"
echo "WOS.L,WOLSELEY        ,4303,4181.16685,1.009,14:58:14,Ok,RealTime,8656,2"
echo "WPP.L,WPP PLC         ,1507,1483,0,14:57:46,Ok,RealTime,48448,2"
echo "WTAN.L,WITAN INV TST   ,810.5,803.835,0.185,14:51:57,Ok,RealTime,41424,2"
echo "WTB.L,WHITBREAD       ,5210,5235.9,-0.096,14:55:58,Ok,RealTime,22992,2"
echo "WWH.L,WORLDWIDE HC    ,2059.9916,1967.5,2.19,14:54:49,Ok,RealTime,47504,2"
echo "ZPLAZ.L,ZOOPLA PROPERTY ,242,238.8,-1.184,14:58:34,Ok,RealTime,42208,4"
