#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,EUR"
echo "<!>HistClose,23097.51"
echo "<!>IndexName,FTSE MIB        "
echo "<!>IndexValue,23361.51"
echo "<!>NetChange,264"
echo "<!>Open,23140.94"
echo "<!>Time,14:59:18"
echo "<!>TradeDate,7/15/2015"
echo "A2.MI,A2A SPA         ,1.153,1.133,1.14,14:59:12,Ok,RealTime,33840,2"
echo "AGL.MI,AUTOGRILL       ,8.02,7.785,0.5,14:55:23,Ok,RealTime,22976,1"
echo "ATL.MI,ATLANTIA        ,23.18,22.84,1.76,14:59:15,Ok,RealTime,38432,13"
echo "AZMT.MI,AZIMUT HLDG     ,24.26,26.41,-1.78,14:59:15,Ok,RealTime,51232,7"
echo "BAPO.MI,BANCO POPOLARE  ,15.37,14.91,0.33,14:58:55,Ok,RealTime,59936,3"
echo "BMPS.MI,BMPS            ,1.776,1.725,2.48,14:59:18,Ok,RealTime,61680,7"
echo "BZU.MI,BUZZI UNICEM    ,13.91,13.33,2.66,14:57:28,Ok,RealTime,47712,3"
echo "CNHI.MI,CNH INDUSTRIAL  ,8.74,8.635,1.69,14:58:58,Ok,RealTime,28496,5"
echo "CPRI.MI,DAVIDE CAMPARI  ,7.095,6.995,0.07,14:59:12,Ok,RealTime,8560,6"
echo "CRDI.MI,UNICREDIT       ,6.175,6.135,0.08,14:59:16,Ok,RealTime,31312,71"
echo "EGPW.MI,ENEL GREEN PW   ,1.848,1.856,0.76,14:58:55,Ok,RealTime,64336,2"
echo "EMII.MI,B P EMILIA      ,8.185,7.975,2.5,14:56:47,Ok,RealTime,14656,2"
echo "ENEI.MI,ENEL            ,4.332,4.278,1.55,14:59:16,Ok,RealTime,56384,52"
echo "ENI.MI,ENI             ,16.02,15.85,1.14,14:59:17,Ok,RealTime,40256,27"
echo "EXOR.MI,EXOR            ,45.21,44.29,1.62,14:59:16,Ok,RealTime,33760,16"
echo "FCHA.MI,FIAT CHRYSLER AM,13.57,12.91,2.73,14:59:15,Ok,RealTime,36320,14"
echo "GASI.MI,GENERALI ASS    ,17.06,16.66,1.25,14:59:16,Ok,RealTime,4352,19"
echo "ISP.MI,INTESA SANPAOLO ,3.458,3.428,1.35,14:59:18,Ok,RealTime,40222,57"
echo "LUX.MI,LUXOTTICA       ,63.45,62.85,2.34,14:59:16,Ok,RealTime,17760,12"
echo "MDBI.MI,MEDIOBANCA      ,8.94,8.84,1.07,14:55:15,Ok,RealTime,20640,2"
echo "MED.MI,MEDIOLANUM      ,7.31,7.79,-1.68,14:59:18,Ok,RealTime,2800,10"
echo "MONC.MI,MONCLER         ,16.42,16.87,-0.91,14:58:55,Ok,RealTime,35360,2"
echo "MS.MI,MEDIASET        ,4.736,4.668,1.02,14:59:10,Ok,RealTime,37184,9"
echo "PECI.MI,PIRELLI & C     ,15.18,15.18,-0.26,14:57:34,Ok,RealTime,912,3"
echo "PMII.MI,B P MILANO      ,0.9715,0.932,2.59,14:58:40,Ok,RealTime,48480,5"
echo "PRY.MI,PRYSMIAN        ,20.07,19.86,-0.05,14:58:35,Ok,RealTime,57008,3"
echo "SFER.MI,SALVAT FERRAGAMO,26.44,25.37,0.65,14:57:36,Ok,RealTime,18512,4"
echo "SIFI.MI,FINMECCANICA    ,12.39,11.82,2.99,14:58:7,Ok,RealTime,62624,3"
echo "SPMI.MI,SAIPEM          ,8.53,8.185,0.18,14:59:4,Ok,RealTime,34432,3"
echo "SRG.MI,SNAM            ,4.606,4.596,0.04,14:59:4,Ok,RealTime,12016,2"
echo "STM.MI,STMICROELEC.N.V ,7.39,7.205,2.35,14:59:4,Ok,RealTime,46208,7"
echo "STS.MI,ANSALDO STS     ,9.45,9.425,0.11,14:57:38,Ok,RealTime,49584,3"
echo "TENR.MI,TENARIS         ,12.01,11.68,1.01,14:58:42,Ok,RealTime,14384,7"
echo "TLIT.MI,TELECOM ITALIA  ,1.202,1.21,1.01,14:59:6,Ok,RealTime,44528,8"
echo "TOD.MI,TOD'S           ,85.45,82.05,-0.98,14:58:22,Ok,RealTime,23440,2"
echo "TRN.MI,TERNA           ,4.248,4.216,0.38,14:59:13,Ok,RealTime,16816,3"
echo "UBI.MI,UBI BANCA       ,7.475,7.385,0.81,14:59:7,Ok,RealTime,22688,3"
echo "US.MI,UNIPOLSAI       ,2.284,2.214,1.51,14:56:11,Ok,RealTime,2272,4"
echo "WDF.MI,WORLD DUTY FREE ,10.17,10.14,-0.1,14:49:24,Ok,RealTime,63136,4"
echo "YOOX.MI,YOOX S.P.A.     ,30.55,29.11,0.99,14:58:39,Ok,RealTime,36800,3"
