#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,EUR"
echo "<!>HistClose,11516.9"
echo "<!>IndexName,XETRA DAX PF    "
echo "<!>IndexValue,11558.35"
echo "<!>NetChange,41.45"
echo "<!>Open,11508.34"
echo "<!>Time,16:59:39"
echo "<!>TradeDate,7/15/2015"
echo "ADSGn.DE,ADIDAS N        ,69.92,70.2,0.2,14:59:36,Ok,RealTime,7904,60"
echo "ALVG.DE,ALLIANZ SE      ,152.05,146.8,0.83,14:59:30,Ok,RealTime,14272,13"
echo "BASFn.DE,BASF SE         ,83.98,83.26,0.5,14:59:35,Ok,RealTime,30240,21"
echo "BAYGn.DE,BAYER N AG      ,136.35,136.05,-0.73,14:59:34,Ok,RealTime,21024,20"
echo "BEIG.DE,BEIERSDORF      ,78.91,77.44,0.34,14:59:39,Ok,RealTime,37200,27"
echo "BMWG.DE,BAY MOT WERKE   ,93.75,95.66,-0.97,14:59:38,Ok,RealTime,22928,47"
echo "CBKG.DE,COMMERZBANK     ,11.79,11.39,1.2,14:59:34,Ok,RealTime,11456,24"
echo "CONG.DE,CONTINENTAL AG  ,208.5,213.7,-2.04,14:59:25,Ok,RealTime,63056,13"
echo "DAIGn.DE,DAIMLER AG N    ,83.64,83.14,0.37,14:59:37,Ok,RealTime,8320,51"
echo "DB1Gn.DE,DT BOERSE N     ,84.74,82.65,1.49,14:59:34,Ok,RealTime,58880,33"
echo "DBKGn.DE,DEUTSCHE BANK N ,30.02,28.59,1.06,14:59:34,Ok,RealTime,32256,25"
echo "DPWGn.DE,DEUTSCHE POST NA,28.54,28.385,0.79,14:59:34,Ok,RealTime,47248,35"
echo "DTEGn.DE,DT TELEKOM N    ,16.855,16.39,1.05,14:59:34,Ok,RealTime,7360,25"
echo "EONGn.DE,E.ON  SE NA     ,12.48,12.325,1.3,14:59:34,Ok,RealTime,35648,16"
echo "FMEG.DE,FRESENIUS MEDI  ,79.38,77.42,0.92,14:59:29,Ok,RealTime,60912,6"
echo "FREG.DE,FRESENIUS SE    ,63.22,60.86,1.69,14:59:34,Ok,RealTime,24112,9"
echo "HEIG.DE,HEIDELBERGCEMENT,72.49,73.29,-0.93,14:59:34,Ok,RealTime,10368,16"
echo "HNKG_p.DE,HENKEL AG&CO VZ ,108.85,106.3,0.55,14:59:22,Ok,RealTime,9328,5"
echo "IFXGn.DE,INFINEON TECH N ,11.245,11.22,0.67,14:59:26,Ok,RealTime,18080,11"
echo "LHAG.DE,DT LUFTHANSA AG ,12.625,12.285,1.49,14:59:34,Ok,RealTime,39440,28"
echo "LING.DE,LINDE           ,178.9,176.1,0.51,14:59:16,Ok,RealTime,6768,11"
echo "LXSG.DE,LANXESS         ,55.35,54.29,1.32,14:59:26,Ok,RealTime,43200,8"
echo "MRCG.DE,MERCK KGAA      ,96.01,93.61,0.54,14:59:29,Ok,RealTime,27488,2"
echo "MUVGn.DE,MUENCH. RUECK N ,174,169.05,1.1,14:59:36,Ok,RealTime,59360,18"
echo "RWEG.DE,RWE AG          ,19.92,20.15,0.38,14:59:31,Ok,RealTime,50304,2"
echo "SAPG.DE,SAP SE          ,67.38,64.9,1.1,14:59:34,Ok,RealTime,31104,17"
echo "SDFGn.DE,K+S AG NA       ,37.4,38.035,-0.53,14:59:29,Ok,RealTime,32416,20"
echo "SIEGn.DE,SIEMENS N       ,94.03,92.23,0.13,14:59:34,Ok,RealTime,50208,34"
echo "TKAG.DE,THYSSENKRUPP AG ,24.015,23.41,-0.08,14:59:34,Ok,RealTime,60560,7"
echo "VOWG_p.DE,VOLKSWAGEN VZ   ,197.85,206.35,-1.47,14:59:38,Ok,RealTime,54048,48"
