#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,RUB"
echo "<!>HistClose,1647.01"
echo "<!>IndexName,MICEX INDEX     "
echo "<!>IndexValue,1639.14"
echo "<!>NetChange,-7.87"
echo "<!>Open,1638.3"
echo "<!>Time,14:59:53"
echo "<!>TradeDate,7/15/2015"
echo "AFKS.MM,AFK Sistema     ,19.08,19.02,-0.37,14:59:41,Ok,RealTime,7728,14"
echo "AFLT.MM,AEROFLOT        ,39.2,38.07,0.67,14:59:36,Ok,RealTime,15232,1"
echo "ALRS.MM,ALROSA          ,71.8,72.3,1.43,14:59:43,Ok,RealTime,62768,1"
echo "BANE.MM,Bashneft        ,1892,1875,1.07,14:57:59,Ok,RealTime,51376,1"
echo "BANE_p.MM,Bashneft Pref   ,1350,1358,0.97,14:59:47,Ok,RealTime,49712,4"
echo "CHMF.MM,Severstal       ,586.3,580,-1.3,14:59:21,Ok,RealTime,32608,2"
echo "DIXY.MM,DIXY Group      ,325,316,-0.91,14:27:10,Ok,RealTime,8016,2"
echo "EONR.MM,E.ON Rossiya    ,2.903,2.888,1.36,14:58:21,Ok,RealTime,5552,2"
echo "FEES.MM,FSK EES         ,0.06289,0.06248,1.7,14:58:24,Ok,RealTime,62480,2"
echo "GAZP.MM,GAZPROM         ,142.47,143.9,-2.75,14:59:38,Ok,RealTime,20160,1"
echo "GCHE.MM,Cherkizovo Grupp,764,760,1.19,14:31:34,Ok,RealTime,55744,2"
echo "GMKN.MM,GMK Nor Nickel  ,9515,9147,0.69,14:59:51,Ok,RealTime,4912,2"
echo "HYDR.MM,RusHydro        ,0.5261,0.5177,2.31,14:59:17,Ok,RealTime,6624,1"
echo "IRAO.MM,Inter RAO       ,1.1975,1.158,4.13,14:59:44,Ok,RealTime,60366,4"
echo "LKOH.MM,LUKOIL          ,2453.6,2465,1.31,14:59:48,Ok,RealTime,54606,4"
echo "LSRG.MM,Gruppa LSR      ,605,566,-0.98,14:37:37,Ok,RealTime,34896,1"
echo "MAGN.MM,MMK             ,18.489,16.2,4.78,14:59:23,Ok,RealTime,55360,1"
echo "MFON.MM,MegaFon         ,786,789,0.9,14:49:18,Ok,RealTime,6272,3"
echo "MGNT.MM,Magnit          ,11644,11399,-0.21,14:59:33,Ok,RealTime,14160,2"
echo "MOEX.MM,Moscow Exchange ,71.1,70.11,1.22,14:59:54,Ok,RealTime,1822,72"
echo "MSRS.MM,MOESK           ,0.835,0.825,0,14:54:58,Ok,RealTime,16912,1"
echo "MSTT.MM,MOSTOTREST      ,89.3,90,-0.22,14:54:1,Ok,RealTime,37168,7"
echo "MTLR.MM,Mechel          ,64.15,65.03,-0.39,14:58:29,Ok,RealTime,3936,1"
echo "MTSS.MM,MTS             ,218.8,220.25,-0.43,14:59:50,Ok,RealTime,21824,4"
echo "MVID.MM,M.Video         ,182,180.1,1.11,14:54:11,Ok,RealTime,3360,1"
echo "NLMK.MM,NLMK            ,78.01,77.79,-1.56,14:59:32,Ok,RealTime,58512,4"
echo "NVTK.MM,NOVATEK         ,578.2,565.5,0.09,14:59:16,Ok,RealTime,80,9"
echo "PGIL.MM,Polyus Gold     ,155,152.2,1.37,14:17:3,Ok,RealTime,10320,2"
echo "PHOR.MM,PhosAgro ao     ,2299,2190,2.13,14:47:39,Ok,RealTime,54880,1"
echo "PHST.MM,Pharmstandart   ,1005,1000,-0.5,14:46:42,Ok,RealTime,17120,1"
echo "PIKK.MM,PIK Companies Gr,179.9,180,1.01,14:50:13,Ok,RealTime,56688,2"
echo "POLY.MM,Polymetal Int   ,443.5,436,-0.11,14:41:29,Ok,RealTime,39104,1"
echo "ROSN.MM,Rosneft         ,230.3,227,0.66,14:59:49,Ok,RealTime,1728,2"
echo "RSTI.MM,Rosseti         ,0.4835,0.4725,0,14:57:52,Ok,RealTime,60960,1"
echo "RTKM.MM,ROSTELECOM      ,85.98,87,-0.75,14:59:50,Ok,RealTime,63968,3"
echo "RTKM_p.MM,ROSTELECOM PR   ,57,57.59,-0.75,14:58:59,Ok,RealTime,6000,3"
echo "RUALR.MM,RUSAL Plc       ,292,257.5,4.29,14:58:1,Ok,RealTime,8832,1"
echo "SBER.MM,SBERBANK        ,73.5,73.31,-0.54,14:59:54,Ok,RealTime,24286,39"
echo "SBER_p.MM,SBERBANK P      ,50.53,49.15,-0.26,14:59:53,Ok,RealTime,23616,5"
echo "SNGS.MM,SURGUTNEFTEGAS  ,32.045,30.88,2.36,14:59:50,Ok,RealTime,24144,4"
echo "SNGS_p.MM,SURGUTNEFT P    ,32.29,32.27,-16.33,14:59:50,Ok,RealTime,54032,6"
echo "SVAV.MM,Sollers         ,391,407,-1.26,14:49:49,Ok,RealTime,64848,1"
echo "TATN.MM,TATNEFT 3       ,297.85,289.5,1.09,14:59:47,Ok,RealTime,9280,11"
echo "TATN_p.MM,TATNEFT 3 Pref  ,154.7,159.7,0.06,14:32:9,Ok,RealTime,34144,1"
echo "TRMK.MM,TMK             ,57.5,55.9,-1.71,14:59:4,Ok,RealTime,2352,2"
echo "TRNF_p.MM,Transneft P     ,138810,130910,0.49,14:59:48,Ok,RealTime,42048,3"
echo "URKA.MM,Uralkaliy       ,151.85,145.85,1.95,14:59:38,Ok,RealTime,10224,2"
echo "VSMO.MM,VSMPO-AVISMA CRP,8940,8800,0,14:40:28,Ok,RealTime,24064,2"
echo "VTBR.MM,VTB             ,0.07487,0.0752,-0.11,14:59:50,Ok,RealTime,2000,3"
