#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,DKK"
echo "<!>HistClose,1003.42"
echo "<!>IndexName,OMXC 20         "
echo "<!>IndexValue,1014.38"
echo "<!>NetChange,10.96"
echo "<!>Open,1005.56"
echo "<!>Time,14:59:57"
echo "<!>TradeDate,7/15/2015"
echo "CARLb.CO,CARLSBERG B     ,622,610,0.4,14:59:58,Ok,RealTime,10622,288"
echo "CHRH.CO,CHR HANSEN      ,371,360.7,1.92,14:59:58,Ok,RealTime,48094,1"
echo "COLOb.CO,COLOPLAST B     ,474.8,454,1.04,14:59:58,Ok,RealTime,33246,1"
echo "DANSKE.CO,DANSKE BANK     ,205.3,201.3,0.29,14:59:58,Ok,RealTime,35358,1"
echo "DSV.CO,DSV             ,235.5,226,1.77,14:59:58,Ok,RealTime,62590,1"
echo "FLS.CO,FLSMIDTH & CO   ,313.6,308.9,-0.98,14:59:58,Ok,RealTime,5102,1"
echo "GEN.CO,GENMAB          ,651,609.5,3.01,14:59:58,Ok,RealTime,19182,1"
echo "GN.CO,GN STORE NORD   ,147.6,141.6,2.22,14:59:58,Ok,RealTime,37550,1"
echo "ISS.CO,ISS A/S         ,237.5,230.4,0.98,14:59:58,Ok,RealTime,17854,1"
echo "JYSK.CO,JYSKE BANK      ,337.4,331.9,0.06,14:59:58,Ok,RealTime,56814,1"
echo "MAERSKa.CO,MOELLER MAERSK A,11760,11440,1.03,14:59:58,Ok,RealTime,23150,152"
echo "MAERSKb.CO,MOELLER MAERSK B,12050,11750,1.18,14:59:58,Ok,RealTime,52766,1"
echo "NDA.CO,NORDEA BANK     ,88.7,85.25,0.85,14:59:58,Ok,RealTime,3758,1"
echo "NOVOb.CO,NOVO NORDISK B  ,398.5,384.4,1.3,14:59:58,Ok,RealTime,18222,493"
echo "NZYMb.CO,NOVOZYMES B     ,349.3,345.8,1.01,14:59:58,Ok,RealTime,1006,318"
echo "PNDORA.CO,PANDORA         ,776.5,755,1.77,14:59:58,Ok,RealTime,54622,305"
echo "TDC.CO,TDC             ,52.25,51.85,-0.29,14:59:58,Ok,RealTime,61102,288"
echo "TRYG.CO,TRYG            ,141.9,141.6,0.21,14:59:58,Ok,RealTime,57006,1"
echo "VWS.CO,VESTAS WIND     ,371.5,359.8,1.06,14:59:58,Ok,RealTime,16974,1"
echo "WDH.CO,WILLIAM DEMANT  ,521.5,515.5,0.19,14:59:58,Ok,RealTime,14350,1"
