#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,NOK"
echo "<!>HistClose,689.88"
echo "<!>IndexName,OSE ALL SHARE GI"
echo "<!>IndexValue,692.16"
echo "<!>NetChange,2.28"
echo "<!>Open,690.09"
echo "<!>Time,14:37:53"
echo "<!>TradeDate,7/15/2015"
echo "AFGRA.OL,AF GRUPPEN      ,104,104.5,0.48,12:34:22,Ok,RealTime,13200,3"
echo "AFK.OL,ARENDALS F.KOMP ,2100,2100,0,11:29:33,Ok,RealTime,1632,3"
echo "AGAH.OL,AGASTI HOLDING  ,1.45,1.55,0,14:7:47,Ok,RealTime,8352,2"
echo "AKAS.OL,AKASTOR         ,13.75,12.95,0.37,14:43:40,Ok,RealTime,24814,1"
echo "AKER.OL,AKER ASA        ,175,172.5,-1.13,14:25:8,Ok,RealTime,13904,62"
echo "AKSOL.OL,AKER SOLUTIONS  ,39.63,40.4,-4.85,14:25:8,Ok,RealTime,20080,1"
echo "AKVA.OL,AKVA GROUP      ,26,,-1.52,14:25:5,Ok,RealTime,2144,4"
echo "AMSCA.OL,AMERICAN SHIP   ,44,44.2,-3.08,14:25:1,Ok,RealTime,46240,16"
echo "APPT.OL,APPTIX          ,,,,,Ok,RealTime,1776,3"
echo "AQUA.OL,AQUALIS         ,9.32,9.19,0.54,14:25:9,Ok,RealTime,5504,2"
echo "ARCHER.OL,ARCHER          ,2.73,2.72,0,14:25:8,Ok,RealTime,53888,28"
echo "ASC.OL,ABG SUND COL HOL,7.05,6.79,0.71,14:25:5,Ok,RealTime,54352,18"
echo "ASETEK.OL,ASETEK          ,11.1,10.85,3.26,13:56:35,Ok,RealTime,4224,3"
echo "ATEA.OL,ATEA            ,74.75,73.25,4.55,14:25:15,Ok,RealTime,41504,84"
echo "ATLA.OL,ATLA PETROLEUM  ,44.9,44.9,0,10:1:41,Ok,RealTime,1264,3"
echo "AUSS.OL,AUSTEVOLL SEA   ,41.6,41.7,-0.72,14:25:4,Ok,RealTime,40288,2"
echo "AVANCE.OL,AVANCE GAS      ,141,139.5,0,14:25:0,Ok,RealTime,31488,57"
echo "AVM.OL,AVOCET MINING   ,0.52,0.56,-1.89,14:11:22,Ok,RealTime,5056,3"
echo "BAKKA.OL,BAKKAFROST      ,237,231.5,0.42,14:25:10,Ok,RealTime,46752,98"
echo "BELS.OL,BELSHIPS        ,3.63,,0,13:37:32,Ok,RealTime,1904,3"
echo "BERGEN.OL,BERGEN GROUP    ,1.09,0.93,14.74,12:17:12,Ok,RealTime,5648,3"
echo "BIONOR.OL,BIONOR PHARMA   ,2.11,2.18,-2.76,14:8:10,Ok,RealTime,19648,2"
echo "BIOTEC.OL,BIOTEC PHARMACON,9.6,10.8,2.67,14:25:18,Ok,RealTime,40960,16"
echo "BIRD.OL,BIRDSTEP TECHNOL,0.85,,3.66,14:25:18,Ok,RealTime,3088,4"
echo "BON.OL,BONHEUR         ,60.25,61.25,-3.98,14:25:18,Ok,RealTime,21776,15"
echo "BOR.OL,BORGESTAD A     ,68.5,,3.79,8:18:2,Ok,RealTime,1568,3"
echo "BOUVET.OL,BOUVET          ,85,84.75,0,13:14:8,Ok,RealTime,2352,3"
echo "BRGD.OL,BORREGAARD      ,52.75,55,-4.09,14:25:11,Ok,RealTime,55904,68"
echo "BWLPG.OL,BW LPG          ,66.5,66.65,-1.77,14:25:24,Ok,RealTime,22128,2"
echo "BWO.OL,BW OFFSHORE     ,4.85,4.91,-4.15,14:25:13,Ok,RealTime,55952,36"
echo "BYGG.OL,BYGGMA          ,61,61,0,7:0:10,Ok,RealTime,2416,3"
echo "COVI.OL,CONTEXTVISION   ,24.9,,1.22,7:0:15,Ok,RealTime,1568,3"
echo "DAT.OL,DATA RESPONS    ,12,12,-2.44,7:0:26,Ok,RealTime,1984,2"
echo "DESSC.OL,DEEP SEA PLC    ,3.08,2.99,-0.65,14:25:20,Ok,RealTime,14928,12"
echo "DETNOR.OL,DET NORSKE OLJES,56.75,54.8,-0.26,14:25:2,Ok,RealTime,21040,1"
echo "DLPH.OL,DOLPHIN GROUP   ,1.46,1.45,0.69,14:19:33,Ok,RealTime,26432,4"
echo "DNB.OL,DNB             ,137.8,133.3,2,14:25:15,Ok,RealTime,39008,274"
echo "DNO.OL,DNO             ,9.35,9.72,-3.26,14:25:21,Ok,RealTime,21136,130"
echo "DOF.OL,DISTRICT OFFSHOR,5.02,5.4,-7.89,14:25:15,Ok,RealTime,8048,12"
echo "EIOF.OL,EIDESVIK OFFSHOR,11.05,10.7,0.45,14:25:2,Ok,RealTime,2656,4"
echo "EKO.OL,EKORNES         ,94,95.75,-2.84,14:25:2,Ok,RealTime,59552,16"
echo "EMASL.OL,EMAS OFFSHORE   ,1.8,,-5.26,13:51:14,Ok,RealTime,4176,3"
echo "EMGS.OL,ELECTROMAGNETIC ,1.67,1.75,1.83,14:25:0,Ok,RealTime,19232,12"
echo "ENTRA.OL,ENTRA           ,75,74,1.35,14:25:2,Ok,RealTime,11312,42"
echo "EVRY.OL,EVRY ASA        ,15.3,15.3,0,13:38:41,Ok,RealTime,1776,3"
echo "FAR.OL,FARSTAD SHIPPING,23.1,23.7,-3.75,14:25:24,Ok,RealTime,14704,2"
echo "FOE.OL,FRED OLSEN ENERG,49.61,51.9,0.36,14:25:11,Ok,RealTime,15392,131"
echo "FRO.OL,FRONTLINE       ,20.89,19,7.02,14:25:11,Ok,RealTime,39808,1"
echo "FUNCOM.OL,FUNCOM          ,1.53,1.7,-4.38,14:25:12,Ok,RealTime,26416,8"
echo "GJFS.OL,GJENSIDIGE FORS ,133.5,127.4,3.49,14:25:22,Ok,RealTime,38112,238"
echo "GOD.OL,GOODTECH        ,11.6,,0.87,13:1:42,Ok,RealTime,2528,3"
echo "GOGLT.OL,GOLDEN OCEAN    ,33.1,28.8,7.47,14:25:20,Ok,RealTime,42032,1"
echo "GRO.OL,GANGER ROLF     ,64.5,63.75,0,10:50:5,Ok,RealTime,4336,3"
echo "GSFO.OL,GRIEG SEAFOOD   ,25,25.3,-4.58,13:35:47,Ok,RealTime,7456,2"
echo "GYL.OL,GYLDENDAL       ,,,,,Ok,RealTime,1024,2"
echo "HAVI.OL,HAVILA SHIPPING ,8.1,8.1,-4.71,14:25:27,Ok,RealTime,4224,8"
echo "HEX.OL,HEXAGON COMPOSIT,25,24.1,0,14:25:21,Ok,RealTime,47312,36"
echo "HFISK.OL,HAVFISK         ,25.3,24.8,1.2,14:25:6,Ok,RealTime,26848,8"
echo "HLNGH.OL,HOEGH LNG       ,120.5,123,-2.03,14:25:23,Ok,RealTime,21152,54"
echo "HNA.OL,HAFSLUND A      ,59,57.25,0.43,9:46:6,Ok,RealTime,2656,3"
echo "HNB.OL,HAFSLUND B      ,58,58,1.31,7:37:16,Ok,RealTime,3216,3"
echo "HYARD.OL,HAYVARD GROUP   ,12.3,,-4.65,14:25:23,Ok,RealTime,3552,4"
echo "IMSK.OL,I.M. SKAUGEN ASA,2.6,2.04,13.04,13:37:46,Ok,RealTime,6512,3"
echo "IOX.OL,INTEROIL        ,2.64,2.15,11.86,14:25:8,Ok,RealTime,30624,12"
echo "ITER.OL,ITERA           ,2.49,,2.05,12:7:0,Ok,RealTime,1568,3"
echo "ITXX.OL,INTEX RESOURCES ,1.38,,0,12:25:9,Ok,RealTime,5328,3"
echo "JINS.OL,JINHUI SHIPPING ,12.5,11.8,5.04,14:25:2,Ok,RealTime,11808,1"
echo "KOA.OL,KONGSBERG AUTO  ,5.15,5.03,3.62,14:25:12,Ok,RealTime,61008,22"
echo "KOG.OL,KONGSBERG GRUPP ,135,140,-0.37,14:25:15,Ok,RealTime,4592,56"
echo "KP5.OL,KITRON          ,2.85,,1.79,12:6:46,Ok,RealTime,2096,3"
echo "KVAER.OL,KVAERNER        ,4.81,4.77,-1.43,14:25:22,Ok,RealTime,43968,32"
echo "LSG.OL,LEROY SEAFOOD   ,273,270,0.37,14:25:10,Ok,RealTime,54608,70"
echo "MEDS.OL,MEDISTIM        ,39,37.5,0,13:37:39,Ok,RealTime,1936,3"
echo "MHG.OL,MARINE HARVEST  ,96.05,94.8,0.84,14:25:19,Ok,RealTime,28256,2"
echo "NANOV.OL,NORDIC NANOV    ,25.4,24.7,0.4,14:25:3,Ok,RealTime,16720,12"
echo "NAPAT.OL,NAPATECH        ,19,18.5,0,14:25:14,Ok,RealTime,3856,2"
echo "NAVA.OL,NAVAMEDIC       ,11,,4.27,7:6:32,Ok,RealTime,2992,3"
echo "NEL.OL,NEL             ,2.51,2.67,-9.39,14:25:10,Ok,RealTime,57824,46"
echo "NGT.OL,NEXTGENTEL HOLD ,38,37.9,0,14:25:22,Ok,RealTime,2976,4"
echo "NHY.OL,NORSK HYDRO     ,31.69,32.73,-0.16,14:25:3,Ok,RealTime,10336,277"
echo "NIGM.OL,NICKEL MOUNTAIN ,0.93,0.95,-3.13,12:17:37,Ok,RealTime,2352,3"
echo "NOD.OL,NORDIC SEMICOND ,56.8,48.92,2.43,14:26:11,Ok,RealTime,64238,1"
echo "NOF.OL,NORTHERN OFFSHOR,7.22,7.2,0.28,13:51:20,Ok,RealTime,18528,3"
echo "NOR.OL,NORWEGIAN ENERGY,29,30.1,-1.36,14:25:8,Ok,RealTime,13888,8"
echo "NPRO.OL,NORWEGIAN PROP  ,9.75,9.22,0.41,14:25:11,Ok,RealTime,54320,24"
echo "NRSM.OL,NORWAY ROYAL SAL,64,64,0.79,14:25:8,Ok,RealTime,16080,8"
echo "NSG.OL,NORSKE SKOGSIN A,3.85,3.6,-1.28,14:25:23,Ok,RealTime,61264,10"
echo "NTSAS.OL,NTS ASA         ,,,,,Ok,RealTime,1552,3"
echo "NWC.OL,NORWEGIAN AIR SH,345,332.8,-0.63,14:25:26,Ok,RealTime,16176,168"
echo "OCY.OL,OCEAN YIELD     ,67.5,64.75,-1.46,14:25:22,Ok,RealTime,51104,46"
echo "ODF.OL,ODFJELL A       ,21.8,23,-1.36,12:25:23,Ok,RealTime,3632,3"
echo "ODFB.OL,ODFJELL B       ,21.3,21.5,-3.18,12:25:28,Ok,RealTime,2896,3"
echo "ODLL.OL,ODFJELL DRILLING,6.25,6.43,-3.1,14:25:20,Ok,RealTime,17184,10"
echo "OLT.OL,OLAV THON EIENDO,143,141,1.42,14:25:5,Ok,RealTime,20128,10"
echo "OPERA.OL,OPERA           ,70,67.9,3.55,14:25:15,Ok,RealTime,25424,128"
echo "ORK.OL,ORKLA A         ,65.1,64.55,-0.15,14:25:24,Ok,RealTime,56912,2"
echo "OTS.OL,OCEANTEAM SHIPPI,5.51,5.5,-1.61,8:37:2,Ok,RealTime,5456,3"
echo "PDR.OL,PETROLIA        ,5.9,,-1.67,13:16:45,Ok,RealTime,2416,3"
echo "PENO.OL,PANORO ENERGY   ,0.75,0.81,-2.6,14:25:26,Ok,RealTime,30384,12"
echo "PGS.OL,PETROL GEO-SERV ,41.81,39.13,-2.24,14:25:47,Ok,RealTime,46494,1"
echo "PHO.OL,PHOTOCURE       ,34.5,34.9,-3.09,14:25:18,Ok,RealTime,7664,4"
echo "PLCS.OL,POLARCUS        ,0.29,0.28,3.57,14:25:10,Ok,RealTime,9056,8"
echo "POLME.OL,POLARIS MEDIA   ,18.9,,-0.53,9:7:31,Ok,RealTime,1872,3"
echo "PROTCT.OL,PROTECTOR FORS  ,65,65,-2.26,14:25:19,Ok,RealTime,48704,2"
echo "PRSO.OL,PROSAFE         ,26.4,26.2,-8.33,14:25:11,Ok,RealTime,33152,74"
echo "PSIG.OL,PSI GROUP       ,9.16,8.21,6.39,14:25:20,Ok,RealTime,16752,18"
echo "QEC.OL,QUESTERRE ENGY  ,1.7,1.73,0,14:25:11,Ok,RealTime,15488,12"
echo "QFR.OL,Q-FREE          ,11.7,12,0.43,13:8:33,Ok,RealTime,6304,3"
echo "RAKP.OL,RAK PETROLEUM   ,10,10.2,-1.96,13:10:52,Ok,RealTime,22864,3"
echo "RCL.OL,ROYAL CARIBBEAN ,680.5,650,0.59,14:25:4,Ok,RealTime,38352,2"
echo "REACH.OL,REACH SUBSEA    ,2.6,,0,12:2:51,Ok,RealTime,2240,2"
echo "REC.OL,REC SILICON     ,1.599,1.483,0.57,14:25:28,Ok,RealTime,3280,132"
echo "RECSOL.OL,REC SOLAR       ,106.5,106,0.47,14:25:27,Ok,RealTime,19760,18"
echo "RENO.OL,RENONORDEN      ,39.5,41.7,-2.47,14:25:26,Ok,RealTime,16000,8"
echo "RISH.OL,GC RIEBER SHIP  ,17.5,17.5,-5.41,13:52:27,Ok,RealTime,1904,3"
echo "SALM.OL,SALMAR          ,122,121.5,0,14:25:9,Ok,RealTime,4256,2"
echo "SASNOK.OL,SAS NOK         ,14.9,14.4,0,13:31:39,Ok,RealTime,49232,3"
echo "SBOO.OL,SELVAAG BOLIG   ,25.4,25.6,0,14:25:0,Ok,RealTime,32816,26"
echo "SBX.OL,SEABIRD EXPLORAT,0.06,0.06,0,14:25:13,Ok,RealTime,22544,8"
echo "SCAI.OL,SCANA INDUSTRIER,0.87,0.1,3.57,14:17:28,Ok,RealTime,18944,3"
echo "SDRL.OL,SEADRILL        ,80.8,77.6,-2.88,14:27:11,Ok,RealTime,24846,1"
echo "SEVAN.OL,SEVAN MARINE    ,18.8,18.1,1.08,14:25:25,Ok,RealTime,2992,8"
echo "SIOFF.OL,SIEM OFFSHORE   ,1.8,1.87,-2.7,14:11:13,Ok,RealTime,3408,3"
echo "SKI.OL,SKIENS AKTIEMOLL,105,,0.48,11:14:19,Ok,RealTime,1792,3"
echo "SNI.OL,STOLT NIELSEN   ,132.5,131.5,0,14:25:12,Ok,RealTime,64864,48"
echo "SOFF.OL,SOLSTAD OFFSHORE,33,32.4,-2.37,14:4:57,Ok,RealTime,4256,3"
echo "SOLV.OL,SOLVANG         ,31.5,,11.31,13:0:11,Ok,RealTime,2944,3"
echo "SONG.OL,SONGA OFFSORE   ,1.48,1.51,-2.63,14:25:10,Ok,RealTime,19216,14"
echo "SPU.OL,SPECTRUM        ,31.7,31.8,-0.63,14:25:12,Ok,RealTime,14960,8"
echo "SRBANK.OL,SPAREBANK 1SR   ,50,50,0.6,14:25:4,Ok,RealTime,29712,2"
echo "SSCOM.OL,SCOTTISH SALMON ,4.75,4.8,0,9:52:37,Ok,RealTime,2224,3"
echo "SSIP.OL,SIEM SHIPPING   ,,,,,Ok,RealTime,1568,3"
echo "SSOL.OL,SCATEC SOLAR    ,46.7,45.9,3.78,14:25:22,Ok,RealTime,55808,24"
echo "STB.OL,STOREBRAND      ,35.65,33.61,0.93,14:25:10,Ok,RealTime,58960,1"
echo "STL.OL,STATOIL         ,140.9,138,0,14:34:58,Ok,RealTime,24862,1"
echo "STORM.OL,STORM REAL      ,12.35,,-0.8,7:0:15,Ok,RealTime,1504,3"
echo "SUBC.OL,SUBSEA 7        ,73,74.25,-4.14,14:25:21,Ok,RealTime,2448,302"
echo "TANIL.OL,TANKER INVEST   ,105.5,105,0.96,14:25:9,Ok,RealTime,49360,1"
echo "TEAM.OL,TEAM TANKERS    ,13.5,13.5,-6.9,14:25:23,Ok,RealTime,4640,4"
echo "TEL.OL,TELENOR         ,182.4,178.6,0.44,14:25:15,Ok,RealTime,52624,316"
echo "TGS.OL,TGS-NOPEC GEOPHY,177.4,172.1,-0.78,14:25:25,Ok,RealTime,59824,210"
echo "THIN.OL,THIN FILM ELECTR,4.81,4.79,-0.41,14:25:23,Ok,RealTime,46112,16"
echo "TIDE.OL,TIDE ASA        ,,,,,Ok,RealTime,1424,3"
echo "TOM.OL,TOMRA SYSTEMS   ,67.75,70.75,-2.52,14:25:20,Ok,RealTime,50768,34"
echo "TTSM.OL,TTS GROUP ASA   ,4.85,,0,10:17:21,Ok,RealTime,2704,3"
echo "VARDIA.OL,VARDIA INSURANCE,1.29,1.34,-2.27,14:25:20,Ok,RealTime,16656,10"
echo "VEI.OL,VEIDEKKE        ,92.5,91.5,0,14:25:3,Ok,RealTime,12320,64"
echo "VVL.OL,VOSS VEKSEL LAND,120,120,0,7:58:48,Ok,RealTime,1296,3"
echo "WBULK.OL,WESTERN BULK    ,3.6,3.47,0,13:32:55,Ok,RealTime,3936,1"
echo "WEIFA.OL,WEIFA           ,0.84,0.83,2.44,14:25:18,Ok,RealTime,19936,4"
echo "WRLT.OL,WENTWORTH RES LT,4.17,4.08,1.21,14:25:29,Ok,RealTime,10080,2"
echo "WWASA.OL,WILH WILHELMSEN ,47.4,46.5,0.85,14:25:10,Ok,RealTime,45824,28"
echo "WWI.OL,WILH.W.HOLDING A,170,165.5,0,14:25:16,Ok,RealTime,32720,18"
echo "WWIB.OL,WILH.W.HOLDING B,164,163.5,-1.8,14:25:25,Ok,RealTime,62528,14"
echo "XXLA.OL,XXL ASA         ,87.5,88,-1.41,14:25:4,Ok,RealTime,1104,2"
echo "YAR.OL,YARA INTERNATION,406.3,409.5,0.74,14:25:4,Ok,RealTime,18800,2"
echo "ZAL.OL,ZALARIS ASA     ,31.6,31.5,0.32,12:18:47,Ok,RealTime,3072,3"
