#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,CZK"
echo "<!>HistClose,1003.39"
echo "<!>IndexName,PX-PRAGUE SE IND"
echo "<!>IndexValue,1011.1"
echo "<!>NetChange,7.71"
echo "<!>Open,1003.76"
echo "<!>Time,14:45:1"
echo "<!>TradeDate,7/15/2015"
echo "BKOM.PR,KOMERCNI BANKA  ,5538,5423,0.87,14:25:4,Ok,RealTime,35520,2"
echo "CETV.PR,CENT EURO MEDIA ,49.8,50,-1.39,14:25:20,Ok,RealTime,21920,2"
echo "CEZP.PR,CEZ             ,586,574.5,2.63,14:25:18,Ok,RealTime,57312,2"
echo "ERST.PR,ERSTE BANK STK  ,735.9,716.1,0.04,14:25:22,Ok,RealTime,34928,2"
echo "FORE.PR,FORTUNA EG N.V. ,81.55,81.55,0.06,14:19:43,Ok,RealTime,54592,2"
echo "NWRR.PR,NWR Plc         ,0.23,0.24,-4.17,14:8:51,Ok,RealTime,11664,2"
echo "PGSN.PR,PEGAS  Nonwovens,815,806,-0.33,14:25:7,Ok,RealTime,47488,2"
echo "PLG.PR,LOBKOWICZ GROUP ,190,190.75,0.26,10:1:0,Ok,RealTime,4976,2"
echo "SPTT.PR,O2 C.R          ,104.05,100.65,1.71,14:25:16,Ok,RealTime,43888,2"
echo "STCK.PR,STOCK SPIRITS GR,73.9,74,-0.07,14:2:14,Ok,RealTime,3856,2"
echo "TABK.PR,PHILIP MORRIS CR,10550,10545,1.13,14:25:30,Ok,RealTime,57520,2"
echo "UNPE.PR,UNIPETROL       ,161,160.75,0.94,14:25:19,Ok,RealTime,53792,2"
echo "VIGR.PR,Vienna Insurance,868,859.9,0.66,14:25:2,Ok,RealTime,62016,2"
