#!/bin/bash
# Script generated by fix_toolkit.lua

echo "instrument,Name,Value,LastValue,PctChange,Time,DataState,Timeliness,SeqNumber,Ticks"
echo "<!>samplingStatus,OK"
echo "<!>Currency,CHF"
echo "<!>HistClose,9311.07"
echo "<!>IndexName,SMI PR          "
echo "<!>IndexValue,9338.77"
echo "<!>NetChange,27.7"
echo "<!>Open,9299.3"
echo "<!>Time,17:0:37"
echo "<!>TradeDate,7/15/2015"
echo "ABBN.VX,ABB LTD N       ,19.58,19.39,-1.41,17:0:10,Ok,RealTime,26576,9"
echo "ADEN.VX,ADECCO N        ,80.3,77.1,-0.25,16:58:12,Ok,RealTime,30368,6"
echo "ATLN.VX,ACTELION HLDG   ,143,140.9,0.35,16:59:35,Ok,RealTime,14112,3"
echo "BAER.VX,JULIUS BAER N   ,53.65,53.6,-0.37,17:0:33,Ok,RealTime,50544,4"
echo "CFR.VX,RICHEMONT N     ,78.25,76.25,-0.7,17:0:19,Ok,RealTime,21472,10"
echo "CSGN.VX,CS GROUP AG     ,27.94,26.98,0.36,17:0:31,Ok,RealTime,22640,5"
echo "GEBN.VX,GEBERIT N1      ,320.1,314,-0.28,16:59:53,Ok,RealTime,20432,1"
echo "GIVN.VX,GIVAUDAN N      ,1666,1642,0.6,16:56:16,Ok,RealTime,9808,1"
echo "HOLN.VX,HOLCIM N        ,73.95,73.25,0.96,18:45:11,Suspect,RealTime,47328,1"
echo "NESN.VX,NESTLE SA       ,71.65,70.8,-0.21,17:0:37,Ok,RealTime,63600,23"
echo "NOVN.VX,NOVARTIS N      ,100,97.45,0.1,17:0:31,Ok,RealTime,61728,9"
echo "ROG.VX,ROCHE HOLDING AG,278.8,274.1,0.29,17:0:31,Ok,RealTime,63024,8"
echo "SCMN.VX,SWISSCOM N      ,547.5,540,0,17:0:15,Ok,RealTime,55280,3"
echo "SGSN.VX,SGS N           ,1760,1717,0.63,17:0:13,Ok,RealTime,27328,3"
echo "SRENH.VX,SWISS RE N      ,87.3,85.25,0.63,17:0:10,Ok,RealTime,41456,4"
echo "SYNN.VX,SYNGENTA N      ,405.2,391.3,4.49,17:0:9,Ok,RealTime,31680,8"
echo "UBSG.VX,UBS GROUP N     ,21.45,20.5,2.14,17:0:36,Ok,RealTime,39040,15"
echo "UHR.VX,SWATCH GROUP I  ,387.3,375.7,-0.26,17:0:31,Ok,RealTime,10560,10"
echo "ZURN.VX,ZURICH INSURANCE,302.1,294.7,0.8,17:0:30,Ok,RealTime,14080,5"
